<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic.Tests/BeszerzoLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_beszerzo_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BeszerzoLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BeszerzoLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">LemezBolt.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">   20</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">BeszerzoLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7fd15989fd873136222a7353586cc1f5">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7fd15989fd873136222a7353586cc1f5">TestLemezRead</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;Lemez&gt; list = <span class="keyword">new</span> List&lt;Lemez&gt;()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00002, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Frank Zappa&quot;</span>, LemezCim = <span class="stringliteral">&quot;Hot Rats&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00003, Stilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Ryo Fukui&quot;</span>, LemezCim = <span class="stringliteral">&quot;Mellow Dream&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1977&quot;</span> },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00004, Stilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Tipus = <span class="stringliteral">&quot;EP&quot;</span>, Eloado = <span class="stringliteral">&quot;Carprenter Brut&quot;</span>, LemezCim = <span class="stringliteral">&quot;EP I&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2012&quot;</span> },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00005, Stilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Nujabes&quot;</span>, LemezCim = <span class="stringliteral">&quot;Modal Soul&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2005&quot;</span> },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            mockedLemezRepo.Setup(repo =&gt; repo.Read()).Returns(list.AsQueryable());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a> bLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a>(mockedLemezRepo.Object);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            List&lt;Lemez&gt; result = bLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">LemezRead</a>().ToList();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mockedLemezRepo.Verify(repo =&gt; repo.Read(), Times.Once);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Test]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a6ee4764c4a07ff3d9495ec42a4959a2d">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a6ee4764c4a07ff3d9495ec42a4959a2d">TestLemezCreateLogic</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            List&lt;Lemez&gt; list = <span class="keyword">new</span> List&lt;Lemez&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> record = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            mockedLemezRepo.Setup(repo =&gt; repo.LemezCreate(It.IsAny&lt;<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&gt;())).Callback&lt;<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&gt;(entry =&gt; list.Add(entry));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a> bLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a>(mockedLemezRepo.Object);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            bLogic.LemezCreateLogic(record);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mockedLemezRepo.Verify(repo =&gt; repo.LemezCreate(record), Times.Once);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [Test]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7a75aade1cf6ceb676c458a6a5b2e2c6">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7a75aade1cf6ceb676c458a6a5b2e2c6">TestEloadoUpdateLogic</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            List&lt;Lemez&gt; list = <span class="keyword">new</span> List&lt;Lemez&gt;() { <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> } };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> ertek = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            mockedLemezRepo.Setup(repo =&gt; repo.EloadoUpdate(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback&lt;string, <span class="keywordtype">int</span>&gt;((ertek, id) =&gt; list[<span class="keywordtype">id</span>].Eloado = ertek);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a> bLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a>(mockedLemezRepo.Object);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            bLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">EloadoUpdateLogic</a>(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            mockedLemezRepo.Verify(repo =&gt; repo.EloadoUpdate(ertek, <span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [Test]</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a3c6ebe455828d80144332ec647b5fec6">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a3c6ebe455828d80144332ec647b5fec6">TestKiadasEveUpdateLogic</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            List&lt;Lemez&gt; list = <span class="keyword">new</span> List&lt;Lemez&gt;() { <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> } };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">string</span> ertek = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mockedLemezRepo.Setup(repo =&gt; repo.KiadasEveUpdate(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback&lt;string, <span class="keywordtype">int</span>&gt;((ertek, id) =&gt; list[<span class="keywordtype">id</span>].KiadasEve = ertek);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a> bLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a>(mockedLemezRepo.Object);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            bLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">KiadasEveUpdateLogic</a>(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            mockedLemezRepo.Verify(repo =&gt; repo.KiadasEveUpdate(ertek, <span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [Test]</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a86041597e74b16fdb377f9622fa4e1a4">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a86041597e74b16fdb377f9622fa4e1a4">TestLemezCimUpdateLogic</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            List&lt;Lemez&gt; list = <span class="keyword">new</span> List&lt;Lemez&gt;() { <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> } };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">string</span> ertek = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            mockedLemezRepo.Setup(repo =&gt; repo.LemezCimUpdate(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback&lt;string, <span class="keywordtype">int</span>&gt;((ertek, id) =&gt; list[<span class="keywordtype">id</span>].LemezCim = ertek);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a> bLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a>(mockedLemezRepo.Object);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            bLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">LemezCimUpdateLogic</a>(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            mockedLemezRepo.Verify(repo =&gt; repo.LemezCimUpdate(ertek, <span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [Test]</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#ae6d8e12fb91b44ba9101b3601832ad3b">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#ae6d8e12fb91b44ba9101b3601832ad3b">TestStilusUpdateLogic</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            List&lt;Lemez&gt; list = <span class="keyword">new</span> List&lt;Lemez&gt;() { <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> } };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">string</span> ertek = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            mockedLemezRepo.Setup(repo =&gt; repo.StilusUpdate(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback&lt;string, <span class="keywordtype">int</span>&gt;((ertek, id) =&gt; list[<span class="keywordtype">id</span>].Stilus = ertek);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a> bLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a>(mockedLemezRepo.Object);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            bLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">StilusUpdateLogic</a>(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            mockedLemezRepo.Verify(repo =&gt; repo.StilusUpdate(ertek, <span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        [Test]</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7ce70d54661e5e4fa927b95e9124f18c">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7ce70d54661e5e4fa927b95e9124f18c">TestTipusUpdateLogic</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            List&lt;Lemez&gt; list = <span class="keyword">new</span> List&lt;Lemez&gt;() { <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> } };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">string</span> ertek = <span class="stringliteral">&quot;EP&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            mockedLemezRepo.Setup(repo =&gt; repo.TipusUpdate(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback&lt;string, <span class="keywordtype">int</span>&gt;((ertek, id) =&gt; list[<span class="keywordtype">id</span>].Tipus = ertek);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a> bLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a>(mockedLemezRepo.Object);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            bLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">TipusUpdateLogic</a>(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            mockedLemezRepo.Verify(repo =&gt; repo.TipusUpdate(ertek, <span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests_html_a7fd15989fd873136222a7353586cc1f5"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7fd15989fd873136222a7353586cc1f5">LemezBolt.Logic.Tests.BeszerzoLogicTests.TestLemezRead</a></div><div class="ttdeci">static void TestLemezRead()</div><div class="ttdoc">Tests the Read operation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00026">BeszerzoLogicTests.cs:26</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a7bb8e8ae531fcc0ffdbcebdc258872eb"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">LemezBolt.Logic.BeszerzoLogic.EloadoUpdateLogic</a></div><div class="ttdeci">void EloadoUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling LemezRepository's EloadoUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00034">BeszerzoLogic.cs:34</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_ab6bf138bd6d1ead227af417bc66083e4"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">LemezBolt.Logic.BeszerzoLogic.KiadasEveUpdateLogic</a></div><div class="ttdeci">void KiadasEveUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling LemezRepository's KiadasEveUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00044">BeszerzoLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests_html_ae6d8e12fb91b44ba9101b3601832ad3b"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#ae6d8e12fb91b44ba9101b3601832ad3b">LemezBolt.Logic.Tests.BeszerzoLogicTests.TestStilusUpdateLogic</a></div><div class="ttdeci">static void TestStilusUpdateLogic()</div><div class="ttdoc">Tests the TestStilusUpdateLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00135">BeszerzoLogicTests.cs:135</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests_html_a86041597e74b16fdb377f9622fa4e1a4"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a86041597e74b16fdb377f9622fa4e1a4">LemezBolt.Logic.Tests.BeszerzoLogicTests.TestLemezCimUpdateLogic</a></div><div class="ttdeci">static void TestLemezCimUpdateLogic()</div><div class="ttdoc">Tests the TestLemezCimUpdateLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00114">BeszerzoLogicTests.cs:114</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></div><div class="ttdoc">Implementation of the buyer's operations' logic.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00014">BeszerzoLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests_html_a3c6ebe455828d80144332ec647b5fec6"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a3c6ebe455828d80144332ec647b5fec6">LemezBolt.Logic.Tests.BeszerzoLogicTests.TestKiadasEveUpdateLogic</a></div><div class="ttdeci">static void TestKiadasEveUpdateLogic()</div><div class="ttdoc">Tests the TestKiadasEveUpdateLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00093">BeszerzoLogicTests.cs:93</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests_html_a7a75aade1cf6ceb676c458a6a5b2e2c6"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7a75aade1cf6ceb676c458a6a5b2e2c6">LemezBolt.Logic.Tests.BeszerzoLogicTests.TestEloadoUpdateLogic</a></div><div class="ttdeci">static void TestEloadoUpdateLogic()</div><div class="ttdoc">Tests the TestEloadoUpdateLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00072">BeszerzoLogicTests.cs:72</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a2f9ab7ef7fe052d27e23ed75bc23a5cb"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">LemezBolt.Logic.BeszerzoLogic.LemezCimUpdateLogic</a></div><div class="ttdeci">void LemezCimUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling LemezRepository's LemezCimUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00054">BeszerzoLogic.cs:54</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a2e82a26102b72a80107f9e792ef71c3e"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">LemezBolt.Logic.BeszerzoLogic.StilusUpdateLogic</a></div><div class="ttdeci">void StilusUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling LemezRepository's StilusUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00092">BeszerzoLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html">LemezBolt.Data.Lemez</a></div><div class="ttdoc">Lemez class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00015">Lemez.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests_html_a7ce70d54661e5e4fa927b95e9124f18c"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7ce70d54661e5e4fa927b95e9124f18c">LemezBolt.Logic.Tests.BeszerzoLogicTests.TestTipusUpdateLogic</a></div><div class="ttdeci">static void TestTipusUpdateLogic()</div><div class="ttdoc">Tests the TestTipusUpdateLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00156">BeszerzoLogicTests.cs:156</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests_html_a6ee4764c4a07ff3d9495ec42a4959a2d"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a6ee4764c4a07ff3d9495ec42a4959a2d">LemezBolt.Logic.Tests.BeszerzoLogicTests.TestLemezCreateLogic</a></div><div class="ttdeci">static void TestLemezCreateLogic()</div><div class="ttdoc">Tests the LemezCreateLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00052">BeszerzoLogicTests.cs:52</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a5016362f6477b8584ff108f89b1ec65d"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">LemezBolt.Logic.BeszerzoLogic.TipusUpdateLogic</a></div><div class="ttdeci">void TipusUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling LemezRepository's TipusUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00102">BeszerzoLogic.cs:102</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">LemezBolt.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00005">BeszerzoLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">LemezBolt.Logic.Tests.BeszerzoLogicTests</a></div><div class="ttdoc">Class for testing the methods in BeszerzoLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00020">BeszerzoLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a08e5c40e36fa9296015e80a16606dbf4"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">LemezBolt.Logic.BeszerzoLogic.LemezRead</a></div><div class="ttdeci">IQueryable&lt; Lemez &gt; LemezRead()</div><div class="ttdoc">Calling LemezRepository's Read implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00072">BeszerzoLogic.cs:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_b9ec9bb616cebd322f32a463a5c35644.html">LemezBolt.Logic.Tests</a></li><li class="navelem"><b>BeszerzoLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
