<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/BeszerzoLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_beszerzo_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BeszerzoLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BeszerzoLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_lemez_bolt_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a> : <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a> lemezRepository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a010e907deff6fc58015e687b64f00c93">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a010e907deff6fc58015e687b64f00c93">BeszerzoLogic</a>(<a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a> lemezRepository)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.lemezRepository = lemezRepository;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//-------------------------------Lemez C R U---------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">EloadoUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.lemezRepository.EloadoUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">KiadasEveUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.lemezRepository.KiadasEveUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">LemezCimUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.lemezRepository.LemezCimUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ad6beb7756e805e98448dc0915ccd5413">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ad6beb7756e805e98448dc0915ccd5413">LemezCreateLogic</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> lemez)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.lemezRepository.LemezCreate(lemez);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">   72</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Lemez&gt; <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">LemezRead</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.lemezRepository.Read();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#aa4c868f78472b8470ebe08d31e68c0ba">   82</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#aa4c868f78472b8470ebe08d31e68c0ba">LemezGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.lemezRepository.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">StilusUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.lemezRepository.StilusUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">TipusUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.lemezRepository.TipusUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_aa4c868f78472b8470ebe08d31e68c0ba"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#aa4c868f78472b8470ebe08d31e68c0ba">LemezBolt.Logic.BeszerzoLogic.LemezGetOne</a></div><div class="ttdeci">Lemez LemezGetOne(int id)</div><div class="ttdoc">Gets one entry from the Lemezek table.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00082">BeszerzoLogic.cs:82</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a7bb8e8ae531fcc0ffdbcebdc258872eb"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">LemezBolt.Logic.BeszerzoLogic.EloadoUpdateLogic</a></div><div class="ttdeci">void EloadoUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling LemezRepository's EloadoUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00034">BeszerzoLogic.cs:34</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">LemezBolt.Logic.IBeszerzoLogic</a></div><div class="ttdoc">Operations of the buyer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_beszerzo_logic_8cs_source.html#l00013">IBeszerzoLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00005">BeszerzoLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a010e907deff6fc58015e687b64f00c93"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a010e907deff6fc58015e687b64f00c93">LemezBolt.Logic.BeszerzoLogic.BeszerzoLogic</a></div><div class="ttdeci">BeszerzoLogic(ILemezRepository lemezRepository)</div><div class="ttdoc">Initializes a new instance of the BeszerzoLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00022">BeszerzoLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_ab6bf138bd6d1ead227af417bc66083e4"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">LemezBolt.Logic.BeszerzoLogic.KiadasEveUpdateLogic</a></div><div class="ttdeci">void KiadasEveUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling LemezRepository's KiadasEveUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00044">BeszerzoLogic.cs:44</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></div><div class="ttdoc">Implementation of the buyer's operations' logic.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00014">BeszerzoLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a2f9ab7ef7fe052d27e23ed75bc23a5cb"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">LemezBolt.Logic.BeszerzoLogic.LemezCimUpdateLogic</a></div><div class="ttdeci">void LemezCimUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling LemezRepository's LemezCimUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00054">BeszerzoLogic.cs:54</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_lemez_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">LemezBolt.Repository.ILemezRepository</a></div><div class="ttdoc">Lemez CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00012">ILemezRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a2e82a26102b72a80107f9e792ef71c3e"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">LemezBolt.Logic.BeszerzoLogic.StilusUpdateLogic</a></div><div class="ttdeci">void StilusUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling LemezRepository's StilusUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00092">BeszerzoLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html">LemezBolt.Data.Lemez</a></div><div class="ttdoc">Lemez class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00015">Lemez.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_ad6beb7756e805e98448dc0915ccd5413"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ad6beb7756e805e98448dc0915ccd5413">LemezBolt.Logic.BeszerzoLogic.LemezCreateLogic</a></div><div class="ttdeci">void LemezCreateLogic(Lemez lemez)</div><div class="ttdoc">Calling LemezRepository's LemezCreate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00063">BeszerzoLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a5016362f6477b8584ff108f89b1ec65d"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">LemezBolt.Logic.BeszerzoLogic.TipusUpdateLogic</a></div><div class="ttdeci">void TipusUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling LemezRepository's TipusUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00102">BeszerzoLogic.cs:102</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html_a08e5c40e36fa9296015e80a16606dbf4"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">LemezBolt.Logic.BeszerzoLogic.LemezRead</a></div><div class="ttdeci">IQueryable&lt; Lemez &gt; LemezRead()</div><div class="ttdoc">Calling LemezRepository's Read implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00072">BeszerzoLogic.cs:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_731835f981f5183702c88ad8733d17aa.html">LemezBolt.Logic</a></li><li class="navelem"><b>BeszerzoLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
