<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic.Tests/EladoLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_elado_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EladoLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EladoLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">LemezBolt.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html">   20</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html">EladoLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a3ad466098cc2fce6e62f519d14e6ebfb">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a3ad466098cc2fce6e62f519d14e6ebfb">TestVasarlasRead</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            List&lt;Vasarlas&gt; list = <span class="keyword">new</span> List&lt;Vasarlas&gt;()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000001, Ar = 5880, VetelDatum = <span class="stringliteral">&quot;2019.01.05.&quot;</span>, AFA = 5880 * 0.25 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000002, Ar = 3490, VetelDatum = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, AFA = 3490 * 0.25 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000003, Ar = 2970, VetelDatum = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, AFA = 2970 * 0.25 },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000004, Ar = 3490, VetelDatum = <span class="stringliteral">&quot;2019.01.07.&quot;</span>, AFA = 3490 * 0.25 },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000005, Ar = 7390, VetelDatum = <span class="stringliteral">&quot;2019.01.07.&quot;</span>, AFA = 7390 * 0.25 },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            list[0].<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = 00001;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            list[1].LemezID = 00014;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            list[2].LemezID = 00015;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            list[3].LemezID = 00014;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            list[4].LemezID = 00006;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            list[0].TorzsvendegID = 001;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            list[1].TorzsvendegID = 002;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            list[2].TorzsvendegID = 002;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            list[3].TorzsvendegID = 004;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            list[4].TorzsvendegID = 004;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            mockedVasarlasRepo.Setup(repo =&gt; repo.Read()).Returns(list.AsQueryable());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a> eLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a>(mockedVasarlasRepo.Object, mockedTorzsvendegRepo.Object);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            List&lt;Vasarlas&gt; result = eLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">VasarlasRead</a>().ToList();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mockedVasarlasRepo.Verify(repo =&gt; repo.Read(), Times.Once);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Test]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a47bc8b2bbc0fbce9e6a27d7d1f304dc7">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a47bc8b2bbc0fbce9e6a27d7d1f304dc7">TestTorzsvendegRead</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            List&lt;Torzsvendeg&gt; list = <span class="keyword">new</span> List&lt;Torzsvendeg&gt;()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 001, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;hpeter@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.05.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 002, Nev = <span class="stringliteral">&quot;Tóth Krisztina&quot;</span>, TvEmail = <span class="stringliteral">&quot;tkriszt@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;09.01.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 003, Nev = <span class="stringliteral">&quot;Kovács Simon&quot;</span>, TvEmail = <span class="stringliteral">&quot;kosi@freemail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;11.03.&quot;</span>, Aktiv = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 004, Nev = <span class="stringliteral">&quot;Róbert Bence&quot;</span>, TvEmail = <span class="stringliteral">&quot;robertbeni@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;01.20.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 005, Nev = <span class="stringliteral">&quot;Horváth Tamás&quot;</span>, TvEmail = <span class="stringliteral">&quot;htamas@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;04.05.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            mockedTorzsvendegRepo.Setup(repo =&gt; repo.Read()).Returns(list.AsQueryable());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a> eLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a>(mockedVasarlasRepo.Object, mockedTorzsvendegRepo.Object);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            List&lt;Torzsvendeg&gt; result = eLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">TorzsvendegRead</a>().ToList();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            mockedTorzsvendegRepo.Verify(repo =&gt; repo.Read(), Times.Once);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [Test]</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#aa1a906ba670c5879379eb51302ff2541">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#aa1a906ba670c5879379eb51302ff2541">TestVasarlasCreateLogic</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            List&lt;Vasarlas&gt; list = <span class="keyword">new</span> List&lt;Vasarlas&gt;();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> receipt = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000001, Ar = 5880, VetelDatum = <span class="stringliteral">&quot;2019.01.05.&quot;</span>, AFA = 5880 * 0.25 };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mockedVasarlasRepo.Setup(repo =&gt; repo.VasarlasCreate(It.IsAny&lt;<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt;())).Callback&lt;<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt;(entry =&gt; list.Add(entry));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a> eLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a>(mockedVasarlasRepo.Object, mockedTorzsvendegRepo.Object);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            eLogic.VasarlasCreateLogic(receipt);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            mockedVasarlasRepo.Verify(repo =&gt; repo.VasarlasCreate(receipt), Times.Once);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [Test]</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a7789b7f02489dd5857592096716bf076">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a7789b7f02489dd5857592096716bf076">TestTorzsvendegGetOne</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            List&lt;Torzsvendeg&gt; list = <span class="keyword">new</span> List&lt;Torzsvendeg&gt;()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 001, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;hpeter@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.05.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 002, Nev = <span class="stringliteral">&quot;Tóth Krisztina&quot;</span>, TvEmail = <span class="stringliteral">&quot;tkriszt@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;09.01.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 003, Nev = <span class="stringliteral">&quot;Kovács Simon&quot;</span>, TvEmail = <span class="stringliteral">&quot;kosi@freemail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;11.03.&quot;</span>, Aktiv = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 004, Nev = <span class="stringliteral">&quot;Róbert Bence&quot;</span>, TvEmail = <span class="stringliteral">&quot;robertbeni@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;01.20.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 005, Nev = <span class="stringliteral">&quot;Horváth Tamás&quot;</span>, TvEmail = <span class="stringliteral">&quot;htamas@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;04.05.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            mockedTorzsvendegRepo.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(list[0]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a> eLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a>(mockedVasarlasRepo.Object, mockedTorzsvendegRepo.Object);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> result = eLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">TorzsvendegGetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Assert.That(result, Is.EquivalentTo(expectedList));</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            mockedTorzsvendegRepo.Verify(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        [Test]</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a8a1dbf7f873791900cf3929955819867">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a8a1dbf7f873791900cf3929955819867">TestTorzsvendegIDUpdateLogic</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            List&lt;Vasarlas&gt; list = <span class="keyword">new</span> List&lt;Vasarlas&gt;() { <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000001, Ar = 5880, VetelDatum = <span class="stringliteral">&quot;2019.01.05.&quot;</span>, AFA = 5880 * 0.25 } };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> ertek = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            mockedVasarlasRepo.Setup(repo =&gt; repo.TorzsvendegIDUpdate(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback&lt;int, <span class="keywordtype">int</span>&gt;((ertek, id) =&gt; list[<span class="keywordtype">id</span>].TorzsvendegID = ertek);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a> eLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a>(mockedVasarlasRepo.Object, mockedTorzsvendegRepo.Object);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            eLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">TorzsvendegIDUpdateLogic</a>(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            mockedVasarlasRepo.Verify(repo =&gt; repo.TorzsvendegIDUpdate(ertek, <span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        [Test]</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#afb5ded33e7a380a1a814e11ef35982fa">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#afb5ded33e7a380a1a814e11ef35982fa">TestTorzsvendegVetelei</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            List&lt;Vasarlas&gt; vasarlasList = <span class="keyword">new</span> List&lt;Vasarlas&gt;()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000001, Ar = 5880, VetelDatum = <span class="stringliteral">&quot;2019.01.05.&quot;</span>, AFA = 5880 * 0.25 },</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000002, Ar = 3490, VetelDatum = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, AFA = 3490 * 0.25 },</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000003, Ar = 2970, VetelDatum = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, AFA = 2970 * 0.25 },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000004, Ar = 3490, VetelDatum = <span class="stringliteral">&quot;2019.01.07.&quot;</span>, AFA = 3490 * 0.25 },</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000005, Ar = 7390, VetelDatum = <span class="stringliteral">&quot;2019.01.07.&quot;</span>, AFA = 7390 * 0.25 },</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            List&lt;Torzsvendeg&gt; torzsvendegList = <span class="keyword">new</span> List&lt;Torzsvendeg&gt;()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                 <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 001, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;hpeter@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.05.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                 <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 002, Nev = <span class="stringliteral">&quot;Tóth Krisztina&quot;</span>, TvEmail = <span class="stringliteral">&quot;tkriszt@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;09.01.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                 <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 003, Nev = <span class="stringliteral">&quot;Kovács Simon&quot;</span>, TvEmail = <span class="stringliteral">&quot;kosi@freemail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;11.03.&quot;</span>, Aktiv = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 004, Nev = <span class="stringliteral">&quot;Róbert Bence&quot;</span>, TvEmail = <span class="stringliteral">&quot;robertbeni@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;01.20.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 005, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;htamas@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;04.05.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            vasarlasList[0].<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a> = torzsvendegList[0].TorzsvendegID;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            vasarlasList[1].TorzsvendegID = torzsvendegList[3].TorzsvendegID;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            vasarlasList[2].TorzsvendegID = torzsvendegList[3].TorzsvendegID;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            vasarlasList[3].TorzsvendegID = torzsvendegList[3].TorzsvendegID;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            vasarlasList[4].TorzsvendegID = torzsvendegList[2].TorzsvendegID;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            List&lt;VeteleiResult&gt; expectedList = <span class="keyword">new</span> List&lt;VeteleiResult&gt;()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a>(torzsvendegList[0].Nev, 1),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a>(torzsvendegList[3].Nev, 3),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a>(torzsvendegList[2].Nev, 1),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            mockedVasarlasRepo.Setup(repoo =&gt; repoo.Read()).Returns(vasarlasList.AsQueryable());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            mockedTorzsvendegRepo.Setup(repoo =&gt; repoo.Read()).Returns(torzsvendegList.AsQueryable());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a> eLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a>(mockedVasarlasRepo.Object, mockedTorzsvendegRepo.Object);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            List&lt;VeteleiResult&gt; result = eLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">TorzsvendegVetelei</a>().ToList();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedList));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            mockedVasarlasRepo.Verify(vRepo =&gt; vRepo.Read(), Times.Once);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            mockedTorzsvendegRepo.Verify(tRepo =&gt; tRepo.Read(), Times.Exactly(2));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a26ef9e20bf9615c2fed4dc86aea4d3b2"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">LemezBolt.Logic.EladoLogic.VasarlasRead</a></div><div class="ttdeci">IQueryable&lt; Vasarlas &gt; VasarlasRead()</div><div class="ttdoc">Calling VasarlasRepository's Read implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00056">EladoLogic.cs:56</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a46e58f2f88be941ba87dbcf0bb4336e4"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">LemezBolt.Logic.EladoLogic.TorzsvendegIDUpdateLogic</a></div><div class="ttdeci">void TorzsvendegIDUpdateLogic(int ertek, int id)</div><div class="ttdoc">Calling VasarlasRepository's TorzsvendegIDUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00096">EladoLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a1d3cf33bff2437924bfa439b5a644000"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">LemezBolt.Logic.EladoLogic.TorzsvendegVetelei</a></div><div class="ttdeci">IQueryable&lt; VeteleiResult &gt; TorzsvendegVetelei()</div><div class="ttdoc">Gets the customers and the amount of cds they bought.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00178">EladoLogic.cs:178</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests_html_a3ad466098cc2fce6e62f519d14e6ebfb"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a3ad466098cc2fce6e62f519d14e6ebfb">LemezBolt.Logic.Tests.EladoLogicTests.TestVasarlasRead</a></div><div class="ttdeci">static void TestVasarlasRead()</div><div class="ttdoc">Tests the VasarlasRead operation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_tests_8cs_source.html#l00026">EladoLogicTests.cs:26</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests_html_afb5ded33e7a380a1a814e11ef35982fa"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#afb5ded33e7a380a1a814e11ef35982fa">LemezBolt.Logic.Tests.EladoLogicTests.TestTorzsvendegVetelei</a></div><div class="ttdeci">static void TestTorzsvendegVetelei()</div><div class="ttdoc">Tests the TorzsvendegVetelei operation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_tests_8cs_source.html#l00162">EladoLogicTests.cs:162</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests_html_a47bc8b2bbc0fbce9e6a27d7d1f304dc7"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a47bc8b2bbc0fbce9e6a27d7d1f304dc7">LemezBolt.Logic.Tests.EladoLogicTests.TestTorzsvendegRead</a></div><div class="ttdeci">static void TestTorzsvendegRead()</div><div class="ttdoc">Tests the TorzsvendegRead operation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_tests_8cs_source.html#l00063">EladoLogicTests.cs:63</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html">LemezBolt.Logic.Tests.EladoLogicTests</a></div><div class="ttdoc">Class for testing the methods in EladoLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_tests_8cs_source.html#l00020">EladoLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">LemezBolt.Data.Vasarlas</a></div><div class="ttdoc">Vasarlas class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00014">Vasarlas.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests_html_a7789b7f02489dd5857592096716bf076"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a7789b7f02489dd5857592096716bf076">LemezBolt.Logic.Tests.EladoLogicTests.TestTorzsvendegGetOne</a></div><div class="ttdeci">static void TestTorzsvendegGetOne()</div><div class="ttdoc">Tests the TorzsvendegGetOne operation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_tests_8cs_source.html#l00111">EladoLogicTests.cs:111</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">LemezBolt.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00005">BeszerzoLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_a8b586ee7a471f316c0cb7a429bf7a03a"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezBolt.Data.Vasarlas.LemezID</a></div><div class="ttdeci">int LemezID</div><div class="ttdoc">Gets or sets lemezID.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00027">Vasarlas.cs:27</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_vetelei_result_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">LemezBolt.Logic.VeteleiResult</a></div><div class="ttdoc">A type for the results of the TorzsvendegVetelei NON-CRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_vetelei_result_8cs_source.html#l00015">VeteleiResult.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></div><div class="ttdoc">Implementation of the seller's operations' logic.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00015">EladoLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests_html_a8a1dbf7f873791900cf3929955819867"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a8a1dbf7f873791900cf3929955819867">LemezBolt.Logic.Tests.EladoLogicTests.TestTorzsvendegIDUpdateLogic</a></div><div class="ttdeci">static void TestTorzsvendegIDUpdateLogic()</div><div class="ttdoc">Tests the TestTorzsvendegIDUpdateLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_tests_8cs_source.html#l00140">EladoLogicTests.cs:140</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a2fee356e31025688b37a07d63bc35edf"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">LemezBolt.Logic.EladoLogic.TorzsvendegRead</a></div><div class="ttdeci">IQueryable&lt; Torzsvendeg &gt; TorzsvendegRead()</div><div class="ttdoc">Calling TorzsvendegRepository's Read implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00147">EladoLogic.cs:147</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a247f6948f55c761d7cfb5947483077a8"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">LemezBolt.Logic.EladoLogic.TorzsvendegGetOne</a></div><div class="ttdeci">Torzsvendeg TorzsvendegGetOne(int id)</div><div class="ttdoc">Gets one entry from the Torzsvendegek table.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00157">EladoLogic.cs:157</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html_a8a428eb119371a3f3dda67a43ed86b60"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">LemezBolt.Data.Torzsvendeg.TorzsvendegID</a></div><div class="ttdeci">int TorzsvendegID</div><div class="ttdoc">Gets or sets torzsvendegID.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00030">Torzsvendeg.cs:30</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests_html_aa1a906ba670c5879379eb51302ff2541"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#aa1a906ba670c5879379eb51302ff2541">LemezBolt.Logic.Tests.EladoLogicTests.TestVasarlasCreateLogic</a></div><div class="ttdeci">static void TestVasarlasCreateLogic()</div><div class="ttdoc">Tests the VasarlasCreateLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_tests_8cs_source.html#l00090">EladoLogicTests.cs:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_b9ec9bb616cebd322f32a463a5c35644.html">LemezBolt.Logic.Tests</a></li><li class="navelem"><b>EladoLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
