<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/EladoLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_elado_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EladoLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EladoLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a> : <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a> vasarlasRepository;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a> torzsvendegRepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a033482e4c91f80cead6a2338c168b58c">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a033482e4c91f80cead6a2338c168b58c">EladoLogic</a>(<a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a> vasarlasRepository, <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a> torzsvendegRepository)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.vasarlasRepository = vasarlasRepository;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.torzsvendegRepository = torzsvendegRepository;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//----------------------------------Vasarlas C R U-------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a74a8725366080be95da3f37c0c42f1fc">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a74a8725366080be95da3f37c0c42f1fc">VasarlasGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> this.vasarlasRepository.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a260cc1163e92cbc5fecc196567471ed4">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a260cc1163e92cbc5fecc196567471ed4">VasarlasCreateLogic</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.vasarlasRepository.VasarlasCreate(vasarlas);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">   56</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Vasarlas&gt; <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">VasarlasRead</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.vasarlasRepository.Read();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a97c90dc44c89bd6f9412c4667e4717fb">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a97c90dc44c89bd6f9412c4667e4717fb">AFAUpdateLogic</a>(<span class="keywordtype">double</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.vasarlasRepository.AFAUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a9599b7458dc7cfd5831f06bccfb16686">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a9599b7458dc7cfd5831f06bccfb16686">ArUpdateLogic</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.vasarlasRepository.ArUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a34daa0e888866cc7924e3b03fc12fa8f">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a34daa0e888866cc7924e3b03fc12fa8f">LemezIDUpdateLogic</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.vasarlasRepository.LemezIDUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">TorzsvendegIDUpdateLogic</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.vasarlasRepository.TorzsvendegIDUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a7181b9478e3e36b1ef40b9aa4c79f4cc">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a7181b9478e3e36b1ef40b9aa4c79f4cc">VetelDatumUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.vasarlasRepository.VetelDatumUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//--------------------------------Torzsvendeg R U-------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#af98bd33bbb624cc76634c3e4ef37376a">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#af98bd33bbb624cc76634c3e4ef37376a">KedvencStilusUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.torzsvendegRepository.KedvencStilusUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a17d7e8dc105a742305e79deab618bf9d">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a17d7e8dc105a742305e79deab618bf9d">NevUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.torzsvendegRepository.NevUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a6256f8c68b8bde02f7c976959d997247">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a6256f8c68b8bde02f7c976959d997247">SzuletesnapUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.torzsvendegRepository.SzuletesnapUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">  147</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Torzsvendeg&gt; <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">TorzsvendegRead</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> this.torzsvendegRepository.Read();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">  157</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">TorzsvendegGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> this.torzsvendegRepository.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a8fc03a70841b72cefff5c2b31a9de0f1">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a8fc03a70841b72cefff5c2b31a9de0f1">TvEmailUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.torzsvendegRepository.TvEmailUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//---------------------------------------------NONCRUD----------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">  178</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;VeteleiResult&gt; <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">TorzsvendegVetelei</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            var a = from x in this.torzsvendegRepository.Read()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    join y in this.vasarlasRepository.Read() on x.TorzsvendegID equals y.TorzsvendegID</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    group x by x.TorzsvendegID into g</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    select <span class="keyword">new</span> { <span class="keywordtype">id</span> = g.Key, db = g.Count() };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            var b = from x in a</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    join y in this.torzsvendegRepository.Read() on x.id equals y.TorzsvendegID</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a>(y.Nev, x.db);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a21761f718dfc2ef6de8abb81804cb0e1">  194</a></span>&#160;        <span class="keyword">public</span> Task&lt;IQueryable&lt;VeteleiResult&gt;&gt; <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a21761f718dfc2ef6de8abb81804cb0e1">TorzsvendegVeteleiAsync</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">TorzsvendegVetelei</a>());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a9599b7458dc7cfd5831f06bccfb16686"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a9599b7458dc7cfd5831f06bccfb16686">LemezBolt.Logic.EladoLogic.ArUpdateLogic</a></div><div class="ttdeci">void ArUpdateLogic(int ertek, int id)</div><div class="ttdoc">Calling VasarlasRepository's ArUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00076">EladoLogic.cs:76</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a26ef9e20bf9615c2fed4dc86aea4d3b2"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">LemezBolt.Logic.EladoLogic.VasarlasRead</a></div><div class="ttdeci">IQueryable&lt; Vasarlas &gt; VasarlasRead()</div><div class="ttdoc">Calling VasarlasRepository's Read implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00056">EladoLogic.cs:56</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00005">BeszerzoLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">LemezBolt.Repository.IVasarlasRepository</a></div><div class="ttdoc">Vasarlas CRUD metódusok.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vasarlas_repository_8cs_source.html#l00015">IVasarlasRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a033482e4c91f80cead6a2338c168b58c"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a033482e4c91f80cead6a2338c168b58c">LemezBolt.Logic.EladoLogic.EladoLogic</a></div><div class="ttdeci">EladoLogic(IVasarlasRepository vasarlasRepository, ITorzsvendegRepository torzsvendegRepository)</div><div class="ttdoc">Initializes a new instance of the EladoLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00025">EladoLogic.cs:25</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a46e58f2f88be941ba87dbcf0bb4336e4"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">LemezBolt.Logic.EladoLogic.TorzsvendegIDUpdateLogic</a></div><div class="ttdeci">void TorzsvendegIDUpdateLogic(int ertek, int id)</div><div class="ttdoc">Calling VasarlasRepository's TorzsvendegIDUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00096">EladoLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a7181b9478e3e36b1ef40b9aa4c79f4cc"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a7181b9478e3e36b1ef40b9aa4c79f4cc">LemezBolt.Logic.EladoLogic.VetelDatumUpdateLogic</a></div><div class="ttdeci">void VetelDatumUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling VasarlasRepository's VetelDatumUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00106">EladoLogic.cs:106</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a1d3cf33bff2437924bfa439b5a644000"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">LemezBolt.Logic.EladoLogic.TorzsvendegVetelei</a></div><div class="ttdeci">IQueryable&lt; VeteleiResult &gt; TorzsvendegVetelei()</div><div class="ttdoc">Gets the customers and the amount of cds they bought.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00178">EladoLogic.cs:178</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a74a8725366080be95da3f37c0c42f1fc"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a74a8725366080be95da3f37c0c42f1fc">LemezBolt.Logic.EladoLogic.VasarlasGetOne</a></div><div class="ttdeci">Vasarlas VasarlasGetOne(int id)</div><div class="ttdoc">Gets one entry from the Vasarlasok table.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00038">EladoLogic.cs:38</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a34daa0e888866cc7924e3b03fc12fa8f"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a34daa0e888866cc7924e3b03fc12fa8f">LemezBolt.Logic.EladoLogic.LemezIDUpdateLogic</a></div><div class="ttdeci">void LemezIDUpdateLogic(int ertek, int id)</div><div class="ttdoc">Calling VasarlasRepository's LemezIDUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00086">EladoLogic.cs:86</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></div><div class="ttdoc">Operations of the seller.</div><div class="ttdef"><b>Definition:</b> <a href="_i_elado_logic_8cs_source.html#l00014">IEladoLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a8fc03a70841b72cefff5c2b31a9de0f1"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a8fc03a70841b72cefff5c2b31a9de0f1">LemezBolt.Logic.EladoLogic.TvEmailUpdateLogic</a></div><div class="ttdeci">void TvEmailUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling TorzsvendegRepository's TvEmailUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00167">EladoLogic.cs:167</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">LemezBolt.Repository.ITorzsvendegRepository</a></div><div class="ttdoc">Törzsvendég CRUD metódusok.</div><div class="ttdef"><b>Definition:</b> <a href="_i_torzsvendeg_repository_8cs_source.html#l00012">ITorzsvendegRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">LemezBolt.Data.Vasarlas</a></div><div class="ttdoc">Vasarlas class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00014">Vasarlas.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_af98bd33bbb624cc76634c3e4ef37376a"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#af98bd33bbb624cc76634c3e4ef37376a">LemezBolt.Logic.EladoLogic.KedvencStilusUpdateLogic</a></div><div class="ttdeci">void KedvencStilusUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling TorzsvendegRepository's KedvencStilusUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00118">EladoLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a21761f718dfc2ef6de8abb81804cb0e1"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a21761f718dfc2ef6de8abb81804cb0e1">LemezBolt.Logic.EladoLogic.TorzsvendegVeteleiAsync</a></div><div class="ttdeci">Task&lt; IQueryable&lt; VeteleiResult &gt; &gt; TorzsvendegVeteleiAsync()</div><div class="ttdoc">Ques the NON-CRUD operation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00194">EladoLogic.cs:194</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a260cc1163e92cbc5fecc196567471ed4"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a260cc1163e92cbc5fecc196567471ed4">LemezBolt.Logic.EladoLogic.VasarlasCreateLogic</a></div><div class="ttdeci">void VasarlasCreateLogic(Vasarlas vasarlas)</div><div class="ttdoc">Calling VasarlasRepository's VasarlasCreate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00047">EladoLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_vetelei_result_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">LemezBolt.Logic.VeteleiResult</a></div><div class="ttdoc">A type for the results of the TorzsvendegVetelei NON-CRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_vetelei_result_8cs_source.html#l00015">VeteleiResult.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></div><div class="ttdoc">Implementation of the seller's operations' logic.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00015">EladoLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a2fee356e31025688b37a07d63bc35edf"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">LemezBolt.Logic.EladoLogic.TorzsvendegRead</a></div><div class="ttdeci">IQueryable&lt; Torzsvendeg &gt; TorzsvendegRead()</div><div class="ttdoc">Calling TorzsvendegRepository's Read implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00147">EladoLogic.cs:147</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a247f6948f55c761d7cfb5947483077a8"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">LemezBolt.Logic.EladoLogic.TorzsvendegGetOne</a></div><div class="ttdeci">Torzsvendeg TorzsvendegGetOne(int id)</div><div class="ttdoc">Gets one entry from the Torzsvendegek table.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00157">EladoLogic.cs:157</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a17d7e8dc105a742305e79deab618bf9d"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a17d7e8dc105a742305e79deab618bf9d">LemezBolt.Logic.EladoLogic.NevUpdateLogic</a></div><div class="ttdeci">void NevUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling TorzsvendegRepository's NevUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00128">EladoLogic.cs:128</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a97c90dc44c89bd6f9412c4667e4717fb"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a97c90dc44c89bd6f9412c4667e4717fb">LemezBolt.Logic.EladoLogic.AFAUpdateLogic</a></div><div class="ttdeci">void AFAUpdateLogic(double ertek, int id)</div><div class="ttdoc">Calling VasarlasRepository's AFAUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00066">EladoLogic.cs:66</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html_a6256f8c68b8bde02f7c976959d997247"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a6256f8c68b8bde02f7c976959d997247">LemezBolt.Logic.EladoLogic.SzuletesnapUpdateLogic</a></div><div class="ttdeci">void SzuletesnapUpdateLogic(string ertek, int id)</div><div class="ttdoc">Calling TorzsvendegRepository's SzuletesnapUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00138">EladoLogic.cs:138</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_731835f981f5183702c88ad8733d17aa.html">LemezBolt.Logic</a></li><li class="navelem"><b>EladoLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
