<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Program/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_lemez_bolt_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_program.html">LemezBolt.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_factory.html">   15</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html">Factory</a> : IDisposable</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a> adatb;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a> lemezRepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a> torzsvendegRepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a> vasarlasRepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html">Factory</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.adatb = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.lemezRepository = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html">LemezRepository</a>(this.adatb);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.torzsvendegRepository = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html">TorzsvendegRepository</a>(this.adatb);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.vasarlasRepository = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html">VasarlasRepository</a>(this.adatb);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_factory.html#ad414e6ac48bd24e9e4ae6294e6dbaa9b">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#ad414e6ac48bd24e9e4ae6294e6dbaa9b">CreateLemez</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_factory.html#af952b1d9dd77eb6a9da93655ba1309fe">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#af952b1d9dd77eb6a9da93655ba1309fe">CreateTorzsvendeg</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_factory.html#a60f0aec9b8f592729b4361852d6ff12b">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#a60f0aec9b8f592729b4361852d6ff12b">CreateVasarlas</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_factory.html#a152168d14c28dc1f23a886a9c914076e">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html">Factory</a> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#a152168d14c28dc1f23a886a9c914076e">CreateFactory</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html">Factory</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_factory.html#af64ba9c2e220cbd4e860f3d4c1ac20fb">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#af64ba9c2e220cbd4e860f3d4c1ac20fb">CreateTulajdonosLogic</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a>(this.lemezRepository, this.torzsvendegRepository, this.vasarlasRepository);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_factory.html#a8864af0a3f1c71356764a5a948ff9fb0">   82</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#a8864af0a3f1c71356764a5a948ff9fb0">CreateBeszerzoLogic</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a>(this.lemezRepository);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_factory.html#a0dd29e1779c9db76cda79b43b164fdde">   91</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#a0dd29e1779c9db76cda79b43b164fdde">CreateEladoLogic</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a>(this.vasarlasRepository, this.torzsvendegRepository);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_factory.html#a8d0bfc31e7f672e0b1e55afe7966f493">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#a8d0bfc31e7f672e0b1e55afe7966f493">Dispose</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.adatb.Dispose();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBolt.Data.LemezBoltContext</a></div><div class="ttdoc">LemezBoltDB.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00015">LemezBoltContext.cs:16</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html">LemezBolt.Program.Factory</a></div><div class="ttdoc">The class that instantiates.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00015">Factory.cs:16</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">LemezBolt.Logic.IBeszerzoLogic</a></div><div class="ttdoc">Operations of the buyer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_beszerzo_logic_8cs_source.html#l00013">IBeszerzoLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html">LemezBolt.Repository.VasarlasRepository</a></div><div class="ttdoc">Implements the CRUD operations of the Vasarlas table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00014">VasarlasRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_a152168d14c28dc1f23a886a9c914076e"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#a152168d14c28dc1f23a886a9c914076e">LemezBolt.Program.Factory.CreateFactory</a></div><div class="ttdeci">static Factory CreateFactory()</div><div class="ttdoc">A method to call the constructor of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00064">Factory.cs:64</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00005">BeszerzoLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">LemezBolt.Repository.IVasarlasRepository</a></div><div class="ttdoc">Vasarlas CRUD metódusok.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vasarlas_repository_8cs_source.html#l00015">IVasarlasRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_a0dd29e1779c9db76cda79b43b164fdde"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#a0dd29e1779c9db76cda79b43b164fdde">LemezBolt.Program.Factory.CreateEladoLogic</a></div><div class="ttdeci">IEladoLogic CreateEladoLogic()</div><div class="ttdoc">Creating a new EladoLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00091">Factory.cs:91</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_af64ba9c2e220cbd4e860f3d4c1ac20fb"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#af64ba9c2e220cbd4e860f3d4c1ac20fb">LemezBolt.Program.Factory.CreateTulajdonosLogic</a></div><div class="ttdeci">ITulajdonosLogic CreateTulajdonosLogic()</div><div class="ttdoc">Creating a new TulajdonosLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00073">Factory.cs:73</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_ad414e6ac48bd24e9e4ae6294e6dbaa9b"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#ad414e6ac48bd24e9e4ae6294e6dbaa9b">LemezBolt.Program.Factory.CreateLemez</a></div><div class="ttdeci">static Lemez CreateLemez()</div><div class="ttdoc">Creating a new Lemez instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00037">Factory.cs:37</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_beszerzo_logic_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></div><div class="ttdoc">Implementation of the buyer's operations' logic.</div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00014">BeszerzoLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_a8d0bfc31e7f672e0b1e55afe7966f493"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#a8d0bfc31e7f672e0b1e55afe7966f493">LemezBolt.Program.Factory.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Calls the dispose method of the database referenced in this class. Called when exiting the program.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00099">Factory.cs:99</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html">LemezBolt.Repository.LemezRepository</a></div><div class="ttdoc">Implements the CRUD operations of the Lemezek table.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00014">LemezRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_af952b1d9dd77eb6a9da93655ba1309fe"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#af952b1d9dd77eb6a9da93655ba1309fe">LemezBolt.Program.Factory.CreateTorzsvendeg</a></div><div class="ttdeci">static Torzsvendeg CreateTorzsvendeg()</div><div class="ttdoc">Creating a new Torzsvendeg instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00046">Factory.cs:46</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_lemez_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">LemezBolt.Repository.ILemezRepository</a></div><div class="ttdoc">Lemez CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00012">ILemezRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html">LemezBolt.Data.Lemez</a></div><div class="ttdoc">Lemez class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00015">Lemez.cs:16</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html">LemezBolt.Repository.TorzsvendegRepository</a></div><div class="ttdoc">Implements the CRUD operations of the Torzsvendegek table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00014">TorzsvendegRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></div><div class="ttdoc">Operations of the seller.</div><div class="ttdef"><b>Definition:</b> <a href="_i_elado_logic_8cs_source.html#l00014">IEladoLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">LemezBolt.Repository.ITorzsvendegRepository</a></div><div class="ttdoc">Törzsvendég CRUD metódusok.</div><div class="ttdef"><b>Definition:</b> <a href="_i_torzsvendeg_repository_8cs_source.html#l00012">ITorzsvendegRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">LemezBolt.Logic.TulajdonosLogic</a></div><div class="ttdoc">Implementation of the owner's operations' logic.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00016">TulajdonosLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">LemezBolt.Data.Vasarlas</a></div><div class="ttdoc">Vasarlas class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00014">Vasarlas.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_a60f0aec9b8f592729b4361852d6ff12b"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#a60f0aec9b8f592729b4361852d6ff12b">LemezBolt.Program.Factory.CreateVasarlas</a></div><div class="ttdeci">static Vasarlas CreateVasarlas()</div><div class="ttdoc">Creating a new Vasarlas instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00055">Factory.cs:55</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_a8864af0a3f1c71356764a5a948ff9fb0"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#a8864af0a3f1c71356764a5a948ff9fb0">LemezBolt.Program.Factory.CreateBeszerzoLogic</a></div><div class="ttdeci">IBeszerzoLogic CreateBeszerzoLogic()</div><div class="ttdoc">Creating a new BeszerzoLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00082">Factory.cs:82</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_elado_logic_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></div><div class="ttdoc">Implementation of the seller's operations' logic.</div><div class="ttdef"><b>Definition:</b> <a href="_elado_logic_8cs_source.html#l00015">EladoLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_program_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_program.html">LemezBolt.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">LemezBolt.Logic.ITulajdonosLogic</a></div><div class="ttdoc">Operations of the owner.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tulajdonos_logic_8cs_source.html#l00014">ITulajdonosLogic.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_33412ddea3851a1ecf6e9b4d9ab7ae45.html">LemezBolt.Program</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
