<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/IBeszerzoLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_beszerzo_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IBeszerzoLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBeszerzoLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//---------------------------------------Lemez C R U--------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#aa3dbe4a589f2f49cb0ea2d53609c8922">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#aa3dbe4a589f2f49cb0ea2d53609c8922">LemezCreateLogic</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> lemez);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a13b197450864f432477dfa00dfb3beab">   27</a></span>&#160;        IQueryable&lt;Lemez&gt; <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a13b197450864f432477dfa00dfb3beab">LemezRead</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a51e1198d40f6319999daaefcc1cced67">   34</a></span>&#160;        <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a51e1198d40f6319999daaefcc1cced67">LemezGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a703ea534d5450510cbb49bf244015a25">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a703ea534d5450510cbb49bf244015a25">StilusUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#acd5694d5f53a02905ac588f18ebeece5">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#acd5694d5f53a02905ac588f18ebeece5">TipusUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a277d5d950a9da1a7759b3c47eec6bc38">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a277d5d950a9da1a7759b3c47eec6bc38">EloadoUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#af6f6f307b5e86ca91336575c7717b250">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#af6f6f307b5e86ca91336575c7717b250">LemezCimUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#ac3c82f86ee99e03b9a5d68c9835bff3e">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#ac3c82f86ee99e03b9a5d68c9835bff3e">KiadasEveUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html_ac3c82f86ee99e03b9a5d68c9835bff3e"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#ac3c82f86ee99e03b9a5d68c9835bff3e">LemezBolt.Logic.IBeszerzoLogic.KiadasEveUpdateLogic</a></div><div class="ttdeci">void KiadasEveUpdateLogic(string ertek, int id)</div><div class="ttdoc">Updating the value of a Lemez entry's release year.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">LemezBolt.Logic.IBeszerzoLogic</a></div><div class="ttdoc">Operations of the buyer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_beszerzo_logic_8cs_source.html#l00013">IBeszerzoLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html_acd5694d5f53a02905ac588f18ebeece5"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#acd5694d5f53a02905ac588f18ebeece5">LemezBolt.Logic.IBeszerzoLogic.TipusUpdateLogic</a></div><div class="ttdeci">void TipusUpdateLogic(string ertek, int id)</div><div class="ttdoc">Updating the value of a Lemez entry's type.</div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00005">BeszerzoLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html_af6f6f307b5e86ca91336575c7717b250"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#af6f6f307b5e86ca91336575c7717b250">LemezBolt.Logic.IBeszerzoLogic.LemezCimUpdateLogic</a></div><div class="ttdeci">void LemezCimUpdateLogic(string ertek, int id)</div><div class="ttdoc">Updating the value of a Lemez entry's title.</div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html">LemezBolt.Data.Lemez</a></div><div class="ttdoc">Lemez class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00015">Lemez.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html_a703ea534d5450510cbb49bf244015a25"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a703ea534d5450510cbb49bf244015a25">LemezBolt.Logic.IBeszerzoLogic.StilusUpdateLogic</a></div><div class="ttdeci">void StilusUpdateLogic(string ertek, int id)</div><div class="ttdoc">Updating the value of a Lemez entry's style.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html_a277d5d950a9da1a7759b3c47eec6bc38"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a277d5d950a9da1a7759b3c47eec6bc38">LemezBolt.Logic.IBeszerzoLogic.EloadoUpdateLogic</a></div><div class="ttdeci">void EloadoUpdateLogic(string ertek, int id)</div><div class="ttdoc">Updating the value of a Lemez entry's performer.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html_aa3dbe4a589f2f49cb0ea2d53609c8922"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#aa3dbe4a589f2f49cb0ea2d53609c8922">LemezBolt.Logic.IBeszerzoLogic.LemezCreateLogic</a></div><div class="ttdeci">void LemezCreateLogic(Lemez lemez)</div><div class="ttdoc">Inserts a Lemez entry to the table.</div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html_a51e1198d40f6319999daaefcc1cced67"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a51e1198d40f6319999daaefcc1cced67">LemezBolt.Logic.IBeszerzoLogic.LemezGetOne</a></div><div class="ttdeci">Lemez LemezGetOne(int id)</div><div class="ttdoc">Gets one entry from the Lemezek table.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html_a13b197450864f432477dfa00dfb3beab"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a13b197450864f432477dfa00dfb3beab">LemezBolt.Logic.IBeszerzoLogic.LemezRead</a></div><div class="ttdeci">IQueryable&lt; Lemez &gt; LemezRead()</div><div class="ttdoc">Read operation.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_731835f981f5183702c88ad8733d17aa.html">LemezBolt.Logic</a></li><li class="navelem"><b>IBeszerzoLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
