<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/IEladoLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_elado_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEladoLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEladoLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//----------------------------------------------Vásárlás C R U---------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#af03ec826aa4a58a44e631d82d73aa17e">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#af03ec826aa4a58a44e631d82d73aa17e">VasarlasCreateLogic</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a34e4e8cc79f0111edf838aca50a1872e">   28</a></span>&#160;        IQueryable&lt;Vasarlas&gt; <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a34e4e8cc79f0111edf838aca50a1872e">VasarlasRead</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aaf5504850348011594be8769bff0367f">   35</a></span>&#160;        <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aaf5504850348011594be8769bff0367f">VasarlasGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a4f590c03820ed94cbe2186bc6afe9087">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a4f590c03820ed94cbe2186bc6afe9087">LemezIDUpdateLogic</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a1b4391ea052cbd022a7be7b5eb948a37">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a1b4391ea052cbd022a7be7b5eb948a37">TorzsvendegIDUpdateLogic</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aa3dee70678c3a66b444c795cc657244f">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aa3dee70678c3a66b444c795cc657244f">ArUpdateLogic</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac7831d860acb2bfd58717e07d73a5f11">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac7831d860acb2bfd58717e07d73a5f11">VetelDatumUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a22fed8773b9dec6530d5ff93ed58291b">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a22fed8773b9dec6530d5ff93ed58291b">AFAUpdateLogic</a>(<span class="keywordtype">double</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//---------------------------------------------Törzsvendég R U--------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac53e6cdbfd77a17e432459d5171996a4">   78</a></span>&#160;        IQueryable&lt;Torzsvendeg&gt; <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac53e6cdbfd77a17e432459d5171996a4">TorzsvendegRead</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a82b49febabba6309a3e09e66f2394a6d">   85</a></span>&#160;        <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a82b49febabba6309a3e09e66f2394a6d">TorzsvendegGetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ad19d29271a6ea0f31ef000cb02dbc99f">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ad19d29271a6ea0f31ef000cb02dbc99f">NevUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a84cf84c9a72db100c2ec77e0caca018b">   99</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a84cf84c9a72db100c2ec77e0caca018b">TvEmailUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a40c7320bc94a1a54728d6d10aa3c3ea4">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a40c7320bc94a1a54728d6d10aa3c3ea4">KedvencStilusUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a35eb191155ffdfd48d01c2f84b77fc90">  113</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a35eb191155ffdfd48d01c2f84b77fc90">SzuletesnapUpdateLogic</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//---------------------------------------------NONCRUD----------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a584b30395889b75bf61d574ae0b34850">  121</a></span>&#160;        IQueryable&lt;VeteleiResult&gt; <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a584b30395889b75bf61d574ae0b34850">TorzsvendegVetelei</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a0bdab45cfe4f0efb6c4dd91baeddca92">  127</a></span>&#160;        Task&lt;IQueryable&lt;VeteleiResult&gt;&gt; <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a0bdab45cfe4f0efb6c4dd91baeddca92">TorzsvendegVeteleiAsync</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_ac53e6cdbfd77a17e432459d5171996a4"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac53e6cdbfd77a17e432459d5171996a4">LemezBolt.Logic.IEladoLogic.TorzsvendegRead</a></div><div class="ttdeci">IQueryable&lt; Torzsvendeg &gt; TorzsvendegRead()</div><div class="ttdoc">Read operation.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_aaf5504850348011594be8769bff0367f"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aaf5504850348011594be8769bff0367f">LemezBolt.Logic.IEladoLogic.VasarlasGetOne</a></div><div class="ttdeci">Vasarlas VasarlasGetOne(int id)</div><div class="ttdoc">Gets one entry from the Vasarlasok table.</div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00005">BeszerzoLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_a4f590c03820ed94cbe2186bc6afe9087"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a4f590c03820ed94cbe2186bc6afe9087">LemezBolt.Logic.IEladoLogic.LemezIDUpdateLogic</a></div><div class="ttdeci">void LemezIDUpdateLogic(int ertek, int id)</div><div class="ttdoc">Updating the value of a Vasarlas entry's LemezID.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_a22fed8773b9dec6530d5ff93ed58291b"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a22fed8773b9dec6530d5ff93ed58291b">LemezBolt.Logic.IEladoLogic.AFAUpdateLogic</a></div><div class="ttdeci">void AFAUpdateLogic(double ertek, int id)</div><div class="ttdoc">Updating the value of a Vasarlas entry's ÁFA.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_ad19d29271a6ea0f31ef000cb02dbc99f"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ad19d29271a6ea0f31ef000cb02dbc99f">LemezBolt.Logic.IEladoLogic.NevUpdateLogic</a></div><div class="ttdeci">void NevUpdateLogic(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's name.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_a40c7320bc94a1a54728d6d10aa3c3ea4"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a40c7320bc94a1a54728d6d10aa3c3ea4">LemezBolt.Logic.IEladoLogic.KedvencStilusUpdateLogic</a></div><div class="ttdeci">void KedvencStilusUpdateLogic(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's favorite style.</div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_af03ec826aa4a58a44e631d82d73aa17e"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#af03ec826aa4a58a44e631d82d73aa17e">LemezBolt.Logic.IEladoLogic.VasarlasCreateLogic</a></div><div class="ttdeci">void VasarlasCreateLogic(Vasarlas vasarlas)</div><div class="ttdoc">Inserts a Vasarlas entry into the table.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_a84cf84c9a72db100c2ec77e0caca018b"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a84cf84c9a72db100c2ec77e0caca018b">LemezBolt.Logic.IEladoLogic.TvEmailUpdateLogic</a></div><div class="ttdeci">void TvEmailUpdateLogic(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's e-mail.</div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_a1b4391ea052cbd022a7be7b5eb948a37"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a1b4391ea052cbd022a7be7b5eb948a37">LemezBolt.Logic.IEladoLogic.TorzsvendegIDUpdateLogic</a></div><div class="ttdeci">void TorzsvendegIDUpdateLogic(int ertek, int id)</div><div class="ttdoc">Updating the value of a Vasarlas entry's TorzsvendegID.</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_a35eb191155ffdfd48d01c2f84b77fc90"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a35eb191155ffdfd48d01c2f84b77fc90">LemezBolt.Logic.IEladoLogic.SzuletesnapUpdateLogic</a></div><div class="ttdeci">void SzuletesnapUpdateLogic(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's birthday date.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></div><div class="ttdoc">Operations of the seller.</div><div class="ttdef"><b>Definition:</b> <a href="_i_elado_logic_8cs_source.html#l00014">IEladoLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_a0bdab45cfe4f0efb6c4dd91baeddca92"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a0bdab45cfe4f0efb6c4dd91baeddca92">LemezBolt.Logic.IEladoLogic.TorzsvendegVeteleiAsync</a></div><div class="ttdeci">Task&lt; IQueryable&lt; VeteleiResult &gt; &gt; TorzsvendegVeteleiAsync()</div><div class="ttdoc">Ques the NON-CRUD operation.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_aa3dee70678c3a66b444c795cc657244f"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aa3dee70678c3a66b444c795cc657244f">LemezBolt.Logic.IEladoLogic.ArUpdateLogic</a></div><div class="ttdeci">void ArUpdateLogic(int ertek, int id)</div><div class="ttdoc">Updating the value of a Vasarlas entry's price.</div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">LemezBolt.Data.Vasarlas</a></div><div class="ttdoc">Vasarlas class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00014">Vasarlas.cs:15</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_ac7831d860acb2bfd58717e07d73a5f11"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac7831d860acb2bfd58717e07d73a5f11">LemezBolt.Logic.IEladoLogic.VetelDatumUpdateLogic</a></div><div class="ttdeci">void VetelDatumUpdateLogic(string ertek, int id)</div><div class="ttdoc">Updating the value of a Vasarlas entry's date.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_a584b30395889b75bf61d574ae0b34850"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a584b30395889b75bf61d574ae0b34850">LemezBolt.Logic.IEladoLogic.TorzsvendegVetelei</a></div><div class="ttdeci">IQueryable&lt; VeteleiResult &gt; TorzsvendegVetelei()</div><div class="ttdoc">Gets the customers and the amount of cds they bought.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_a82b49febabba6309a3e09e66f2394a6d"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a82b49febabba6309a3e09e66f2394a6d">LemezBolt.Logic.IEladoLogic.TorzsvendegGetOne</a></div><div class="ttdeci">Torzsvendeg TorzsvendegGetOne(int id)</div><div class="ttdoc">Gets one entry from the Torzsvendegek table.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html_a34e4e8cc79f0111edf838aca50a1872e"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a34e4e8cc79f0111edf838aca50a1872e">LemezBolt.Logic.IEladoLogic.VasarlasRead</a></div><div class="ttdeci">IQueryable&lt; Vasarlas &gt; VasarlasRead()</div><div class="ttdoc">Read operation.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_731835f981f5183702c88ad8733d17aa.html">LemezBolt.Logic</a></li><li class="navelem"><b>IEladoLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
