<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/ITorzsvendegRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_torzsvendeg_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITorzsvendegRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ITorzsvendegRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a> : <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Torzsvendeg&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab4e1bbfeb9e26160217e372ed5eb65cc">   18</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab4e1bbfeb9e26160217e372ed5eb65cc">TorzsvendegCreate</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> torzsvendeg);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a3fe5337d68d902903d3ef54a65f6ac8d">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a3fe5337d68d902903d3ef54a65f6ac8d">NevUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ad0c69a730547308d476bd3b73d59b83e">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ad0c69a730547308d476bd3b73d59b83e">TvEmailUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a1016f987002b7f756aa769f3368dad81">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a1016f987002b7f756aa769f3368dad81">KedvencStilusUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab0fe4ca5f2a84881cb072358ca27cfab">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab0fe4ca5f2a84881cb072358ca27cfab">SzuletesnapUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a2e9fccdde3baec65cd7f98fbbbd84ab2">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a2e9fccdde3baec65cd7f98fbbbd84ab2">AktivUpdate</a>(<span class="keywordtype">bool</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#afaa2975d2f549fe830bf4f86b0c5f33e">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#afaa2975d2f549fe830bf4f86b0c5f33e">TorzsvendegDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html_afaa2975d2f549fe830bf4f86b0c5f33e"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#afaa2975d2f549fe830bf4f86b0c5f33e">LemezBolt.Repository.ITorzsvendegRepository.TorzsvendegDelete</a></div><div class="ttdeci">void TorzsvendegDelete(int id)</div><div class="ttdoc">Deletes a Torzsvendeg entry from the table.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html_a3fe5337d68d902903d3ef54a65f6ac8d"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a3fe5337d68d902903d3ef54a65f6ac8d">LemezBolt.Repository.ITorzsvendegRepository.NevUpdate</a></div><div class="ttdeci">void NevUpdate(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's name.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html_a1016f987002b7f756aa769f3368dad81"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a1016f987002b7f756aa769f3368dad81">LemezBolt.Repository.ITorzsvendegRepository.KedvencStilusUpdate</a></div><div class="ttdeci">void KedvencStilusUpdate(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's favorite style.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html_a2e9fccdde3baec65cd7f98fbbbd84ab2"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a2e9fccdde3baec65cd7f98fbbbd84ab2">LemezBolt.Repository.ITorzsvendegRepository.AktivUpdate</a></div><div class="ttdeci">void AktivUpdate(bool ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's activity status.</div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">LemezBolt.Repository.IRepository</a></div><div class="ttdoc">The entity-independent Read operation is pulled out into this parent repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html_ab0fe4ca5f2a84881cb072358ca27cfab"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab0fe4ca5f2a84881cb072358ca27cfab">LemezBolt.Repository.ITorzsvendegRepository.SzuletesnapUpdate</a></div><div class="ttdeci">void SzuletesnapUpdate(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's birthday date.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html_ad0c69a730547308d476bd3b73d59b83e"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ad0c69a730547308d476bd3b73d59b83e">LemezBolt.Repository.ITorzsvendegRepository.TvEmailUpdate</a></div><div class="ttdeci">void TvEmailUpdate(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's e-mail.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html_ab4e1bbfeb9e26160217e372ed5eb65cc"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab4e1bbfeb9e26160217e372ed5eb65cc">LemezBolt.Repository.ITorzsvendegRepository.TorzsvendegCreate</a></div><div class="ttdeci">void TorzsvendegCreate(Torzsvendeg torzsvendeg)</div><div class="ttdoc">Inserts a Torzsvendeg entry into the table.</div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">LemezBolt.Repository.ITorzsvendegRepository</a></div><div class="ttdoc">Törzsvendég CRUD metódusok.</div><div class="ttdef"><b>Definition:</b> <a href="_i_torzsvendeg_repository_8cs_source.html#l00012">ITorzsvendegRepository.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_2f4027e4224f66737e25672cad546780.html">LemezBolt.Repository</a></li><li class="navelem"><b>ITorzsvendegRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
