<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/ITulajdonosLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_tulajdonos_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITulajdonosLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ITulajdonosLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//-----------------------------------------------------Lemez D-----------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad9bab8f9e3e10c435478e777f929bf5b">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad9bab8f9e3e10c435478e777f929bf5b">LemezDeleteLogic</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//----------------------------------------------------Törzsvendég C U D------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae71aaf12ea48479f21ecbd936e408205">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae71aaf12ea48479f21ecbd936e408205">TorzsvendegCreateLogic</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> torzsvendeg);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae928c6beed76d6eea698f3fc3228b563">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae928c6beed76d6eea698f3fc3228b563">AktivUpdateLogic</a>(<span class="keywordtype">bool</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae593e3029f4854c3d2597267c60a8c6c">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae593e3029f4854c3d2597267c60a8c6c">TorzsvendegDeleteLogic</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//----------------------------------------------------Vásárlás D---------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a20c4a2c39e09fae6b9881f3ad64a2458">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a20c4a2c39e09fae6b9881f3ad64a2458">VasarlasDeleteLogic</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//------------------------------------------------------NONCRUD-----------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad999ea8e7bdacafd9786e4559983f7a8">   59</a></span>&#160;        IQueryable&lt;Lemez&gt; <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad999ea8e7bdacafd9786e4559983f7a8">LegnepszerubbLemez</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a831a3042e2975a84c54c14cf5d99d37f">   65</a></span>&#160;        Task&lt;IQueryable&lt;Lemez&gt;&gt; <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a831a3042e2975a84c54c14cf5d99d37f">LegnepszerubbLemezAsync</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ab3441ba92914d15e65ebebf1bfd891cf">   72</a></span>&#160;        IQueryable&lt;Torzsvendeg&gt; <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ab3441ba92914d15e65ebebf1bfd891cf">VasarlokNevei</a>(<span class="keywordtype">string</span> eloado);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a3583770ae416b6f7edb9259671a82fda">   79</a></span>&#160;        Task&lt;IQueryable&lt;Torzsvendeg&gt;&gt; <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a3583770ae416b6f7edb9259671a82fda">VasarlokNeveiAsync</a>(<span class="keywordtype">string</span> eloado);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html_ae593e3029f4854c3d2597267c60a8c6c"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae593e3029f4854c3d2597267c60a8c6c">LemezBolt.Logic.ITulajdonosLogic.TorzsvendegDeleteLogic</a></div><div class="ttdeci">void TorzsvendegDeleteLogic(int id)</div><div class="ttdoc">Deletes a Torzsvendeg entry from the table.</div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00005">BeszerzoLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html_ab3441ba92914d15e65ebebf1bfd891cf"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ab3441ba92914d15e65ebebf1bfd891cf">LemezBolt.Logic.ITulajdonosLogic.VasarlokNevei</a></div><div class="ttdeci">IQueryable&lt; Torzsvendeg &gt; VasarlokNevei(string eloado)</div><div class="ttdoc">Gets the customer entries, who have bought from this performer.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html_ad999ea8e7bdacafd9786e4559983f7a8"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad999ea8e7bdacafd9786e4559983f7a8">LemezBolt.Logic.ITulajdonosLogic.LegnepszerubbLemez</a></div><div class="ttdeci">IQueryable&lt; Lemez &gt; LegnepszerubbLemez()</div><div class="ttdoc">Gets the most bought Lemez entry/entries.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html_a3583770ae416b6f7edb9259671a82fda"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a3583770ae416b6f7edb9259671a82fda">LemezBolt.Logic.ITulajdonosLogic.VasarlokNeveiAsync</a></div><div class="ttdeci">Task&lt; IQueryable&lt; Torzsvendeg &gt; &gt; VasarlokNeveiAsync(string eloado)</div><div class="ttdoc">Ques the NON-CRUD operation.</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html_a20c4a2c39e09fae6b9881f3ad64a2458"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a20c4a2c39e09fae6b9881f3ad64a2458">LemezBolt.Logic.ITulajdonosLogic.VasarlasDeleteLogic</a></div><div class="ttdeci">void VasarlasDeleteLogic(int id)</div><div class="ttdoc">Deletes a Vasarlas entry from the table.</div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html_ae71aaf12ea48479f21ecbd936e408205"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae71aaf12ea48479f21ecbd936e408205">LemezBolt.Logic.ITulajdonosLogic.TorzsvendegCreateLogic</a></div><div class="ttdeci">void TorzsvendegCreateLogic(Torzsvendeg torzsvendeg)</div><div class="ttdoc">Inserts a Torzsvendeg entry into the table.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html_ae928c6beed76d6eea698f3fc3228b563"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae928c6beed76d6eea698f3fc3228b563">LemezBolt.Logic.ITulajdonosLogic.AktivUpdateLogic</a></div><div class="ttdeci">void AktivUpdateLogic(bool ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's activity status.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html_a831a3042e2975a84c54c14cf5d99d37f"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a831a3042e2975a84c54c14cf5d99d37f">LemezBolt.Logic.ITulajdonosLogic.LegnepszerubbLemezAsync</a></div><div class="ttdeci">Task&lt; IQueryable&lt; Lemez &gt; &gt; LegnepszerubbLemezAsync()</div><div class="ttdoc">Ques the NON-CRUD operation.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html_ad9bab8f9e3e10c435478e777f929bf5b"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad9bab8f9e3e10c435478e777f929bf5b">LemezBolt.Logic.ITulajdonosLogic.LemezDeleteLogic</a></div><div class="ttdeci">void LemezDeleteLogic(int id)</div><div class="ttdoc">Deletes a Lemez entry from the table.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">LemezBolt.Logic.ITulajdonosLogic</a></div><div class="ttdoc">Operations of the owner.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tulajdonos_logic_8cs_source.html#l00014">ITulajdonosLogic.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_731835f981f5183702c88ad8733d17aa.html">LemezBolt.Logic</a></li><li class="navelem"><b>ITulajdonosLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
