<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/IVasarlasRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_vasarlas_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IVasarlasRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IVasarlasRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a> : <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Vasarlas&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aa75447e9272a1c1aa4d790eef4a17e8f">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aa75447e9272a1c1aa4d790eef4a17e8f">VasarlasCreate</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a387efe45d0c8d21b7b5dcf66f7a5bbe2">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a387efe45d0c8d21b7b5dcf66f7a5bbe2">LemezIDUpdate</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a7990b1b2f80aa661590f492d33092904">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a7990b1b2f80aa661590f492d33092904">TorzsvendegIDUpdate</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#ab5cfd2d962b172919a7c532cc79a2e98">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#ab5cfd2d962b172919a7c532cc79a2e98">ArUpdate</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aac70d70b7e687996929744b7c14aebea">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aac70d70b7e687996929744b7c14aebea">VetelDatumUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a13ecaa99e98950dda535d64869983625">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a13ecaa99e98950dda535d64869983625">AFAUpdate</a>(<span class="keywordtype">double</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a8dea9e939a161c88ecb111561578e30a">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a8dea9e939a161c88ecb111561578e30a">VasarlasDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html_a13ecaa99e98950dda535d64869983625"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a13ecaa99e98950dda535d64869983625">LemezBolt.Repository.IVasarlasRepository.AFAUpdate</a></div><div class="ttdeci">void AFAUpdate(double ertek, int id)</div><div class="ttdoc">Egy vásárlás árának ÁFA értékének felülírása.</div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html_a387efe45d0c8d21b7b5dcf66f7a5bbe2"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a387efe45d0c8d21b7b5dcf66f7a5bbe2">LemezBolt.Repository.IVasarlasRepository.LemezIDUpdate</a></div><div class="ttdeci">void LemezIDUpdate(int ertek, int id)</div><div class="ttdoc">Egy vásárlás lemezazonosítójának felülírása.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html_ab5cfd2d962b172919a7c532cc79a2e98"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#ab5cfd2d962b172919a7c532cc79a2e98">LemezBolt.Repository.IVasarlasRepository.ArUpdate</a></div><div class="ttdeci">void ArUpdate(int ertek, int id)</div><div class="ttdoc">Egy vásárlás árának felülírása.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">LemezBolt.Repository.IVasarlasRepository</a></div><div class="ttdoc">Vasarlas CRUD metódusok.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vasarlas_repository_8cs_source.html#l00015">IVasarlasRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">LemezBolt.Repository.IRepository</a></div><div class="ttdoc">The entity-independent Read operation is pulled out into this parent repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html_a8dea9e939a161c88ecb111561578e30a"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a8dea9e939a161c88ecb111561578e30a">LemezBolt.Repository.IVasarlasRepository.VasarlasDelete</a></div><div class="ttdeci">void VasarlasDelete(int id)</div><div class="ttdoc">Egy vásárlás törlése a táblából.</div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html_aac70d70b7e687996929744b7c14aebea"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aac70d70b7e687996929744b7c14aebea">LemezBolt.Repository.IVasarlasRepository.VetelDatumUpdate</a></div><div class="ttdeci">void VetelDatumUpdate(string ertek, int id)</div><div class="ttdoc">Egy vásárlás dátumának felülírása.</div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">LemezBolt.Data.Vasarlas</a></div><div class="ttdoc">Vasarlas class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00014">Vasarlas.cs:15</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html_aa75447e9272a1c1aa4d790eef4a17e8f"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aa75447e9272a1c1aa4d790eef4a17e8f">LemezBolt.Repository.IVasarlasRepository.VasarlasCreate</a></div><div class="ttdeci">void VasarlasCreate(Vasarlas vasarlas)</div><div class="ttdoc">Inserting a new Vasarlas into the table.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html_a7990b1b2f80aa661590f492d33092904"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a7990b1b2f80aa661590f492d33092904">LemezBolt.Repository.IVasarlasRepository.TorzsvendegIDUpdate</a></div><div class="ttdeci">void TorzsvendegIDUpdate(int ertek, int id)</div><div class="ttdoc">Egy vásárlás törzsvendégazonosítójának felülírása.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_2f4027e4224f66737e25672cad546780.html">LemezBolt.Repository</a></li><li class="navelem"><b>IVasarlasRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
