<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Data/LemezBoltContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lemez_bolt_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LemezBoltContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LemezBoltContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#afac3ad116dc5082ca5748613f882f207">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#afac3ad116dc5082ca5748613f882f207">LemezBoltContext</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aaea5324266d4f08f1b2e07e7ef537053">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aaea5324266d4f08f1b2e07e7ef537053">LemezBoltContext</a>(DbContextOptions&lt;LemezBoltContext&gt; options)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : base(options)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a9c5da0b50008271396b40bbddbbd11da">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Lemez&gt; <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a9c5da0b50008271396b40bbddbbd11da">Lemezek</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#ae1fc531578a7b1ab9aa66ba0b001c600">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Torzsvendeg&gt; <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#ae1fc531578a7b1ab9aa66ba0b001c600">Torzsvendegek</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a2106e9d82e04ba5a1ce6e597bcbf707e">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Vasarlas&gt; <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a2106e9d82e04ba5a1ce6e597bcbf707e">Vasarlasok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aa1044c71f91c50dd1988cdb2cc8012e7">   53</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aa1044c71f91c50dd1988cdb2cc8012e7">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                optionsBuilder.UseLazyLoadingProxies()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\LemezBoltDB.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a0895fc792f374f5705799dafd63f2fc8">   71</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a0895fc792f374f5705799dafd63f2fc8">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (modelBuilder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l1 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l2 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00002, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Frank Zappa&quot;</span>, LemezCim = <span class="stringliteral">&quot;Hot Rats&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l3 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00003, Stilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Ryo Fukui&quot;</span>, LemezCim = <span class="stringliteral">&quot;Mellow Dream&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1977&quot;</span> };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l4 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00004, Stilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Tipus = <span class="stringliteral">&quot;EP&quot;</span>, Eloado = <span class="stringliteral">&quot;Carprenter Brut&quot;</span>, LemezCim = <span class="stringliteral">&quot;EP I&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2012&quot;</span> };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l5 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00005, Stilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Nujabes&quot;</span>, LemezCim = <span class="stringliteral">&quot;Modal Soul&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2005&quot;</span> };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l6 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00006, Stilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Tipus = <span class="stringliteral">&quot;EP&quot;</span>, Eloado = <span class="stringliteral">&quot;Gesaffelstein&quot;</span>, LemezCim = <span class="stringliteral">&quot;Conspiracy Pt.1&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2011&quot;</span> };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l7 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00007, Stilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Tipus = <span class="stringliteral">&quot;EP&quot;</span>, Eloado = <span class="stringliteral">&quot;Gesaffelstein&quot;</span>, LemezCim = <span class="stringliteral">&quot;Conspiracy Pt.2&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2011&quot;</span> };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l8 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00008, Stilus = <span class="stringliteral">&quot;Metal&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Metallica&quot;</span>, LemezCim = <span class="stringliteral">&quot;Ride The Lightning&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1984&quot;</span> };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l9 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00009, Stilus = <span class="stringliteral">&quot;Metal&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Megadeth&quot;</span>, LemezCim = <span class="stringliteral">&quot;Rust In Peace&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1990&quot;</span> };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l10 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00010, Stilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Justice&quot;</span>, LemezCim = <span class="stringliteral">&quot;†(Cross)&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2007&quot;</span> };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l11 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00011, Stilus = <span class="stringliteral">&quot;Grunge&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Nirvana&quot;</span>, LemezCim = <span class="stringliteral">&quot;In Utero&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1993&quot;</span> };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l12 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00012, Stilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Tipus = <span class="stringliteral">&quot;EP&quot;</span>, Eloado = <span class="stringliteral">&quot;Young Thug&quot;</span>, LemezCim = <span class="stringliteral">&quot;Young Martha&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2017&quot;</span> };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l13 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00013, Stilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;A Tribe Called Quest&quot;</span>, LemezCim = <span class="stringliteral">&quot;People&#39;s Instinctive Travels and the Paths of Rhythm&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1990&quot;</span> };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l14 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00014, Stilus = <span class="stringliteral">&quot;RnB&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Frank Ocean&quot;</span>, LemezCim = <span class="stringliteral">&quot;Channel Orange&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2012&quot;</span> };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> l15 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00015, Stilus = <span class="stringliteral">&quot;RnB&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Jai Paul&quot;</span>, LemezCim = <span class="stringliteral">&quot;Leak 04-13 (Bait Ones)&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2019&quot;</span> };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t1 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 001, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;hpeter@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.05.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t2 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 002, Nev = <span class="stringliteral">&quot;Tóth Krisztina&quot;</span>, TvEmail = <span class="stringliteral">&quot;tkriszt@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;09.01.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t3 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 003, Nev = <span class="stringliteral">&quot;Kovács Simon&quot;</span>, TvEmail = <span class="stringliteral">&quot;kosi@freemail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;11.03.&quot;</span>, Aktiv = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t4 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 004, Nev = <span class="stringliteral">&quot;Róbert Bence&quot;</span>, TvEmail = <span class="stringliteral">&quot;robertbeni@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;01.20.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t5 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 005, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;htamas@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;04.05.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t6 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 006, Nev = <span class="stringliteral">&quot;Nagy Hanna&quot;</span>, TvEmail = <span class="stringliteral">&quot;nahanna@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;08.31.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t7 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 007, Nev = <span class="stringliteral">&quot;Szabó Dominik&quot;</span>, TvEmail = <span class="stringliteral">&quot;szabodom@freemail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;05.10.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t8 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 008, Nev = <span class="stringliteral">&quot;Kiss Botond&quot;</span>, TvEmail = <span class="stringliteral">&quot;kissboti@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;11.23.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t9 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 009, Nev = <span class="stringliteral">&quot;Németh Zsombor&quot;</span>, TvEmail = <span class="stringliteral">&quot;zsombornemeth@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.24.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t10 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 010, Nev = <span class="stringliteral">&quot;Farkas Áron&quot;</span>, TvEmail = <span class="stringliteral">&quot;farkasa@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;08.29.&quot;</span>, Aktiv = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t11 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 011, Nev = <span class="stringliteral">&quot;Papp Emma&quot;</span>, TvEmail = <span class="stringliteral">&quot;pappemm@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;09.26.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t12 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 012, Nev = <span class="stringliteral">&quot;Oláh Botond&quot;</span>, TvEmail = <span class="stringliteral">&quot;olahboti@freemail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;10.07.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t13 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 013, Nev = <span class="stringliteral">&quot;Rácz Simon&quot;</span>, TvEmail = <span class="stringliteral">&quot;raczsimon99@citromail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;07.12.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t14 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 014, Nev = <span class="stringliteral">&quot;Juhász Dóra&quot;</span>, TvEmail = <span class="stringliteral">&quot;judora98@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;03.15.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t15 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 015, Nev = <span class="stringliteral">&quot;Budai Viktória&quot;</span>, TvEmail = <span class="stringliteral">&quot;budaiviktoria@citromail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;12.17.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> t16 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 016, Nev = <span class="stringliteral">&quot;Szilágyi László&quot;</span>, TvEmail = <span class="stringliteral">&quot;szilasz@freemail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.29.&quot;</span>, Aktiv = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v1 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000001, Ar = 5880, VetelDatum = <span class="stringliteral">&quot;2019.01.05.&quot;</span>, AFA = 5880 * 0.25 };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v2 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000002, Ar = 3490, VetelDatum = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, AFA = 3490 * 0.25 };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v3 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000003, Ar = 2970, VetelDatum = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, AFA = 2970 * 0.25 };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v4 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000004, Ar = 3490, VetelDatum = <span class="stringliteral">&quot;2019.01.07.&quot;</span>, AFA = 3490 * 0.25 };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v5 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000005, Ar = 7390, VetelDatum = <span class="stringliteral">&quot;2019.01.07.&quot;</span>, AFA = 7390 * 0.25 };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v6 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000006, Ar = 7690, VetelDatum = <span class="stringliteral">&quot;2019.01.13.&quot;</span>, AFA = 7690 * 0.25 };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v7 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000007, Ar = 5768, VetelDatum = <span class="stringliteral">&quot;2019.01.14.&quot;</span>, AFA = 5768 * 0.25 };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v8 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000008, Ar = 4190, VetelDatum = <span class="stringliteral">&quot;2019.01.16.&quot;</span>, AFA = 4190 * 0.25 };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v9 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000009, Ar = 3990, VetelDatum = <span class="stringliteral">&quot;2019.01.16.&quot;</span>, AFA = 3990 * 0.25 };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v10 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000010, Ar = 3990, VetelDatum = <span class="stringliteral">&quot;2019.01.16.&quot;</span>, AFA = 3990 * 0.25 };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v11 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000011, Ar = 4190, VetelDatum = <span class="stringliteral">&quot;2019.02.01.&quot;</span>, AFA = 4190 * 0.25 };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v12 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000012, Ar = 5880, VetelDatum = <span class="stringliteral">&quot;2019.02.01.&quot;</span>, AFA = 5880 * 0.25 };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v13 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000013, Ar = 3990, VetelDatum = <span class="stringliteral">&quot;2019.02.01.&quot;</span>, AFA = 3990 * 0.25 };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v14 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000014, Ar = 7810, VetelDatum = <span class="stringliteral">&quot;2019.02.02.&quot;</span>, AFA = 7810 * 0.25 };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v15 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000015, Ar = 7810, VetelDatum = <span class="stringliteral">&quot;2019.02.08.&quot;</span>, AFA = 7810 * 0.25 };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v16 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000016, Ar = 3470, VetelDatum = <span class="stringliteral">&quot;2019.02.10.&quot;</span>, AFA = 3470 * 0.25 };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> v17 = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000017, Ar = 4190, VetelDatum = <span class="stringliteral">&quot;2019.02.12.&quot;</span>, AFA = 4190 * 0.25 };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            v1.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l1.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            v2.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l14.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            v3.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l15.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            v4.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l14.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            v5.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l6.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            v6.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l7.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            v7.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l3.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            v8.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l13.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            v9.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l2.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            v10.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l2.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            v11.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l13.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            v12.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l1.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            v13.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l2.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            v14.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l5.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            v15.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l5.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            v16.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l4.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            v17.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = l13.<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            v1.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t1.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            v2.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t2.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            v3.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t2.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            v4.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t4.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            v5.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t4.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            v6.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t4.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            v7.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t5.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            v8.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t6.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            v9.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t7.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            v10.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t8.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            v11.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t9.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            v12.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t9.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            v13.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t11.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            v14.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t12.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            v15.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t13.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            v16.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t14.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            v17.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = t15.<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                entity.HasOne(vasarlas =&gt; vasarlas.Lemez)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                      .WithMany(lemez =&gt; lemez.Vasarlasok)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                      .HasForeignKey(vasarlas =&gt; vasarlas.LemezID)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                      .OnDelete(DeleteBehavior.ClientSetNull);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                entity.HasOne(vasarlas =&gt; vasarlas.Torzsvendeg)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                      .WithMany(torzsvendeg =&gt; torzsvendeg.Vasarlasok)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                      .HasForeignKey(vasarlas =&gt; vasarlas.TorzsvendegID)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                      .OnDelete(DeleteBehavior.ClientSetNull);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            });</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&gt;().HasData(l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14, l15);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&gt;().HasData(t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt;().HasData(v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBolt.Data.LemezBoltContext</a></div><div class="ttdoc">LemezBoltDB.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00015">LemezBoltContext.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html_aa1044c71f91c50dd1988cdb2cc8012e7"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aa1044c71f91c50dd1988cdb2cc8012e7">LemezBolt.Data.LemezBoltContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">LazyLoading configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00053">LemezBoltContext.cs:53</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html_a0895fc792f374f5705799dafd63f2fc8"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a0895fc792f374f5705799dafd63f2fc8">LemezBolt.Data.LemezBoltContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Creating Database model.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00071">LemezBoltContext.cs:71</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html_a9c5da0b50008271396b40bbddbbd11da"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a9c5da0b50008271396b40bbddbbd11da">LemezBolt.Data.LemezBoltContext.Lemezek</a></div><div class="ttdeci">virtual DbSet&lt; Lemez &gt; Lemezek</div><div class="ttdoc">Gets or sets lemezek DbSet.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00037">LemezBoltContext.cs:37</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html_afac3ad116dc5082ca5748613f882f207"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#afac3ad116dc5082ca5748613f882f207">LemezBolt.Data.LemezBoltContext.LemezBoltContext</a></div><div class="ttdeci">LemezBoltContext()</div><div class="ttdoc">Initializes a new instance of the LemezBoltContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00020">LemezBoltContext.cs:20</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html_a8b106d4b42e0c7e63def8be23c6082ad"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezBolt.Data.Lemez.LemezID</a></div><div class="ttdeci">int LemezID</div><div class="ttdoc">Gets or sets LemezID.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00030">Lemez.cs:30</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html_a2106e9d82e04ba5a1ce6e597bcbf707e"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a2106e9d82e04ba5a1ce6e597bcbf707e">LemezBolt.Data.LemezBoltContext.Vasarlasok</a></div><div class="ttdeci">virtual DbSet&lt; Vasarlas &gt; Vasarlasok</div><div class="ttdoc">Gets or sets vasarlasok DbSet.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00047">LemezBoltContext.cs:47</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html">LemezBolt.Data.Lemez</a></div><div class="ttdoc">Lemez class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00015">Lemez.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_aec4059722eebcdce17a5a85ff6c92da4"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">LemezBolt.Data.Vasarlas.TorzsvendegID</a></div><div class="ttdeci">int TorzsvendegID</div><div class="ttdoc">Gets or sets torzsvendegID.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00033">Vasarlas.cs:33</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">LemezBolt.Data.Vasarlas</a></div><div class="ttdoc">Vasarlas class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00014">Vasarlas.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_a8b586ee7a471f316c0cb7a429bf7a03a"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezBolt.Data.Vasarlas.LemezID</a></div><div class="ttdeci">int LemezID</div><div class="ttdoc">Gets or sets lemezID.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00027">Vasarlas.cs:27</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html_aaea5324266d4f08f1b2e07e7ef537053"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aaea5324266d4f08f1b2e07e7ef537053">LemezBolt.Data.LemezBoltContext.LemezBoltContext</a></div><div class="ttdeci">LemezBoltContext(DbContextOptions&lt; LemezBoltContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the LemezBoltContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00029">LemezBoltContext.cs:29</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html_a8a428eb119371a3f3dda67a43ed86b60"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">LemezBolt.Data.Torzsvendeg.TorzsvendegID</a></div><div class="ttdeci">int TorzsvendegID</div><div class="ttdoc">Gets or sets torzsvendegID.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00030">Torzsvendeg.cs:30</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html_ae1fc531578a7b1ab9aa66ba0b001c600"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#ae1fc531578a7b1ab9aa66ba0b001c600">LemezBolt.Data.LemezBoltContext.Torzsvendegek</a></div><div class="ttdeci">virtual DbSet&lt; Torzsvendeg &gt; Torzsvendegek</div><div class="ttdoc">Gets or sets torzsvendegek DbSet.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00042">LemezBoltContext.cs:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_26ab0fd89d459700c4bebb05ea7aceb7.html">LemezBolt.Data</a></li><li class="navelem"><b>LemezBoltContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
