<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/LemezRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lemez_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LemezRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LemezRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html">LemezRepository</a> : <a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">ParentRepository</a>&lt;Lemez&gt;, <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a666e5db3d1f3375f40659f060abaf50c">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a666e5db3d1f3375f40659f060abaf50c">LemezRepository</a>(DbContext context)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(context)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">Read</a>().SingleOrDefault(x =&gt; x.LemezID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a323de19be2ade2cd6a3ebad53326054d">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a323de19be2ade2cd6a3ebad53326054d">EloadoUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#ac882d0fd544159deb49e9cd9c4223d89">Eloado</a> = ertek;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aaddb50c356506e5e61eef8d22ddfea7a">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aaddb50c356506e5e61eef8d22ddfea7a">KiadasEveUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a142d88c2a673fd6e7740771e193c76fc">KiadasEve</a> = ertek;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a0aa060e42e8d80028c2ee19b60ee278b">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a0aa060e42e8d80028c2ee19b60ee278b">LemezCimUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a83ebab08cee34f90ae77c763d51b1e00">LemezCim</a> = ertek;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aff73e2df5173c8dfc18c500ba2d41805">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aff73e2df5173c8dfc18c500ba2d41805">LemezCreate</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> lemez)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            (this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a> as <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a>).Lemezek.Add(lemez);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#afad6bab9ffd6b879447480c89131481c">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#afad6bab9ffd6b879447480c89131481c">LemezDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            (this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a> as <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a>).Lemezek.Remove(<span class="keyword">this</span>.GetOne(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a9e3658807a4dec3a50afad83248691b6">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a9e3658807a4dec3a50afad83248691b6">StilusUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#afad12f57df388bbf81535f5ae17a5434">Stilus</a> = ertek;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a2a4240c737b3610184780e8239ab05f8">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a2a4240c737b3610184780e8239ab05f8">TipusUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#acee54fa6b9108e523ebd3c2f065bad0c">Tipus</a> = ertek;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html_aaddb50c356506e5e61eef8d22ddfea7a"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aaddb50c356506e5e61eef8d22ddfea7a">LemezBolt.Repository.LemezRepository.KiadasEveUpdate</a></div><div class="ttdeci">void KiadasEveUpdate(string ertek, int id)</div><div class="ttdoc">Updating the KiadasEve value of a Lemez entry.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00052">LemezRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBolt.Data.LemezBoltContext</a></div><div class="ttdoc">LemezBoltDB.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00015">LemezBoltContext.cs:16</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html_a7362dbb32e363c08c968534d3ed52f0a"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">LemezBolt.Repository.ParentRepository&lt; Lemez &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets or sets context.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00034">ParentRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html_aff73e2df5173c8dfc18c500ba2d41805"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aff73e2df5173c8dfc18c500ba2d41805">LemezBolt.Repository.LemezRepository.LemezCreate</a></div><div class="ttdeci">void LemezCreate(Lemez lemez)</div><div class="ttdoc">Adding a new entry to Lemezek.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00073">LemezRepository.cs:73</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html">LemezBolt.Repository.LemezRepository</a></div><div class="ttdoc">Implements the CRUD operations of the Lemezek table.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00014">LemezRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_lemez_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">LemezBolt.Repository.ILemezRepository</a></div><div class="ttdoc">Lemez CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00012">ILemezRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html_a142d88c2a673fd6e7740771e193c76fc"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html#a142d88c2a673fd6e7740771e193c76fc">LemezBolt.Data.Lemez.KiadasEve</a></div><div class="ttdeci">string KiadasEve</div><div class="ttdoc">Gets or sets KiadasEve.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00055">Lemez.cs:55</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html">LemezBolt.Data.Lemez</a></div><div class="ttdoc">Lemez class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00015">Lemez.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html_ac56a8e87972d7b3fe38b3405a240d45d"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">LemezBolt.Repository.LemezRepository.GetOne</a></div><div class="ttdeci">override Lemez GetOne(int id)</div><div class="ttdoc">Returns an entry based on the given key value.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00031">LemezRepository.cs:31</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html_a83ebab08cee34f90ae77c763d51b1e00"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html#a83ebab08cee34f90ae77c763d51b1e00">LemezBolt.Data.Lemez.LemezCim</a></div><div class="ttdeci">string LemezCim</div><div class="ttdoc">Gets or sets LemezCim.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00050">Lemez.cs:50</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html_a2a4240c737b3610184780e8239ab05f8"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a2a4240c737b3610184780e8239ab05f8">LemezBolt.Repository.LemezRepository.TipusUpdate</a></div><div class="ttdeci">void TipusUpdate(string ertek, int id)</div><div class="ttdoc">Updating the Tipus value of a Lemez entry.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00105">LemezRepository.cs:105</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html_acee54fa6b9108e523ebd3c2f065bad0c"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html#acee54fa6b9108e523ebd3c2f065bad0c">LemezBolt.Data.Lemez.Tipus</a></div><div class="ttdeci">string Tipus</div><div class="ttdoc">Gets or sets Tipus.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00040">Lemez.cs:40</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html_a75bf4de42ef4bf9d4195559426ddea2e"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">LemezBolt.Repository.ParentRepository&lt; Lemez &gt;::Read</a></div><div class="ttdeci">IQueryable&lt; T &gt; Read()</div><div class="ttdoc">Read operation.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00040">ParentRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html_a0aa060e42e8d80028c2ee19b60ee278b"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a0aa060e42e8d80028c2ee19b60ee278b">LemezBolt.Repository.LemezRepository.LemezCimUpdate</a></div><div class="ttdeci">void LemezCimUpdate(string ertek, int id)</div><div class="ttdoc">Updating the LemezCim value of a Lemez entry.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00063">LemezRepository.cs:63</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">LemezBolt.Repository.ParentRepository</a></div><div class="ttdoc">Implementation of IRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00014">ParentRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html_afad6bab9ffd6b879447480c89131481c"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#afad6bab9ffd6b879447480c89131481c">LemezBolt.Repository.LemezRepository.LemezDelete</a></div><div class="ttdeci">void LemezDelete(int id)</div><div class="ttdoc">Deleting an entry from Lemezek.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00083">LemezRepository.cs:83</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html_ac882d0fd544159deb49e9cd9c4223d89"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html#ac882d0fd544159deb49e9cd9c4223d89">LemezBolt.Data.Lemez.Eloado</a></div><div class="ttdeci">string Eloado</div><div class="ttdoc">Gets or sets Eloado.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00045">Lemez.cs:45</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html_a666e5db3d1f3375f40659f060abaf50c"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a666e5db3d1f3375f40659f060abaf50c">LemezBolt.Repository.LemezRepository.LemezRepository</a></div><div class="ttdeci">LemezRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the LemezRepository class. Konstruktor.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00021">LemezRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html_a323de19be2ade2cd6a3ebad53326054d"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a323de19be2ade2cd6a3ebad53326054d">LemezBolt.Repository.LemezRepository.EloadoUpdate</a></div><div class="ttdeci">void EloadoUpdate(string ertek, int id)</div><div class="ttdoc">Updating the Eloado value of a Lemez entry.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00041">LemezRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html_afad12f57df388bbf81535f5ae17a5434"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html#afad12f57df388bbf81535f5ae17a5434">LemezBolt.Data.Lemez.Stilus</a></div><div class="ttdeci">string Stilus</div><div class="ttdoc">Gets or sets Stilus.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00035">Lemez.cs:35</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_lemez_repository_html_a9e3658807a4dec3a50afad83248691b6"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a9e3658807a4dec3a50afad83248691b6">LemezBolt.Repository.LemezRepository.StilusUpdate</a></div><div class="ttdeci">void StilusUpdate(string ertek, int id)</div><div class="ttdoc">Updating the Stilus value of a Lemez entry.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_repository_8cs_source.html#l00094">LemezRepository.cs:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_2f4027e4224f66737e25672cad546780.html">LemezBolt.Repository</a></li><li class="navelem"><b>LemezRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
