<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/ParentRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parent_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParentRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ParentRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">ParentRepository</a>&lt;T&gt; : <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        where T : class</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> DbContext context;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee">ParentRepository</a>(DbContext context)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.context = context;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">   34</a></span>&#160;        <span class="keyword">protected</span> DbContext <a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a> { <span class="keyword">get</span> =&gt; this.context; <span class="keyword">set</span> =&gt; this.context = value; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">   40</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">Read</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> this.context.Set&lt;T&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a2b48a13e0153f7c70129cd69c8647d1a">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a2b48a13e0153f7c70129cd69c8647d1a">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html_afe3d52a4f083641953eac94b948eebee"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee">LemezBolt.Repository.ParentRepository.ParentRepository</a></div><div class="ttdeci">ParentRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the ParentRepository&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00026">ParentRepository.cs:26</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html_a7362dbb32e363c08c968534d3ed52f0a"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">LemezBolt.Repository.ParentRepository.Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets or sets context.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00034">ParentRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html_a2b48a13e0153f7c70129cd69c8647d1a"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a2b48a13e0153f7c70129cd69c8647d1a">LemezBolt.Repository.ParentRepository.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">Gets one entry from the implementation's table.</div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">LemezBolt.Repository.IRepository</a></div><div class="ttdoc">The entity-independent Read operation is pulled out into this parent repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html_a75bf4de42ef4bf9d4195559426ddea2e"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">LemezBolt.Repository.ParentRepository.Read</a></div><div class="ttdeci">IQueryable&lt; T &gt; Read()</div><div class="ttdoc">Read operation.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00040">ParentRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">LemezBolt.Repository.ParentRepository</a></div><div class="ttdoc">Implementation of IRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00014">ParentRepository.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_2f4027e4224f66737e25672cad546780.html">LemezBolt.Repository</a></li><li class="navelem"><b>ParentRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
