<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_program.html">LemezBolt.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_program.html">   16</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html">Factory</a> gyar = <a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html">Factory</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#a152168d14c28dc1f23a886a9c914076e">CreateFactory</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> tulaj = gyar.<a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#af64ba9c2e220cbd4e860f3d4c1ac20fb">CreateTulajdonosLogic</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> elado1 = gyar.<a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#a0dd29e1779c9db76cda79b43b164fdde">CreateEladoLogic</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> beszerzo1 = gyar.<a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#a8864af0a3f1c71356764a5a948ff9fb0">CreateBeszerzoLogic</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            var menu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                .Add(<span class="stringliteral">&quot; Beszerző:          Lemezek C       -&gt; Lemez hozzáadása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a02c400c52ef0333279d7917be7575540">LemezCreate</a>(beszerzo1))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                .Add(<span class="stringliteral">&quot; Beszerző:          Lemezek R       -&gt; Lemezek listázása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a21ca9dc30374a632701e8b5ecd85e430">LemezList</a>(beszerzo1))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                .Add(<span class="stringliteral">&quot; Beszerző:          Lemezek U       -&gt; Lemez előadójának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#aee579f86c17812d2d63db9abd6350c7c">EloadoUpdate</a>(beszerzo1))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                .Add(<span class="stringliteral">&quot; Beszerző:          Lemezek U       -&gt; Lemez kiadási évének felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#ad321d0d775aa41423c1e6b1088306b1e">KiadasEveUpdate</a>(beszerzo1))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                .Add(<span class="stringliteral">&quot; Beszerző:          Lemezek U       -&gt; Lemez címének felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a8d4a72d79b6e5001e42463eb1244b12e">LemezCimUpdate</a>(beszerzo1))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                .Add(<span class="stringliteral">&quot; Beszerző:          Lemezek U       -&gt; Lemez stílusának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a45abbc2d4b1ad266d067aa30b1397fe5">StilusUpdate</a>(beszerzo1))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                .Add(<span class="stringliteral">&quot; Beszerző:          Lemezek U       -&gt; Lemez típusának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a3f7db1394e667b23ee21ebe59ab07433">TipusUpdate</a>(beszerzo1))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                .Add(<span class="stringliteral">&quot; Eladó:             Torzsvendegek R -&gt; Törzsvendégek listázása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#ad05ede0726b6f34f16b47f2b21f40fe3">TorzsvendegList</a>(elado1))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                .Add(<span class="stringliteral">&quot; Eladó:             Torzsvendegek U -&gt; Törzsvendég kedvenc stílusának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a14c8864bf8b6371a34bf30c7cf6bf5f2">KedvencStilusUpdate</a>(elado1))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                .Add(<span class="stringliteral">&quot; Eladó:             Torzsvendegek U -&gt; Törzsvendég nevének felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5fe61efca7522819862944e40d9c7562">NevUpdate</a>(elado1))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Torzsvendegek U -&gt; Törzsvendég születésnapjának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#af43806fedf535a27736e109448a17b61">SzuletesnapUpdate</a>(elado1))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Torzsvendegek U -&gt; Törzsvendég e-mail-jének felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a378248864e17260b2bcb4c282cf486ed">TvEmailUpdate</a>(elado1))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Vasarlasok R    -&gt; Vásárlás listázása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a513810e195c1108cb4afc2bc96cfb5f9">VasarlasList</a>(elado1))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Vasarlasok C    -&gt; Vásárlás hozzáadása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a20b24f25fea95093a54de85573c456c0">VasarlasCreate</a>(elado1))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Vasarlasok U    -&gt; Vásárlás ÁFA-jának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5b4c80fb24ff2d1fa51dfe3a383b08df">AFAUpdate</a>(elado1))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Vasarlasok U    -&gt; Vásárlás árának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a7cea191aed53c9509f6ecd9a16fdd9ee">ArUpdate</a>(elado1))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Vasarlasok U    -&gt; Vásárlás lemezazonosítójának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#abb5e314cef57131504c092a53ba031e8">LemezIDUpdate</a>(elado1))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Vasarlasok U    -&gt; Vásárlás törzsvendégazonosítójának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#ae887ba88343d2705ab895d7077f058e6">TorzsvendegIDUpdate</a>(elado1))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Vasarlasok U    -&gt; Vásárlás dátumának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a28bc52b1f12bba6d434a8cd76241d954">VetelDatumUpdate</a>(elado1))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Nem-CRUD        -&gt; Törzsvendégek és vásárlásaik száma&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a4f992da70ff7bc61f9433766bf7a29b8">TorzsvendegVetelei</a>(elado1))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                .Add(<span class="stringliteral">&quot;Eladó:             Nem-CRUD(Async) -&gt; Törzsvendégek és vásárlásaik száma(Async)&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#aedfe337145fe6f44b6018e81f597165f">TorzsvendegVeteleiAsync</a>(elado1))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                .Add(<span class="stringliteral">&quot;Tulajdonos:        Lemezek D       -&gt; Lemez törlése&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a51d0af207e10f8fb8ad5ee361d4a753e">LemezDelete</a>(tulaj))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .Add(<span class="stringliteral">&quot;Tulajdonos:        Torzsvendegek C -&gt; Törzsvendég hozzáadása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a7e6fa31fb8534a84684e4a1cfcad6d39">TorzsvendegCreate</a>(tulaj))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .Add(<span class="stringliteral">&quot;Tulajdonos:        Torzsvendegek U -&gt; Törzsvendég aktivitásának felülírása&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#af1933e31bd909841990013fe8017f826">AktivUpdate</a>(tulaj))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .Add(<span class="stringliteral">&quot;Tulajdonos:        Torzsvendegek D -&gt; Törzsvendég törlése&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a83021577180e11d7e597510c2c6b58ca">TorzsvendegDelete</a>(tulaj))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .Add(<span class="stringliteral">&quot;Tulajdonos:        Vasarlasok D    -&gt; Vásárlás törlése&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a726cf72256a20298056d58195d330478">VasarlasDelete</a>(tulaj))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                .Add(<span class="stringliteral">&quot;Tulajdonos:        Nem-CRUD        -&gt; Legnépszerűbb lemez(ek)&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a1bf637608c7c614f8bd569ba29963e04">LegnepszerubbLemez</a>(tulaj))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                .Add(<span class="stringliteral">&quot;Tulajdonos:        Nem-CRUD        -&gt; Egy előadótól vásárló törzsvendégek&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#aeb55963cf44eea520df50e3a5da9894a">VasarlokNevei</a>(tulaj))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                .Add(<span class="stringliteral">&quot;Tulajdonos:        Nem-CRUD(Async) -&gt; Legnépszerűbb lemez(ek)(Async)&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a6497240f61c584efbdde488c1b6ce7c1">LegnepszerubbLemezAsync</a>(tulaj))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                .Add(<span class="stringliteral">&quot;Tulajdonos:        Nem-CRUD(Async) -&gt; Egy előadótól vásárló törzsvendégek(Async)&quot;</span>, () =&gt; <a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a>.<a class="code" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5493c0f3aea40af8db307cc8b54cfd98">VasarlokNeveiAsync</a>(tulaj))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .Add(<span class="stringliteral">&quot;Kilépés            Exit&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            menu.Show();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            gyar.<a class="code" href="class_lemez_bolt_1_1_program_1_1_factory.html#a8d0bfc31e7f672e0b1e55afe7966f493">Dispose</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a14c8864bf8b6371a34bf30c7cf6bf5f2"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a14c8864bf8b6371a34bf30c7cf6bf5f2">LemezBolt.Program.Methods.KedvencStilusUpdate</a></div><div class="ttdeci">static void KedvencStilusUpdate(IEladoLogic eladoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00296">Methods.cs:296</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a51d0af207e10f8fb8ad5ee361d4a753e"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a51d0af207e10f8fb8ad5ee361d4a753e">LemezBolt.Program.Methods.LemezDelete</a></div><div class="ttdeci">static void LemezDelete(ITulajdonosLogic tulajdonosLogic)</div><div class="ttdoc">Asks for the entry's ID, then calls the Delete operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00252">Methods.cs:252</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_af43806fedf535a27736e109448a17b61"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#af43806fedf535a27736e109448a17b61">LemezBolt.Program.Methods.SzuletesnapUpdate</a></div><div class="ttdeci">static void SzuletesnapUpdate(IEladoLogic eladoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00322">Methods.cs:322</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a5fe61efca7522819862944e40d9c7562"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a5fe61efca7522819862944e40d9c7562">LemezBolt.Program.Methods.NevUpdate</a></div><div class="ttdeci">static void NevUpdate(IEladoLogic eladoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00309">Methods.cs:309</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a7cea191aed53c9509f6ecd9a16fdd9ee"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a7cea191aed53c9509f6ecd9a16fdd9ee">LemezBolt.Program.Methods.ArUpdate</a></div><div class="ttdeci">static void ArUpdate(IEladoLogic eladoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00392">Methods.cs:392</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_program_html"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_program.html">LemezBolt.Program.Program</a></div><div class="ttdoc">Main program with a menu.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00016">Program.cs:17</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_ad05ede0726b6f34f16b47f2b21f40fe3"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#ad05ede0726b6f34f16b47f2b21f40fe3">LemezBolt.Program.Methods.TorzsvendegList</a></div><div class="ttdeci">static void TorzsvendegList(IEladoLogic eladoLogic)</div><div class="ttdoc">Prints out every entry of the Torzsvendegek table.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00137">Methods.cs:137</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html">LemezBolt.Program.Factory</a></div><div class="ttdoc">The class that instantiates.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00015">Factory.cs:16</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">LemezBolt.Logic.IBeszerzoLogic</a></div><div class="ttdoc">Operations of the buyer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_beszerzo_logic_8cs_source.html#l00013">IBeszerzoLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a726cf72256a20298056d58195d330478"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a726cf72256a20298056d58195d330478">LemezBolt.Program.Methods.VasarlasDelete</a></div><div class="ttdeci">static void VasarlasDelete(ITulajdonosLogic tulajdonosLogic)</div><div class="ttdoc">Asks for the entry's ID, then calls the Delete operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00444">Methods.cs:444</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_a152168d14c28dc1f23a886a9c914076e"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#a152168d14c28dc1f23a886a9c914076e">LemezBolt.Program.Factory.CreateFactory</a></div><div class="ttdeci">static Factory CreateFactory()</div><div class="ttdoc">A method to call the constructor of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00064">Factory.cs:64</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00005">BeszerzoLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_a0dd29e1779c9db76cda79b43b164fdde"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#a0dd29e1779c9db76cda79b43b164fdde">LemezBolt.Program.Factory.CreateEladoLogic</a></div><div class="ttdeci">IEladoLogic CreateEladoLogic()</div><div class="ttdoc">Creating a new EladoLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00091">Factory.cs:91</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_abb5e314cef57131504c092a53ba031e8"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#abb5e314cef57131504c092a53ba031e8">LemezBolt.Program.Methods.LemezIDUpdate</a></div><div class="ttdeci">static void LemezIDUpdate(IEladoLogic eladoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00405">Methods.cs:405</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_af64ba9c2e220cbd4e860f3d4c1ac20fb"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#af64ba9c2e220cbd4e860f3d4c1ac20fb">LemezBolt.Program.Factory.CreateTulajdonosLogic</a></div><div class="ttdeci">ITulajdonosLogic CreateTulajdonosLogic()</div><div class="ttdoc">Creating a new TulajdonosLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00073">Factory.cs:73</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a378248864e17260b2bcb4c282cf486ed"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a378248864e17260b2bcb4c282cf486ed">LemezBolt.Program.Methods.TvEmailUpdate</a></div><div class="ttdeci">static void TvEmailUpdate(IEladoLogic eladoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00335">Methods.cs:335</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a1bf637608c7c614f8bd569ba29963e04"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a1bf637608c7c614f8bd569ba29963e04">LemezBolt.Program.Methods.LegnepszerubbLemez</a></div><div class="ttdeci">static void LegnepszerubbLemez(ITulajdonosLogic tulajdonosLogic)</div><div class="ttdoc">NON-CRUD operation: Prints the names of the most sought after Lemez entries of the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00058">Methods.cs:58</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_aedfe337145fe6f44b6018e81f597165f"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#aedfe337145fe6f44b6018e81f597165f">LemezBolt.Program.Methods.TorzsvendegVeteleiAsync</a></div><div class="ttdeci">static void TorzsvendegVeteleiAsync(IEladoLogic eladoLogic)</div><div class="ttdoc">Prints out the names of the customers and the amount of cds they bought.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00106">Methods.cs:106</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_ad321d0d775aa41423c1e6b1088306b1e"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#ad321d0d775aa41423c1e6b1088306b1e">LemezBolt.Program.Methods.KiadasEveUpdate</a></div><div class="ttdeci">static void KiadasEveUpdate(IBeszerzoLogic beszerzoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00200">Methods.cs:200</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_a8d0bfc31e7f672e0b1e55afe7966f493"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#a8d0bfc31e7f672e0b1e55afe7966f493">LemezBolt.Program.Factory.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Calls the dispose method of the database referenced in this class. Called when exiting the program.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00099">Factory.cs:99</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a5b4c80fb24ff2d1fa51dfe3a383b08df"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a5b4c80fb24ff2d1fa51dfe3a383b08df">LemezBolt.Program.Methods.AFAUpdate</a></div><div class="ttdeci">static void AFAUpdate(IEladoLogic eladoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00379">Methods.cs:379</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_aee579f86c17812d2d63db9abd6350c7c"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#aee579f86c17812d2d63db9abd6350c7c">LemezBolt.Program.Methods.EloadoUpdate</a></div><div class="ttdeci">static void EloadoUpdate(IBeszerzoLogic beszerzoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00187">Methods.cs:187</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a02c400c52ef0333279d7917be7575540"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a02c400c52ef0333279d7917be7575540">LemezBolt.Program.Methods.LemezCreate</a></div><div class="ttdeci">static void LemezCreate(IBeszerzoLogic beszerzoLogic)</div><div class="ttdoc">Creates a Lemez object and calls the Create operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00167">Methods.cs:167</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_elado_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></div><div class="ttdoc">Operations of the seller.</div><div class="ttdef"><b>Definition:</b> <a href="_i_elado_logic_8cs_source.html#l00014">IEladoLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a3f7db1394e667b23ee21ebe59ab07433"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a3f7db1394e667b23ee21ebe59ab07433">LemezBolt.Program.Methods.TipusUpdate</a></div><div class="ttdeci">static void TipusUpdate(IBeszerzoLogic beszerzoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00239">Methods.cs:239</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_aeb55963cf44eea520df50e3a5da9894a"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#aeb55963cf44eea520df50e3a5da9894a">LemezBolt.Program.Methods.VasarlokNevei</a></div><div class="ttdeci">static void VasarlokNevei(ITulajdonosLogic tulajdonosLogic)</div><div class="ttdoc">NON-CRUD operation: Prints the names of the customers who had at one point of time bought form the gi...</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00022">Methods.cs:22</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_factory_html_a8864af0a3f1c71356764a5a948ff9fb0"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_factory.html#a8864af0a3f1c71356764a5a948ff9fb0">LemezBolt.Program.Factory.CreateBeszerzoLogic</a></div><div class="ttdeci">IBeszerzoLogic CreateBeszerzoLogic()</div><div class="ttdoc">Creating a new BeszerzoLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00082">Factory.cs:82</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a6497240f61c584efbdde488c1b6ce7c1"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a6497240f61c584efbdde488c1b6ce7c1">LemezBolt.Program.Methods.LegnepszerubbLemezAsync</a></div><div class="ttdeci">static void LegnepszerubbLemezAsync(ITulajdonosLogic tulajdonosLogic)</div><div class="ttdoc">NON-CRUD operation: Prints the names of the most sought after Lemez entries of the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00074">Methods.cs:74</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></div><div class="ttdoc">A separate class for methods.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00016">Methods.cs:17</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a7e6fa31fb8534a84684e4a1cfcad6d39"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a7e6fa31fb8534a84684e4a1cfcad6d39">LemezBolt.Program.Methods.TorzsvendegCreate</a></div><div class="ttdeci">static void TorzsvendegCreate(ITulajdonosLogic tulajdonosLogic)</div><div class="ttdoc">Creates a Torzsvendeg object and calls the Create operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00263">Methods.cs:263</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a20b24f25fea95093a54de85573c456c0"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a20b24f25fea95093a54de85573c456c0">LemezBolt.Program.Methods.VasarlasCreate</a></div><div class="ttdeci">static void VasarlasCreate(IEladoLogic eladoLogic)</div><div class="ttdoc">Creates a Vasarlas object and calls the Create operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00359">Methods.cs:359</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a45abbc2d4b1ad266d067aa30b1397fe5"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a45abbc2d4b1ad266d067aa30b1397fe5">LemezBolt.Program.Methods.StilusUpdate</a></div><div class="ttdeci">static void StilusUpdate(IBeszerzoLogic beszerzoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00226">Methods.cs:226</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_program_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_program.html">LemezBolt.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_ae887ba88343d2705ab895d7077f058e6"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#ae887ba88343d2705ab895d7077f058e6">LemezBolt.Program.Methods.TorzsvendegIDUpdate</a></div><div class="ttdeci">static void TorzsvendegIDUpdate(IEladoLogic eladoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00418">Methods.cs:418</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a4f992da70ff7bc61f9433766bf7a29b8"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a4f992da70ff7bc61f9433766bf7a29b8">LemezBolt.Program.Methods.TorzsvendegVetelei</a></div><div class="ttdeci">static void TorzsvendegVetelei(IEladoLogic eladoLogic)</div><div class="ttdoc">Prints out the names of the customers and the amount of cds they bought.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00090">Methods.cs:90</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a83021577180e11d7e597510c2c6b58ca"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a83021577180e11d7e597510c2c6b58ca">LemezBolt.Program.Methods.TorzsvendegDelete</a></div><div class="ttdeci">static void TorzsvendegDelete(ITulajdonosLogic tulajdonosLogic)</div><div class="ttdoc">Asks for the entry's ID, then calls the Delete operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00348">Methods.cs:348</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a5493c0f3aea40af8db307cc8b54cfd98"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a5493c0f3aea40af8db307cc8b54cfd98">LemezBolt.Program.Methods.VasarlokNeveiAsync</a></div><div class="ttdeci">static void VasarlokNeveiAsync(ITulajdonosLogic tulajdonosLogic)</div><div class="ttdoc">NON-CRUD operation: Prints the names of the customers who had at one point of time bought form the gi...</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00040">Methods.cs:40</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a513810e195c1108cb4afc2bc96cfb5f9"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a513810e195c1108cb4afc2bc96cfb5f9">LemezBolt.Program.Methods.VasarlasList</a></div><div class="ttdeci">static void VasarlasList(IEladoLogic eladoLogic)</div><div class="ttdoc">Prints out every entry of the vasarlasok table.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00152">Methods.cs:152</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">LemezBolt.Logic.ITulajdonosLogic</a></div><div class="ttdoc">Operations of the owner.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tulajdonos_logic_8cs_source.html#l00014">ITulajdonosLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a28bc52b1f12bba6d434a8cd76241d954"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a28bc52b1f12bba6d434a8cd76241d954">LemezBolt.Program.Methods.VetelDatumUpdate</a></div><div class="ttdeci">static void VetelDatumUpdate(IEladoLogic eladoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00431">Methods.cs:431</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a21ca9dc30374a632701e8b5ecd85e430"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a21ca9dc30374a632701e8b5ecd85e430">LemezBolt.Program.Methods.LemezList</a></div><div class="ttdeci">static void LemezList(IBeszerzoLogic beszerzoLogic)</div><div class="ttdoc">Prints out every entry of the Lemezek table.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00122">Methods.cs:122</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_af1933e31bd909841990013fe8017f826"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#af1933e31bd909841990013fe8017f826">LemezBolt.Program.Methods.AktivUpdate</a></div><div class="ttdeci">static void AktivUpdate(ITulajdonosLogic tulajdonosLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00283">Methods.cs:283</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_methods_html_a8d4a72d79b6e5001e42463eb1244b12e"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_methods.html#a8d4a72d79b6e5001e42463eb1244b12e">LemezBolt.Program.Methods.LemezCimUpdate</a></div><div class="ttdeci">static void LemezCimUpdate(IBeszerzoLogic beszerzoLogic)</div><div class="ttdoc">Asks for the ID of the entry, then the new value, then calls the Update operation.</div><div class="ttdef"><b>Definition:</b> <a href="_methods_8cs_source.html#l00213">Methods.cs:213</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_33412ddea3851a1ecf6e9b4d9ab7ae45.html">LemezBolt.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
