<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Program/SzovegRescources.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_szoveg_rescources_8_designer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SzovegRescources.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_program.html">LemezBolt.Program</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// This class was auto-generated by the StronglyTypedResourceBuilder</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// class via a tool like ResGen or Visual Studio.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// To add or remove a member, edit your .ResX file then rerun ResGen</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// with the /str option, or rebuild your VS project.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html">   25</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html">SzovegRescources</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Resources.<a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a> resourceMan;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo resourceCulture;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1811:AvoidUncalledPrivateCode&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html">SzovegRescources</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">   39</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Resources.<a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.ReferenceEquals(resourceMan, <span class="keyword">null</span>)) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    global::System.Resources.ResourceManager temp = <span class="keyword">new</span> global::System.Resources.ResourceManager(<span class="stringliteral">&quot;LemezBolt.Program.SzovegRescources&quot;</span>, typeof(<a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html">SzovegRescources</a>).Assembly);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    resourceMan = temp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> resourceMan;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a953ca8b271d7ec91e9877399a666ab47">   54</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a953ca8b271d7ec91e9877399a666ab47">Culture</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> resourceCulture;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                resourceCulture = value;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#acb6f6f8a4f6932a5b459baeaddb93064">   66</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#acb6f6f8a4f6932a5b459baeaddb93064">AFA</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;AFA&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afcd71f544ce53bc8960744ac1dd037cc">   75</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afcd71f544ce53bc8960744ac1dd037cc">Aktiv</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;Aktiv&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4d215afde5ff6845948d55c91ab90971">   84</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4d215afde5ff6845948d55c91ab90971">Ar</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;Ar&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a7b7f42a49d8a9e0efb5045aac9cb0ffe">   93</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a7b7f42a49d8a9e0efb5045aac9cb0ffe">Cim</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;Cim&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aeea0cb12fdb9975460c2895954562ac9">  102</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aeea0cb12fdb9975460c2895954562ac9">Eloado</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;Eloado&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4a3677a3da3822541f37284c9c7bf8b3">  111</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4a3677a3da3822541f37284c9c7bf8b3">Email</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;Email&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afb88a70d39e923fd0a1d1a1dc5f2123c">  120</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afb88a70d39e923fd0a1d1a1dc5f2123c">KedvStil</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;KedvStil&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a651bfd83d1b5ccad157ae719e02f6397">  129</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a651bfd83d1b5ccad157ae719e02f6397">KiadasEv</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;KiadasEv&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a23499d8fb7cc70d81d385e0cd58a300e">  138</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a23499d8fb7cc70d81d385e0cd58a300e">LegnepszerubbLem</a> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;LegnepszerubbLem&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af3281c96d854d8b6cf9ba36682a4e574">  147</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af3281c96d854d8b6cf9ba36682a4e574">LemezID</a> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;LemezID&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae13130c0e235694baa6eb7ec5b3f906">  156</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae13130c0e235694baa6eb7ec5b3f906">ModLemID</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;ModLemID&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2ee7a43095ffc20d69b1bcc643034ec0">  165</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2ee7a43095ffc20d69b1bcc643034ec0">ModTorzsvID</a> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;ModTorzsvID&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0db09a5d0740cba16e495e188f6da1a4">  174</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0db09a5d0740cba16e495e188f6da1a4">ModVasID</a> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;ModVasID&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2a16ba6408f3897b52d4494a40e5eedb">  183</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2a16ba6408f3897b52d4494a40e5eedb">Nev</a> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;Nev&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aa9ff3e84f82d1637727feda858addaf0">  192</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aa9ff3e84f82d1637727feda858addaf0">Stilus</a> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;Stilus&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a9a84824c393fc65b123ad678175bf478">  201</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a9a84824c393fc65b123ad678175bf478">Szuletesnap</a> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;Szuletesnap&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a6acee76c1a5b3b4137f202da3819e2d3">  210</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a6acee76c1a5b3b4137f202da3819e2d3">Tipus</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;Tipus&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aef7a36a0bf65a771166b37d828f9fa16">  219</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aef7a36a0bf65a771166b37d828f9fa16">TorLemID</a> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;TorLemID&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a99f36fbc9809fab4913994d24db27296">  228</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a99f36fbc9809fab4913994d24db27296">TorTorzsvID</a> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;TorTorzsvID&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ac0d946cca3b61a9071524efba153918c">  237</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ac0d946cca3b61a9071524efba153918c">TorVasID</a> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;TorVasID&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0ea1580010b5bccc2c800bbf0b2c625e">  246</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0ea1580010b5bccc2c800bbf0b2c625e">TorzsvendegID</a> {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;TorzsvendegID&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a549771398f45799d322f39096b9257ab">  255</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a549771398f45799d322f39096b9257ab">TorzsVetel</a> {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;TorzsVetel&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae6ac92c569b6e467bb0c5fff87d0dbf">  264</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae6ac92c569b6e467bb0c5fff87d0dbf">VasarlokNevei</a> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;VasarlokNevei&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af32892307329206bfe1117fa9b6a4873">  273</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af32892307329206bfe1117fa9b6a4873">VetelDatum</a> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a>.GetString(<span class="stringliteral">&quot;VetelDatum&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a549771398f45799d322f39096b9257ab"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a549771398f45799d322f39096b9257ab">LemezBolt.Program.SzovegRescources.TorzsVetel</a></div><div class="ttdeci">static string TorzsVetel</div><div class="ttdoc">Looks up a localized string similar to Törzsvendégek és a vásárlásainak száma:.</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00255">SzovegRescources.Designer.cs:255</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a4d215afde5ff6845948d55c91ab90971"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4d215afde5ff6845948d55c91ab90971">LemezBolt.Program.SzovegRescources.Ar</a></div><div class="ttdeci">static string Ar</div><div class="ttdoc">Looks up a localized string similar to Ár: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00084">SzovegRescources.Designer.cs:84</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_afcd71f544ce53bc8960744ac1dd037cc"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afcd71f544ce53bc8960744ac1dd037cc">LemezBolt.Program.SzovegRescources.Aktiv</a></div><div class="ttdeci">static string Aktiv</div><div class="ttdoc">Looks up a localized string similar to Aktivitás(true/false): .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00075">SzovegRescources.Designer.cs:75</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_acb6f6f8a4f6932a5b459baeaddb93064"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#acb6f6f8a4f6932a5b459baeaddb93064">LemezBolt.Program.SzovegRescources.AFA</a></div><div class="ttdeci">static string AFA</div><div class="ttdoc">Looks up a localized string similar to ÁFA: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00066">SzovegRescources.Designer.cs:66</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_aae6ac92c569b6e467bb0c5fff87d0dbf"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae6ac92c569b6e467bb0c5fff87d0dbf">LemezBolt.Program.SzovegRescources.VasarlokNevei</a></div><div class="ttdeci">static string VasarlokNevei</div><div class="ttdoc">Looks up a localized string similar to Törzsvendégek, akik vettek lemezt ettől az előadótól: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00264">SzovegRescources.Designer.cs:264</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_aef7a36a0bf65a771166b37d828f9fa16"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aef7a36a0bf65a771166b37d828f9fa16">LemezBolt.Program.SzovegRescources.TorLemID</a></div><div class="ttdeci">static string TorLemID</div><div class="ttdoc">Looks up a localized string similar to Törlendő Lemez LemezID-je: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00219">SzovegRescources.Designer.cs:219</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_aa9ff3e84f82d1637727feda858addaf0"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aa9ff3e84f82d1637727feda858addaf0">LemezBolt.Program.SzovegRescources.Stilus</a></div><div class="ttdeci">static string Stilus</div><div class="ttdoc">Looks up a localized string similar to Stílus: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00192">SzovegRescources.Designer.cs:192</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a2a16ba6408f3897b52d4494a40e5eedb"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2a16ba6408f3897b52d4494a40e5eedb">LemezBolt.Program.SzovegRescources.Nev</a></div><div class="ttdeci">static string Nev</div><div class="ttdoc">Looks up a localized string similar to Név: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00183">SzovegRescources.Designer.cs:183</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a4a3677a3da3822541f37284c9c7bf8b3"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4a3677a3da3822541f37284c9c7bf8b3">LemezBolt.Program.SzovegRescources.Email</a></div><div class="ttdeci">static string Email</div><div class="ttdoc">Looks up a localized string similar to E-mail: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00111">SzovegRescources.Designer.cs:111</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a953ca8b271d7ec91e9877399a666ab47"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a953ca8b271d7ec91e9877399a666ab47">LemezBolt.Program.SzovegRescources.Culture</a></div><div class="ttdeci">static global::System.Globalization.CultureInfo Culture</div><div class="ttdoc">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly...</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00054">SzovegRescources.Designer.cs:54</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_af32892307329206bfe1117fa9b6a4873"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af32892307329206bfe1117fa9b6a4873">LemezBolt.Program.SzovegRescources.VetelDatum</a></div><div class="ttdeci">static string VetelDatum</div><div class="ttdoc">Looks up a localized string similar to Vétel dátuma: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00273">SzovegRescources.Designer.cs:273</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_af3281c96d854d8b6cf9ba36682a4e574"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af3281c96d854d8b6cf9ba36682a4e574">LemezBolt.Program.SzovegRescources.LemezID</a></div><div class="ttdeci">static string LemezID</div><div class="ttdoc">Looks up a localized string similar to LemezID: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00147">SzovegRescources.Designer.cs:147</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_afb88a70d39e923fd0a1d1a1dc5f2123c"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afb88a70d39e923fd0a1d1a1dc5f2123c">LemezBolt.Program.SzovegRescources.KedvStil</a></div><div class="ttdeci">static string KedvStil</div><div class="ttdoc">Looks up a localized string similar to Kedvenc stílus: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00120">SzovegRescources.Designer.cs:120</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a9a84824c393fc65b123ad678175bf478"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a9a84824c393fc65b123ad678175bf478">LemezBolt.Program.SzovegRescources.Szuletesnap</a></div><div class="ttdeci">static string Szuletesnap</div><div class="ttdoc">Looks up a localized string similar to Születésnap(HH.NN.): .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00201">SzovegRescources.Designer.cs:201</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a23499d8fb7cc70d81d385e0cd58a300e"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a23499d8fb7cc70d81d385e0cd58a300e">LemezBolt.Program.SzovegRescources.LegnepszerubbLem</a></div><div class="ttdeci">static string LegnepszerubbLem</div><div class="ttdoc">Looks up a localized string similar to A törzsvendégek által legtöbbet vásárolt lemez(ek):.</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00138">SzovegRescources.Designer.cs:138</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_aeea0cb12fdb9975460c2895954562ac9"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aeea0cb12fdb9975460c2895954562ac9">LemezBolt.Program.SzovegRescources.Eloado</a></div><div class="ttdeci">static string Eloado</div><div class="ttdoc">Looks up a localized string similar to Előadó: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00102">SzovegRescources.Designer.cs:102</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html">LemezBolt.Program.SzovegRescources</a></div><div class="ttdoc">A strongly-typed resource class, for looking up localized strings, etc.</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00025">SzovegRescources.Designer.cs:25</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a0ea1580010b5bccc2c800bbf0b2c625e"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0ea1580010b5bccc2c800bbf0b2c625e">LemezBolt.Program.SzovegRescources.TorzsvendegID</a></div><div class="ttdeci">static string TorzsvendegID</div><div class="ttdoc">Looks up a localized string similar to TorzsvendegID: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00246">SzovegRescources.Designer.cs:246</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a99f36fbc9809fab4913994d24db27296"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a99f36fbc9809fab4913994d24db27296">LemezBolt.Program.SzovegRescources.TorTorzsvID</a></div><div class="ttdeci">static string TorTorzsvID</div><div class="ttdoc">Looks up a localized string similar to Törlendő törzsvendég TorzsvendegID-je: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00228">SzovegRescources.Designer.cs:228</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_aae13130c0e235694baa6eb7ec5b3f906"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae13130c0e235694baa6eb7ec5b3f906">LemezBolt.Program.SzovegRescources.ModLemID</a></div><div class="ttdeci">static string ModLemID</div><div class="ttdoc">Looks up a localized string similar to Módosítandó lemez LemezID-je: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00156">SzovegRescources.Designer.cs:156</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a6acee76c1a5b3b4137f202da3819e2d3"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a6acee76c1a5b3b4137f202da3819e2d3">LemezBolt.Program.SzovegRescources.Tipus</a></div><div class="ttdeci">static string Tipus</div><div class="ttdoc">Looks up a localized string similar to Típus(EP/LP): .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00210">SzovegRescources.Designer.cs:210</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a651bfd83d1b5ccad157ae719e02f6397"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a651bfd83d1b5ccad157ae719e02f6397">LemezBolt.Program.SzovegRescources.KiadasEv</a></div><div class="ttdeci">static string KiadasEv</div><div class="ttdoc">Looks up a localized string similar to Kiadás Éve: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00129">SzovegRescources.Designer.cs:129</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_ac0d946cca3b61a9071524efba153918c"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ac0d946cca3b61a9071524efba153918c">LemezBolt.Program.SzovegRescources.TorVasID</a></div><div class="ttdeci">static string TorVasID</div><div class="ttdoc">Looks up a localized string similar to Törlendő vásárlás VasarlasID-je: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00237">SzovegRescources.Designer.cs:237</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_program_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_program.html">LemezBolt.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a0db09a5d0740cba16e495e188f6da1a4"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0db09a5d0740cba16e495e188f6da1a4">LemezBolt.Program.SzovegRescources.ModVasID</a></div><div class="ttdeci">static string ModVasID</div><div class="ttdoc">Looks up a localized string similar to Módosítandó vásárlás VasarlasID-je: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00174">SzovegRescources.Designer.cs:174</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a7b7f42a49d8a9e0efb5045aac9cb0ffe"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a7b7f42a49d8a9e0efb5045aac9cb0ffe">LemezBolt.Program.SzovegRescources.Cim</a></div><div class="ttdeci">static string Cim</div><div class="ttdoc">Looks up a localized string similar to Cím: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00093">SzovegRescources.Designer.cs:93</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_a2ee7a43095ffc20d69b1bcc643034ec0"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2ee7a43095ffc20d69b1bcc643034ec0">LemezBolt.Program.SzovegRescources.ModTorzsvID</a></div><div class="ttdeci">static string ModTorzsvID</div><div class="ttdoc">Looks up a localized string similar to Módosítandó törzsvendég TorzsvendegID-je: .</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00165">SzovegRescources.Designer.cs:165</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_program_1_1_szoveg_rescources_html_ad96cfc68a0743c6ecb66017953c68273"><div class="ttname"><a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">LemezBolt.Program.SzovegRescources.ResourceManager</a></div><div class="ttdeci">static global::System.Resources.ResourceManager ResourceManager</div><div class="ttdoc">Returns the cached ResourceManager instance used by this class.</div><div class="ttdef"><b>Definition:</b> <a href="_szoveg_rescources_8_designer_8cs_source.html#l00039">SzovegRescources.Designer.cs:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_33412ddea3851a1ecf6e9b4d9ab7ae45.html">LemezBolt.Program</a></li><li class="navelem"><b>SzovegRescources.Designer.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
