<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/TorzsvendegRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_torzsvendeg_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TorzsvendegRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TorzsvendegRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html">TorzsvendegRepository</a> : <a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">ParentRepository</a>&lt;Torzsvendeg&gt;, <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a63a54a98352d9761a65f0e34d6352135">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a63a54a98352d9761a65f0e34d6352135">TorzsvendegRepository</a>(DbContext context)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(context)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">Read</a>().SingleOrDefault(x =&gt; x.TorzsvendegID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a200c3e82a17fbc09aba7f6fccd488518">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a200c3e82a17fbc09aba7f6fccd488518">AktivUpdate</a>(<span class="keywordtype">bool</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5533d4c09116aa6d3926959524a15e4f">Aktiv</a> = ertek;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a0e401612d878778e84c87586d8e90ef4">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a0e401612d878778e84c87586d8e90ef4">KedvencStilusUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a4d5e3018452b9dac6921bd677b91eae4">KedvencStilus</a> = ertek;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ad7273427c006c4a2cad96d0937bfdb49">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ad7273427c006c4a2cad96d0937bfdb49">NevUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#aed60895a211bb42db370a71e7eff32bd">Nev</a> = ertek;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1eecd685f12469371959cdf06ecc23dc">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1eecd685f12469371959cdf06ecc23dc">SzuletesnapUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8ced732a3f7d3ee801a64811b0b8aa20">Szuletesnap</a> = ertek;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ac8bece60720a5ba172362c575ee95321">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ac8bece60720a5ba172362c575ee95321">TorzsvendegCreate</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> torzsvendeg)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            (this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a> as <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a>).Torzsvendegek.Add(torzsvendeg);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1774f95a5dc48fe9333f371da3e84567">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1774f95a5dc48fe9333f371da3e84567">TorzsvendegDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            (this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a> as <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a>).Torzsvendegek.Remove(<span class="keyword">this</span>.GetOne(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#aa4e02ec1dbbf11b4573dd44271ea4d77">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#aa4e02ec1dbbf11b4573dd44271ea4d77">TvEmailUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a1ba2ad8d0bcd5459b4351a9a9f2756f0">TvEmail</a> = ertek;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html_a8ced732a3f7d3ee801a64811b0b8aa20"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8ced732a3f7d3ee801a64811b0b8aa20">LemezBolt.Data.Torzsvendeg.Szuletesnap</a></div><div class="ttdeci">string Szuletesnap</div><div class="ttdoc">Gets or sets szuletesnap.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00050">Torzsvendeg.cs:50</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBolt.Data.LemezBoltContext</a></div><div class="ttdoc">LemezBoltDB.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00015">LemezBoltContext.cs:16</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html_a5533d4c09116aa6d3926959524a15e4f"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5533d4c09116aa6d3926959524a15e4f">LemezBolt.Data.Torzsvendeg.Aktiv</a></div><div class="ttdeci">bool Aktiv</div><div class="ttdoc">Gets or sets a value indicating whether aktiv.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00055">Torzsvendeg.cs:55</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html_a7362dbb32e363c08c968534d3ed52f0a"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">LemezBolt.Repository.ParentRepository&lt; Torzsvendeg &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets or sets context.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00034">ParentRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html_aa4e02ec1dbbf11b4573dd44271ea4d77"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#aa4e02ec1dbbf11b4573dd44271ea4d77">LemezBolt.Repository.TorzsvendegRepository.TvEmailUpdate</a></div><div class="ttdeci">void TvEmailUpdate(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's e-mail.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00105">TorzsvendegRepository.cs:105</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html_a1eecd685f12469371959cdf06ecc23dc"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1eecd685f12469371959cdf06ecc23dc">LemezBolt.Repository.TorzsvendegRepository.SzuletesnapUpdate</a></div><div class="ttdeci">void SzuletesnapUpdate(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's birthday date.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00074">TorzsvendegRepository.cs:74</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html_a1ba2ad8d0bcd5459b4351a9a9f2756f0"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a1ba2ad8d0bcd5459b4351a9a9f2756f0">LemezBolt.Data.Torzsvendeg.TvEmail</a></div><div class="ttdeci">string TvEmail</div><div class="ttdoc">Gets or sets tvEmail.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00040">Torzsvendeg.cs:40</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html_ad7273427c006c4a2cad96d0937bfdb49"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ad7273427c006c4a2cad96d0937bfdb49">LemezBolt.Repository.TorzsvendegRepository.NevUpdate</a></div><div class="ttdeci">void NevUpdate(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's name.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00063">TorzsvendegRepository.cs:63</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html_aed60895a211bb42db370a71e7eff32bd"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#aed60895a211bb42db370a71e7eff32bd">LemezBolt.Data.Torzsvendeg.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets nev.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00035">Torzsvendeg.cs:35</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html">LemezBolt.Repository.TorzsvendegRepository</a></div><div class="ttdoc">Implements the CRUD operations of the Torzsvendegek table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00014">TorzsvendegRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html_a4d5e3018452b9dac6921bd677b91eae4"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a4d5e3018452b9dac6921bd677b91eae4">LemezBolt.Data.Torzsvendeg.KedvencStilus</a></div><div class="ttdeci">string KedvencStilus</div><div class="ttdoc">Gets or sets kedvencStilus.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00045">Torzsvendeg.cs:45</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html_abb3c9228361e732423614173d4fd04a0"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">LemezBolt.Repository.TorzsvendegRepository.GetOne</a></div><div class="ttdeci">override Torzsvendeg GetOne(int id)</div><div class="ttdoc">Returns an entry based on the given key value.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00031">TorzsvendegRepository.cs:31</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html_a0e401612d878778e84c87586d8e90ef4"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a0e401612d878778e84c87586d8e90ef4">LemezBolt.Repository.TorzsvendegRepository.KedvencStilusUpdate</a></div><div class="ttdeci">void KedvencStilusUpdate(string ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's favorite style.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00052">TorzsvendegRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html_ac8bece60720a5ba172362c575ee95321"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ac8bece60720a5ba172362c575ee95321">LemezBolt.Repository.TorzsvendegRepository.TorzsvendegCreate</a></div><div class="ttdeci">void TorzsvendegCreate(Torzsvendeg torzsvendeg)</div><div class="ttdoc">Inserts a Torzsvendeg entry into the table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00084">TorzsvendegRepository.cs:84</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">LemezBolt.Repository.ITorzsvendegRepository</a></div><div class="ttdoc">Törzsvendég CRUD metódusok.</div><div class="ttdef"><b>Definition:</b> <a href="_i_torzsvendeg_repository_8cs_source.html#l00012">ITorzsvendegRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html_a75bf4de42ef4bf9d4195559426ddea2e"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">LemezBolt.Repository.ParentRepository&lt; Torzsvendeg &gt;::Read</a></div><div class="ttdeci">IQueryable&lt; T &gt; Read()</div><div class="ttdoc">Read operation.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00040">ParentRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">LemezBolt.Repository.ParentRepository</a></div><div class="ttdoc">Implementation of IRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00014">ParentRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html_a200c3e82a17fbc09aba7f6fccd488518"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a200c3e82a17fbc09aba7f6fccd488518">LemezBolt.Repository.TorzsvendegRepository.AktivUpdate</a></div><div class="ttdeci">void AktivUpdate(bool ertek, int id)</div><div class="ttdoc">Updating the value of a Torzsvendeg entry's activity status.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00041">TorzsvendegRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html_a63a54a98352d9761a65f0e34d6352135"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a63a54a98352d9761a65f0e34d6352135">LemezBolt.Repository.TorzsvendegRepository.TorzsvendegRepository</a></div><div class="ttdeci">TorzsvendegRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the TorzsvendegRepository class. Konstruktor.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00021">TorzsvendegRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository_html_a1774f95a5dc48fe9333f371da3e84567"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1774f95a5dc48fe9333f371da3e84567">LemezBolt.Repository.TorzsvendegRepository.TorzsvendegDelete</a></div><div class="ttdeci">void TorzsvendegDelete(int id)</div><div class="ttdoc">Deletes a Torzsvendeg entry from the table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_repository_8cs_source.html#l00094">TorzsvendegRepository.cs:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_2f4027e4224f66737e25672cad546780.html">LemezBolt.Repository</a></li><li class="navelem"><b>TorzsvendegRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
