<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/TulajdonosLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tulajdonos_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TulajdonosLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TulajdonosLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a> : <a class="code" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a> lemezRepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a> torzsvendegRepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a> vasarlasRepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a32187b4cc4b035e42e0173b7de5273b6">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a32187b4cc4b035e42e0173b7de5273b6">TulajdonosLogic</a>(<a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a> lemezRepository, <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a> torzsvendegRepository, <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a> vasarlasRepository)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.lemezRepository = lemezRepository;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.torzsvendegRepository = torzsvendegRepository;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.vasarlasRepository = vasarlasRepository;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//-------------------------------Lemez D--------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#ac32eeeb91a3e5639b95382dac083359b">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#ac32eeeb91a3e5639b95382dac083359b">LemezDeleteLogic</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.lemezRepository.LemezDelete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//--------------------------------Torzsvendeg C U D-------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aa01a0924335073b69216fd25696faf02">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aa01a0924335073b69216fd25696faf02">TorzsvendegCreateLogic</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> torzsvendeg)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.torzsvendegRepository.TorzsvendegCreate(torzsvendeg);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a59a4ca92cf0a5eb993fea898b4efc143">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a59a4ca92cf0a5eb993fea898b4efc143">AktivUpdateLogic</a>(<span class="keywordtype">bool</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.torzsvendegRepository.AktivUpdate(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8fefe8ba743fab3ddbf90aa96aa2fb1b">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8fefe8ba743fab3ddbf90aa96aa2fb1b">TorzsvendegDeleteLogic</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.torzsvendegRepository.TorzsvendegDelete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//-------------------------------------------Vasarlas D----------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a72274d2e4869b3baa693e93505a41130">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a72274d2e4869b3baa693e93505a41130">VasarlasDeleteLogic</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.vasarlasRepository.VasarlasDelete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//---------------------------------------------NONCRUD----------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">   93</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Lemez&gt; <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">LegnepszerubbLemez</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var lemezek = this.lemezRepository.Read();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">int</span> legtobbDb = (from x in this.lemezRepository.Read()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             join y in this.vasarlasRepository.Read() on x.LemezID equals y.LemezID</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             group x by x.LemezID into g</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                             orderby g.Count() descending</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             select g.Count()).FirstOrDefault();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            var idLista = from x in this.lemezRepository.Read()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                          join y in this.vasarlasRepository.Read() on x.LemezID equals y.LemezID</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          group x by x.LemezID into g</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          where g.Count() == legtobbDb</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                          select g.Key;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> lemezek.Where(x =&gt; idLista.Contains(x.LemezID));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aca07044e2d1fe57511024e0777add6f6">  113</a></span>&#160;        <span class="keyword">public</span> Task&lt;IQueryable&lt;Lemez&gt;&gt; <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aca07044e2d1fe57511024e0777add6f6">LegnepszerubbLemezAsync</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">LegnepszerubbLemez</a>());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">  123</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Torzsvendeg&gt; <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">VasarlokNevei</a>(<span class="keywordtype">string</span> eloado)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var vendegek = (from x in this.lemezRepository.Read()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            join y in this.vasarlasRepository.Read() on x.LemezID equals y.LemezID</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            join z in this.torzsvendegRepository.Read() on y.TorzsvendegID equals z.TorzsvendegID</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            where x.Eloado == eloado</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            select z).Distinct();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> vendegek;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a6f7205de65017f847194130e845f2be7">  138</a></span>&#160;        <span class="keyword">public</span> Task&lt;IQueryable&lt;Torzsvendeg&gt;&gt; <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a6f7205de65017f847194130e845f2be7">VasarlokNeveiAsync</a>(<span class="keywordtype">string</span> eloado)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">VasarlokNevei</a>(eloado));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_a6f7205de65017f847194130e845f2be7"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a6f7205de65017f847194130e845f2be7">LemezBolt.Logic.TulajdonosLogic.VasarlokNeveiAsync</a></div><div class="ttdeci">Task&lt; IQueryable&lt; Torzsvendeg &gt; &gt; VasarlokNeveiAsync(string eloado)</div><div class="ttdoc">Ques the NON-CRUD operation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00138">TulajdonosLogic.cs:138</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_a72274d2e4869b3baa693e93505a41130"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a72274d2e4869b3baa693e93505a41130">LemezBolt.Logic.TulajdonosLogic.VasarlasDeleteLogic</a></div><div class="ttdeci">void VasarlasDeleteLogic(int id)</div><div class="ttdoc">Calling VasarlasRepository's VasarlasDelete implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00082">TulajdonosLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_ac32eeeb91a3e5639b95382dac083359b"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#ac32eeeb91a3e5639b95382dac083359b">LemezBolt.Logic.TulajdonosLogic.LemezDeleteLogic</a></div><div class="ttdeci">void LemezDeleteLogic(int id)</div><div class="ttdoc">Calling LemezRepository's LemezDelete implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00041">TulajdonosLogic.cs:41</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00005">BeszerzoLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_a32187b4cc4b035e42e0173b7de5273b6"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a32187b4cc4b035e42e0173b7de5273b6">LemezBolt.Logic.TulajdonosLogic.TulajdonosLogic</a></div><div class="ttdeci">TulajdonosLogic(ILemezRepository lemezRepository, ITorzsvendegRepository torzsvendegRepository, IVasarlasRepository vasarlasRepository)</div><div class="ttdoc">Initializes a new instance of the TulajdonosLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00028">TulajdonosLogic.cs:28</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">LemezBolt.Repository.IVasarlasRepository</a></div><div class="ttdoc">Vasarlas CRUD metódusok.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vasarlas_repository_8cs_source.html#l00015">IVasarlasRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_a8fefe8ba743fab3ddbf90aa96aa2fb1b"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8fefe8ba743fab3ddbf90aa96aa2fb1b">LemezBolt.Logic.TulajdonosLogic.TorzsvendegDeleteLogic</a></div><div class="ttdeci">void TorzsvendegDeleteLogic(int id)</div><div class="ttdoc">Calling TorzsvendegRepository's TorzsvendegDelete implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00071">TulajdonosLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_aca07044e2d1fe57511024e0777add6f6"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aca07044e2d1fe57511024e0777add6f6">LemezBolt.Logic.TulajdonosLogic.LegnepszerubbLemezAsync</a></div><div class="ttdeci">Task&lt; IQueryable&lt; Lemez &gt; &gt; LegnepszerubbLemezAsync()</div><div class="ttdoc">Ques the NON-CRUD operation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00113">TulajdonosLogic.cs:113</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_aa01a0924335073b69216fd25696faf02"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aa01a0924335073b69216fd25696faf02">LemezBolt.Logic.TulajdonosLogic.TorzsvendegCreateLogic</a></div><div class="ttdeci">void TorzsvendegCreateLogic(Torzsvendeg torzsvendeg)</div><div class="ttdoc">Calling TorzsvendegRepository's TorzsvendegCreate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00052">TulajdonosLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_a8ddb6fca0f6b12c2e6efe694c6bd5ccc"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">LemezBolt.Logic.TulajdonosLogic.LegnepszerubbLemez</a></div><div class="ttdeci">IQueryable&lt; Lemez &gt; LegnepszerubbLemez()</div><div class="ttdoc">Which Lemez entry was bought the most times.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00093">TulajdonosLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_lemez_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">LemezBolt.Repository.ILemezRepository</a></div><div class="ttdoc">Lemez CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00012">ILemezRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_a59a4ca92cf0a5eb993fea898b4efc143"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a59a4ca92cf0a5eb993fea898b4efc143">LemezBolt.Logic.TulajdonosLogic.AktivUpdateLogic</a></div><div class="ttdeci">void AktivUpdateLogic(bool ertek, int id)</div><div class="ttdoc">Calling TorzsvendegRepository's AktivUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00062">TulajdonosLogic.cs:62</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">LemezBolt.Repository.ITorzsvendegRepository</a></div><div class="ttdoc">Törzsvendég CRUD metódusok.</div><div class="ttdef"><b>Definition:</b> <a href="_i_torzsvendeg_repository_8cs_source.html#l00012">ITorzsvendegRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_a1fb4e80d1942025615728cbcc71a6e76"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">LemezBolt.Logic.TulajdonosLogic.VasarlokNevei</a></div><div class="ttdeci">IQueryable&lt; Torzsvendeg &gt; VasarlokNevei(string eloado)</div><div class="ttdoc">Which customers bought from this performer.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00123">TulajdonosLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">LemezBolt.Logic.TulajdonosLogic</a></div><div class="ttdoc">Implementation of the owner's operations' logic.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00016">TulajdonosLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">LemezBolt.Logic.ITulajdonosLogic</a></div><div class="ttdoc">Operations of the owner.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tulajdonos_logic_8cs_source.html#l00014">ITulajdonosLogic.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_731835f981f5183702c88ad8733d17aa.html">LemezBolt.Logic</a></li><li class="navelem"><b>TulajdonosLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
