<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic.Tests/TulajdonosLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tulajdonos_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TulajdonosLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TulajdonosLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">LemezBolt.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html">   20</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html">TulajdonosLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a29b0019ba677d5b983ac67340cd3309c">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a29b0019ba677d5b983ac67340cd3309c">TestAktivUpdateLogic</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;Torzsvendeg&gt; list = <span class="keyword">new</span> List&lt;Torzsvendeg&gt;() { <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 001, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;hpeter@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.05.&quot;</span>, Aktiv = <span class="keyword">true</span> } };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">bool</span> ertek = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            mockedTorzsvendegRepo.Setup(repo =&gt; repo.AktivUpdate(It.IsAny&lt;<span class="keywordtype">bool</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback&lt;bool, <span class="keywordtype">int</span>&gt;((ertek, id) =&gt; list[<span class="keywordtype">id</span>].Aktiv = ertek);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a> tLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a>(mockedLemezRepo.Object, mockedTorzsvendegRepo.Object, mockedVasarlasRepo.Object);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            tLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a59a4ca92cf0a5eb993fea898b4efc143">AktivUpdateLogic</a>(ertek, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            mockedTorzsvendegRepo.Verify(repo =&gt; repo.AktivUpdate(ertek, <span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Test]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#adc3868448b1d6f40be8b61f2046d58dd">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#adc3868448b1d6f40be8b61f2046d58dd">TestTorzsvendegCreateLogic</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            List&lt;Torzsvendeg&gt; list = <span class="keyword">new</span> List&lt;Torzsvendeg&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> customer = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 001, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;hpeter@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.05.&quot;</span>, Aktiv = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mockedTorzsvendegRepo.Setup(repo =&gt; repo.TorzsvendegCreate(It.IsAny&lt;<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&gt;())).Callback&lt;<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&gt;(entry =&gt; list.Add(entry));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a> tLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a>(mockedLemezRepo.Object, mockedTorzsvendegRepo.Object, mockedVasarlasRepo.Object);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            tLogic.TorzsvendegCreateLogic(customer);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            mockedTorzsvendegRepo.Verify(repo =&gt; repo.TorzsvendegCreate(customer), Times.Once);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [Test]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7">TestTorzsvendegDeleteLogic</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            List&lt;Torzsvendeg&gt; list = <span class="keyword">new</span> List&lt;Torzsvendeg&gt;() { <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 001, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;hpeter@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.05.&quot;</span>, Aktiv = <span class="keyword">true</span> } };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            mockedTorzsvendegRepo.Setup(repo =&gt; repo.TorzsvendegDelete(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback&lt;<span class="keywordtype">int</span>&gt;(entry =&gt; list.RemoveAt(0));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a> tLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a>(mockedLemezRepo.Object, mockedTorzsvendegRepo.Object, mockedVasarlasRepo.Object);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            tLogic.TorzsvendegDeleteLogic(0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            mockedTorzsvendegRepo.Verify(repo =&gt; repo.TorzsvendegDelete(0), Times.Once);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [Test]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a67b86148e76e30d5c59e7ef0b9c70bff">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a67b86148e76e30d5c59e7ef0b9c70bff">TestLemezDeleteLogic</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            List&lt;Lemez&gt; list = <span class="keyword">new</span> List&lt;Lemez&gt;() { <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> } };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mockedLemezRepo.Setup(repo =&gt; repo.LemezDelete(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback&lt;<span class="keywordtype">int</span>&gt;(entry =&gt; list.RemoveAt(0));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a> tLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a>(mockedLemezRepo.Object, mockedTorzsvendegRepo.Object, mockedVasarlasRepo.Object);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            tLogic.LemezDeleteLogic(0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            mockedLemezRepo.Verify(repo =&gt; repo.LemezDelete(0), Times.Once);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        [Test]</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ae01797ab8d0407c6d42fe23941c47b76">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ae01797ab8d0407c6d42fe23941c47b76">TestVasarlasDeleteLogic</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            List&lt;Vasarlas&gt; list = <span class="keyword">new</span> List&lt;Vasarlas&gt;() { <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000001, Ar = 5880, VetelDatum = <span class="stringliteral">&quot;2019.01.05.&quot;</span>, AFA = 5880 * 0.25 } };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            mockedVasarlasRepo.Setup(repo =&gt; repo.VasarlasDelete(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback&lt;<span class="keywordtype">int</span>&gt;(entry =&gt; list.RemoveAt(0));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a> tLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a>(mockedLemezRepo.Object, mockedTorzsvendegRepo.Object, mockedVasarlasRepo.Object);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            tLogic.VasarlasDeleteLogic(0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            mockedVasarlasRepo.Verify(repo =&gt; repo.VasarlasDelete(0), Times.Once);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        [Test]</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a70141ab7b1cca9abac482973a53df1a8">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a70141ab7b1cca9abac482973a53df1a8">TestLegnepszerubbLemez</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            List&lt;Vasarlas&gt; vasarlasList = <span class="keyword">new</span> List&lt;Vasarlas&gt;()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000001, Ar = 5880, VetelDatum = <span class="stringliteral">&quot;2019.01.05.&quot;</span>, AFA = 5880 * 0.25 },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000002, Ar = 3490, VetelDatum = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, AFA = 3490 * 0.25 },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000003, Ar = 2970, VetelDatum = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, AFA = 2970 * 0.25 },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000004, Ar = 3490, VetelDatum = <span class="stringliteral">&quot;2019.01.07.&quot;</span>, AFA = 3490 * 0.25 },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000005, Ar = 7390, VetelDatum = <span class="stringliteral">&quot;2019.01.07.&quot;</span>, AFA = 7390 * 0.25 },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            List&lt;Lemez&gt; lemezList = <span class="keyword">new</span> List&lt;Lemez&gt;()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00002, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Frank Zappa&quot;</span>, LemezCim = <span class="stringliteral">&quot;Hot Rats&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00003, Stilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Ryo Fukui&quot;</span>, LemezCim = <span class="stringliteral">&quot;Mellow Dream&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1977&quot;</span> },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00004, Stilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Tipus = <span class="stringliteral">&quot;EP&quot;</span>, Eloado = <span class="stringliteral">&quot;Carprenter Brut&quot;</span>, LemezCim = <span class="stringliteral">&quot;EP I&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2012&quot;</span> },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00005, Stilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Nujabes&quot;</span>, LemezCim = <span class="stringliteral">&quot;Modal Soul&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2005&quot;</span> },</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            vasarlasList[0].<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a> = lemezList[0].LemezID;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            vasarlasList[1].LemezID = lemezList[3].LemezID;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            vasarlasList[2].LemezID = lemezList[3].LemezID;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            vasarlasList[3].LemezID = lemezList[2].LemezID;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            vasarlasList[4].LemezID = lemezList[2].LemezID;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            mockedVasarlasRepo.Setup(repoo =&gt; repoo.Read()).Returns(vasarlasList.AsQueryable());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            mockedLemezRepo.Setup(repoo =&gt; repoo.Read()).Returns(lemezList.AsQueryable());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            List&lt;Lemez&gt; expectedLemezList = <span class="keyword">new</span> List&lt;Lemez&gt;()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00003, Stilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Ryo Fukui&quot;</span>, LemezCim = <span class="stringliteral">&quot;Mellow Dream&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1977&quot;</span> },</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00004, Stilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Tipus = <span class="stringliteral">&quot;EP&quot;</span>, Eloado = <span class="stringliteral">&quot;Carprenter Brut&quot;</span>, LemezCim = <span class="stringliteral">&quot;EP I&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2012&quot;</span> },</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a> tLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a>(mockedLemezRepo.Object, mockedTorzsvendegRepo.Object, mockedVasarlasRepo.Object);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            var result = tLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">LegnepszerubbLemez</a>().ToList();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedLemezList));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            mockedVasarlasRepo.Verify(vRepo =&gt; vRepo.Read(), Times.Exactly(2));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            mockedLemezRepo.Verify(lRepo =&gt; lRepo.Read(), Times.Exactly(3));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            mockedTorzsvendegRepo.Verify(tRepo =&gt; tRepo.Read(), Times.Never);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [Test]</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ada1b70ac6db5358fba8b2c4f75ce1398">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ada1b70ac6db5358fba8b2c4f75ce1398">TestVasarlokNevei</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Mock&lt;ITorzsvendegRepository&gt; mockedTorzsvendegRepo = <span class="keyword">new</span> Mock&lt;ITorzsvendegRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Mock&lt;IVasarlasRepository&gt; mockedVasarlasRepo = <span class="keyword">new</span> Mock&lt;IVasarlasRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Mock&lt;ILemezRepository&gt; mockedLemezRepo = <span class="keyword">new</span> Mock&lt;ILemezRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            List&lt;Vasarlas&gt; vasarlasList = <span class="keyword">new</span> List&lt;Vasarlas&gt;()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000001, Ar = 5880, VetelDatum = <span class="stringliteral">&quot;2019.01.05.&quot;</span>, AFA = 5880 * 0.25 },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000002, Ar = 3490, VetelDatum = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, AFA = 3490 * 0.25 },</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000003, Ar = 2970, VetelDatum = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, AFA = 2970 * 0.25 },</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000004, Ar = 3490, VetelDatum = <span class="stringliteral">&quot;2019.01.07.&quot;</span>, AFA = 3490 * 0.25 },</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>() { VasarlasID = 000005, Ar = 7390, VetelDatum = <span class="stringliteral">&quot;2019.01.07.&quot;</span>, AFA = 7390 * 0.25 },</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            List&lt;Lemez&gt; lemezList = <span class="keyword">new</span> List&lt;Lemez&gt;()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00001, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, LemezCim = <span class="stringliteral">&quot;Led Zeppelin&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> },</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00002, Stilus = <span class="stringliteral">&quot;Rock&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Frank Zappa&quot;</span>, LemezCim = <span class="stringliteral">&quot;Hot Rats&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1969&quot;</span> },</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00003, Stilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Ryo Fukui&quot;</span>, LemezCim = <span class="stringliteral">&quot;Mellow Dream&quot;</span>, KiadasEve = <span class="stringliteral">&quot;1977&quot;</span> },</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00004, Stilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Tipus = <span class="stringliteral">&quot;EP&quot;</span>, Eloado = <span class="stringliteral">&quot;Carprenter Brut&quot;</span>, LemezCim = <span class="stringliteral">&quot;EP I&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2012&quot;</span> },</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>() { LemezID = 00005, Stilus = <span class="stringliteral">&quot;Hip Hop&quot;</span>, Tipus = <span class="stringliteral">&quot;LP&quot;</span>, Eloado = <span class="stringliteral">&quot;Nujabes&quot;</span>, LemezCim = <span class="stringliteral">&quot;Modal Soul&quot;</span>, KiadasEve = <span class="stringliteral">&quot;2005&quot;</span> },</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            List&lt;Torzsvendeg&gt; torzsvendegList = <span class="keyword">new</span> List&lt;Torzsvendeg&gt;()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 001, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;hpeter@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.05.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 002, Nev = <span class="stringliteral">&quot;Tóth Krisztina&quot;</span>, TvEmail = <span class="stringliteral">&quot;tkriszt@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;09.01.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 003, Nev = <span class="stringliteral">&quot;Kovács Simon&quot;</span>, TvEmail = <span class="stringliteral">&quot;kosi@freemail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;11.03.&quot;</span>, Aktiv = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 004, Nev = <span class="stringliteral">&quot;Róbert Bence&quot;</span>, TvEmail = <span class="stringliteral">&quot;robertbeni@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Electronic&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;01.20.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 005, Nev = <span class="stringliteral">&quot;Horváth Tamás&quot;</span>, TvEmail = <span class="stringliteral">&quot;htamas@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Jazz&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;04.05.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            vasarlasList[0].LemezID = lemezList[0].LemezID;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            vasarlasList[1].LemezID = lemezList[1].LemezID;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            vasarlasList[2].LemezID = lemezList[2].LemezID;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            vasarlasList[3].LemezID = lemezList[2].LemezID;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            vasarlasList[4].LemezID = lemezList[2].LemezID;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            vasarlasList[0].<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a> = torzsvendegList[4].TorzsvendegID;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            vasarlasList[1].TorzsvendegID = torzsvendegList[3].TorzsvendegID;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            vasarlasList[2].TorzsvendegID = torzsvendegList[0].TorzsvendegID;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            vasarlasList[3].TorzsvendegID = torzsvendegList[1].TorzsvendegID;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            vasarlasList[4].TorzsvendegID = torzsvendegList[2].TorzsvendegID;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            mockedVasarlasRepo.Setup(repoo =&gt; repoo.Read()).Returns(vasarlasList.AsQueryable());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            mockedLemezRepo.Setup(repoo =&gt; repoo.Read()).Returns(lemezList.AsQueryable());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            mockedTorzsvendegRepo.Setup(repoo =&gt; repoo.Read()).Returns(torzsvendegList.AsQueryable());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            List&lt;Torzsvendeg&gt; expectedList = <span class="keyword">new</span> List&lt;Torzsvendeg&gt;()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 001, Nev = <span class="stringliteral">&quot;Horváth Péter&quot;</span>, TvEmail = <span class="stringliteral">&quot;hpeter@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;Rock&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;06.05.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 002, Nev = <span class="stringliteral">&quot;Tóth Krisztina&quot;</span>, TvEmail = <span class="stringliteral">&quot;tkriszt@gmail.com&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;09.01.&quot;</span>, Aktiv = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>() { TorzsvendegID = 003, Nev = <span class="stringliteral">&quot;Kovács Simon&quot;</span>, TvEmail = <span class="stringliteral">&quot;kosi@freemail.hu&quot;</span>, KedvencStilus = <span class="stringliteral">&quot;RnB&quot;</span>, Szuletesnap = <span class="stringliteral">&quot;11.03.&quot;</span>, Aktiv = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">string</span> eloado = <span class="stringliteral">&quot;Ryo Fukui&quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a> tLogic = <span class="keyword">new</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a>(mockedLemezRepo.Object, mockedTorzsvendegRepo.Object, mockedVasarlasRepo.Object);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            List&lt;Torzsvendeg&gt; result = tLogic.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">VasarlokNevei</a>(eloado).ToList();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedList));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            mockedVasarlasRepo.Verify(vRepo =&gt; vRepo.Read(), Times.Once);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            mockedLemezRepo.Verify(lRepo =&gt; lRepo.Read(), Times.Once);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            mockedTorzsvendegRepo.Verify(tRepo =&gt; tRepo.Read(), Times.Once);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests_html_adc3868448b1d6f40be8b61f2046d58dd"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#adc3868448b1d6f40be8b61f2046d58dd">LemezBolt.Logic.Tests.TulajdonosLogicTests.TestTorzsvendegCreateLogic</a></div><div class="ttdeci">static void TestTorzsvendegCreateLogic()</div><div class="ttdoc">Tests the TorzsvendegCreateLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_tests_8cs_source.html#l00049">TulajdonosLogicTests.cs:49</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests_html_a67b86148e76e30d5c59e7ef0b9c70bff"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a67b86148e76e30d5c59e7ef0b9c70bff">LemezBolt.Logic.Tests.TulajdonosLogicTests.TestLemezDeleteLogic</a></div><div class="ttdeci">static void TestLemezDeleteLogic()</div><div class="ttdoc">Tests the LemezDeleteLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_tests_8cs_source.html#l00092">TulajdonosLogicTests.cs:92</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html_a8b106d4b42e0c7e63def8be23c6082ad"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezBolt.Data.Lemez.LemezID</a></div><div class="ttdeci">int LemezID</div><div class="ttdoc">Gets or sets LemezID.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00030">Lemez.cs:30</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests_html_a29b0019ba677d5b983ac67340cd3309c"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a29b0019ba677d5b983ac67340cd3309c">LemezBolt.Logic.Tests.TulajdonosLogicTests.TestAktivUpdateLogic</a></div><div class="ttdeci">static void TestAktivUpdateLogic()</div><div class="ttdoc">Tests the TestAktivUpdateLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_tests_8cs_source.html#l00026">TulajdonosLogicTests.cs:26</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_a8ddb6fca0f6b12c2e6efe694c6bd5ccc"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">LemezBolt.Logic.TulajdonosLogic.LegnepszerubbLemez</a></div><div class="ttdeci">IQueryable&lt; Lemez &gt; LegnepszerubbLemez()</div><div class="ttdoc">Which Lemez entry was bought the most times.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00093">TulajdonosLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests_html_ae01797ab8d0407c6d42fe23941c47b76"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ae01797ab8d0407c6d42fe23941c47b76">LemezBolt.Logic.Tests.TulajdonosLogicTests.TestVasarlasDeleteLogic</a></div><div class="ttdeci">static void TestVasarlasDeleteLogic()</div><div class="ttdoc">Tests the VasarlasDeleteLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_tests_8cs_source.html#l00113">TulajdonosLogicTests.cs:113</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests_html_a70141ab7b1cca9abac482973a53df1a8"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a70141ab7b1cca9abac482973a53df1a8">LemezBolt.Logic.Tests.TulajdonosLogicTests.TestLegnepszerubbLemez</a></div><div class="ttdeci">static void TestLegnepszerubbLemez()</div><div class="ttdoc">Tests the LegnepszerubbLemez operation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_tests_8cs_source.html#l00134">TulajdonosLogicTests.cs:134</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_a59a4ca92cf0a5eb993fea898b4efc143"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a59a4ca92cf0a5eb993fea898b4efc143">LemezBolt.Logic.TulajdonosLogic.AktivUpdateLogic</a></div><div class="ttdeci">void AktivUpdateLogic(bool ertek, int id)</div><div class="ttdoc">Calling TorzsvendegRepository's AktivUpdate implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00062">TulajdonosLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html">LemezBolt.Data.Lemez</a></div><div class="ttdoc">Lemez class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00015">Lemez.cs:16</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html_a1fb4e80d1942025615728cbcc71a6e76"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">LemezBolt.Logic.TulajdonosLogic.VasarlokNevei</a></div><div class="ttdeci">IQueryable&lt; Torzsvendeg &gt; VasarlokNevei(string eloado)</div><div class="ttdoc">Which customers bought from this performer.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00123">TulajdonosLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tulajdonos_logic_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">LemezBolt.Logic.TulajdonosLogic</a></div><div class="ttdoc">Implementation of the owner's operations' logic.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_8cs_source.html#l00016">TulajdonosLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">LemezBolt.Data.Vasarlas</a></div><div class="ttdoc">Vasarlas class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00014">Vasarlas.cs:15</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">LemezBolt.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_tests_8cs_source.html#l00005">BeszerzoLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests_html_ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7">LemezBolt.Logic.Tests.TulajdonosLogicTests.TestTorzsvendegDeleteLogic</a></div><div class="ttdeci">static void TestTorzsvendegDeleteLogic()</div><div class="ttdoc">Tests the TorzsvendegDeleteLogic operation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_tests_8cs_source.html#l00071">TulajdonosLogicTests.cs:71</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests_html_ada1b70ac6db5358fba8b2c4f75ce1398"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ada1b70ac6db5358fba8b2c4f75ce1398">LemezBolt.Logic.Tests.TulajdonosLogicTests.TestVasarlokNevei</a></div><div class="ttdeci">static void TestVasarlokNevei()</div><div class="ttdoc">Tests the VasarlokNevei operation.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_tests_8cs_source.html#l00184">TulajdonosLogicTests.cs:184</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html">LemezBolt.Logic.Tests.TulajdonosLogicTests</a></div><div class="ttdoc">Class for testing the methods in TulajdonosLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_logic_tests_8cs_source.html#l00020">TulajdonosLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html_a8a428eb119371a3f3dda67a43ed86b60"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">LemezBolt.Data.Torzsvendeg.TorzsvendegID</a></div><div class="ttdeci">int TorzsvendegID</div><div class="ttdoc">Gets or sets torzsvendegID.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00030">Torzsvendeg.cs:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_b9ec9bb616cebd322f32a463a5c35644.html">LemezBolt.Logic.Tests</a></li><li class="navelem"><b>TulajdonosLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
