<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Data/Vasarlas.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vasarlas_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vasarlas.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Vasarlas.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Table(<span class="stringliteral">&quot;Vasarlas&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [Key]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a9053072dd97760b6a81a88d434fe857d">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a9053072dd97760b6a81a88d434fe857d">VasarlasID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>))]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>))]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#afa96258ed762c79303897026c6892571">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#afa96258ed762c79303897026c6892571">Ar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">VetelDatum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a33f6becc857c6465c056428ab3572751">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a33f6becc857c6465c056428ab3572751">AFA</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a1cb1db35401eecf3c30ac7e8e8061c32">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a46cd38d06fd880c02ba7f105fad7ce02">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> <a class="code" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#af441831dcd91b697aa9190ebe2e8e9b9">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#af441831dcd91b697aa9190ebe2e8e9b9">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> other = obj as <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> == other.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> &amp;&amp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       this.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> == other.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> &amp;&amp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                       this.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a9053072dd97760b6a81a88d434fe857d">VasarlasID</a> == other.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a9053072dd97760b6a81a88d434fe857d">VasarlasID</a> &amp;&amp;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                       this.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#afa96258ed762c79303897026c6892571">Ar</a> == other.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#afa96258ed762c79303897026c6892571">Ar</a> &amp;&amp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                       this.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a33f6becc857c6465c056428ab3572751">AFA</a> == other.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a33f6becc857c6465c056428ab3572751">AFA</a> &amp;&amp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       this.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">VetelDatum</a> == other.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">VetelDatum</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a072e5fe7805d742b28ad54c86b2595dc">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a072e5fe7805d742b28ad54c86b2595dc">GetHashCode</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a9053072dd97760b6a81a88d434fe857d">VasarlasID</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_a33f6becc857c6465c056428ab3572751"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a33f6becc857c6465c056428ab3572751">LemezBolt.Data.Vasarlas.AFA</a></div><div class="ttdeci">double AFA</div><div class="ttdoc">Gets or sets AFA.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00048">Vasarlas.cs:48</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_afa96258ed762c79303897026c6892571"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#afa96258ed762c79303897026c6892571">LemezBolt.Data.Vasarlas.Ar</a></div><div class="ttdeci">int Ar</div><div class="ttdoc">Gets or sets ar.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00038">Vasarlas.cs:38</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_a8948f1cefc518dce26e4e91a22c1ba34"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">LemezBolt.Data.Vasarlas.VetelDatum</a></div><div class="ttdeci">string VetelDatum</div><div class="ttdoc">Gets or sets VetelDatum.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00043">Vasarlas.cs:43</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_torzsvendeg_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">LemezBolt.Data.Torzsvendeg</a></div><div class="ttdoc">Torzsvendeg class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_torzsvendeg_8cs_source.html#l00015">Torzsvendeg.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez.html">LemezBolt.Data.Lemez</a></div><div class="ttdoc">Lemez class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00015">Lemez.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_aec4059722eebcdce17a5a85ff6c92da4"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">LemezBolt.Data.Vasarlas.TorzsvendegID</a></div><div class="ttdeci">int TorzsvendegID</div><div class="ttdoc">Gets or sets torzsvendegID.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00033">Vasarlas.cs:33</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">LemezBolt.Data.Vasarlas</a></div><div class="ttdoc">Vasarlas class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00014">Vasarlas.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_af441831dcd91b697aa9190ebe2e8e9b9"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#af441831dcd91b697aa9190ebe2e8e9b9">LemezBolt.Data.Vasarlas.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Returns with true, if the object in the parameter is exactly like the one calling this method.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00067">Vasarlas.cs:67</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_a8b586ee7a471f316c0cb7a429bf7a03a"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezBolt.Data.Vasarlas.LemezID</a></div><div class="ttdeci">int LemezID</div><div class="ttdoc">Gets or sets lemezID.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00027">Vasarlas.cs:27</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_a9053072dd97760b6a81a88d434fe857d"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a9053072dd97760b6a81a88d434fe857d">LemezBolt.Data.Vasarlas.VasarlasID</a></div><div class="ttdeci">int VasarlasID</div><div class="ttdoc">Gets or sets vasarlasID.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00021">Vasarlas.cs:21</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_a072e5fe7805d742b28ad54c86b2595dc"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a072e5fe7805d742b28ad54c86b2595dc">LemezBolt.Data.Vasarlas.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">A simple implementation of GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00087">Vasarlas.cs:87</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_26ab0fd89d459700c4bebb05ea7aceb7.html">LemezBolt.Data</a></li><li class="navelem"><b>Vasarlas.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
