<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/VasarlasRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vasarlas_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VasarlasRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VasarlasRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html">VasarlasRepository</a> : <a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">ParentRepository</a>&lt;Vasarlas&gt;, <a class="code" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a845a800a14060a463edb6c48a4e7d9bd">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a845a800a14060a463edb6c48a4e7d9bd">VasarlasRepository</a>(DbContext context)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(context)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">Read</a>().SingleOrDefault(x =&gt; x.VasarlasID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a63ab7fe096db5700afc6293885b580df">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a63ab7fe096db5700afc6293885b580df">AFAUpdate</a>(<span class="keywordtype">double</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a33f6becc857c6465c056428ab3572751">AFA</a> = ertek;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#af81d3df280d7d55302841e9acf91b48c">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#af81d3df280d7d55302841e9acf91b48c">ArUpdate</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#afa96258ed762c79303897026c6892571">Ar</a> = ertek;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a32107a0c5933df7b453f7d5ee409d16a">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a32107a0c5933df7b453f7d5ee409d16a">LemezIDUpdate</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a> = ertek;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a1a74253fdee8f35e226cef303f75c4d4">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a1a74253fdee8f35e226cef303f75c4d4">TorzsvendegIDUpdate</a>(<span class="keywordtype">int</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a> = ertek;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ac76d27955990a99d281656671d9c8c27">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ac76d27955990a99d281656671d9c8c27">VasarlasCreate</a>(<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            (this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a> as <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a>).Vasarlasok.Add(vasarlas);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ad4516f9b6881e93e7fe8cde09c73f623">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ad4516f9b6881e93e7fe8cde09c73f623">VasarlasDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            (this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a> as <a class="code" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a>).Vasarlasok.Remove(<span class="keyword">this</span>.GetOne(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a7463e41d9f940ac42bad27e732127da2">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a7463e41d9f940ac42bad27e732127da2">VetelDatumUpdate</a>(<span class="keywordtype">string</span> ertek, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">VetelDatum</a> = ertek;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.<a class="code" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_lemez_bolt_context_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBolt.Data.LemezBoltContext</a></div><div class="ttdoc">LemezBoltDB.</div><div class="ttdef"><b>Definition:</b> <a href="_lemez_bolt_context_8cs_source.html#l00015">LemezBoltContext.cs:16</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_repository_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_lemez_repository_8cs_source.html#l00005">ILemezRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html_af81d3df280d7d55302841e9acf91b48c"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#af81d3df280d7d55302841e9acf91b48c">LemezBolt.Repository.VasarlasRepository.ArUpdate</a></div><div class="ttdeci">void ArUpdate(int ertek, int id)</div><div class="ttdoc">Updating the price value of a Vasarlas entry.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00052">VasarlasRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_a33f6becc857c6465c056428ab3572751"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a33f6becc857c6465c056428ab3572751">LemezBolt.Data.Vasarlas.AFA</a></div><div class="ttdeci">double AFA</div><div class="ttdoc">Gets or sets AFA.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00048">Vasarlas.cs:48</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html">LemezBolt.Repository.VasarlasRepository</a></div><div class="ttdoc">Implements the CRUD operations of the Vasarlas table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00014">VasarlasRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html_a7362dbb32e363c08c968534d3ed52f0a"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">LemezBolt.Repository.ParentRepository&lt; Vasarlas &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets or sets context.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00034">ParentRepository.cs:34</a></div></div>
<div class="ttc" id="ainterface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository_html"><div class="ttname"><a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">LemezBolt.Repository.IVasarlasRepository</a></div><div class="ttdoc">Vasarlas CRUD metódusok.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vasarlas_repository_8cs_source.html#l00015">IVasarlasRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html_ad4516f9b6881e93e7fe8cde09c73f623"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ad4516f9b6881e93e7fe8cde09c73f623">LemezBolt.Repository.VasarlasRepository.VasarlasDelete</a></div><div class="ttdeci">void VasarlasDelete(int id)</div><div class="ttdoc">Deleting an entry from Vasarlasok.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00094">VasarlasRepository.cs:94</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_afa96258ed762c79303897026c6892571"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#afa96258ed762c79303897026c6892571">LemezBolt.Data.Vasarlas.Ar</a></div><div class="ttdeci">int Ar</div><div class="ttdoc">Gets or sets ar.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00038">Vasarlas.cs:38</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_a8948f1cefc518dce26e4e91a22c1ba34"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">LemezBolt.Data.Vasarlas.VetelDatum</a></div><div class="ttdeci">string VetelDatum</div><div class="ttdoc">Gets or sets VetelDatum.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00043">Vasarlas.cs:43</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html_ac76d27955990a99d281656671d9c8c27"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ac76d27955990a99d281656671d9c8c27">LemezBolt.Repository.VasarlasRepository.VasarlasCreate</a></div><div class="ttdeci">void VasarlasCreate(Vasarlas vasarlas)</div><div class="ttdoc">Adding a new entry to Vasarlasok.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00084">VasarlasRepository.cs:84</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html_a63ab7fe096db5700afc6293885b580df"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a63ab7fe096db5700afc6293885b580df">LemezBolt.Repository.VasarlasRepository.AFAUpdate</a></div><div class="ttdeci">void AFAUpdate(double ertek, int id)</div><div class="ttdoc">Updating the AFA value of a Vasarlas entry.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00041">VasarlasRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html_a845a800a14060a463edb6c48a4e7d9bd"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a845a800a14060a463edb6c48a4e7d9bd">LemezBolt.Repository.VasarlasRepository.VasarlasRepository</a></div><div class="ttdeci">VasarlasRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the VasarlasRepository class. Konstruktor.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00021">VasarlasRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html_acbffd877eb5348d81793b8a21291ec4d"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">LemezBolt.Repository.VasarlasRepository.GetOne</a></div><div class="ttdeci">override Vasarlas GetOne(int id)</div><div class="ttdoc">Returns an entry based on the given key value.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00031">VasarlasRepository.cs:31</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_aec4059722eebcdce17a5a85ff6c92da4"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">LemezBolt.Data.Vasarlas.TorzsvendegID</a></div><div class="ttdeci">int TorzsvendegID</div><div class="ttdoc">Gets or sets torzsvendegID.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00033">Vasarlas.cs:33</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html_a32107a0c5933df7b453f7d5ee409d16a"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a32107a0c5933df7b453f7d5ee409d16a">LemezBolt.Repository.VasarlasRepository.LemezIDUpdate</a></div><div class="ttdeci">void LemezIDUpdate(int ertek, int id)</div><div class="ttdoc">Updating the LemezID value of a Vasarlas entry.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00063">VasarlasRepository.cs:63</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">LemezBolt.Data.Vasarlas</a></div><div class="ttdoc">Vasarlas class/table.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00014">Vasarlas.cs:15</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html_a1a74253fdee8f35e226cef303f75c4d4"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a1a74253fdee8f35e226cef303f75c4d4">LemezBolt.Repository.VasarlasRepository.TorzsvendegIDUpdate</a></div><div class="ttdeci">void TorzsvendegIDUpdate(int ertek, int id)</div><div class="ttdoc">Updating the TotzsvendegID value of a Vasarlas entry.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00074">VasarlasRepository.cs:74</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html_a75bf4de42ef4bf9d4195559426ddea2e"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">LemezBolt.Repository.ParentRepository&lt; Vasarlas &gt;::Read</a></div><div class="ttdeci">IQueryable&lt; T &gt; Read()</div><div class="ttdoc">Read operation.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00040">ParentRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_vasarlas_repository_html_a7463e41d9f940ac42bad27e732127da2"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a7463e41d9f940ac42bad27e732127da2">LemezBolt.Repository.VasarlasRepository.VetelDatumUpdate</a></div><div class="ttdeci">void VetelDatumUpdate(string ertek, int id)</div><div class="ttdoc">Updating the date of a Vasarlas entry.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_repository_8cs_source.html#l00105">VasarlasRepository.cs:105</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_data_1_1_vasarlas_html_a8b586ee7a471f316c0cb7a429bf7a03a"><div class="ttname"><a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezBolt.Data.Vasarlas.LemezID</a></div><div class="ttdeci">int LemezID</div><div class="ttdoc">Gets or sets lemezID.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlas_8cs_source.html#l00027">Vasarlas.cs:27</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_repository_1_1_parent_repository_html"><div class="ttname"><a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">LemezBolt.Repository.ParentRepository</a></div><div class="ttdoc">Implementation of IRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_parent_repository_8cs_source.html#l00014">ParentRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_2f4027e4224f66737e25672cad546780.html">LemezBolt.Repository</a></li><li class="navelem"><b>VasarlasRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
