<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/VeteleiResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vetelei_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VeteleiResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VeteleiResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_lemez_bolt.html">LemezBolt</a>.<a class="code" href="namespace_lemez_bolt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> tvendeg;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> db;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a48ac9efa489e2b9d728ef3e2e95ccfd3">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a48ac9efa489e2b9d728ef3e2e95ccfd3">VeteleiResult</a>(<span class="keywordtype">string</span> tvendeg, <span class="keywordtype">int</span> db)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.tvendeg = tvendeg;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a127670e0fdb2fa6beada6de0e135bff6">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a127670e0fdb2fa6beada6de0e135bff6">Db</a> { <span class="keyword">get</span> =&gt; this.db; <span class="keyword">set</span> =&gt; this.db = value; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#aad1ef8933c170a2f8f9d45c1295229dc">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#aad1ef8933c170a2f8f9d45c1295229dc">Tvendeg</a> { <span class="keyword">get</span> =&gt; this.tvendeg; <span class="keyword">set</span> =&gt; this.tvendeg = value; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#abcf64b93f16d19bb5adb5bb8e4bcad07">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#abcf64b93f16d19bb5adb5bb8e4bcad07">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a> other = obj as <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a48ac9efa489e2b9d728ef3e2e95ccfd3">VeteleiResult</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#aad1ef8933c170a2f8f9d45c1295229dc">Tvendeg</a> == other.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#aad1ef8933c170a2f8f9d45c1295229dc">Tvendeg</a> &amp;&amp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                       this.db == other.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a127670e0fdb2fa6beada6de0e135bff6">Db</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#acf417f55bb23b19be1c6189e10147f6d">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#acf417f55bb23b19be1c6189e10147f6d">GetHashCode</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a127670e0fdb2fa6beada6de0e135bff6">Db</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_logic_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszerzo_logic_8cs_source.html#l00005">BeszerzoLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_1_1_data_html"><div class="ttname"><a href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_vetelei_result_html_abcf64b93f16d19bb5adb5bb8e4bcad07"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#abcf64b93f16d19bb5adb5bb8e4bcad07">LemezBolt.Logic.VeteleiResult.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Returns with true, if the object in the parameter is exactly like the one calling this method.</div><div class="ttdef"><b>Definition:</b> <a href="_vetelei_result_8cs_source.html#l00046">VeteleiResult.cs:46</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_vetelei_result_html_acf417f55bb23b19be1c6189e10147f6d"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#acf417f55bb23b19be1c6189e10147f6d">LemezBolt.Logic.VeteleiResult.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">A simple implementation of GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_vetelei_result_8cs_source.html#l00062">VeteleiResult.cs:62</a></div></div>
<div class="ttc" id="anamespace_lemez_bolt_html"><div class="ttname"><a href="namespace_lemez_bolt.html">LemezBolt</a></div><div class="ttdef"><b>Definition:</b> <a href="_lemez_8cs_source.html#l00005">Lemez.cs:6</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_vetelei_result_html_aad1ef8933c170a2f8f9d45c1295229dc"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#aad1ef8933c170a2f8f9d45c1295229dc">LemezBolt.Logic.VeteleiResult.Tvendeg</a></div><div class="ttdeci">string Tvendeg</div><div class="ttdoc">Gets or sets Tvendeg.</div><div class="ttdef"><b>Definition:</b> <a href="_vetelei_result_8cs_source.html#l00039">VeteleiResult.cs:39</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_vetelei_result_html_a127670e0fdb2fa6beada6de0e135bff6"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a127670e0fdb2fa6beada6de0e135bff6">LemezBolt.Logic.VeteleiResult.Db</a></div><div class="ttdeci">int Db</div><div class="ttdoc">Gets or sets Db.</div><div class="ttdef"><b>Definition:</b> <a href="_vetelei_result_8cs_source.html#l00034">VeteleiResult.cs:34</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_vetelei_result_html"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">LemezBolt.Logic.VeteleiResult</a></div><div class="ttdoc">A type for the results of the TorzsvendegVetelei NON-CRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_vetelei_result_8cs_source.html#l00015">VeteleiResult.cs:16</a></div></div>
<div class="ttc" id="aclass_lemez_bolt_1_1_logic_1_1_vetelei_result_html_a48ac9efa489e2b9d728ef3e2e95ccfd3"><div class="ttname"><a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a48ac9efa489e2b9d728ef3e2e95ccfd3">LemezBolt.Logic.VeteleiResult.VeteleiResult</a></div><div class="ttdeci">VeteleiResult(string tvendeg, int db)</div><div class="ttdoc">Initializes a new instance of the VeteleiResult class.</div><div class="ttdef"><b>Definition:</b> <a href="_vetelei_result_8cs_source.html#l00025">VeteleiResult.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2dde45a5d8aae3d1450101394a430d61.html">duelmatyi</a></li><li class="navelem"><a class="el" href="dir_7623214f0ae242005bdece0533080b3c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0b2428053dc0362c303ac3d69846c252.html">oenik_prog3_2020_2_yr1ig6</a></li><li class="navelem"><a class="el" href="dir_2708d6cf743cc363127a600e908f2759.html">OENIK_PROG3_2020_2_YR1IG6</a></li><li class="navelem"><a class="el" href="dir_731835f981f5183702c88ad8733d17aa.html">LemezBolt.Logic</a></li><li class="navelem"><b>VeteleiResult.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
