<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Data.Lemez Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_data_1_1_lemez.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lemez_bolt_1_1_data_1_1_lemez-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Data.Lemez Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html" title="Lemez class/table.">Lemez</a> class/table.  
 <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae45c2f38eeba4ca1b726182dc4b37cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#ae45c2f38eeba4ca1b726182dc4b37cdd">Lemez</a> ()</td></tr>
<tr class="memdesc:ae45c2f38eeba4ca1b726182dc4b37cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html" title="Lemez class/table.">Lemez</a> class.  <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#ae45c2f38eeba4ca1b726182dc4b37cdd">More...</a><br /></td></tr>
<tr class="separator:ae45c2f38eeba4ca1b726182dc4b37cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e4d86d83bca47eb01d3de38fe9f6fb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a06e4d86d83bca47eb01d3de38fe9f6fb">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a06e4d86d83bca47eb01d3de38fe9f6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns with true, if the object in the parameter is exactly like the one calling this method.  <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#a06e4d86d83bca47eb01d3de38fe9f6fb">More...</a><br /></td></tr>
<tr class="separator:a06e4d86d83bca47eb01d3de38fe9f6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629b003790129ee2a5341510c6892e76"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a629b003790129ee2a5341510c6892e76">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a629b003790129ee2a5341510c6892e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple implementation of GetHashCode.  <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#a629b003790129ee2a5341510c6892e76">More...</a><br /></td></tr>
<tr class="separator:a629b003790129ee2a5341510c6892e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b106d4b42e0c7e63def8be23c6082ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b106d4b42e0c7e63def8be23c6082ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LemezID.  <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">More...</a><br /></td></tr>
<tr class="separator:a8b106d4b42e0c7e63def8be23c6082ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad12f57df388bbf81535f5ae17a5434"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#afad12f57df388bbf81535f5ae17a5434">Stilus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afad12f57df388bbf81535f5ae17a5434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Stilus.  <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#afad12f57df388bbf81535f5ae17a5434">More...</a><br /></td></tr>
<tr class="separator:afad12f57df388bbf81535f5ae17a5434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee54fa6b9108e523ebd3c2f065bad0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#acee54fa6b9108e523ebd3c2f065bad0c">Tipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acee54fa6b9108e523ebd3c2f065bad0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Tipus.  <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#acee54fa6b9108e523ebd3c2f065bad0c">More...</a><br /></td></tr>
<tr class="separator:acee54fa6b9108e523ebd3c2f065bad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882d0fd544159deb49e9cd9c4223d89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#ac882d0fd544159deb49e9cd9c4223d89">Eloado</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac882d0fd544159deb49e9cd9c4223d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Eloado.  <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#ac882d0fd544159deb49e9cd9c4223d89">More...</a><br /></td></tr>
<tr class="separator:ac882d0fd544159deb49e9cd9c4223d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ebab08cee34f90ae77c763d51b1e00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a83ebab08cee34f90ae77c763d51b1e00">LemezCim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83ebab08cee34f90ae77c763d51b1e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LemezCim.  <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#a83ebab08cee34f90ae77c763d51b1e00">More...</a><br /></td></tr>
<tr class="separator:a83ebab08cee34f90ae77c763d51b1e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d88c2a673fd6e7740771e193c76fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a142d88c2a673fd6e7740771e193c76fc">KiadasEve</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a142d88c2a673fd6e7740771e193c76fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets KiadasEve.  <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#a142d88c2a673fd6e7740771e193c76fc">More...</a><br /></td></tr>
<tr class="separator:a142d88c2a673fd6e7740771e193c76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619e361e56c6b7d1fcc8105467775720"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a619e361e56c6b7d1fcc8105467775720">Vasarlasok</a><code> [get]</code></td></tr>
<tr class="memdesc:a619e361e56c6b7d1fcc8105467775720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Vasarlasok.  <a href="class_lemez_bolt_1_1_data_1_1_lemez.html#a619e361e56c6b7d1fcc8105467775720">More...</a><br /></td></tr>
<tr class="separator:a619e361e56c6b7d1fcc8105467775720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html" title="Lemez class/table.">Lemez</a> class/table. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00015">15</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae45c2f38eeba4ca1b726182dc4b37cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45c2f38eeba4ca1b726182dc4b37cdd">&#9670;&nbsp;</a></span>Lemez()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Data.Lemez.Lemez </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html" title="Lemez class/table.">Lemez</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00020">20</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06e4d86d83bca47eb01d3de38fe9f6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e4d86d83bca47eb01d3de38fe9f6fb">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool LemezBolt.Data.Lemez.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns with true, if the object in the parameter is exactly like the one calling this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00068">68</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>

</div>
</div>
<a id="a629b003790129ee2a5341510c6892e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629b003790129ee2a5341510c6892e76">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int LemezBolt.Data.Lemez.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple implementation of GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html" title="Lemez class/table.">Lemez</a> object's ID.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00088">88</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac882d0fd544159deb49e9cd9c4223d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac882d0fd544159deb49e9cd9c4223d89">&#9670;&nbsp;</a></span>Eloado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Data.Lemez.Eloado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Eloado. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00045">45</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>

</div>
</div>
<a id="a142d88c2a673fd6e7740771e193c76fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142d88c2a673fd6e7740771e193c76fc">&#9670;&nbsp;</a></span>KiadasEve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Data.Lemez.KiadasEve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets KiadasEve. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00055">55</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>

</div>
</div>
<a id="a83ebab08cee34f90ae77c763d51b1e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ebab08cee34f90ae77c763d51b1e00">&#9670;&nbsp;</a></span>LemezCim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Data.Lemez.LemezCim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LemezCim. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00050">50</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>

</div>
</div>
<a id="a8b106d4b42e0c7e63def8be23c6082ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b106d4b42e0c7e63def8be23c6082ad">&#9670;&nbsp;</a></span>LemezID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LemezBolt.Data.Lemez.LemezID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LemezID. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00030">30</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>

</div>
</div>
<a id="afad12f57df388bbf81535f5ae17a5434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad12f57df388bbf81535f5ae17a5434">&#9670;&nbsp;</a></span>Stilus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Data.Lemez.Stilus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Stilus. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00035">35</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>

</div>
</div>
<a id="acee54fa6b9108e523ebd3c2f065bad0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee54fa6b9108e523ebd3c2f065bad0c">&#9670;&nbsp;</a></span>Tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Data.Lemez.Tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Tipus. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00040">40</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>

</div>
</div>
<a id="a619e361e56c6b7d1fcc8105467775720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619e361e56c6b7d1fcc8105467775720">&#9670;&nbsp;</a></span>Vasarlasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; LemezBolt.Data.Lemez.Vasarlasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Vasarlasok. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_8cs_source.html#l00061">61</a> of file <a class="el" href="_lemez_8cs_source.html">Lemez.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Data/<a class="el" href="_lemez_8cs_source.html">Lemez.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
