<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Logic.Tests.EladoLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Logic.Tests.EladoLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for testing the methods in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html" title="Implementation of the seller&#39;s operations&#39; logic.">EladoLogic</a>.  
 <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ad466098cc2fce6e62f519d14e6ebfb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a3ad466098cc2fce6e62f519d14e6ebfb">TestVasarlasRead</a> ()</td></tr>
<tr class="memdesc:a3ad466098cc2fce6e62f519d14e6ebfb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the VasarlasRead operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a3ad466098cc2fce6e62f519d14e6ebfb">More...</a><br /></td></tr>
<tr class="separator:a3ad466098cc2fce6e62f519d14e6ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bc8b2bbc0fbce9e6a27d7d1f304dc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a47bc8b2bbc0fbce9e6a27d7d1f304dc7">TestTorzsvendegRead</a> ()</td></tr>
<tr class="memdesc:a47bc8b2bbc0fbce9e6a27d7d1f304dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TorzsvendegRead operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a47bc8b2bbc0fbce9e6a27d7d1f304dc7">More...</a><br /></td></tr>
<tr class="separator:a47bc8b2bbc0fbce9e6a27d7d1f304dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a906ba670c5879379eb51302ff2541"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#aa1a906ba670c5879379eb51302ff2541">TestVasarlasCreateLogic</a> ()</td></tr>
<tr class="memdesc:aa1a906ba670c5879379eb51302ff2541"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the VasarlasCreateLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#aa1a906ba670c5879379eb51302ff2541">More...</a><br /></td></tr>
<tr class="separator:aa1a906ba670c5879379eb51302ff2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789b7f02489dd5857592096716bf076"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a7789b7f02489dd5857592096716bf076">TestTorzsvendegGetOne</a> ()</td></tr>
<tr class="memdesc:a7789b7f02489dd5857592096716bf076"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TorzsvendegGetOne operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a7789b7f02489dd5857592096716bf076">More...</a><br /></td></tr>
<tr class="separator:a7789b7f02489dd5857592096716bf076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1dbf7f873791900cf3929955819867"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a8a1dbf7f873791900cf3929955819867">TestTorzsvendegIDUpdateLogic</a> ()</td></tr>
<tr class="memdesc:a8a1dbf7f873791900cf3929955819867"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestTorzsvendegIDUpdateLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a8a1dbf7f873791900cf3929955819867">More...</a><br /></td></tr>
<tr class="separator:a8a1dbf7f873791900cf3929955819867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ded33e7a380a1a814e11ef35982fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#afb5ded33e7a380a1a814e11ef35982fa">TestTorzsvendegVetelei</a> ()</td></tr>
<tr class="memdesc:afb5ded33e7a380a1a814e11ef35982fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TorzsvendegVetelei operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#afb5ded33e7a380a1a814e11ef35982fa">More...</a><br /></td></tr>
<tr class="separator:afb5ded33e7a380a1a814e11ef35982fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for testing the methods in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html" title="Implementation of the seller&#39;s operations&#39; logic.">EladoLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_elado_logic_tests_8cs_source.html">EladoLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7789b7f02489dd5857592096716bf076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7789b7f02489dd5857592096716bf076">&#9670;&nbsp;</a></span>TestTorzsvendegGetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.EladoLogicTests.TestTorzsvendegGetOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TorzsvendegGetOne operation. </p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_tests_8cs_source.html#l00111">111</a> of file <a class="el" href="_elado_logic_tests_8cs_source.html">EladoLogicTests.cs</a>.</p>

</div>
</div>
<a id="a8a1dbf7f873791900cf3929955819867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1dbf7f873791900cf3929955819867">&#9670;&nbsp;</a></span>TestTorzsvendegIDUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.EladoLogicTests.TestTorzsvendegIDUpdateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestTorzsvendegIDUpdateLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_tests_8cs_source.html#l00140">140</a> of file <a class="el" href="_elado_logic_tests_8cs_source.html">EladoLogicTests.cs</a>.</p>

</div>
</div>
<a id="a47bc8b2bbc0fbce9e6a27d7d1f304dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bc8b2bbc0fbce9e6a27d7d1f304dc7">&#9670;&nbsp;</a></span>TestTorzsvendegRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.EladoLogicTests.TestTorzsvendegRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TorzsvendegRead operation. </p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_tests_8cs_source.html#l00063">63</a> of file <a class="el" href="_elado_logic_tests_8cs_source.html">EladoLogicTests.cs</a>.</p>

</div>
</div>
<a id="afb5ded33e7a380a1a814e11ef35982fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5ded33e7a380a1a814e11ef35982fa">&#9670;&nbsp;</a></span>TestTorzsvendegVetelei()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.EladoLogicTests.TestTorzsvendegVetelei </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TorzsvendegVetelei operation. </p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_tests_8cs_source.html#l00162">162</a> of file <a class="el" href="_elado_logic_tests_8cs_source.html">EladoLogicTests.cs</a>.</p>

</div>
</div>
<a id="aa1a906ba670c5879379eb51302ff2541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a906ba670c5879379eb51302ff2541">&#9670;&nbsp;</a></span>TestVasarlasCreateLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.EladoLogicTests.TestVasarlasCreateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the VasarlasCreateLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_tests_8cs_source.html#l00090">90</a> of file <a class="el" href="_elado_logic_tests_8cs_source.html">EladoLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3ad466098cc2fce6e62f519d14e6ebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad466098cc2fce6e62f519d14e6ebfb">&#9670;&nbsp;</a></span>TestVasarlasRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.EladoLogicTests.TestVasarlasRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the VasarlasRead operation. </p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_elado_logic_tests_8cs_source.html">EladoLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic.Tests/<a class="el" href="_elado_logic_tests_8cs_source.html">EladoLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html">EladoLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
