<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Logic.Tests.BeszerzoLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Logic.Tests.BeszerzoLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for testing the methods in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html" title="Implementation of the buyer&#39;s operations&#39; logic.">BeszerzoLogic</a>.  
 <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7fd15989fd873136222a7353586cc1f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7fd15989fd873136222a7353586cc1f5">TestLemezRead</a> ()</td></tr>
<tr class="memdesc:a7fd15989fd873136222a7353586cc1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the Read operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7fd15989fd873136222a7353586cc1f5">More...</a><br /></td></tr>
<tr class="separator:a7fd15989fd873136222a7353586cc1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4764c4a07ff3d9495ec42a4959a2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a6ee4764c4a07ff3d9495ec42a4959a2d">TestLemezCreateLogic</a> ()</td></tr>
<tr class="memdesc:a6ee4764c4a07ff3d9495ec42a4959a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the LemezCreateLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a6ee4764c4a07ff3d9495ec42a4959a2d">More...</a><br /></td></tr>
<tr class="separator:a6ee4764c4a07ff3d9495ec42a4959a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75aade1cf6ceb676c458a6a5b2e2c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7a75aade1cf6ceb676c458a6a5b2e2c6">TestEloadoUpdateLogic</a> ()</td></tr>
<tr class="memdesc:a7a75aade1cf6ceb676c458a6a5b2e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestEloadoUpdateLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7a75aade1cf6ceb676c458a6a5b2e2c6">More...</a><br /></td></tr>
<tr class="separator:a7a75aade1cf6ceb676c458a6a5b2e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ebe455828d80144332ec647b5fec6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a3c6ebe455828d80144332ec647b5fec6">TestKiadasEveUpdateLogic</a> ()</td></tr>
<tr class="memdesc:a3c6ebe455828d80144332ec647b5fec6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestKiadasEveUpdateLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a3c6ebe455828d80144332ec647b5fec6">More...</a><br /></td></tr>
<tr class="separator:a3c6ebe455828d80144332ec647b5fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86041597e74b16fdb377f9622fa4e1a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a86041597e74b16fdb377f9622fa4e1a4">TestLemezCimUpdateLogic</a> ()</td></tr>
<tr class="memdesc:a86041597e74b16fdb377f9622fa4e1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestLemezCimUpdateLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a86041597e74b16fdb377f9622fa4e1a4">More...</a><br /></td></tr>
<tr class="separator:a86041597e74b16fdb377f9622fa4e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d8e12fb91b44ba9101b3601832ad3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#ae6d8e12fb91b44ba9101b3601832ad3b">TestStilusUpdateLogic</a> ()</td></tr>
<tr class="memdesc:ae6d8e12fb91b44ba9101b3601832ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestStilusUpdateLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#ae6d8e12fb91b44ba9101b3601832ad3b">More...</a><br /></td></tr>
<tr class="separator:ae6d8e12fb91b44ba9101b3601832ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce70d54661e5e4fa927b95e9124f18c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7ce70d54661e5e4fa927b95e9124f18c">TestTipusUpdateLogic</a> ()</td></tr>
<tr class="memdesc:a7ce70d54661e5e4fa927b95e9124f18c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestTipusUpdateLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7ce70d54661e5e4fa927b95e9124f18c">More...</a><br /></td></tr>
<tr class="separator:a7ce70d54661e5e4fa927b95e9124f18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for testing the methods in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html" title="Implementation of the buyer&#39;s operations&#39; logic.">BeszerzoLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_beszerzo_logic_tests_8cs_source.html">BeszerzoLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a75aade1cf6ceb676c458a6a5b2e2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a75aade1cf6ceb676c458a6a5b2e2c6">&#9670;&nbsp;</a></span>TestEloadoUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.BeszerzoLogicTests.TestEloadoUpdateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestEloadoUpdateLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_tests_8cs_source.html#l00072">72</a> of file <a class="el" href="_beszerzo_logic_tests_8cs_source.html">BeszerzoLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3c6ebe455828d80144332ec647b5fec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6ebe455828d80144332ec647b5fec6">&#9670;&nbsp;</a></span>TestKiadasEveUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.BeszerzoLogicTests.TestKiadasEveUpdateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestKiadasEveUpdateLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_beszerzo_logic_tests_8cs_source.html">BeszerzoLogicTests.cs</a>.</p>

</div>
</div>
<a id="a86041597e74b16fdb377f9622fa4e1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86041597e74b16fdb377f9622fa4e1a4">&#9670;&nbsp;</a></span>TestLemezCimUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.BeszerzoLogicTests.TestLemezCimUpdateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestLemezCimUpdateLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_tests_8cs_source.html#l00114">114</a> of file <a class="el" href="_beszerzo_logic_tests_8cs_source.html">BeszerzoLogicTests.cs</a>.</p>

</div>
</div>
<a id="a6ee4764c4a07ff3d9495ec42a4959a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee4764c4a07ff3d9495ec42a4959a2d">&#9670;&nbsp;</a></span>TestLemezCreateLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.BeszerzoLogicTests.TestLemezCreateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the LemezCreateLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_tests_8cs_source.html#l00052">52</a> of file <a class="el" href="_beszerzo_logic_tests_8cs_source.html">BeszerzoLogicTests.cs</a>.</p>

</div>
</div>
<a id="a7fd15989fd873136222a7353586cc1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd15989fd873136222a7353586cc1f5">&#9670;&nbsp;</a></span>TestLemezRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.BeszerzoLogicTests.TestLemezRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the Read operation. </p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_beszerzo_logic_tests_8cs_source.html">BeszerzoLogicTests.cs</a>.</p>

</div>
</div>
<a id="ae6d8e12fb91b44ba9101b3601832ad3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d8e12fb91b44ba9101b3601832ad3b">&#9670;&nbsp;</a></span>TestStilusUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.BeszerzoLogicTests.TestStilusUpdateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestStilusUpdateLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_tests_8cs_source.html#l00135">135</a> of file <a class="el" href="_beszerzo_logic_tests_8cs_source.html">BeszerzoLogicTests.cs</a>.</p>

</div>
</div>
<a id="a7ce70d54661e5e4fa927b95e9124f18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce70d54661e5e4fa927b95e9124f18c">&#9670;&nbsp;</a></span>TestTipusUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.BeszerzoLogicTests.TestTipusUpdateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestTipusUpdateLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_tests_8cs_source.html#l00156">156</a> of file <a class="el" href="_beszerzo_logic_tests_8cs_source.html">BeszerzoLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic.Tests/<a class="el" href="_beszerzo_logic_tests_8cs_source.html">BeszerzoLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">BeszerzoLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
