<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Program.SzovegRescources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Program.SzovegRescources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A strongly-typed resource class, for looking up localized strings, etc.  
 <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad96cfc68a0743c6ecb66017953c68273"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:ad96cfc68a0743c6ecb66017953c68273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached ResourceManager instance used by this class.  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">More...</a><br /></td></tr>
<tr class="separator:ad96cfc68a0743c6ecb66017953c68273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ca8b271d7ec91e9877399a666ab47"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a953ca8b271d7ec91e9877399a666ab47">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a953ca8b271d7ec91e9877399a666ab47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class.  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a953ca8b271d7ec91e9877399a666ab47">More...</a><br /></td></tr>
<tr class="separator:a953ca8b271d7ec91e9877399a666ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6f6f8a4f6932a5b459baeaddb93064"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#acb6f6f8a4f6932a5b459baeaddb93064">AFA</a><code> [get]</code></td></tr>
<tr class="memdesc:acb6f6f8a4f6932a5b459baeaddb93064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to ÁFA: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#acb6f6f8a4f6932a5b459baeaddb93064">More...</a><br /></td></tr>
<tr class="separator:acb6f6f8a4f6932a5b459baeaddb93064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd71f544ce53bc8960744ac1dd037cc"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afcd71f544ce53bc8960744ac1dd037cc">Aktiv</a><code> [get]</code></td></tr>
<tr class="memdesc:afcd71f544ce53bc8960744ac1dd037cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Aktivitás(true/false): .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afcd71f544ce53bc8960744ac1dd037cc">More...</a><br /></td></tr>
<tr class="separator:afcd71f544ce53bc8960744ac1dd037cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d215afde5ff6845948d55c91ab90971"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4d215afde5ff6845948d55c91ab90971">Ar</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d215afde5ff6845948d55c91ab90971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Ár: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4d215afde5ff6845948d55c91ab90971">More...</a><br /></td></tr>
<tr class="separator:a4d215afde5ff6845948d55c91ab90971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f42a49d8a9e0efb5045aac9cb0ffe"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a7b7f42a49d8a9e0efb5045aac9cb0ffe">Cim</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b7f42a49d8a9e0efb5045aac9cb0ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Cím: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a7b7f42a49d8a9e0efb5045aac9cb0ffe">More...</a><br /></td></tr>
<tr class="separator:a7b7f42a49d8a9e0efb5045aac9cb0ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea0cb12fdb9975460c2895954562ac9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aeea0cb12fdb9975460c2895954562ac9">Eloado</a><code> [get]</code></td></tr>
<tr class="memdesc:aeea0cb12fdb9975460c2895954562ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Előadó: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aeea0cb12fdb9975460c2895954562ac9">More...</a><br /></td></tr>
<tr class="separator:aeea0cb12fdb9975460c2895954562ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3677a3da3822541f37284c9c7bf8b3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4a3677a3da3822541f37284c9c7bf8b3">Email</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a3677a3da3822541f37284c9c7bf8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to E-mail: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4a3677a3da3822541f37284c9c7bf8b3">More...</a><br /></td></tr>
<tr class="separator:a4a3677a3da3822541f37284c9c7bf8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb88a70d39e923fd0a1d1a1dc5f2123c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afb88a70d39e923fd0a1d1a1dc5f2123c">KedvStil</a><code> [get]</code></td></tr>
<tr class="memdesc:afb88a70d39e923fd0a1d1a1dc5f2123c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Kedvenc stílus: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afb88a70d39e923fd0a1d1a1dc5f2123c">More...</a><br /></td></tr>
<tr class="separator:afb88a70d39e923fd0a1d1a1dc5f2123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651bfd83d1b5ccad157ae719e02f6397"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a651bfd83d1b5ccad157ae719e02f6397">KiadasEv</a><code> [get]</code></td></tr>
<tr class="memdesc:a651bfd83d1b5ccad157ae719e02f6397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Kiadás Éve: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a651bfd83d1b5ccad157ae719e02f6397">More...</a><br /></td></tr>
<tr class="separator:a651bfd83d1b5ccad157ae719e02f6397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23499d8fb7cc70d81d385e0cd58a300e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a23499d8fb7cc70d81d385e0cd58a300e">LegnepszerubbLem</a><code> [get]</code></td></tr>
<tr class="memdesc:a23499d8fb7cc70d81d385e0cd58a300e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to A törzsvendégek által legtöbbet vásárolt lemez(ek):.  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a23499d8fb7cc70d81d385e0cd58a300e">More...</a><br /></td></tr>
<tr class="separator:a23499d8fb7cc70d81d385e0cd58a300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3281c96d854d8b6cf9ba36682a4e574"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af3281c96d854d8b6cf9ba36682a4e574">LemezID</a><code> [get]</code></td></tr>
<tr class="memdesc:af3281c96d854d8b6cf9ba36682a4e574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to LemezID: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af3281c96d854d8b6cf9ba36682a4e574">More...</a><br /></td></tr>
<tr class="separator:af3281c96d854d8b6cf9ba36682a4e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae13130c0e235694baa6eb7ec5b3f906"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae13130c0e235694baa6eb7ec5b3f906">ModLemID</a><code> [get]</code></td></tr>
<tr class="memdesc:aae13130c0e235694baa6eb7ec5b3f906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Módosítandó lemez LemezID-je: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae13130c0e235694baa6eb7ec5b3f906">More...</a><br /></td></tr>
<tr class="separator:aae13130c0e235694baa6eb7ec5b3f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee7a43095ffc20d69b1bcc643034ec0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2ee7a43095ffc20d69b1bcc643034ec0">ModTorzsvID</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ee7a43095ffc20d69b1bcc643034ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Módosítandó törzsvendég TorzsvendegID-je: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2ee7a43095ffc20d69b1bcc643034ec0">More...</a><br /></td></tr>
<tr class="separator:a2ee7a43095ffc20d69b1bcc643034ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db09a5d0740cba16e495e188f6da1a4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0db09a5d0740cba16e495e188f6da1a4">ModVasID</a><code> [get]</code></td></tr>
<tr class="memdesc:a0db09a5d0740cba16e495e188f6da1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Módosítandó vásárlás VasarlasID-je: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0db09a5d0740cba16e495e188f6da1a4">More...</a><br /></td></tr>
<tr class="separator:a0db09a5d0740cba16e495e188f6da1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a16ba6408f3897b52d4494a40e5eedb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2a16ba6408f3897b52d4494a40e5eedb">Nev</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a16ba6408f3897b52d4494a40e5eedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Név: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2a16ba6408f3897b52d4494a40e5eedb">More...</a><br /></td></tr>
<tr class="separator:a2a16ba6408f3897b52d4494a40e5eedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff3e84f82d1637727feda858addaf0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aa9ff3e84f82d1637727feda858addaf0">Stilus</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9ff3e84f82d1637727feda858addaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Stílus: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aa9ff3e84f82d1637727feda858addaf0">More...</a><br /></td></tr>
<tr class="separator:aa9ff3e84f82d1637727feda858addaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84824c393fc65b123ad678175bf478"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a9a84824c393fc65b123ad678175bf478">Szuletesnap</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a84824c393fc65b123ad678175bf478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Születésnap(HH.NN.): .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a9a84824c393fc65b123ad678175bf478">More...</a><br /></td></tr>
<tr class="separator:a9a84824c393fc65b123ad678175bf478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acee76c1a5b3b4137f202da3819e2d3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a6acee76c1a5b3b4137f202da3819e2d3">Tipus</a><code> [get]</code></td></tr>
<tr class="memdesc:a6acee76c1a5b3b4137f202da3819e2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Típus(EP/LP): .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a6acee76c1a5b3b4137f202da3819e2d3">More...</a><br /></td></tr>
<tr class="separator:a6acee76c1a5b3b4137f202da3819e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a36a0bf65a771166b37d828f9fa16"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aef7a36a0bf65a771166b37d828f9fa16">TorLemID</a><code> [get]</code></td></tr>
<tr class="memdesc:aef7a36a0bf65a771166b37d828f9fa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Törlendő Lemez LemezID-je: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aef7a36a0bf65a771166b37d828f9fa16">More...</a><br /></td></tr>
<tr class="separator:aef7a36a0bf65a771166b37d828f9fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f36fbc9809fab4913994d24db27296"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a99f36fbc9809fab4913994d24db27296">TorTorzsvID</a><code> [get]</code></td></tr>
<tr class="memdesc:a99f36fbc9809fab4913994d24db27296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Törlendő törzsvendég TorzsvendegID-je: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a99f36fbc9809fab4913994d24db27296">More...</a><br /></td></tr>
<tr class="separator:a99f36fbc9809fab4913994d24db27296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d946cca3b61a9071524efba153918c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ac0d946cca3b61a9071524efba153918c">TorVasID</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0d946cca3b61a9071524efba153918c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Törlendő vásárlás VasarlasID-je: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ac0d946cca3b61a9071524efba153918c">More...</a><br /></td></tr>
<tr class="separator:ac0d946cca3b61a9071524efba153918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea1580010b5bccc2c800bbf0b2c625e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0ea1580010b5bccc2c800bbf0b2c625e">TorzsvendegID</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ea1580010b5bccc2c800bbf0b2c625e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to TorzsvendegID: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0ea1580010b5bccc2c800bbf0b2c625e">More...</a><br /></td></tr>
<tr class="separator:a0ea1580010b5bccc2c800bbf0b2c625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549771398f45799d322f39096b9257ab"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a549771398f45799d322f39096b9257ab">TorzsVetel</a><code> [get]</code></td></tr>
<tr class="memdesc:a549771398f45799d322f39096b9257ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Törzsvendégek és a vásárlásainak száma:.  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a549771398f45799d322f39096b9257ab">More...</a><br /></td></tr>
<tr class="separator:a549771398f45799d322f39096b9257ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ac92c569b6e467bb0c5fff87d0dbf"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae6ac92c569b6e467bb0c5fff87d0dbf">VasarlokNevei</a><code> [get]</code></td></tr>
<tr class="memdesc:aae6ac92c569b6e467bb0c5fff87d0dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Törzsvendégek, akik vettek lemezt ettől az előadótól: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae6ac92c569b6e467bb0c5fff87d0dbf">More...</a><br /></td></tr>
<tr class="separator:aae6ac92c569b6e467bb0c5fff87d0dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32892307329206bfe1117fa9b6a4873"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af32892307329206bfe1117fa9b6a4873">VetelDatum</a><code> [get]</code></td></tr>
<tr class="memdesc:af32892307329206bfe1117fa9b6a4873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Vétel dátuma: .  <a href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af32892307329206bfe1117fa9b6a4873">More...</a><br /></td></tr>
<tr class="separator:af32892307329206bfe1117fa9b6a4873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A strongly-typed resource class, for looking up localized strings, etc. </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00025">25</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="acb6f6f8a4f6932a5b459baeaddb93064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6f6f8a4f6932a5b459baeaddb93064">&#9670;&nbsp;</a></span>AFA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.AFA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to ÁFA: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00066">66</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="afcd71f544ce53bc8960744ac1dd037cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd71f544ce53bc8960744ac1dd037cc">&#9670;&nbsp;</a></span>Aktiv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.Aktiv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Aktivitás(true/false): . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00075">75</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a4d215afde5ff6845948d55c91ab90971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d215afde5ff6845948d55c91ab90971">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Ár: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00084">84</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a7b7f42a49d8a9e0efb5045aac9cb0ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7f42a49d8a9e0efb5045aac9cb0ffe">&#9670;&nbsp;</a></span>Cim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.Cim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Cím: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00093">93</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a953ca8b271d7ec91e9877399a666ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953ca8b271d7ec91e9877399a666ab47">&#9670;&nbsp;</a></span>Culture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo LemezBolt.Program.SzovegRescources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00054">54</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="aeea0cb12fdb9975460c2895954562ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea0cb12fdb9975460c2895954562ac9">&#9670;&nbsp;</a></span>Eloado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.Eloado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Előadó: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00102">102</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a4a3677a3da3822541f37284c9c7bf8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3677a3da3822541f37284c9c7bf8b3">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to E-mail: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00111">111</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="afb88a70d39e923fd0a1d1a1dc5f2123c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb88a70d39e923fd0a1d1a1dc5f2123c">&#9670;&nbsp;</a></span>KedvStil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.KedvStil</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Kedvenc stílus: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00120">120</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a651bfd83d1b5ccad157ae719e02f6397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651bfd83d1b5ccad157ae719e02f6397">&#9670;&nbsp;</a></span>KiadasEv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.KiadasEv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Kiadás Éve: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00129">129</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a23499d8fb7cc70d81d385e0cd58a300e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23499d8fb7cc70d81d385e0cd58a300e">&#9670;&nbsp;</a></span>LegnepszerubbLem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.LegnepszerubbLem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to A törzsvendégek által legtöbbet vásárolt lemez(ek):. </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00138">138</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="af3281c96d854d8b6cf9ba36682a4e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3281c96d854d8b6cf9ba36682a4e574">&#9670;&nbsp;</a></span>LemezID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.LemezID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to LemezID: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00147">147</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="aae13130c0e235694baa6eb7ec5b3f906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae13130c0e235694baa6eb7ec5b3f906">&#9670;&nbsp;</a></span>ModLemID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.ModLemID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Módosítandó lemez LemezID-je: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00156">156</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a2ee7a43095ffc20d69b1bcc643034ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee7a43095ffc20d69b1bcc643034ec0">&#9670;&nbsp;</a></span>ModTorzsvID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.ModTorzsvID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Módosítandó törzsvendég TorzsvendegID-je: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00165">165</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a0db09a5d0740cba16e495e188f6da1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db09a5d0740cba16e495e188f6da1a4">&#9670;&nbsp;</a></span>ModVasID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.ModVasID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Módosítandó vásárlás VasarlasID-je: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00174">174</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a2a16ba6408f3897b52d4494a40e5eedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a16ba6408f3897b52d4494a40e5eedb">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Név: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00183">183</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="ad96cfc68a0743c6ecb66017953c68273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96cfc68a0743c6ecb66017953c68273">&#9670;&nbsp;</a></span>ResourceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager LemezBolt.Program.SzovegRescources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cached ResourceManager instance used by this class. </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00039">39</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="aa9ff3e84f82d1637727feda858addaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ff3e84f82d1637727feda858addaf0">&#9670;&nbsp;</a></span>Stilus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.Stilus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Stílus: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00192">192</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a9a84824c393fc65b123ad678175bf478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a84824c393fc65b123ad678175bf478">&#9670;&nbsp;</a></span>Szuletesnap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.Szuletesnap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Születésnap(HH.NN.): . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00201">201</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a6acee76c1a5b3b4137f202da3819e2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acee76c1a5b3b4137f202da3819e2d3">&#9670;&nbsp;</a></span>Tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.Tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Típus(EP/LP): . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00210">210</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="aef7a36a0bf65a771166b37d828f9fa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7a36a0bf65a771166b37d828f9fa16">&#9670;&nbsp;</a></span>TorLemID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.TorLemID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Törlendő Lemez LemezID-je: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00219">219</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a99f36fbc9809fab4913994d24db27296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f36fbc9809fab4913994d24db27296">&#9670;&nbsp;</a></span>TorTorzsvID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.TorTorzsvID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Törlendő törzsvendég TorzsvendegID-je: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00228">228</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="ac0d946cca3b61a9071524efba153918c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d946cca3b61a9071524efba153918c">&#9670;&nbsp;</a></span>TorVasID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.TorVasID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Törlendő vásárlás VasarlasID-je: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00237">237</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a0ea1580010b5bccc2c800bbf0b2c625e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea1580010b5bccc2c800bbf0b2c625e">&#9670;&nbsp;</a></span>TorzsvendegID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.TorzsvendegID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to TorzsvendegID: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00246">246</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="a549771398f45799d322f39096b9257ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549771398f45799d322f39096b9257ab">&#9670;&nbsp;</a></span>TorzsVetel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.TorzsVetel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Törzsvendégek és a vásárlásainak száma:. </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00255">255</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="aae6ac92c569b6e467bb0c5fff87d0dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6ac92c569b6e467bb0c5fff87d0dbf">&#9670;&nbsp;</a></span>VasarlokNevei</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.VasarlokNevei</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Törzsvendégek, akik vettek lemezt ettől az előadótól: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00264">264</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<a id="af32892307329206bfe1117fa9b6a4873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32892307329206bfe1117fa9b6a4873">&#9670;&nbsp;</a></span>VetelDatum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Program.SzovegRescources.VetelDatum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Vétel dátuma: . </p>

<p class="definition">Definition at line <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html#l00273">273</a> of file <a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Program/<a class="el" href="_szoveg_rescources_8_designer_8cs_source.html">SzovegRescources.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html">SzovegRescources</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
