<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Data.LemezBoltContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Data.LemezBoltContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LemezBoltDB.  
 <a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Data.LemezBoltContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac3ad116dc5082ca5748613f882f207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#afac3ad116dc5082ca5748613f882f207">LemezBoltContext</a> ()</td></tr>
<tr class="memdesc:afac3ad116dc5082ca5748613f882f207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html" title="LemezBoltDB.">LemezBoltContext</a> class.  <a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#afac3ad116dc5082ca5748613f882f207">More...</a><br /></td></tr>
<tr class="separator:afac3ad116dc5082ca5748613f882f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea5324266d4f08f1b2e07e7ef537053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aaea5324266d4f08f1b2e07e7ef537053">LemezBoltContext</a> (DbContextOptions&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a> &gt; options)</td></tr>
<tr class="memdesc:aaea5324266d4f08f1b2e07e7ef537053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html" title="LemezBoltDB.">LemezBoltContext</a> class.  <a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aaea5324266d4f08f1b2e07e7ef537053">More...</a><br /></td></tr>
<tr class="separator:aaea5324266d4f08f1b2e07e7ef537053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa1044c71f91c50dd1988cdb2cc8012e7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aa1044c71f91c50dd1988cdb2cc8012e7">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:aa1044c71f91c50dd1988cdb2cc8012e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LazyLoading configuration.  <a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aa1044c71f91c50dd1988cdb2cc8012e7">More...</a><br /></td></tr>
<tr class="separator:aa1044c71f91c50dd1988cdb2cc8012e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0895fc792f374f5705799dafd63f2fc8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a0895fc792f374f5705799dafd63f2fc8">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a0895fc792f374f5705799dafd63f2fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Database model.  <a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a0895fc792f374f5705799dafd63f2fc8">More...</a><br /></td></tr>
<tr class="separator:a0895fc792f374f5705799dafd63f2fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c5da0b50008271396b40bbddbbd11da"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a9c5da0b50008271396b40bbddbbd11da">Lemezek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c5da0b50008271396b40bbddbbd11da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lemezek DbSet.  <a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a9c5da0b50008271396b40bbddbbd11da">More...</a><br /></td></tr>
<tr class="separator:a9c5da0b50008271396b40bbddbbd11da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fc531578a7b1ab9aa66ba0b001c600"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#ae1fc531578a7b1ab9aa66ba0b001c600">Torzsvendegek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1fc531578a7b1ab9aa66ba0b001c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets torzsvendegek DbSet.  <a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#ae1fc531578a7b1ab9aa66ba0b001c600">More...</a><br /></td></tr>
<tr class="separator:ae1fc531578a7b1ab9aa66ba0b001c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106e9d82e04ba5a1ce6e597bcbf707e"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a2106e9d82e04ba5a1ce6e597bcbf707e">Vasarlasok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2106e9d82e04ba5a1ce6e597bcbf707e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vasarlasok DbSet.  <a href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a2106e9d82e04ba5a1ce6e597bcbf707e">More...</a><br /></td></tr>
<tr class="separator:a2106e9d82e04ba5a1ce6e597bcbf707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LemezBoltDB. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_bolt_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_lemez_bolt_context_8cs_source.html">LemezBoltContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afac3ad116dc5082ca5748613f882f207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac3ad116dc5082ca5748613f882f207">&#9670;&nbsp;</a></span>LemezBoltContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Data.LemezBoltContext.LemezBoltContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html" title="LemezBoltDB.">LemezBoltContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_bolt_context_8cs_source.html#l00020">20</a> of file <a class="el" href="_lemez_bolt_context_8cs_source.html">LemezBoltContext.cs</a>.</p>

</div>
</div>
<a id="aaea5324266d4f08f1b2e07e7ef537053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea5324266d4f08f1b2e07e7ef537053">&#9670;&nbsp;</a></span>LemezBoltContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Data.LemezBoltContext.LemezBoltContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html" title="LemezBoltDB.">LemezBoltContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Dbcontext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lemez_bolt_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_lemez_bolt_context_8cs_source.html">LemezBoltContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1044c71f91c50dd1988cdb2cc8012e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1044c71f91c50dd1988cdb2cc8012e7">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void LemezBolt.Data.LemezBoltContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LazyLoading configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>is the builder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lemez_bolt_context_8cs_source.html#l00053">53</a> of file <a class="el" href="_lemez_bolt_context_8cs_source.html">LemezBoltContext.cs</a>.</p>

</div>
</div>
<a id="a0895fc792f374f5705799dafd63f2fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0895fc792f374f5705799dafd63f2fc8">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void LemezBolt.Data.LemezBoltContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating Database model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>is the builder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lemez_bolt_context_8cs_source.html#l00071">71</a> of file <a class="el" href="_lemez_bolt_context_8cs_source.html">LemezBoltContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9c5da0b50008271396b40bbddbbd11da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5da0b50008271396b40bbddbbd11da">&#9670;&nbsp;</a></span>Lemezek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&gt; LemezBolt.Data.LemezBoltContext.Lemezek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lemezek DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_bolt_context_8cs_source.html#l00037">37</a> of file <a class="el" href="_lemez_bolt_context_8cs_source.html">LemezBoltContext.cs</a>.</p>

</div>
</div>
<a id="ae1fc531578a7b1ab9aa66ba0b001c600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fc531578a7b1ab9aa66ba0b001c600">&#9670;&nbsp;</a></span>Torzsvendegek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&gt; LemezBolt.Data.LemezBoltContext.Torzsvendegek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets torzsvendegek DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_bolt_context_8cs_source.html#l00042">42</a> of file <a class="el" href="_lemez_bolt_context_8cs_source.html">LemezBoltContext.cs</a>.</p>

</div>
</div>
<a id="a2106e9d82e04ba5a1ce6e597bcbf707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2106e9d82e04ba5a1ce6e597bcbf707e">&#9670;&nbsp;</a></span>Vasarlasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; LemezBolt.Data.LemezBoltContext.Vasarlasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vasarlasok DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_bolt_context_8cs_source.html#l00047">47</a> of file <a class="el" href="_lemez_bolt_context_8cs_source.html">LemezBoltContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Data/<a class="el" href="_lemez_bolt_context_8cs_source.html">LemezBoltContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
