<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Logic.VeteleiResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_logic_1_1_vetelei_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Logic.VeteleiResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A type for the results of the TorzsvendegVetelei NON-CRUD method.  
 <a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48ac9efa489e2b9d728ef3e2e95ccfd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a48ac9efa489e2b9d728ef3e2e95ccfd3">VeteleiResult</a> (string tvendeg, int db)</td></tr>
<tr class="memdesc:a48ac9efa489e2b9d728ef3e2e95ccfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html" title="A type for the results of the TorzsvendegVetelei NON-CRUD method.">VeteleiResult</a> class.  <a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a48ac9efa489e2b9d728ef3e2e95ccfd3">More...</a><br /></td></tr>
<tr class="separator:a48ac9efa489e2b9d728ef3e2e95ccfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf64b93f16d19bb5adb5bb8e4bcad07"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#abcf64b93f16d19bb5adb5bb8e4bcad07">Equals</a> (object obj)</td></tr>
<tr class="memdesc:abcf64b93f16d19bb5adb5bb8e4bcad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns with true, if the object in the parameter is exactly like the one calling this method.  <a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#abcf64b93f16d19bb5adb5bb8e4bcad07">More...</a><br /></td></tr>
<tr class="separator:abcf64b93f16d19bb5adb5bb8e4bcad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf417f55bb23b19be1c6189e10147f6d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#acf417f55bb23b19be1c6189e10147f6d">GetHashCode</a> ()</td></tr>
<tr class="memdesc:acf417f55bb23b19be1c6189e10147f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple implementation of GetHashCode.  <a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#acf417f55bb23b19be1c6189e10147f6d">More...</a><br /></td></tr>
<tr class="separator:acf417f55bb23b19be1c6189e10147f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a127670e0fdb2fa6beada6de0e135bff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a127670e0fdb2fa6beada6de0e135bff6">Db</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a127670e0fdb2fa6beada6de0e135bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Db.  <a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a127670e0fdb2fa6beada6de0e135bff6">More...</a><br /></td></tr>
<tr class="separator:a127670e0fdb2fa6beada6de0e135bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ef8933c170a2f8f9d45c1295229dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#aad1ef8933c170a2f8f9d45c1295229dc">Tvendeg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad1ef8933c170a2f8f9d45c1295229dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Tvendeg.  <a href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#aad1ef8933c170a2f8f9d45c1295229dc">More...</a><br /></td></tr>
<tr class="separator:aad1ef8933c170a2f8f9d45c1295229dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A type for the results of the TorzsvendegVetelei NON-CRUD method. </p>

<p class="definition">Definition at line <a class="el" href="_vetelei_result_8cs_source.html#l00015">15</a> of file <a class="el" href="_vetelei_result_8cs_source.html">VeteleiResult.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48ac9efa489e2b9d728ef3e2e95ccfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ac9efa489e2b9d728ef3e2e95ccfd3">&#9670;&nbsp;</a></span>VeteleiResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Logic.VeteleiResult.VeteleiResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tvendeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html" title="A type for the results of the TorzsvendegVetelei NON-CRUD method.">VeteleiResult</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tvendeg</td><td>Torzsvendeg instance.</td></tr>
    <tr><td class="paramname">db</td><td>int variable.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vetelei_result_8cs_source.html#l00025">25</a> of file <a class="el" href="_vetelei_result_8cs_source.html">VeteleiResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcf64b93f16d19bb5adb5bb8e4bcad07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf64b93f16d19bb5adb5bb8e4bcad07">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool LemezBolt.Logic.VeteleiResult.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns with true, if the object in the parameter is exactly like the one calling this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vetelei_result_8cs_source.html#l00046">46</a> of file <a class="el" href="_vetelei_result_8cs_source.html">VeteleiResult.cs</a>.</p>

</div>
</div>
<a id="acf417f55bb23b19be1c6189e10147f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf417f55bb23b19be1c6189e10147f6d">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int LemezBolt.Logic.VeteleiResult.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple implementation of GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vetelei_result_8cs_source.html#l00062">62</a> of file <a class="el" href="_vetelei_result_8cs_source.html">VeteleiResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a127670e0fdb2fa6beada6de0e135bff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127670e0fdb2fa6beada6de0e135bff6">&#9670;&nbsp;</a></span>Db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LemezBolt.Logic.VeteleiResult.Db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Db. </p>

<p class="definition">Definition at line <a class="el" href="_vetelei_result_8cs_source.html#l00034">34</a> of file <a class="el" href="_vetelei_result_8cs_source.html">VeteleiResult.cs</a>.</p>

</div>
</div>
<a id="aad1ef8933c170a2f8f9d45c1295229dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1ef8933c170a2f8f9d45c1295229dc">&#9670;&nbsp;</a></span>Tvendeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Logic.VeteleiResult.Tvendeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Tvendeg. </p>

<p class="definition">Definition at line <a class="el" href="_vetelei_result_8cs_source.html#l00039">39</a> of file <a class="el" href="_vetelei_result_8cs_source.html">VeteleiResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/<a class="el" href="_vetelei_result_8cs_source.html">VeteleiResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
