<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Data.Vasarlas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_data_1_1_vasarlas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lemez_bolt_1_1_data_1_1_vasarlas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Data.Vasarlas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html" title="Vasarlas class/table.">Vasarlas</a> class/table.  
 <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af441831dcd91b697aa9190ebe2e8e9b9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#af441831dcd91b697aa9190ebe2e8e9b9">Equals</a> (object obj)</td></tr>
<tr class="memdesc:af441831dcd91b697aa9190ebe2e8e9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns with true, if the object in the parameter is exactly like the one calling this method.  <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#af441831dcd91b697aa9190ebe2e8e9b9">More...</a><br /></td></tr>
<tr class="separator:af441831dcd91b697aa9190ebe2e8e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072e5fe7805d742b28ad54c86b2595dc"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a072e5fe7805d742b28ad54c86b2595dc">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a072e5fe7805d742b28ad54c86b2595dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple implementation of GetHashCode.  <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a072e5fe7805d742b28ad54c86b2595dc">More...</a><br /></td></tr>
<tr class="separator:a072e5fe7805d742b28ad54c86b2595dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9053072dd97760b6a81a88d434fe857d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a9053072dd97760b6a81a88d434fe857d">VasarlasID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9053072dd97760b6a81a88d434fe857d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vasarlasID.  <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a9053072dd97760b6a81a88d434fe857d">More...</a><br /></td></tr>
<tr class="separator:a9053072dd97760b6a81a88d434fe857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b586ee7a471f316c0cb7a429bf7a03a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b586ee7a471f316c0cb7a429bf7a03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lemezID.  <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">More...</a><br /></td></tr>
<tr class="separator:a8b586ee7a471f316c0cb7a429bf7a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4059722eebcdce17a5a85ff6c92da4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">TorzsvendegID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec4059722eebcdce17a5a85ff6c92da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets torzsvendegID.  <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">More...</a><br /></td></tr>
<tr class="separator:aec4059722eebcdce17a5a85ff6c92da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96258ed762c79303897026c6892571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#afa96258ed762c79303897026c6892571">Ar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa96258ed762c79303897026c6892571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ar.  <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#afa96258ed762c79303897026c6892571">More...</a><br /></td></tr>
<tr class="separator:afa96258ed762c79303897026c6892571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948f1cefc518dce26e4e91a22c1ba34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">VetelDatum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8948f1cefc518dce26e4e91a22c1ba34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets VetelDatum.  <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">More...</a><br /></td></tr>
<tr class="separator:a8948f1cefc518dce26e4e91a22c1ba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6becc857c6465c056428ab3572751"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a33f6becc857c6465c056428ab3572751">AFA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33f6becc857c6465c056428ab3572751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets AFA.  <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a33f6becc857c6465c056428ab3572751">More...</a><br /></td></tr>
<tr class="separator:a33f6becc857c6465c056428ab3572751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb1db35401eecf3c30ac7e8e8061c32"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a1cb1db35401eecf3c30ac7e8e8061c32">Lemez</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cb1db35401eecf3c30ac7e8e8061c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html" title="Lemez class/table.">Lemez</a>.  <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a1cb1db35401eecf3c30ac7e8e8061c32">More...</a><br /></td></tr>
<tr class="separator:a1cb1db35401eecf3c30ac7e8e8061c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cd38d06fd880c02ba7f105fad7ce02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a46cd38d06fd880c02ba7f105fad7ce02">Torzsvendeg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46cd38d06fd880c02ba7f105fad7ce02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets torzsvendeg.  <a href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a46cd38d06fd880c02ba7f105fad7ce02">More...</a><br /></td></tr>
<tr class="separator:a46cd38d06fd880c02ba7f105fad7ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html" title="Vasarlas class/table.">Vasarlas</a> class/table. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00014">14</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af441831dcd91b697aa9190ebe2e8e9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af441831dcd91b697aa9190ebe2e8e9b9">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool LemezBolt.Data.Vasarlas.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns with true, if the object in the parameter is exactly like the one calling this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00067">67</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>

</div>
</div>
<a id="a072e5fe7805d742b28ad54c86b2595dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072e5fe7805d742b28ad54c86b2595dc">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int LemezBolt.Data.Vasarlas.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple implementation of GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html" title="Vasarlas class/table.">Vasarlas</a> object's ID.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00087">87</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a33f6becc857c6465c056428ab3572751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f6becc857c6465c056428ab3572751">&#9670;&nbsp;</a></span>AFA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LemezBolt.Data.Vasarlas.AFA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets AFA. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00048">48</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>

</div>
</div>
<a id="afa96258ed762c79303897026c6892571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa96258ed762c79303897026c6892571">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LemezBolt.Data.Vasarlas.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ar. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00038">38</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>

</div>
</div>
<a id="a1cb1db35401eecf3c30ac7e8e8061c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb1db35401eecf3c30ac7e8e8061c32">&#9670;&nbsp;</a></span>Lemez</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> LemezBolt.Data.Vasarlas.Lemez</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html" title="Lemez class/table.">Lemez</a>. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00054">54</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>

</div>
</div>
<a id="a8b586ee7a471f316c0cb7a429bf7a03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b586ee7a471f316c0cb7a429bf7a03a">&#9670;&nbsp;</a></span>LemezID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LemezBolt.Data.Vasarlas.LemezID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lemezID. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00027">27</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>

</div>
</div>
<a id="a46cd38d06fd880c02ba7f105fad7ce02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cd38d06fd880c02ba7f105fad7ce02">&#9670;&nbsp;</a></span>Torzsvendeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> LemezBolt.Data.Vasarlas.Torzsvendeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets torzsvendeg. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00060">60</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>

</div>
</div>
<a id="aec4059722eebcdce17a5a85ff6c92da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4059722eebcdce17a5a85ff6c92da4">&#9670;&nbsp;</a></span>TorzsvendegID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LemezBolt.Data.Vasarlas.TorzsvendegID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets torzsvendegID. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00033">33</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>

</div>
</div>
<a id="a9053072dd97760b6a81a88d434fe857d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9053072dd97760b6a81a88d434fe857d">&#9670;&nbsp;</a></span>VasarlasID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LemezBolt.Data.Vasarlas.VasarlasID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vasarlasID. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00021">21</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>

</div>
</div>
<a id="a8948f1cefc518dce26e4e91a22c1ba34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8948f1cefc518dce26e4e91a22c1ba34">&#9670;&nbsp;</a></span>VetelDatum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Data.Vasarlas.VetelDatum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets VetelDatum. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_8cs_source.html#l00043">43</a> of file <a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Data/<a class="el" href="_vasarlas_8cs_source.html">Vasarlas.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
