<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LemezBolt.Logic.Tests.BeszerzoLogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7a75aade1cf6ceb676c458a6a5b2e2c6">TestEloadoUpdateLogic</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">LemezBolt.Logic.Tests.BeszerzoLogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a3c6ebe455828d80144332ec647b5fec6">TestKiadasEveUpdateLogic</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">LemezBolt.Logic.Tests.BeszerzoLogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a86041597e74b16fdb377f9622fa4e1a4">TestLemezCimUpdateLogic</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">LemezBolt.Logic.Tests.BeszerzoLogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a6ee4764c4a07ff3d9495ec42a4959a2d">TestLemezCreateLogic</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">LemezBolt.Logic.Tests.BeszerzoLogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7fd15989fd873136222a7353586cc1f5">TestLemezRead</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">LemezBolt.Logic.Tests.BeszerzoLogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#ae6d8e12fb91b44ba9101b3601832ad3b">TestStilusUpdateLogic</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">LemezBolt.Logic.Tests.BeszerzoLogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7ce70d54661e5e4fa927b95e9124f18c">TestTipusUpdateLogic</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">LemezBolt.Logic.Tests.BeszerzoLogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
