<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_program_1_1_methods.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LemezBolt.Program.Methods Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5b4c80fb24ff2d1fa51dfe3a383b08df">AFAUpdate</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#af1933e31bd909841990013fe8017f826">AktivUpdate</a>(ITulajdonosLogic tulajdonosLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a7cea191aed53c9509f6ecd9a16fdd9ee">ArUpdate</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aee579f86c17812d2d63db9abd6350c7c">EloadoUpdate</a>(IBeszerzoLogic beszerzoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a14c8864bf8b6371a34bf30c7cf6bf5f2">KedvencStilusUpdate</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ad321d0d775aa41423c1e6b1088306b1e">KiadasEveUpdate</a>(IBeszerzoLogic beszerzoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a1bf637608c7c614f8bd569ba29963e04">LegnepszerubbLemez</a>(ITulajdonosLogic tulajdonosLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a6497240f61c584efbdde488c1b6ce7c1">LegnepszerubbLemezAsync</a>(ITulajdonosLogic tulajdonosLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a8d4a72d79b6e5001e42463eb1244b12e">LemezCimUpdate</a>(IBeszerzoLogic beszerzoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a02c400c52ef0333279d7917be7575540">LemezCreate</a>(IBeszerzoLogic beszerzoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a51d0af207e10f8fb8ad5ee361d4a753e">LemezDelete</a>(ITulajdonosLogic tulajdonosLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#abb5e314cef57131504c092a53ba031e8">LemezIDUpdate</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a21ca9dc30374a632701e8b5ecd85e430">LemezList</a>(IBeszerzoLogic beszerzoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5fe61efca7522819862944e40d9c7562">NevUpdate</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a45abbc2d4b1ad266d067aa30b1397fe5">StilusUpdate</a>(IBeszerzoLogic beszerzoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#af43806fedf535a27736e109448a17b61">SzuletesnapUpdate</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a3f7db1394e667b23ee21ebe59ab07433">TipusUpdate</a>(IBeszerzoLogic beszerzoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a7e6fa31fb8534a84684e4a1cfcad6d39">TorzsvendegCreate</a>(ITulajdonosLogic tulajdonosLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a83021577180e11d7e597510c2c6b58ca">TorzsvendegDelete</a>(ITulajdonosLogic tulajdonosLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ae887ba88343d2705ab895d7077f058e6">TorzsvendegIDUpdate</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ad05ede0726b6f34f16b47f2b21f40fe3">TorzsvendegList</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a4f992da70ff7bc61f9433766bf7a29b8">TorzsvendegVetelei</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aedfe337145fe6f44b6018e81f597165f">TorzsvendegVeteleiAsync</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a378248864e17260b2bcb4c282cf486ed">TvEmailUpdate</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a20b24f25fea95093a54de85573c456c0">VasarlasCreate</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a726cf72256a20298056d58195d330478">VasarlasDelete</a>(ITulajdonosLogic tulajdonosLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a513810e195c1108cb4afc2bc96cfb5f9">VasarlasList</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aeb55963cf44eea520df50e3a5da9894a">VasarlokNevei</a>(ITulajdonosLogic tulajdonosLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5493c0f3aea40af8db307cc8b54cfd98">VasarlokNeveiAsync</a>(ITulajdonosLogic tulajdonosLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a28bc52b1f12bba6d434a8cd76241d954">VetelDatumUpdate</a>(IEladoLogic eladoLogic)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">LemezBolt.Program.Methods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
