<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_logic_1_1_elado_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LemezBolt.Logic.EladoLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a97c90dc44c89bd6f9412c4667e4717fb">AFAUpdateLogic</a>(double ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a9599b7458dc7cfd5831f06bccfb16686">ArUpdateLogic</a>(int ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a033482e4c91f80cead6a2338c168b58c">EladoLogic</a>(IVasarlasRepository vasarlasRepository, ITorzsvendegRepository torzsvendegRepository)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#af98bd33bbb624cc76634c3e4ef37376a">KedvencStilusUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a34daa0e888866cc7924e3b03fc12fa8f">LemezIDUpdateLogic</a>(int ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a17d7e8dc105a742305e79deab618bf9d">NevUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a6256f8c68b8bde02f7c976959d997247">SzuletesnapUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">TorzsvendegGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">TorzsvendegIDUpdateLogic</a>(int ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">TorzsvendegRead</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">TorzsvendegVetelei</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a21761f718dfc2ef6de8abb81804cb0e1">TorzsvendegVeteleiAsync</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a8fc03a70841b72cefff5c2b31a9de0f1">TvEmailUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a260cc1163e92cbc5fecc196567471ed4">VasarlasCreateLogic</a>(Vasarlas vasarlas)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a74a8725366080be95da3f37c0c42f1fc">VasarlasGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">VasarlasRead</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a7181b9478e3e36b1ef40b9aa4c79f4cc">VetelDatumUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">LemezBolt.Logic.EladoLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
