<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Repository.VasarlasRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Repository.VasarlasRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the CRUD operations of the Vasarlas table.  
 <a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Repository.VasarlasRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.png" usemap="#LemezBolt.Repository.VasarlasRepository_map" alt=""/>
  <map id="LemezBolt.Repository.VasarlasRepository_map" name="LemezBolt.Repository.VasarlasRepository_map">
<area href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html" alt="LemezBolt.Repository.ParentRepository&lt; Vasarlas &gt;" shape="rect" coords="0,56,308,80"/>
<area href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html" title="Vasarlas CRUD metódusok." alt="LemezBolt.Repository.IVasarlasRepository" shape="rect" coords="318,56,626,80"/>
<area href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" alt="LemezBolt.Repository.IRepository&lt; Vasarlas &gt;" shape="rect" coords="318,0,626,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a845a800a14060a463edb6c48a4e7d9bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a845a800a14060a463edb6c48a4e7d9bd">VasarlasRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a845a800a14060a463edb6c48a4e7d9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html" title="Implements the CRUD operations of the Vasarlas table.">VasarlasRepository</a> class. Konstruktor.  <a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a845a800a14060a463edb6c48a4e7d9bd">More...</a><br /></td></tr>
<tr class="separator:a845a800a14060a463edb6c48a4e7d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbffd877eb5348d81793b8a21291ec4d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">GetOne</a> (int id)</td></tr>
<tr class="memdesc:acbffd877eb5348d81793b8a21291ec4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entry based on the given key value.  <a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">More...</a><br /></td></tr>
<tr class="separator:acbffd877eb5348d81793b8a21291ec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ab7fe096db5700afc6293885b580df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a63ab7fe096db5700afc6293885b580df">AFAUpdate</a> (double ertek, int id)</td></tr>
<tr class="memdesc:a63ab7fe096db5700afc6293885b580df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the AFA value of a Vasarlas entry.  <a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a63ab7fe096db5700afc6293885b580df">More...</a><br /></td></tr>
<tr class="separator:a63ab7fe096db5700afc6293885b580df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d3df280d7d55302841e9acf91b48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#af81d3df280d7d55302841e9acf91b48c">ArUpdate</a> (int ertek, int id)</td></tr>
<tr class="memdesc:af81d3df280d7d55302841e9acf91b48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the price value of a Vasarlas entry.  <a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#af81d3df280d7d55302841e9acf91b48c">More...</a><br /></td></tr>
<tr class="separator:af81d3df280d7d55302841e9acf91b48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32107a0c5933df7b453f7d5ee409d16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a32107a0c5933df7b453f7d5ee409d16a">LemezIDUpdate</a> (int ertek, int id)</td></tr>
<tr class="memdesc:a32107a0c5933df7b453f7d5ee409d16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the LemezID value of a Vasarlas entry.  <a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a32107a0c5933df7b453f7d5ee409d16a">More...</a><br /></td></tr>
<tr class="separator:a32107a0c5933df7b453f7d5ee409d16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74253fdee8f35e226cef303f75c4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a1a74253fdee8f35e226cef303f75c4d4">TorzsvendegIDUpdate</a> (int ertek, int id)</td></tr>
<tr class="memdesc:a1a74253fdee8f35e226cef303f75c4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the TotzsvendegID value of a Vasarlas entry.  <a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a1a74253fdee8f35e226cef303f75c4d4">More...</a><br /></td></tr>
<tr class="separator:a1a74253fdee8f35e226cef303f75c4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76d27955990a99d281656671d9c8c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ac76d27955990a99d281656671d9c8c27">VasarlasCreate</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</td></tr>
<tr class="memdesc:ac76d27955990a99d281656671d9c8c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new entry to Vasarlasok.  <a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ac76d27955990a99d281656671d9c8c27">More...</a><br /></td></tr>
<tr class="separator:ac76d27955990a99d281656671d9c8c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4516f9b6881e93e7fe8cde09c73f623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ad4516f9b6881e93e7fe8cde09c73f623">VasarlasDelete</a> (int id)</td></tr>
<tr class="memdesc:ad4516f9b6881e93e7fe8cde09c73f623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting an entry from Vasarlasok.  <a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ad4516f9b6881e93e7fe8cde09c73f623">More...</a><br /></td></tr>
<tr class="separator:ad4516f9b6881e93e7fe8cde09c73f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7463e41d9f940ac42bad27e732127da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a7463e41d9f940ac42bad27e732127da2">VetelDatumUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a7463e41d9f940ac42bad27e732127da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the date of a Vasarlas entry.  <a href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a7463e41d9f940ac42bad27e732127da2">More...</a><br /></td></tr>
<tr class="separator:a7463e41d9f940ac42bad27e732127da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">LemezBolt.Repository.ParentRepository&lt; Vasarlas &gt;</a></td></tr>
<tr class="memitem:afe3d52a4f083641953eac94b948eebee inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee">ParentRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:afe3d52a4f083641953eac94b948eebee inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee" title="Initializes a new instance of the ParentRepository&lt;T&gt; class.">ParentRepository&lt;T&gt;</a> class.  <a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee">More...</a><br /></td></tr>
<tr class="separator:afe3d52a4f083641953eac94b948eebee inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf4de42ef4bf9d4195559426ddea2e inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">Read</a> ()</td></tr>
<tr class="memdesc:a75bf4de42ef4bf9d4195559426ddea2e inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">More...</a><br /></td></tr>
<tr class="separator:a75bf4de42ef4bf9d4195559426ddea2e inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">LemezBolt.Repository.IRepository&lt; Vasarlas &gt;</a></td></tr>
<tr class="memitem:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">Read</a> ()</td></tr>
<tr class="memdesc:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">More...</a><br /></td></tr>
<tr class="separator:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the implementation's table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">More...</a><br /></td></tr>
<tr class="separator:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_lemez_bolt_1_1_repository_1_1_parent_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">LemezBolt.Repository.ParentRepository&lt; Vasarlas &gt;</a></td></tr>
<tr class="memitem:a7362dbb32e363c08c968534d3ed52f0a inherit properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7362dbb32e363c08c968534d3ed52f0a inherit properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets context.  <a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">More...</a><br /></td></tr>
<tr class="separator:a7362dbb32e363c08c968534d3ed52f0a inherit properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the CRUD operations of the Vasarlas table. </p>
<p>ok </p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a845a800a14060a463edb6c48a4e7d9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845a800a14060a463edb6c48a4e7d9bd">&#9670;&nbsp;</a></span>VasarlasRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Repository.VasarlasRepository.VasarlasRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html" title="Implements the CRUD operations of the Vasarlas table.">VasarlasRepository</a> class. Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Sends the Dbcontext type parameter further towards <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html" title="Implementation of IRepository.">ParentRepository</a>'s contructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vasarlas_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63ab7fe096db5700afc6293885b580df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ab7fe096db5700afc6293885b580df">&#9670;&nbsp;</a></span>AFAUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.VasarlasRepository.AFAUpdate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the AFA value of a Vasarlas entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a13ecaa99e98950dda535d64869983625">LemezBolt.Repository.IVasarlasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a>.</p>

</div>
</div>
<a id="af81d3df280d7d55302841e9acf91b48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81d3df280d7d55302841e9acf91b48c">&#9670;&nbsp;</a></span>ArUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.VasarlasRepository.ArUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the price value of a Vasarlas entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#ab5cfd2d962b172919a7c532cc79a2e98">LemezBolt.Repository.IVasarlasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a>.</p>

</div>
</div>
<a id="acbffd877eb5348d81793b8a21291ec4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbffd877eb5348d81793b8a21291ec4d">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> LemezBolt.Repository.VasarlasRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an entry based on the given key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vasarlas entry from the table.</dd></dl>

<p>Implements <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a2b48a13e0153f7c70129cd69c8647d1a">LemezBolt.Repository.ParentRepository&lt; Vasarlas &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a>.</p>

</div>
</div>
<a id="a32107a0c5933df7b453f7d5ee409d16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32107a0c5933df7b453f7d5ee409d16a">&#9670;&nbsp;</a></span>LemezIDUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.VasarlasRepository.LemezIDUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the LemezID value of a Vasarlas entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a387efe45d0c8d21b7b5dcf66f7a5bbe2">LemezBolt.Repository.IVasarlasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a>.</p>

</div>
</div>
<a id="a1a74253fdee8f35e226cef303f75c4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a74253fdee8f35e226cef303f75c4d4">&#9670;&nbsp;</a></span>TorzsvendegIDUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.VasarlasRepository.TorzsvendegIDUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the TotzsvendegID value of a Vasarlas entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a7990b1b2f80aa661590f492d33092904">LemezBolt.Repository.IVasarlasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a>.</p>

</div>
</div>
<a id="ac76d27955990a99d281656671d9c8c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76d27955990a99d281656671d9c8c27">&#9670;&nbsp;</a></span>VasarlasCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.VasarlasRepository.VasarlasCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td>
          <td class="paramname"><em>vasarlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new entry to Vasarlasok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlas</td><td>New Vasarlas as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aa75447e9272a1c1aa4d790eef4a17e8f">LemezBolt.Repository.IVasarlasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a>.</p>

</div>
</div>
<a id="ad4516f9b6881e93e7fe8cde09c73f623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4516f9b6881e93e7fe8cde09c73f623">&#9670;&nbsp;</a></span>VasarlasDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.VasarlasRepository.VasarlasDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting an entry from Vasarlasok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a8dea9e939a161c88ecb111561578e30a">LemezBolt.Repository.IVasarlasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_repository_8cs_source.html#l00094">94</a> of file <a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a>.</p>

</div>
</div>
<a id="a7463e41d9f940ac42bad27e732127da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7463e41d9f940ac42bad27e732127da2">&#9670;&nbsp;</a></span>VetelDatumUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.VasarlasRepository.VetelDatumUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the date of a Vasarlas entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aac70d70b7e687996929744b7c14aebea">LemezBolt.Repository.IVasarlasRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vasarlas_repository_8cs_source.html#l00105">105</a> of file <a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/<a class="el" href="_vasarlas_repository_8cs_source.html">VasarlasRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html">VasarlasRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
