<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Repository.LemezRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_repository_1_1_lemez_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Repository.LemezRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the CRUD operations of the Lemezek table.  
 <a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Repository.LemezRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lemez_bolt_1_1_repository_1_1_lemez_repository.png" usemap="#LemezBolt.Repository.LemezRepository_map" alt=""/>
  <map id="LemezBolt.Repository.LemezRepository_map" name="LemezBolt.Repository.LemezRepository_map">
<area href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html" alt="LemezBolt.Repository.ParentRepository&lt; Lemez &gt;" shape="rect" coords="0,56,294,80"/>
<area href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html" title="Lemez CRUD operations." alt="LemezBolt.Repository.ILemezRepository" shape="rect" coords="304,56,598,80"/>
<area href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" alt="LemezBolt.Repository.IRepository&lt; Lemez &gt;" shape="rect" coords="304,0,598,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a666e5db3d1f3375f40659f060abaf50c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a666e5db3d1f3375f40659f060abaf50c">LemezRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a666e5db3d1f3375f40659f060abaf50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html" title="Implements the CRUD operations of the Lemezek table.">LemezRepository</a> class. Konstruktor.  <a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a666e5db3d1f3375f40659f060abaf50c">More...</a><br /></td></tr>
<tr class="separator:a666e5db3d1f3375f40659f060abaf50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a8e87972d7b3fe38b3405a240d45d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ac56a8e87972d7b3fe38b3405a240d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entry based on the given key value.  <a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">More...</a><br /></td></tr>
<tr class="separator:ac56a8e87972d7b3fe38b3405a240d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323de19be2ade2cd6a3ebad53326054d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a323de19be2ade2cd6a3ebad53326054d">EloadoUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a323de19be2ade2cd6a3ebad53326054d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the Eloado value of a Lemez entry.  <a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a323de19be2ade2cd6a3ebad53326054d">More...</a><br /></td></tr>
<tr class="separator:a323de19be2ade2cd6a3ebad53326054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddb50c356506e5e61eef8d22ddfea7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aaddb50c356506e5e61eef8d22ddfea7a">KiadasEveUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:aaddb50c356506e5e61eef8d22ddfea7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the KiadasEve value of a Lemez entry.  <a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aaddb50c356506e5e61eef8d22ddfea7a">More...</a><br /></td></tr>
<tr class="separator:aaddb50c356506e5e61eef8d22ddfea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa060e42e8d80028c2ee19b60ee278b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a0aa060e42e8d80028c2ee19b60ee278b">LemezCimUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a0aa060e42e8d80028c2ee19b60ee278b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the LemezCim value of a Lemez entry.  <a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a0aa060e42e8d80028c2ee19b60ee278b">More...</a><br /></td></tr>
<tr class="separator:a0aa060e42e8d80028c2ee19b60ee278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73e2df5173c8dfc18c500ba2d41805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aff73e2df5173c8dfc18c500ba2d41805">LemezCreate</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> lemez)</td></tr>
<tr class="memdesc:aff73e2df5173c8dfc18c500ba2d41805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new entry to Lemezek.  <a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aff73e2df5173c8dfc18c500ba2d41805">More...</a><br /></td></tr>
<tr class="separator:aff73e2df5173c8dfc18c500ba2d41805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad6bab9ffd6b879447480c89131481c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#afad6bab9ffd6b879447480c89131481c">LemezDelete</a> (int id)</td></tr>
<tr class="memdesc:afad6bab9ffd6b879447480c89131481c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting an entry from Lemezek.  <a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#afad6bab9ffd6b879447480c89131481c">More...</a><br /></td></tr>
<tr class="separator:afad6bab9ffd6b879447480c89131481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3658807a4dec3a50afad83248691b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a9e3658807a4dec3a50afad83248691b6">StilusUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a9e3658807a4dec3a50afad83248691b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the Stilus value of a Lemez entry.  <a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a9e3658807a4dec3a50afad83248691b6">More...</a><br /></td></tr>
<tr class="separator:a9e3658807a4dec3a50afad83248691b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4240c737b3610184780e8239ab05f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a2a4240c737b3610184780e8239ab05f8">TipusUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a2a4240c737b3610184780e8239ab05f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the Tipus value of a Lemez entry.  <a href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a2a4240c737b3610184780e8239ab05f8">More...</a><br /></td></tr>
<tr class="separator:a2a4240c737b3610184780e8239ab05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">LemezBolt.Repository.ParentRepository&lt; Lemez &gt;</a></td></tr>
<tr class="memitem:afe3d52a4f083641953eac94b948eebee inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee">ParentRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:afe3d52a4f083641953eac94b948eebee inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee" title="Initializes a new instance of the ParentRepository&lt;T&gt; class.">ParentRepository&lt;T&gt;</a> class.  <a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee">More...</a><br /></td></tr>
<tr class="separator:afe3d52a4f083641953eac94b948eebee inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf4de42ef4bf9d4195559426ddea2e inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">Read</a> ()</td></tr>
<tr class="memdesc:a75bf4de42ef4bf9d4195559426ddea2e inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">More...</a><br /></td></tr>
<tr class="separator:a75bf4de42ef4bf9d4195559426ddea2e inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">LemezBolt.Repository.IRepository&lt; Lemez &gt;</a></td></tr>
<tr class="memitem:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">Read</a> ()</td></tr>
<tr class="memdesc:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">More...</a><br /></td></tr>
<tr class="separator:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the implementation's table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">More...</a><br /></td></tr>
<tr class="separator:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_lemez_bolt_1_1_repository_1_1_parent_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">LemezBolt.Repository.ParentRepository&lt; Lemez &gt;</a></td></tr>
<tr class="memitem:a7362dbb32e363c08c968534d3ed52f0a inherit properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7362dbb32e363c08c968534d3ed52f0a inherit properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets context.  <a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">More...</a><br /></td></tr>
<tr class="separator:a7362dbb32e363c08c968534d3ed52f0a inherit properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the CRUD operations of the Lemezek table. </p>

<p class="definition">Definition at line <a class="el" href="_lemez_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a666e5db3d1f3375f40659f060abaf50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666e5db3d1f3375f40659f060abaf50c">&#9670;&nbsp;</a></span>LemezRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Repository.LemezRepository.LemezRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html" title="Implements the CRUD operations of the Lemezek table.">LemezRepository</a> class. Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Sends the Dbcontext type parameter further towards <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html" title="Implementation of IRepository.">ParentRepository</a>'s contructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lemez_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a323de19be2ade2cd6a3ebad53326054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323de19be2ade2cd6a3ebad53326054d">&#9670;&nbsp;</a></span>EloadoUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.LemezRepository.EloadoUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the Eloado value of a Lemez entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a07fd78de7bb09298c1dd1f042df70a05">LemezBolt.Repository.ILemezRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lemez_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a>.</p>

</div>
</div>
<a id="ac56a8e87972d7b3fe38b3405a240d45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56a8e87972d7b3fe38b3405a240d45d">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> LemezBolt.Repository.LemezRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an entry based on the given key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lemez entry from the table.</dd></dl>

<p>Implements <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a2b48a13e0153f7c70129cd69c8647d1a">LemezBolt.Repository.ParentRepository&lt; Lemez &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lemez_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a>.</p>

</div>
</div>
<a id="aaddb50c356506e5e61eef8d22ddfea7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddb50c356506e5e61eef8d22ddfea7a">&#9670;&nbsp;</a></span>KiadasEveUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.LemezRepository.KiadasEveUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the KiadasEve value of a Lemez entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a2c56a5117f480a8066457ff4e1a6e96d">LemezBolt.Repository.ILemezRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lemez_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a>.</p>

</div>
</div>
<a id="a0aa060e42e8d80028c2ee19b60ee278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa060e42e8d80028c2ee19b60ee278b">&#9670;&nbsp;</a></span>LemezCimUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.LemezRepository.LemezCimUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the LemezCim value of a Lemez entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a48d62559fd5462bc2f59338347ee7972">LemezBolt.Repository.ILemezRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lemez_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a>.</p>

</div>
</div>
<a id="aff73e2df5173c8dfc18c500ba2d41805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff73e2df5173c8dfc18c500ba2d41805">&#9670;&nbsp;</a></span>LemezCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.LemezRepository.LemezCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&#160;</td>
          <td class="paramname"><em>lemez</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new entry to Lemezek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lemez</td><td>New Lemez as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a3332812439fce4f7d3e12b2570e81442">LemezBolt.Repository.ILemezRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lemez_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a>.</p>

</div>
</div>
<a id="afad6bab9ffd6b879447480c89131481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad6bab9ffd6b879447480c89131481c">&#9670;&nbsp;</a></span>LemezDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.LemezRepository.LemezDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting an entry from Lemezek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a234309095faa1e7bc32b6ccd3ba1385b">LemezBolt.Repository.ILemezRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lemez_repository_8cs_source.html#l00083">83</a> of file <a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a>.</p>

</div>
</div>
<a id="a9e3658807a4dec3a50afad83248691b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3658807a4dec3a50afad83248691b6">&#9670;&nbsp;</a></span>StilusUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.LemezRepository.StilusUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the Stilus value of a Lemez entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a098fb1da827d2096151ce42053c26227">LemezBolt.Repository.ILemezRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lemez_repository_8cs_source.html#l00094">94</a> of file <a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a>.</p>

</div>
</div>
<a id="a2a4240c737b3610184780e8239ab05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4240c737b3610184780e8239ab05f8">&#9670;&nbsp;</a></span>TipusUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.LemezRepository.TipusUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the Tipus value of a Lemez entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a5308dcb898a896b93c4dd04c7dc2b4a3">LemezBolt.Repository.ILemezRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lemez_repository_8cs_source.html#l00105">105</a> of file <a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/<a class="el" href="_lemez_repository_8cs_source.html">LemezRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html">LemezRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
