<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Logic.TulajdonosLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Logic.TulajdonosLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the owner's operations' logic.  
 <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Logic.TulajdonosLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.png" usemap="#LemezBolt.Logic.TulajdonosLogic_map" alt=""/>
  <map id="LemezBolt.Logic.TulajdonosLogic_map" name="LemezBolt.Logic.TulajdonosLogic_map">
<area href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html" title="Operations of the owner." alt="LemezBolt.Logic.ITulajdonosLogic" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32187b4cc4b035e42e0173b7de5273b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a32187b4cc4b035e42e0173b7de5273b6">TulajdonosLogic</a> (<a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a> lemezRepository, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a> torzsvendegRepository, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a> vasarlasRepository)</td></tr>
<tr class="memdesc:a32187b4cc4b035e42e0173b7de5273b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html" title="Implementation of the owner&#39;s operations&#39; logic.">TulajdonosLogic</a> class.  <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a32187b4cc4b035e42e0173b7de5273b6">More...</a><br /></td></tr>
<tr class="separator:a32187b4cc4b035e42e0173b7de5273b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32eeeb91a3e5639b95382dac083359b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#ac32eeeb91a3e5639b95382dac083359b">LemezDeleteLogic</a> (int id)</td></tr>
<tr class="memdesc:ac32eeeb91a3e5639b95382dac083359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling LemezRepository's LemezDelete implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#ac32eeeb91a3e5639b95382dac083359b">More...</a><br /></td></tr>
<tr class="separator:ac32eeeb91a3e5639b95382dac083359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01a0924335073b69216fd25696faf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aa01a0924335073b69216fd25696faf02">TorzsvendegCreateLogic</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> torzsvendeg)</td></tr>
<tr class="memdesc:aa01a0924335073b69216fd25696faf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling TorzsvendegRepository's TorzsvendegCreate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aa01a0924335073b69216fd25696faf02">More...</a><br /></td></tr>
<tr class="separator:aa01a0924335073b69216fd25696faf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4ca92cf0a5eb993fea898b4efc143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a59a4ca92cf0a5eb993fea898b4efc143">AktivUpdateLogic</a> (bool ertek, int id)</td></tr>
<tr class="memdesc:a59a4ca92cf0a5eb993fea898b4efc143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling TorzsvendegRepository's AktivUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a59a4ca92cf0a5eb993fea898b4efc143">More...</a><br /></td></tr>
<tr class="separator:a59a4ca92cf0a5eb993fea898b4efc143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fefe8ba743fab3ddbf90aa96aa2fb1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8fefe8ba743fab3ddbf90aa96aa2fb1b">TorzsvendegDeleteLogic</a> (int id)</td></tr>
<tr class="memdesc:a8fefe8ba743fab3ddbf90aa96aa2fb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling TorzsvendegRepository's TorzsvendegDelete implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8fefe8ba743fab3ddbf90aa96aa2fb1b">More...</a><br /></td></tr>
<tr class="separator:a8fefe8ba743fab3ddbf90aa96aa2fb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72274d2e4869b3baa693e93505a41130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a72274d2e4869b3baa693e93505a41130">VasarlasDeleteLogic</a> (int id)</td></tr>
<tr class="memdesc:a72274d2e4869b3baa693e93505a41130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling VasarlasRepository's VasarlasDelete implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a72274d2e4869b3baa693e93505a41130">More...</a><br /></td></tr>
<tr class="separator:a72274d2e4869b3baa693e93505a41130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddb6fca0f6b12c2e6efe694c6bd5ccc"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">LegnepszerubbLemez</a> ()</td></tr>
<tr class="memdesc:a8ddb6fca0f6b12c2e6efe694c6bd5ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which Lemez entry was bought the most times.  <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">More...</a><br /></td></tr>
<tr class="separator:a8ddb6fca0f6b12c2e6efe694c6bd5ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca07044e2d1fe57511024e0777add6f6"><td class="memItemLeft" align="right" valign="top">Task&lt; IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aca07044e2d1fe57511024e0777add6f6">LegnepszerubbLemezAsync</a> ()</td></tr>
<tr class="memdesc:aca07044e2d1fe57511024e0777add6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ques the NON-CRUD operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aca07044e2d1fe57511024e0777add6f6">More...</a><br /></td></tr>
<tr class="separator:aca07044e2d1fe57511024e0777add6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb4e80d1942025615728cbcc71a6e76"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">VasarlokNevei</a> (string eloado)</td></tr>
<tr class="memdesc:a1fb4e80d1942025615728cbcc71a6e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which customers bought from this performer.  <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">More...</a><br /></td></tr>
<tr class="separator:a1fb4e80d1942025615728cbcc71a6e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7205de65017f847194130e845f2be7"><td class="memItemLeft" align="right" valign="top">Task&lt; IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a6f7205de65017f847194130e845f2be7">VasarlokNeveiAsync</a> (string eloado)</td></tr>
<tr class="memdesc:a6f7205de65017f847194130e845f2be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ques the NON-CRUD operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a6f7205de65017f847194130e845f2be7">More...</a><br /></td></tr>
<tr class="separator:a6f7205de65017f847194130e845f2be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the owner's operations' logic. </p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32187b4cc4b035e42e0173b7de5273b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32187b4cc4b035e42e0173b7de5273b6">&#9670;&nbsp;</a></span>TulajdonosLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Logic.TulajdonosLogic.TulajdonosLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a>&#160;</td>
          <td class="paramname"><em>lemezRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a>&#160;</td>
          <td class="paramname"><em>torzsvendegRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a>&#160;</td>
          <td class="paramname"><em>vasarlasRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html" title="Implementation of the owner&#39;s operations&#39; logic.">TulajdonosLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lemezRepository</td><td>Lemez repository as parameter.</td></tr>
    <tr><td class="paramname">torzsvendegRepository</td><td>Torzsvendeg repository as parameter.</td></tr>
    <tr><td class="paramname">vasarlasRepository</td><td>Vasarlas repository as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59a4ca92cf0a5eb993fea898b4efc143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a4ca92cf0a5eb993fea898b4efc143">&#9670;&nbsp;</a></span>AktivUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.TulajdonosLogic.AktivUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling TorzsvendegRepository's AktivUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae928c6beed76d6eea698f3fc3228b563">LemezBolt.Logic.ITulajdonosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>

</div>
</div>
<a id="a8ddb6fca0f6b12c2e6efe694c6bd5ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">&#9670;&nbsp;</a></span>LegnepszerubbLemez()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&gt; LemezBolt.Logic.TulajdonosLogic.LegnepszerubbLemez </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which Lemez entry was bought the most times. </p>
<dl class="section return"><dt>Returns</dt><dd>Lemez entry.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad999ea8e7bdacafd9786e4559983f7a8">LemezBolt.Logic.ITulajdonosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>

</div>
</div>
<a id="aca07044e2d1fe57511024e0777add6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca07044e2d1fe57511024e0777add6f6">&#9670;&nbsp;</a></span>LegnepszerubbLemezAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&gt; &gt; LemezBolt.Logic.TulajdonosLogic.LegnepszerubbLemezAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ques the NON-CRUD operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Lemez entries.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a831a3042e2975a84c54c14cf5d99d37f">LemezBolt.Logic.ITulajdonosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>

</div>
</div>
<a id="ac32eeeb91a3e5639b95382dac083359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32eeeb91a3e5639b95382dac083359b">&#9670;&nbsp;</a></span>LemezDeleteLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.TulajdonosLogic.LemezDeleteLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling LemezRepository's LemezDelete implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad9bab8f9e3e10c435478e777f929bf5b">LemezBolt.Logic.ITulajdonosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>

</div>
</div>
<a id="aa01a0924335073b69216fd25696faf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01a0924335073b69216fd25696faf02">&#9670;&nbsp;</a></span>TorzsvendegCreateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.TulajdonosLogic.TorzsvendegCreateLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&#160;</td>
          <td class="paramname"><em>torzsvendeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling TorzsvendegRepository's TorzsvendegCreate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torzsvendeg</td><td>New Torzsvendeg as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae71aaf12ea48479f21ecbd936e408205">LemezBolt.Logic.ITulajdonosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>

</div>
</div>
<a id="a8fefe8ba743fab3ddbf90aa96aa2fb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fefe8ba743fab3ddbf90aa96aa2fb1b">&#9670;&nbsp;</a></span>TorzsvendegDeleteLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.TulajdonosLogic.TorzsvendegDeleteLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling TorzsvendegRepository's TorzsvendegDelete implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae593e3029f4854c3d2597267c60a8c6c">LemezBolt.Logic.ITulajdonosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>

</div>
</div>
<a id="a72274d2e4869b3baa693e93505a41130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72274d2e4869b3baa693e93505a41130">&#9670;&nbsp;</a></span>VasarlasDeleteLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.TulajdonosLogic.VasarlasDeleteLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling VasarlasRepository's VasarlasDelete implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a20c4a2c39e09fae6b9881f3ad64a2458">LemezBolt.Logic.ITulajdonosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>

</div>
</div>
<a id="a1fb4e80d1942025615728cbcc71a6e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb4e80d1942025615728cbcc71a6e76">&#9670;&nbsp;</a></span>VasarlokNevei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&gt; LemezBolt.Logic.TulajdonosLogic.VasarlokNevei </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eloado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which customers bought from this performer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eloado</td><td>Name of the performer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Torzsvendeg entries.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ab3441ba92914d15e65ebebf1bfd891cf">LemezBolt.Logic.ITulajdonosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00123">123</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>

</div>
</div>
<a id="a6f7205de65017f847194130e845f2be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7205de65017f847194130e845f2be7">&#9670;&nbsp;</a></span>VasarlokNeveiAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&gt; &gt; LemezBolt.Logic.TulajdonosLogic.VasarlokNeveiAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eloado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ques the NON-CRUD operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eloado</td><td>Name of the performer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Torzsvendeg entries.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a3583770ae416b6f7edb9259671a82fda">LemezBolt.Logic.ITulajdonosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_8cs_source.html#l00138">138</a> of file <a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/<a class="el" href="_tulajdonos_logic_8cs_source.html">TulajdonosLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
