<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Logic.EladoLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_logic_1_1_elado_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_logic_1_1_elado_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Logic.EladoLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the seller's operations' logic.  
 <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Logic.EladoLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lemez_bolt_1_1_logic_1_1_elado_logic.png" usemap="#LemezBolt.Logic.EladoLogic_map" alt=""/>
  <map id="LemezBolt.Logic.EladoLogic_map" name="LemezBolt.Logic.EladoLogic_map">
<area href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html" title="Operations of the seller." alt="LemezBolt.Logic.IEladoLogic" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a033482e4c91f80cead6a2338c168b58c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a033482e4c91f80cead6a2338c168b58c">EladoLogic</a> (<a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a> vasarlasRepository, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a> torzsvendegRepository)</td></tr>
<tr class="memdesc:a033482e4c91f80cead6a2338c168b58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html" title="Implementation of the seller&#39;s operations&#39; logic.">EladoLogic</a> class.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a033482e4c91f80cead6a2338c168b58c">More...</a><br /></td></tr>
<tr class="separator:a033482e4c91f80cead6a2338c168b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a8725366080be95da3f37c0c42f1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a74a8725366080be95da3f37c0c42f1fc">VasarlasGetOne</a> (int id)</td></tr>
<tr class="memdesc:a74a8725366080be95da3f37c0c42f1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the Vasarlasok table.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a74a8725366080be95da3f37c0c42f1fc">More...</a><br /></td></tr>
<tr class="separator:a74a8725366080be95da3f37c0c42f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260cc1163e92cbc5fecc196567471ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a260cc1163e92cbc5fecc196567471ed4">VasarlasCreateLogic</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</td></tr>
<tr class="memdesc:a260cc1163e92cbc5fecc196567471ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling VasarlasRepository's VasarlasCreate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a260cc1163e92cbc5fecc196567471ed4">More...</a><br /></td></tr>
<tr class="separator:a260cc1163e92cbc5fecc196567471ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef9e20bf9615c2fed4dc86aea4d3b2"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">VasarlasRead</a> ()</td></tr>
<tr class="memdesc:a26ef9e20bf9615c2fed4dc86aea4d3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling VasarlasRepository's Read implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">More...</a><br /></td></tr>
<tr class="separator:a26ef9e20bf9615c2fed4dc86aea4d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c90dc44c89bd6f9412c4667e4717fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a97c90dc44c89bd6f9412c4667e4717fb">AFAUpdateLogic</a> (double ertek, int id)</td></tr>
<tr class="memdesc:a97c90dc44c89bd6f9412c4667e4717fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling VasarlasRepository's AFAUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a97c90dc44c89bd6f9412c4667e4717fb">More...</a><br /></td></tr>
<tr class="separator:a97c90dc44c89bd6f9412c4667e4717fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9599b7458dc7cfd5831f06bccfb16686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a9599b7458dc7cfd5831f06bccfb16686">ArUpdateLogic</a> (int ertek, int id)</td></tr>
<tr class="memdesc:a9599b7458dc7cfd5831f06bccfb16686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling VasarlasRepository's ArUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a9599b7458dc7cfd5831f06bccfb16686">More...</a><br /></td></tr>
<tr class="separator:a9599b7458dc7cfd5831f06bccfb16686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34daa0e888866cc7924e3b03fc12fa8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a34daa0e888866cc7924e3b03fc12fa8f">LemezIDUpdateLogic</a> (int ertek, int id)</td></tr>
<tr class="memdesc:a34daa0e888866cc7924e3b03fc12fa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling VasarlasRepository's LemezIDUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a34daa0e888866cc7924e3b03fc12fa8f">More...</a><br /></td></tr>
<tr class="separator:a34daa0e888866cc7924e3b03fc12fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e58f2f88be941ba87dbcf0bb4336e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">TorzsvendegIDUpdateLogic</a> (int ertek, int id)</td></tr>
<tr class="memdesc:a46e58f2f88be941ba87dbcf0bb4336e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling VasarlasRepository's TorzsvendegIDUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">More...</a><br /></td></tr>
<tr class="separator:a46e58f2f88be941ba87dbcf0bb4336e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7181b9478e3e36b1ef40b9aa4c79f4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a7181b9478e3e36b1ef40b9aa4c79f4cc">VetelDatumUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a7181b9478e3e36b1ef40b9aa4c79f4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling VasarlasRepository's VetelDatumUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a7181b9478e3e36b1ef40b9aa4c79f4cc">More...</a><br /></td></tr>
<tr class="separator:a7181b9478e3e36b1ef40b9aa4c79f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98bd33bbb624cc76634c3e4ef37376a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#af98bd33bbb624cc76634c3e4ef37376a">KedvencStilusUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:af98bd33bbb624cc76634c3e4ef37376a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling TorzsvendegRepository's KedvencStilusUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#af98bd33bbb624cc76634c3e4ef37376a">More...</a><br /></td></tr>
<tr class="separator:af98bd33bbb624cc76634c3e4ef37376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7e8dc105a742305e79deab618bf9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a17d7e8dc105a742305e79deab618bf9d">NevUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a17d7e8dc105a742305e79deab618bf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling TorzsvendegRepository's NevUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a17d7e8dc105a742305e79deab618bf9d">More...</a><br /></td></tr>
<tr class="separator:a17d7e8dc105a742305e79deab618bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6256f8c68b8bde02f7c976959d997247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a6256f8c68b8bde02f7c976959d997247">SzuletesnapUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a6256f8c68b8bde02f7c976959d997247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling TorzsvendegRepository's SzuletesnapUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a6256f8c68b8bde02f7c976959d997247">More...</a><br /></td></tr>
<tr class="separator:a6256f8c68b8bde02f7c976959d997247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee356e31025688b37a07d63bc35edf"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">TorzsvendegRead</a> ()</td></tr>
<tr class="memdesc:a2fee356e31025688b37a07d63bc35edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling TorzsvendegRepository's Read implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">More...</a><br /></td></tr>
<tr class="separator:a2fee356e31025688b37a07d63bc35edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247f6948f55c761d7cfb5947483077a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">TorzsvendegGetOne</a> (int id)</td></tr>
<tr class="memdesc:a247f6948f55c761d7cfb5947483077a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the Torzsvendegek table.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">More...</a><br /></td></tr>
<tr class="separator:a247f6948f55c761d7cfb5947483077a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc03a70841b72cefff5c2b31a9de0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a8fc03a70841b72cefff5c2b31a9de0f1">TvEmailUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a8fc03a70841b72cefff5c2b31a9de0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling TorzsvendegRepository's TvEmailUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a8fc03a70841b72cefff5c2b31a9de0f1">More...</a><br /></td></tr>
<tr class="separator:a8fc03a70841b72cefff5c2b31a9de0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3cf33bff2437924bfa439b5a644000"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">TorzsvendegVetelei</a> ()</td></tr>
<tr class="memdesc:a1d3cf33bff2437924bfa439b5a644000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the customers and the amount of cds they bought.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">More...</a><br /></td></tr>
<tr class="separator:a1d3cf33bff2437924bfa439b5a644000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21761f718dfc2ef6de8abb81804cb0e1"><td class="memItemLeft" align="right" valign="top">Task&lt; IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a21761f718dfc2ef6de8abb81804cb0e1">TorzsvendegVeteleiAsync</a> ()</td></tr>
<tr class="memdesc:a21761f718dfc2ef6de8abb81804cb0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ques the NON-CRUD operation.  <a href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a21761f718dfc2ef6de8abb81804cb0e1">More...</a><br /></td></tr>
<tr class="separator:a21761f718dfc2ef6de8abb81804cb0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the seller's operations' logic. </p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a033482e4c91f80cead6a2338c168b58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033482e4c91f80cead6a2338c168b58c">&#9670;&nbsp;</a></span>EladoLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Logic.EladoLogic.EladoLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a>&#160;</td>
          <td class="paramname"><em>vasarlasRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a>&#160;</td>
          <td class="paramname"><em>torzsvendegRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html" title="Implementation of the seller&#39;s operations&#39; logic.">EladoLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlasRepository</td><td>Vasarlas repository as parameter.</td></tr>
    <tr><td class="paramname">torzsvendegRepository</td><td>Torzsvendeg repository as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97c90dc44c89bd6f9412c4667e4717fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c90dc44c89bd6f9412c4667e4717fb">&#9670;&nbsp;</a></span>AFAUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.EladoLogic.AFAUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling VasarlasRepository's AFAUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a22fed8773b9dec6530d5ff93ed58291b">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a9599b7458dc7cfd5831f06bccfb16686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9599b7458dc7cfd5831f06bccfb16686">&#9670;&nbsp;</a></span>ArUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.EladoLogic.ArUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling VasarlasRepository's ArUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aa3dee70678c3a66b444c795cc657244f">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="af98bd33bbb624cc76634c3e4ef37376a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98bd33bbb624cc76634c3e4ef37376a">&#9670;&nbsp;</a></span>KedvencStilusUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.EladoLogic.KedvencStilusUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling TorzsvendegRepository's KedvencStilusUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a40c7320bc94a1a54728d6d10aa3c3ea4">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00118">118</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a34daa0e888866cc7924e3b03fc12fa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34daa0e888866cc7924e3b03fc12fa8f">&#9670;&nbsp;</a></span>LemezIDUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.EladoLogic.LemezIDUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling VasarlasRepository's LemezIDUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a4f590c03820ed94cbe2186bc6afe9087">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a17d7e8dc105a742305e79deab618bf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d7e8dc105a742305e79deab618bf9d">&#9670;&nbsp;</a></span>NevUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.EladoLogic.NevUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling TorzsvendegRepository's NevUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ad19d29271a6ea0f31ef000cb02dbc99f">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00128">128</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a6256f8c68b8bde02f7c976959d997247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6256f8c68b8bde02f7c976959d997247">&#9670;&nbsp;</a></span>SzuletesnapUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.EladoLogic.SzuletesnapUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling TorzsvendegRepository's SzuletesnapUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a35eb191155ffdfd48d01c2f84b77fc90">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00138">138</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a247f6948f55c761d7cfb5947483077a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247f6948f55c761d7cfb5947483077a8">&#9670;&nbsp;</a></span>TorzsvendegGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> LemezBolt.Logic.EladoLogic.TorzsvendegGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one entry from the Torzsvendegek table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Torzsvendeg entry.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a82b49febabba6309a3e09e66f2394a6d">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a46e58f2f88be941ba87dbcf0bb4336e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e58f2f88be941ba87dbcf0bb4336e4">&#9670;&nbsp;</a></span>TorzsvendegIDUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.EladoLogic.TorzsvendegIDUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling VasarlasRepository's TorzsvendegIDUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a1b4391ea052cbd022a7be7b5eb948a37">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a2fee356e31025688b37a07d63bc35edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fee356e31025688b37a07d63bc35edf">&#9670;&nbsp;</a></span>TorzsvendegRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&gt; LemezBolt.Logic.EladoLogic.TorzsvendegRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling TorzsvendegRepository's Read implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>Egy ITorzsvendegRepository DbSetet ad vissza.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac53e6cdbfd77a17e432459d5171996a4">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00147">147</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a1d3cf33bff2437924bfa439b5a644000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3cf33bff2437924bfa439b5a644000">&#9670;&nbsp;</a></span>TorzsvendegVetelei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a>&gt; LemezBolt.Logic.EladoLogic.TorzsvendegVetelei </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the customers and the amount of cds they bought. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html" title="A type for the results of the TorzsvendegVetelei NON-CRUD method.">VeteleiResult</a> entries.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a584b30395889b75bf61d574ae0b34850">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00178">178</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a21761f718dfc2ef6de8abb81804cb0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21761f718dfc2ef6de8abb81804cb0e1">&#9670;&nbsp;</a></span>TorzsvendegVeteleiAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a>&gt; &gt; LemezBolt.Logic.EladoLogic.TorzsvendegVeteleiAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ques the NON-CRUD operation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html" title="A type for the results of the TorzsvendegVetelei NON-CRUD method.">VeteleiResult</a> entries.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a0bdab45cfe4f0efb6c4dd91baeddca92">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00194">194</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a8fc03a70841b72cefff5c2b31a9de0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc03a70841b72cefff5c2b31a9de0f1">&#9670;&nbsp;</a></span>TvEmailUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.EladoLogic.TvEmailUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling TorzsvendegRepository's TvEmailUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a84cf84c9a72db100c2ec77e0caca018b">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00167">167</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a260cc1163e92cbc5fecc196567471ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260cc1163e92cbc5fecc196567471ed4">&#9670;&nbsp;</a></span>VasarlasCreateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.EladoLogic.VasarlasCreateLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td>
          <td class="paramname"><em>vasarlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling VasarlasRepository's VasarlasCreate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlas</td><td>New Vasarlass as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#af03ec826aa4a58a44e631d82d73aa17e">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a74a8725366080be95da3f37c0c42f1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a8725366080be95da3f37c0c42f1fc">&#9670;&nbsp;</a></span>VasarlasGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> LemezBolt.Logic.EladoLogic.VasarlasGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one entry from the Vasarlasok table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vasarlas entry.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aaf5504850348011594be8769bff0367f">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a26ef9e20bf9615c2fed4dc86aea4d3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ef9e20bf9615c2fed4dc86aea4d3b2">&#9670;&nbsp;</a></span>VasarlasRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; LemezBolt.Logic.EladoLogic.VasarlasRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling VasarlasRepository's Read implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>An ILemezRepository DbSet.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a34e4e8cc79f0111edf838aca50a1872e">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00056">56</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<a id="a7181b9478e3e36b1ef40b9aa4c79f4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7181b9478e3e36b1ef40b9aa4c79f4cc">&#9670;&nbsp;</a></span>VetelDatumUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.EladoLogic.VetelDatumUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling VasarlasRepository's VetelDatumUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac7831d860acb2bfd58717e07d73a5f11">LemezBolt.Logic.IEladoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elado_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/<a class="el" href="_elado_logic_8cs_source.html">EladoLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
