<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Logic.BeszerzoLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Logic.BeszerzoLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the buyer's operations' logic.  
 <a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Logic.BeszerzoLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.png" usemap="#LemezBolt.Logic.BeszerzoLogic_map" alt=""/>
  <map id="LemezBolt.Logic.BeszerzoLogic_map" name="LemezBolt.Logic.BeszerzoLogic_map">
<area href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html" title="Operations of the buyer." alt="LemezBolt.Logic.IBeszerzoLogic" shape="rect" coords="0,0,194,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a010e907deff6fc58015e687b64f00c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a010e907deff6fc58015e687b64f00c93">BeszerzoLogic</a> (<a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a> lemezRepository)</td></tr>
<tr class="memdesc:a010e907deff6fc58015e687b64f00c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html" title="Implementation of the buyer&#39;s operations&#39; logic.">BeszerzoLogic</a> class.  <a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a010e907deff6fc58015e687b64f00c93">More...</a><br /></td></tr>
<tr class="separator:a010e907deff6fc58015e687b64f00c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8e8ae531fcc0ffdbcebdc258872eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">EloadoUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a7bb8e8ae531fcc0ffdbcebdc258872eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling LemezRepository's EloadoUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">More...</a><br /></td></tr>
<tr class="separator:a7bb8e8ae531fcc0ffdbcebdc258872eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bf138bd6d1ead227af417bc66083e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">KiadasEveUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:ab6bf138bd6d1ead227af417bc66083e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling LemezRepository's KiadasEveUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">More...</a><br /></td></tr>
<tr class="separator:ab6bf138bd6d1ead227af417bc66083e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9ab7ef7fe052d27e23ed75bc23a5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">LemezCimUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a2f9ab7ef7fe052d27e23ed75bc23a5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling LemezRepository's LemezCimUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">More...</a><br /></td></tr>
<tr class="separator:a2f9ab7ef7fe052d27e23ed75bc23a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6beb7756e805e98448dc0915ccd5413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ad6beb7756e805e98448dc0915ccd5413">LemezCreateLogic</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> lemez)</td></tr>
<tr class="memdesc:ad6beb7756e805e98448dc0915ccd5413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling LemezRepository's LemezCreate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ad6beb7756e805e98448dc0915ccd5413">More...</a><br /></td></tr>
<tr class="separator:ad6beb7756e805e98448dc0915ccd5413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5c40e36fa9296015e80a16606dbf4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">LemezRead</a> ()</td></tr>
<tr class="memdesc:a08e5c40e36fa9296015e80a16606dbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling LemezRepository's Read implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">More...</a><br /></td></tr>
<tr class="separator:a08e5c40e36fa9296015e80a16606dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c868f78472b8470ebe08d31e68c0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#aa4c868f78472b8470ebe08d31e68c0ba">LemezGetOne</a> (int id)</td></tr>
<tr class="memdesc:aa4c868f78472b8470ebe08d31e68c0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the Lemezek table.  <a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#aa4c868f78472b8470ebe08d31e68c0ba">More...</a><br /></td></tr>
<tr class="separator:aa4c868f78472b8470ebe08d31e68c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e82a26102b72a80107f9e792ef71c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">StilusUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a2e82a26102b72a80107f9e792ef71c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling LemezRepository's StilusUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">More...</a><br /></td></tr>
<tr class="separator:a2e82a26102b72a80107f9e792ef71c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016362f6477b8584ff108f89b1ec65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">TipusUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a5016362f6477b8584ff108f89b1ec65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling LemezRepository's TipusUpdate implementation.  <a href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">More...</a><br /></td></tr>
<tr class="separator:a5016362f6477b8584ff108f89b1ec65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the buyer's operations' logic. </p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a010e907deff6fc58015e687b64f00c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010e907deff6fc58015e687b64f00c93">&#9670;&nbsp;</a></span>BeszerzoLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Logic.BeszerzoLogic.BeszerzoLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a>&#160;</td>
          <td class="paramname"><em>lemezRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html" title="Implementation of the buyer&#39;s operations&#39; logic.">BeszerzoLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lemezRepository</td><td>Lemez repository as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bb8e8ae531fcc0ffdbcebdc258872eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb8e8ae531fcc0ffdbcebdc258872eb">&#9670;&nbsp;</a></span>EloadoUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.BeszerzoLogic.EloadoUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling LemezRepository's EloadoUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a277d5d950a9da1a7759b3c47eec6bc38">LemezBolt.Logic.IBeszerzoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a>.</p>

</div>
</div>
<a id="ab6bf138bd6d1ead227af417bc66083e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bf138bd6d1ead227af417bc66083e4">&#9670;&nbsp;</a></span>KiadasEveUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.BeszerzoLogic.KiadasEveUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling LemezRepository's KiadasEveUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#ac3c82f86ee99e03b9a5d68c9835bff3e">LemezBolt.Logic.IBeszerzoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a>.</p>

</div>
</div>
<a id="a2f9ab7ef7fe052d27e23ed75bc23a5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9ab7ef7fe052d27e23ed75bc23a5cb">&#9670;&nbsp;</a></span>LemezCimUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.BeszerzoLogic.LemezCimUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling LemezRepository's LemezCimUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#af6f6f307b5e86ca91336575c7717b250">LemezBolt.Logic.IBeszerzoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a>.</p>

</div>
</div>
<a id="ad6beb7756e805e98448dc0915ccd5413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6beb7756e805e98448dc0915ccd5413">&#9670;&nbsp;</a></span>LemezCreateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.BeszerzoLogic.LemezCreateLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&#160;</td>
          <td class="paramname"><em>lemez</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling LemezRepository's LemezCreate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lemez</td><td>New Lemez as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#aa3dbe4a589f2f49cb0ea2d53609c8922">LemezBolt.Logic.IBeszerzoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a>.</p>

</div>
</div>
<a id="aa4c868f78472b8470ebe08d31e68c0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c868f78472b8470ebe08d31e68c0ba">&#9670;&nbsp;</a></span>LemezGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> LemezBolt.Logic.BeszerzoLogic.LemezGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one entry from the Lemezek table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lemez entry.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a51e1198d40f6319999daaefcc1cced67">LemezBolt.Logic.IBeszerzoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a>.</p>

</div>
</div>
<a id="a08e5c40e36fa9296015e80a16606dbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e5c40e36fa9296015e80a16606dbf4">&#9670;&nbsp;</a></span>LemezRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&gt; LemezBolt.Logic.BeszerzoLogic.LemezRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling LemezRepository's Read implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>An ILemezRepository DbSet.</dd></dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a13b197450864f432477dfa00dfb3beab">LemezBolt.Logic.IBeszerzoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a>.</p>

</div>
</div>
<a id="a2e82a26102b72a80107f9e792ef71c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e82a26102b72a80107f9e792ef71c3e">&#9670;&nbsp;</a></span>StilusUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.BeszerzoLogic.StilusUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling LemezRepository's StilusUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a703ea534d5450510cbb49bf244015a25">LemezBolt.Logic.IBeszerzoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a>.</p>

</div>
</div>
<a id="a5016362f6477b8584ff108f89b1ec65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5016362f6477b8584ff108f89b1ec65d">&#9670;&nbsp;</a></span>TipusUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.BeszerzoLogic.TipusUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling LemezRepository's TipusUpdate implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#acd5694d5f53a02905ac588f18ebeece5">LemezBolt.Logic.IBeszerzoLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_beszerzo_logic_8cs_source.html#l00102">102</a> of file <a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/<a class="el" href="_beszerzo_logic_8cs_source.html">BeszerzoLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
