<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LemezBolt.Logic.BeszerzoLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a010e907deff6fc58015e687b64f00c93">BeszerzoLogic</a>(ILemezRepository lemezRepository)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">EloadoUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">KiadasEveUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">LemezCimUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ad6beb7756e805e98448dc0915ccd5413">LemezCreateLogic</a>(Lemez lemez)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#aa4c868f78472b8470ebe08d31e68c0ba">LemezGetOne</a>(int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">LemezRead</a>()</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">StilusUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">TipusUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">LemezBolt.Logic.BeszerzoLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
