<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Logic.Tests.TulajdonosLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Logic.Tests.TulajdonosLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for testing the methods in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html" title="Implementation of the owner&#39;s operations&#39; logic.">TulajdonosLogic</a>.  
 <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29b0019ba677d5b983ac67340cd3309c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a29b0019ba677d5b983ac67340cd3309c">TestAktivUpdateLogic</a> ()</td></tr>
<tr class="memdesc:a29b0019ba677d5b983ac67340cd3309c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestAktivUpdateLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a29b0019ba677d5b983ac67340cd3309c">More...</a><br /></td></tr>
<tr class="separator:a29b0019ba677d5b983ac67340cd3309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3868448b1d6f40be8b61f2046d58dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#adc3868448b1d6f40be8b61f2046d58dd">TestTorzsvendegCreateLogic</a> ()</td></tr>
<tr class="memdesc:adc3868448b1d6f40be8b61f2046d58dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TorzsvendegCreateLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#adc3868448b1d6f40be8b61f2046d58dd">More...</a><br /></td></tr>
<tr class="separator:adc3868448b1d6f40be8b61f2046d58dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7">TestTorzsvendegDeleteLogic</a> ()</td></tr>
<tr class="memdesc:ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TorzsvendegDeleteLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7">More...</a><br /></td></tr>
<tr class="separator:ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b86148e76e30d5c59e7ef0b9c70bff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a67b86148e76e30d5c59e7ef0b9c70bff">TestLemezDeleteLogic</a> ()</td></tr>
<tr class="memdesc:a67b86148e76e30d5c59e7ef0b9c70bff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the LemezDeleteLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a67b86148e76e30d5c59e7ef0b9c70bff">More...</a><br /></td></tr>
<tr class="separator:a67b86148e76e30d5c59e7ef0b9c70bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01797ab8d0407c6d42fe23941c47b76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ae01797ab8d0407c6d42fe23941c47b76">TestVasarlasDeleteLogic</a> ()</td></tr>
<tr class="memdesc:ae01797ab8d0407c6d42fe23941c47b76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the VasarlasDeleteLogic operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ae01797ab8d0407c6d42fe23941c47b76">More...</a><br /></td></tr>
<tr class="separator:ae01797ab8d0407c6d42fe23941c47b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70141ab7b1cca9abac482973a53df1a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a70141ab7b1cca9abac482973a53df1a8">TestLegnepszerubbLemez</a> ()</td></tr>
<tr class="memdesc:a70141ab7b1cca9abac482973a53df1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the LegnepszerubbLemez operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a70141ab7b1cca9abac482973a53df1a8">More...</a><br /></td></tr>
<tr class="separator:a70141ab7b1cca9abac482973a53df1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1b70ac6db5358fba8b2c4f75ce1398"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ada1b70ac6db5358fba8b2c4f75ce1398">TestVasarlokNevei</a> ()</td></tr>
<tr class="memdesc:ada1b70ac6db5358fba8b2c4f75ce1398"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the VasarlokNevei operation.  <a href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ada1b70ac6db5358fba8b2c4f75ce1398">More...</a><br /></td></tr>
<tr class="separator:ada1b70ac6db5358fba8b2c4f75ce1398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for testing the methods in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html" title="Implementation of the owner&#39;s operations&#39; logic.">TulajdonosLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_tulajdonos_logic_tests_8cs_source.html">TulajdonosLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29b0019ba677d5b983ac67340cd3309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b0019ba677d5b983ac67340cd3309c">&#9670;&nbsp;</a></span>TestAktivUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.TulajdonosLogicTests.TestAktivUpdateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TestAktivUpdateLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_tulajdonos_logic_tests_8cs_source.html">TulajdonosLogicTests.cs</a>.</p>

</div>
</div>
<a id="a70141ab7b1cca9abac482973a53df1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70141ab7b1cca9abac482973a53df1a8">&#9670;&nbsp;</a></span>TestLegnepszerubbLemez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.TulajdonosLogicTests.TestLegnepszerubbLemez </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the LegnepszerubbLemez operation. </p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_tests_8cs_source.html#l00134">134</a> of file <a class="el" href="_tulajdonos_logic_tests_8cs_source.html">TulajdonosLogicTests.cs</a>.</p>

</div>
</div>
<a id="a67b86148e76e30d5c59e7ef0b9c70bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b86148e76e30d5c59e7ef0b9c70bff">&#9670;&nbsp;</a></span>TestLemezDeleteLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.TulajdonosLogicTests.TestLemezDeleteLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the LemezDeleteLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_tests_8cs_source.html#l00092">92</a> of file <a class="el" href="_tulajdonos_logic_tests_8cs_source.html">TulajdonosLogicTests.cs</a>.</p>

</div>
</div>
<a id="adc3868448b1d6f40be8b61f2046d58dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3868448b1d6f40be8b61f2046d58dd">&#9670;&nbsp;</a></span>TestTorzsvendegCreateLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.TulajdonosLogicTests.TestTorzsvendegCreateLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TorzsvendegCreateLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_tests_8cs_source.html#l00049">49</a> of file <a class="el" href="_tulajdonos_logic_tests_8cs_source.html">TulajdonosLogicTests.cs</a>.</p>

</div>
</div>
<a id="ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7">&#9670;&nbsp;</a></span>TestTorzsvendegDeleteLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.TulajdonosLogicTests.TestTorzsvendegDeleteLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the TorzsvendegDeleteLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_tests_8cs_source.html#l00071">71</a> of file <a class="el" href="_tulajdonos_logic_tests_8cs_source.html">TulajdonosLogicTests.cs</a>.</p>

</div>
</div>
<a id="ae01797ab8d0407c6d42fe23941c47b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01797ab8d0407c6d42fe23941c47b76">&#9670;&nbsp;</a></span>TestVasarlasDeleteLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.TulajdonosLogicTests.TestVasarlasDeleteLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the VasarlasDeleteLogic operation. </p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_tests_8cs_source.html#l00113">113</a> of file <a class="el" href="_tulajdonos_logic_tests_8cs_source.html">TulajdonosLogicTests.cs</a>.</p>

</div>
</div>
<a id="ada1b70ac6db5358fba8b2c4f75ce1398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1b70ac6db5358fba8b2c4f75ce1398">&#9670;&nbsp;</a></span>TestVasarlokNevei()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Logic.Tests.TulajdonosLogicTests.TestVasarlokNevei </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a> the VasarlokNevei operation. </p>

<p class="definition">Definition at line <a class="el" href="_tulajdonos_logic_tests_8cs_source.html#l00184">184</a> of file <a class="el" href="_tulajdonos_logic_tests_8cs_source.html">TulajdonosLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic.Tests/<a class="el" href="_tulajdonos_logic_tests_8cs_source.html">TulajdonosLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html">TulajdonosLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
