<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Repository.TorzsvendegRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Repository.TorzsvendegRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the CRUD operations of the Torzsvendegek table.  
 <a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Repository.TorzsvendegRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.png" usemap="#LemezBolt.Repository.TorzsvendegRepository_map" alt=""/>
  <map id="LemezBolt.Repository.TorzsvendegRepository_map" name="LemezBolt.Repository.TorzsvendegRepository_map">
<area href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html" alt="LemezBolt.Repository.ParentRepository&lt; Torzsvendeg &gt;" shape="rect" coords="0,56,331,80"/>
<area href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html" title="Törzsvendég CRUD metódusok." alt="LemezBolt.Repository.ITorzsvendegRepository" shape="rect" coords="341,56,672,80"/>
<area href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" alt="LemezBolt.Repository.IRepository&lt; Torzsvendeg &gt;" shape="rect" coords="341,0,672,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63a54a98352d9761a65f0e34d6352135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a63a54a98352d9761a65f0e34d6352135">TorzsvendegRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a63a54a98352d9761a65f0e34d6352135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html" title="Implements the CRUD operations of the Torzsvendegek table.">TorzsvendegRepository</a> class. Konstruktor.  <a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a63a54a98352d9761a65f0e34d6352135">More...</a><br /></td></tr>
<tr class="separator:a63a54a98352d9761a65f0e34d6352135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c9228361e732423614173d4fd04a0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:abb3c9228361e732423614173d4fd04a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entry based on the given key value.  <a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">More...</a><br /></td></tr>
<tr class="separator:abb3c9228361e732423614173d4fd04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c3e82a17fbc09aba7f6fccd488518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a200c3e82a17fbc09aba7f6fccd488518">AktivUpdate</a> (bool ertek, int id)</td></tr>
<tr class="memdesc:a200c3e82a17fbc09aba7f6fccd488518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's activity status.  <a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a200c3e82a17fbc09aba7f6fccd488518">More...</a><br /></td></tr>
<tr class="separator:a200c3e82a17fbc09aba7f6fccd488518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e401612d878778e84c87586d8e90ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a0e401612d878778e84c87586d8e90ef4">KedvencStilusUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a0e401612d878778e84c87586d8e90ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's favorite style.  <a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a0e401612d878778e84c87586d8e90ef4">More...</a><br /></td></tr>
<tr class="separator:a0e401612d878778e84c87586d8e90ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7273427c006c4a2cad96d0937bfdb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ad7273427c006c4a2cad96d0937bfdb49">NevUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:ad7273427c006c4a2cad96d0937bfdb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's name.  <a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ad7273427c006c4a2cad96d0937bfdb49">More...</a><br /></td></tr>
<tr class="separator:ad7273427c006c4a2cad96d0937bfdb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eecd685f12469371959cdf06ecc23dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1eecd685f12469371959cdf06ecc23dc">SzuletesnapUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a1eecd685f12469371959cdf06ecc23dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's birthday date.  <a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1eecd685f12469371959cdf06ecc23dc">More...</a><br /></td></tr>
<tr class="separator:a1eecd685f12469371959cdf06ecc23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bece60720a5ba172362c575ee95321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ac8bece60720a5ba172362c575ee95321">TorzsvendegCreate</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> torzsvendeg)</td></tr>
<tr class="memdesc:ac8bece60720a5ba172362c575ee95321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Torzsvendeg entry into the table.  <a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ac8bece60720a5ba172362c575ee95321">More...</a><br /></td></tr>
<tr class="separator:ac8bece60720a5ba172362c575ee95321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1774f95a5dc48fe9333f371da3e84567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1774f95a5dc48fe9333f371da3e84567">TorzsvendegDelete</a> (int id)</td></tr>
<tr class="memdesc:a1774f95a5dc48fe9333f371da3e84567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Torzsvendeg entry from the table.  <a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1774f95a5dc48fe9333f371da3e84567">More...</a><br /></td></tr>
<tr class="separator:a1774f95a5dc48fe9333f371da3e84567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e02ec1dbbf11b4573dd44271ea4d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#aa4e02ec1dbbf11b4573dd44271ea4d77">TvEmailUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:aa4e02ec1dbbf11b4573dd44271ea4d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's e-mail.  <a href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#aa4e02ec1dbbf11b4573dd44271ea4d77">More...</a><br /></td></tr>
<tr class="separator:aa4e02ec1dbbf11b4573dd44271ea4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">LemezBolt.Repository.ParentRepository&lt; Torzsvendeg &gt;</a></td></tr>
<tr class="memitem:afe3d52a4f083641953eac94b948eebee inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee">ParentRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:afe3d52a4f083641953eac94b948eebee inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee" title="Initializes a new instance of the ParentRepository&lt;T&gt; class.">ParentRepository&lt;T&gt;</a> class.  <a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee">More...</a><br /></td></tr>
<tr class="separator:afe3d52a4f083641953eac94b948eebee inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf4de42ef4bf9d4195559426ddea2e inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">Read</a> ()</td></tr>
<tr class="memdesc:a75bf4de42ef4bf9d4195559426ddea2e inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">More...</a><br /></td></tr>
<tr class="separator:a75bf4de42ef4bf9d4195559426ddea2e inherit pub_methods_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">LemezBolt.Repository.IRepository&lt; Torzsvendeg &gt;</a></td></tr>
<tr class="memitem:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">Read</a> ()</td></tr>
<tr class="memdesc:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">More...</a><br /></td></tr>
<tr class="separator:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the implementation's table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">More...</a><br /></td></tr>
<tr class="separator:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_lemez_bolt_1_1_repository_1_1_parent_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">LemezBolt.Repository.ParentRepository&lt; Torzsvendeg &gt;</a></td></tr>
<tr class="memitem:a7362dbb32e363c08c968534d3ed52f0a inherit properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">Context</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7362dbb32e363c08c968534d3ed52f0a inherit properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets context.  <a href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">More...</a><br /></td></tr>
<tr class="separator:a7362dbb32e363c08c968534d3ed52f0a inherit properties_class_lemez_bolt_1_1_repository_1_1_parent_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the CRUD operations of the Torzsvendegek table. </p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63a54a98352d9761a65f0e34d6352135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a54a98352d9761a65f0e34d6352135">&#9670;&nbsp;</a></span>TorzsvendegRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Repository.TorzsvendegRepository.TorzsvendegRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html" title="Implements the CRUD operations of the Torzsvendegek table.">TorzsvendegRepository</a> class. Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Sends the Dbcontext type parameter further towards <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html" title="Implementation of IRepository.">ParentRepository</a>'s contructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a200c3e82a17fbc09aba7f6fccd488518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c3e82a17fbc09aba7f6fccd488518">&#9670;&nbsp;</a></span>AktivUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.TorzsvendegRepository.AktivUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's activity status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a2e9fccdde3baec65cd7f98fbbbd84ab2">LemezBolt.Repository.ITorzsvendegRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a>.</p>

</div>
</div>
<a id="abb3c9228361e732423614173d4fd04a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3c9228361e732423614173d4fd04a0">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> LemezBolt.Repository.TorzsvendegRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an entry based on the given key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Torzsvendeg elemet a táblából.</dd></dl>

<p>Implements <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a2b48a13e0153f7c70129cd69c8647d1a">LemezBolt.Repository.ParentRepository&lt; Torzsvendeg &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a>.</p>

</div>
</div>
<a id="a0e401612d878778e84c87586d8e90ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e401612d878778e84c87586d8e90ef4">&#9670;&nbsp;</a></span>KedvencStilusUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.TorzsvendegRepository.KedvencStilusUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's favorite style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a1016f987002b7f756aa769f3368dad81">LemezBolt.Repository.ITorzsvendegRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a>.</p>

</div>
</div>
<a id="ad7273427c006c4a2cad96d0937bfdb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7273427c006c4a2cad96d0937bfdb49">&#9670;&nbsp;</a></span>NevUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.TorzsvendegRepository.NevUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a3fe5337d68d902903d3ef54a65f6ac8d">LemezBolt.Repository.ITorzsvendegRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a>.</p>

</div>
</div>
<a id="a1eecd685f12469371959cdf06ecc23dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eecd685f12469371959cdf06ecc23dc">&#9670;&nbsp;</a></span>SzuletesnapUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.TorzsvendegRepository.SzuletesnapUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's birthday date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab0fe4ca5f2a84881cb072358ca27cfab">LemezBolt.Repository.ITorzsvendegRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a>.</p>

</div>
</div>
<a id="ac8bece60720a5ba172362c575ee95321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bece60720a5ba172362c575ee95321">&#9670;&nbsp;</a></span>TorzsvendegCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.TorzsvendegRepository.TorzsvendegCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&#160;</td>
          <td class="paramname"><em>torzsvendeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Torzsvendeg entry into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torzsvendeg</td><td>New Torzsvendeg as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab4e1bbfeb9e26160217e372ed5eb65cc">LemezBolt.Repository.ITorzsvendegRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a>.</p>

</div>
</div>
<a id="a1774f95a5dc48fe9333f371da3e84567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1774f95a5dc48fe9333f371da3e84567">&#9670;&nbsp;</a></span>TorzsvendegDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.TorzsvendegRepository.TorzsvendegDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Torzsvendeg entry from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#afaa2975d2f549fe830bf4f86b0c5f33e">LemezBolt.Repository.ITorzsvendegRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_repository_8cs_source.html#l00094">94</a> of file <a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a>.</p>

</div>
</div>
<a id="aa4e02ec1dbbf11b4573dd44271ea4d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e02ec1dbbf11b4573dd44271ea4d77">&#9670;&nbsp;</a></span>TvEmailUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.TorzsvendegRepository.TvEmailUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's e-mail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ad0c69a730547308d476bd3b73d59b83e">LemezBolt.Repository.ITorzsvendegRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_repository_8cs_source.html#l00105">105</a> of file <a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/<a class="el" href="_torzsvendeg_repository_8cs_source.html">TorzsvendegRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html">TorzsvendegRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
