<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Data.Torzsvendeg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_data_1_1_torzsvendeg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Data.Torzsvendeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html" title="Torzsvendeg class/table.">Torzsvendeg</a> class/table.  
 <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bb830be19376b7e65c50859ad1e77a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5bb830be19376b7e65c50859ad1e77a3">Torzsvendeg</a> ()</td></tr>
<tr class="memdesc:a5bb830be19376b7e65c50859ad1e77a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html" title="Torzsvendeg class/table.">Torzsvendeg</a> class.  <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5bb830be19376b7e65c50859ad1e77a3">More...</a><br /></td></tr>
<tr class="separator:a5bb830be19376b7e65c50859ad1e77a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978236bb59311eb7477862d0c87243b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5978236bb59311eb7477862d0c87243b">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a5978236bb59311eb7477862d0c87243b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns with true, if the object in the parameter is exactly like the one calling this method.  <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5978236bb59311eb7477862d0c87243b">More...</a><br /></td></tr>
<tr class="separator:a5978236bb59311eb7477862d0c87243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc197c1243bc1b7466783adebdf2eff6"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#adc197c1243bc1b7466783adebdf2eff6">GetHashCode</a> ()</td></tr>
<tr class="memdesc:adc197c1243bc1b7466783adebdf2eff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple implementation of GetHashCode.  <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#adc197c1243bc1b7466783adebdf2eff6">More...</a><br /></td></tr>
<tr class="separator:adc197c1243bc1b7466783adebdf2eff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a428eb119371a3f3dda67a43ed86b60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">TorzsvendegID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a428eb119371a3f3dda67a43ed86b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets torzsvendegID.  <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">More...</a><br /></td></tr>
<tr class="separator:a8a428eb119371a3f3dda67a43ed86b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed60895a211bb42db370a71e7eff32bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#aed60895a211bb42db370a71e7eff32bd">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed60895a211bb42db370a71e7eff32bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets nev.  <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#aed60895a211bb42db370a71e7eff32bd">More...</a><br /></td></tr>
<tr class="separator:aed60895a211bb42db370a71e7eff32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2ad8d0bcd5459b4351a9a9f2756f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a1ba2ad8d0bcd5459b4351a9a9f2756f0">TvEmail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ba2ad8d0bcd5459b4351a9a9f2756f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tvEmail.  <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a1ba2ad8d0bcd5459b4351a9a9f2756f0">More...</a><br /></td></tr>
<tr class="separator:a1ba2ad8d0bcd5459b4351a9a9f2756f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e3018452b9dac6921bd677b91eae4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a4d5e3018452b9dac6921bd677b91eae4">KedvencStilus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d5e3018452b9dac6921bd677b91eae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kedvencStilus.  <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a4d5e3018452b9dac6921bd677b91eae4">More...</a><br /></td></tr>
<tr class="separator:a4d5e3018452b9dac6921bd677b91eae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ced732a3f7d3ee801a64811b0b8aa20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8ced732a3f7d3ee801a64811b0b8aa20">Szuletesnap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ced732a3f7d3ee801a64811b0b8aa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szuletesnap.  <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8ced732a3f7d3ee801a64811b0b8aa20">More...</a><br /></td></tr>
<tr class="separator:a8ced732a3f7d3ee801a64811b0b8aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5533d4c09116aa6d3926959524a15e4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5533d4c09116aa6d3926959524a15e4f">Aktiv</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5533d4c09116aa6d3926959524a15e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether aktiv.  <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5533d4c09116aa6d3926959524a15e4f">More...</a><br /></td></tr>
<tr class="separator:a5533d4c09116aa6d3926959524a15e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ccc6c4b03a65d53ee23d1f8902d822"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a92ccc6c4b03a65d53ee23d1f8902d822">Vasarlasok</a><code> [get]</code></td></tr>
<tr class="memdesc:a92ccc6c4b03a65d53ee23d1f8902d822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vasarlok.  <a href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a92ccc6c4b03a65d53ee23d1f8902d822">More...</a><br /></td></tr>
<tr class="separator:a92ccc6c4b03a65d53ee23d1f8902d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html" title="Torzsvendeg class/table.">Torzsvendeg</a> class/table. </p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00015">15</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bb830be19376b7e65c50859ad1e77a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb830be19376b7e65c50859ad1e77a3">&#9670;&nbsp;</a></span>Torzsvendeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LemezBolt.Data.Torzsvendeg.Torzsvendeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html" title="Torzsvendeg class/table.">Torzsvendeg</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00020">20</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5978236bb59311eb7477862d0c87243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5978236bb59311eb7477862d0c87243b">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool LemezBolt.Data.Torzsvendeg.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns with true, if the object in the parameter is exactly like the one calling this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00068">68</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>

</div>
</div>
<a id="adc197c1243bc1b7466783adebdf2eff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc197c1243bc1b7466783adebdf2eff6">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int LemezBolt.Data.Torzsvendeg.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple implementation of GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html" title="Torzsvendeg class/table.">Torzsvendeg</a> object's ID.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00088">88</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5533d4c09116aa6d3926959524a15e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5533d4c09116aa6d3926959524a15e4f">&#9670;&nbsp;</a></span>Aktiv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LemezBolt.Data.Torzsvendeg.Aktiv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether aktiv. </p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00055">55</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>

</div>
</div>
<a id="a4d5e3018452b9dac6921bd677b91eae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5e3018452b9dac6921bd677b91eae4">&#9670;&nbsp;</a></span>KedvencStilus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Data.Torzsvendeg.KedvencStilus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kedvencStilus. </p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00045">45</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>

</div>
</div>
<a id="aed60895a211bb42db370a71e7eff32bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed60895a211bb42db370a71e7eff32bd">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Data.Torzsvendeg.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets nev. </p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00035">35</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>

</div>
</div>
<a id="a8ced732a3f7d3ee801a64811b0b8aa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ced732a3f7d3ee801a64811b0b8aa20">&#9670;&nbsp;</a></span>Szuletesnap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Data.Torzsvendeg.Szuletesnap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szuletesnap. </p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00050">50</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>

</div>
</div>
<a id="a8a428eb119371a3f3dda67a43ed86b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a428eb119371a3f3dda67a43ed86b60">&#9670;&nbsp;</a></span>TorzsvendegID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LemezBolt.Data.Torzsvendeg.TorzsvendegID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets torzsvendegID. </p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00030">30</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>

</div>
</div>
<a id="a1ba2ad8d0bcd5459b4351a9a9f2756f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba2ad8d0bcd5459b4351a9a9f2756f0">&#9670;&nbsp;</a></span>TvEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LemezBolt.Data.Torzsvendeg.TvEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tvEmail. </p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00040">40</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>

</div>
</div>
<a id="a92ccc6c4b03a65d53ee23d1f8902d822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ccc6c4b03a65d53ee23d1f8902d822">&#9670;&nbsp;</a></span>Vasarlasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; LemezBolt.Data.Torzsvendeg.Vasarlasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets vasarlok. </p>

<p class="definition">Definition at line <a class="el" href="_torzsvendeg_8cs_source.html#l00061">61</a> of file <a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Data/<a class="el" href="_torzsvendeg_8cs_source.html">Torzsvendeg.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
