<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html">LemezBoltContext</a> (<a class="el" href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a> (<a class="el" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html">LemezRepository</a> (<a class="el" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html">BeszerzoLogic</a> (<a class="el" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> (<a class="el" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> (<a class="el" href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html">BeszerzoLogicTests</a> (<a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">LemezBolt.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> (<a class="el" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html">TorzsvendegRepository</a> (<a class="el" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a> (<a class="el" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a> (<a class="el" href="namespace_lemez_bolt_1_1_program.html">LemezBolt.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html">TulajdonosLogic</a> (<a class="el" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html">TulajdonosLogicTests</a> (<a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">LemezBolt.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html">EladoLogic</a> (<a class="el" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a> (<a class="el" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html">EladoLogicTests</a> (<a class="el" href="namespace_lemez_bolt_1_1_logic_1_1_tests.html">LemezBolt.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> (<a class="el" href="namespace_lemez_bolt_1_1_logic.html">LemezBolt.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html">ParentRepository</a> (<a class="el" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a> (<a class="el" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_lemez_bolt_1_1_program.html">LemezBolt.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> (<a class="el" href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html">VasarlasRepository</a> (<a class="el" href="namespace_lemez_bolt_1_1_repository.html">LemezBolt.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html">Factory</a> (<a class="el" href="namespace_lemez_bolt_1_1_program.html">LemezBolt.Program</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> (<a class="el" href="namespace_lemez_bolt_1_1_data.html">LemezBolt.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html">SzovegRescources</a> (<a class="el" href="namespace_lemez_bolt_1_1_program.html">LemezBolt.Program</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
