<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Program.Methods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_program_1_1_methods.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_program_1_1_methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Program.Methods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A separate class for methods.  
 <a href="class_lemez_bolt_1_1_program_1_1_methods.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb55963cf44eea520df50e3a5da9894a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aeb55963cf44eea520df50e3a5da9894a">VasarlokNevei</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> tulajdonosLogic)</td></tr>
<tr class="memdesc:aeb55963cf44eea520df50e3a5da9894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON-CRUD operation: Prints the names of the customers who had at one point of time bought form the given performer.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#aeb55963cf44eea520df50e3a5da9894a">More...</a><br /></td></tr>
<tr class="separator:aeb55963cf44eea520df50e3a5da9894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5493c0f3aea40af8db307cc8b54cfd98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5493c0f3aea40af8db307cc8b54cfd98">VasarlokNeveiAsync</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> tulajdonosLogic)</td></tr>
<tr class="memdesc:a5493c0f3aea40af8db307cc8b54cfd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON-CRUD operation: Prints the names of the customers who had at one point of time bought form the given performer.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a5493c0f3aea40af8db307cc8b54cfd98">More...</a><br /></td></tr>
<tr class="separator:a5493c0f3aea40af8db307cc8b54cfd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf637608c7c614f8bd569ba29963e04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a1bf637608c7c614f8bd569ba29963e04">LegnepszerubbLemez</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> tulajdonosLogic)</td></tr>
<tr class="memdesc:a1bf637608c7c614f8bd569ba29963e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON-CRUD operation: Prints the names of the most sought after Lemez entries of the shop.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a1bf637608c7c614f8bd569ba29963e04">More...</a><br /></td></tr>
<tr class="separator:a1bf637608c7c614f8bd569ba29963e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6497240f61c584efbdde488c1b6ce7c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a6497240f61c584efbdde488c1b6ce7c1">LegnepszerubbLemezAsync</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> tulajdonosLogic)</td></tr>
<tr class="memdesc:a6497240f61c584efbdde488c1b6ce7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NON-CRUD operation: Prints the names of the most sought after Lemez entries of the shop.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a6497240f61c584efbdde488c1b6ce7c1">More...</a><br /></td></tr>
<tr class="separator:a6497240f61c584efbdde488c1b6ce7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f992da70ff7bc61f9433766bf7a29b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a4f992da70ff7bc61f9433766bf7a29b8">TorzsvendegVetelei</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:a4f992da70ff7bc61f9433766bf7a29b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the names of the customers and the amount of cds they bought.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a4f992da70ff7bc61f9433766bf7a29b8">More...</a><br /></td></tr>
<tr class="separator:a4f992da70ff7bc61f9433766bf7a29b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfe337145fe6f44b6018e81f597165f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aedfe337145fe6f44b6018e81f597165f">TorzsvendegVeteleiAsync</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:aedfe337145fe6f44b6018e81f597165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the names of the customers and the amount of cds they bought.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#aedfe337145fe6f44b6018e81f597165f">More...</a><br /></td></tr>
<tr class="separator:aedfe337145fe6f44b6018e81f597165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca9dc30374a632701e8b5ecd85e430"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a21ca9dc30374a632701e8b5ecd85e430">LemezList</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> beszerzoLogic)</td></tr>
<tr class="memdesc:a21ca9dc30374a632701e8b5ecd85e430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out every entry of the Lemezek table.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a21ca9dc30374a632701e8b5ecd85e430">More...</a><br /></td></tr>
<tr class="separator:a21ca9dc30374a632701e8b5ecd85e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05ede0726b6f34f16b47f2b21f40fe3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ad05ede0726b6f34f16b47f2b21f40fe3">TorzsvendegList</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:ad05ede0726b6f34f16b47f2b21f40fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out every entry of the Torzsvendegek table.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#ad05ede0726b6f34f16b47f2b21f40fe3">More...</a><br /></td></tr>
<tr class="separator:ad05ede0726b6f34f16b47f2b21f40fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513810e195c1108cb4afc2bc96cfb5f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a513810e195c1108cb4afc2bc96cfb5f9">VasarlasList</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:a513810e195c1108cb4afc2bc96cfb5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out every entry of the vasarlasok table.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a513810e195c1108cb4afc2bc96cfb5f9">More...</a><br /></td></tr>
<tr class="separator:a513810e195c1108cb4afc2bc96cfb5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c400c52ef0333279d7917be7575540"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a02c400c52ef0333279d7917be7575540">LemezCreate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> beszerzoLogic)</td></tr>
<tr class="memdesc:a02c400c52ef0333279d7917be7575540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Lemez object and calls the Create operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a02c400c52ef0333279d7917be7575540">More...</a><br /></td></tr>
<tr class="separator:a02c400c52ef0333279d7917be7575540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee579f86c17812d2d63db9abd6350c7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aee579f86c17812d2d63db9abd6350c7c">EloadoUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> beszerzoLogic)</td></tr>
<tr class="memdesc:aee579f86c17812d2d63db9abd6350c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#aee579f86c17812d2d63db9abd6350c7c">More...</a><br /></td></tr>
<tr class="separator:aee579f86c17812d2d63db9abd6350c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321d0d775aa41423c1e6b1088306b1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ad321d0d775aa41423c1e6b1088306b1e">KiadasEveUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> beszerzoLogic)</td></tr>
<tr class="memdesc:ad321d0d775aa41423c1e6b1088306b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#ad321d0d775aa41423c1e6b1088306b1e">More...</a><br /></td></tr>
<tr class="separator:ad321d0d775aa41423c1e6b1088306b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a72d79b6e5001e42463eb1244b12e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a8d4a72d79b6e5001e42463eb1244b12e">LemezCimUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> beszerzoLogic)</td></tr>
<tr class="memdesc:a8d4a72d79b6e5001e42463eb1244b12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a8d4a72d79b6e5001e42463eb1244b12e">More...</a><br /></td></tr>
<tr class="separator:a8d4a72d79b6e5001e42463eb1244b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45abbc2d4b1ad266d067aa30b1397fe5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a45abbc2d4b1ad266d067aa30b1397fe5">StilusUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> beszerzoLogic)</td></tr>
<tr class="memdesc:a45abbc2d4b1ad266d067aa30b1397fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a45abbc2d4b1ad266d067aa30b1397fe5">More...</a><br /></td></tr>
<tr class="separator:a45abbc2d4b1ad266d067aa30b1397fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7db1394e667b23ee21ebe59ab07433"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a3f7db1394e667b23ee21ebe59ab07433">TipusUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> beszerzoLogic)</td></tr>
<tr class="memdesc:a3f7db1394e667b23ee21ebe59ab07433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a3f7db1394e667b23ee21ebe59ab07433">More...</a><br /></td></tr>
<tr class="separator:a3f7db1394e667b23ee21ebe59ab07433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d0af207e10f8fb8ad5ee361d4a753e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a51d0af207e10f8fb8ad5ee361d4a753e">LemezDelete</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> tulajdonosLogic)</td></tr>
<tr class="memdesc:a51d0af207e10f8fb8ad5ee361d4a753e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the entry's ID, then calls the Delete operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a51d0af207e10f8fb8ad5ee361d4a753e">More...</a><br /></td></tr>
<tr class="separator:a51d0af207e10f8fb8ad5ee361d4a753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6fa31fb8534a84684e4a1cfcad6d39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a7e6fa31fb8534a84684e4a1cfcad6d39">TorzsvendegCreate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> tulajdonosLogic)</td></tr>
<tr class="memdesc:a7e6fa31fb8534a84684e4a1cfcad6d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Torzsvendeg object and calls the Create operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a7e6fa31fb8534a84684e4a1cfcad6d39">More...</a><br /></td></tr>
<tr class="separator:a7e6fa31fb8534a84684e4a1cfcad6d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1933e31bd909841990013fe8017f826"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#af1933e31bd909841990013fe8017f826">AktivUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> tulajdonosLogic)</td></tr>
<tr class="memdesc:af1933e31bd909841990013fe8017f826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#af1933e31bd909841990013fe8017f826">More...</a><br /></td></tr>
<tr class="separator:af1933e31bd909841990013fe8017f826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c8864bf8b6371a34bf30c7cf6bf5f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a14c8864bf8b6371a34bf30c7cf6bf5f2">KedvencStilusUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:a14c8864bf8b6371a34bf30c7cf6bf5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a14c8864bf8b6371a34bf30c7cf6bf5f2">More...</a><br /></td></tr>
<tr class="separator:a14c8864bf8b6371a34bf30c7cf6bf5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe61efca7522819862944e40d9c7562"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5fe61efca7522819862944e40d9c7562">NevUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:a5fe61efca7522819862944e40d9c7562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a5fe61efca7522819862944e40d9c7562">More...</a><br /></td></tr>
<tr class="separator:a5fe61efca7522819862944e40d9c7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43806fedf535a27736e109448a17b61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#af43806fedf535a27736e109448a17b61">SzuletesnapUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:af43806fedf535a27736e109448a17b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#af43806fedf535a27736e109448a17b61">More...</a><br /></td></tr>
<tr class="separator:af43806fedf535a27736e109448a17b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378248864e17260b2bcb4c282cf486ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a378248864e17260b2bcb4c282cf486ed">TvEmailUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:a378248864e17260b2bcb4c282cf486ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a378248864e17260b2bcb4c282cf486ed">More...</a><br /></td></tr>
<tr class="separator:a378248864e17260b2bcb4c282cf486ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83021577180e11d7e597510c2c6b58ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a83021577180e11d7e597510c2c6b58ca">TorzsvendegDelete</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> tulajdonosLogic)</td></tr>
<tr class="memdesc:a83021577180e11d7e597510c2c6b58ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the entry's ID, then calls the Delete operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a83021577180e11d7e597510c2c6b58ca">More...</a><br /></td></tr>
<tr class="separator:a83021577180e11d7e597510c2c6b58ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b24f25fea95093a54de85573c456c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a20b24f25fea95093a54de85573c456c0">VasarlasCreate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:a20b24f25fea95093a54de85573c456c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Vasarlas object and calls the Create operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a20b24f25fea95093a54de85573c456c0">More...</a><br /></td></tr>
<tr class="separator:a20b24f25fea95093a54de85573c456c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c80fb24ff2d1fa51dfe3a383b08df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5b4c80fb24ff2d1fa51dfe3a383b08df">AFAUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:a5b4c80fb24ff2d1fa51dfe3a383b08df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a5b4c80fb24ff2d1fa51dfe3a383b08df">More...</a><br /></td></tr>
<tr class="separator:a5b4c80fb24ff2d1fa51dfe3a383b08df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea191aed53c9509f6ecd9a16fdd9ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a7cea191aed53c9509f6ecd9a16fdd9ee">ArUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:a7cea191aed53c9509f6ecd9a16fdd9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a7cea191aed53c9509f6ecd9a16fdd9ee">More...</a><br /></td></tr>
<tr class="separator:a7cea191aed53c9509f6ecd9a16fdd9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5e314cef57131504c092a53ba031e8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#abb5e314cef57131504c092a53ba031e8">LemezIDUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:abb5e314cef57131504c092a53ba031e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#abb5e314cef57131504c092a53ba031e8">More...</a><br /></td></tr>
<tr class="separator:abb5e314cef57131504c092a53ba031e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae887ba88343d2705ab895d7077f058e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ae887ba88343d2705ab895d7077f058e6">TorzsvendegIDUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:ae887ba88343d2705ab895d7077f058e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#ae887ba88343d2705ab895d7077f058e6">More...</a><br /></td></tr>
<tr class="separator:ae887ba88343d2705ab895d7077f058e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc52b1f12bba6d434a8cd76241d954"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a28bc52b1f12bba6d434a8cd76241d954">VetelDatumUpdate</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> eladoLogic)</td></tr>
<tr class="memdesc:a28bc52b1f12bba6d434a8cd76241d954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the ID of the entry, then the new value, then calls the Update operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a28bc52b1f12bba6d434a8cd76241d954">More...</a><br /></td></tr>
<tr class="separator:a28bc52b1f12bba6d434a8cd76241d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726cf72256a20298056d58195d330478"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a726cf72256a20298056d58195d330478">VasarlasDelete</a> (<a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> tulajdonosLogic)</td></tr>
<tr class="memdesc:a726cf72256a20298056d58195d330478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the entry's ID, then calls the Delete operation.  <a href="class_lemez_bolt_1_1_program_1_1_methods.html#a726cf72256a20298056d58195d330478">More...</a><br /></td></tr>
<tr class="separator:a726cf72256a20298056d58195d330478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A separate class for methods. </p>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00016">16</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b4c80fb24ff2d1fa51dfe3a383b08df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4c80fb24ff2d1fa51dfe3a383b08df">&#9670;&nbsp;</a></span>AFAUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.AFAUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00379">379</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="af1933e31bd909841990013fe8017f826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1933e31bd909841990013fe8017f826">&#9670;&nbsp;</a></span>AktivUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.AktivUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a>&#160;</td>
          <td class="paramname"><em>tulajdonosLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tulajdonosLogic</td><td>TulajdonosLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00283">283</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a7cea191aed53c9509f6ecd9a16fdd9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cea191aed53c9509f6ecd9a16fdd9ee">&#9670;&nbsp;</a></span>ArUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.ArUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00392">392</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="aee579f86c17812d2d63db9abd6350c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee579f86c17812d2d63db9abd6350c7c">&#9670;&nbsp;</a></span>EloadoUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.EloadoUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a>&#160;</td>
          <td class="paramname"><em>beszerzoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszerzoLogic</td><td>BeszerzoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00187">187</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a14c8864bf8b6371a34bf30c7cf6bf5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c8864bf8b6371a34bf30c7cf6bf5f2">&#9670;&nbsp;</a></span>KedvencStilusUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.KedvencStilusUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00296">296</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="ad321d0d775aa41423c1e6b1088306b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad321d0d775aa41423c1e6b1088306b1e">&#9670;&nbsp;</a></span>KiadasEveUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.KiadasEveUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a>&#160;</td>
          <td class="paramname"><em>beszerzoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszerzoLogic</td><td>BeszerzoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00200">200</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a1bf637608c7c614f8bd569ba29963e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf637608c7c614f8bd569ba29963e04">&#9670;&nbsp;</a></span>LegnepszerubbLemez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.LegnepszerubbLemez </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a>&#160;</td>
          <td class="paramname"><em>tulajdonosLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NON-CRUD operation: Prints the names of the most sought after Lemez entries of the shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tulajdonosLogic</td><td>TulajdonosLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00058">58</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a6497240f61c584efbdde488c1b6ce7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6497240f61c584efbdde488c1b6ce7c1">&#9670;&nbsp;</a></span>LegnepszerubbLemezAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.LegnepszerubbLemezAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a>&#160;</td>
          <td class="paramname"><em>tulajdonosLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NON-CRUD operation: Prints the names of the most sought after Lemez entries of the shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tulajdonosLogic</td><td>TulajdonosLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00074">74</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a8d4a72d79b6e5001e42463eb1244b12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4a72d79b6e5001e42463eb1244b12e">&#9670;&nbsp;</a></span>LemezCimUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.LemezCimUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a>&#160;</td>
          <td class="paramname"><em>beszerzoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszerzoLogic</td><td>BeszerzoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00213">213</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a02c400c52ef0333279d7917be7575540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c400c52ef0333279d7917be7575540">&#9670;&nbsp;</a></span>LemezCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.LemezCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a>&#160;</td>
          <td class="paramname"><em>beszerzoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Lemez object and calls the Create operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszerzoLogic</td><td>BeszerzoLogic intsance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00167">167</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a51d0af207e10f8fb8ad5ee361d4a753e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d0af207e10f8fb8ad5ee361d4a753e">&#9670;&nbsp;</a></span>LemezDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.LemezDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a>&#160;</td>
          <td class="paramname"><em>tulajdonosLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the entry's ID, then calls the Delete operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tulajdonosLogic</td><td>TulajdonosLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00252">252</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="abb5e314cef57131504c092a53ba031e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5e314cef57131504c092a53ba031e8">&#9670;&nbsp;</a></span>LemezIDUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.LemezIDUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00405">405</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a21ca9dc30374a632701e8b5ecd85e430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ca9dc30374a632701e8b5ecd85e430">&#9670;&nbsp;</a></span>LemezList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.LemezList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a>&#160;</td>
          <td class="paramname"><em>beszerzoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out every entry of the Lemezek table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszerzoLogic</td><td>BeszerzőLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00122">122</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a5fe61efca7522819862944e40d9c7562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe61efca7522819862944e40d9c7562">&#9670;&nbsp;</a></span>NevUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.NevUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00309">309</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a45abbc2d4b1ad266d067aa30b1397fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45abbc2d4b1ad266d067aa30b1397fe5">&#9670;&nbsp;</a></span>StilusUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.StilusUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a>&#160;</td>
          <td class="paramname"><em>beszerzoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszerzoLogic</td><td>BeszerzoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00226">226</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="af43806fedf535a27736e109448a17b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43806fedf535a27736e109448a17b61">&#9670;&nbsp;</a></span>SzuletesnapUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.SzuletesnapUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00322">322</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a3f7db1394e667b23ee21ebe59ab07433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7db1394e667b23ee21ebe59ab07433">&#9670;&nbsp;</a></span>TipusUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.TipusUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a>&#160;</td>
          <td class="paramname"><em>beszerzoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszerzoLogic</td><td>BeszerzoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00239">239</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a7e6fa31fb8534a84684e4a1cfcad6d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6fa31fb8534a84684e4a1cfcad6d39">&#9670;&nbsp;</a></span>TorzsvendegCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.TorzsvendegCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a>&#160;</td>
          <td class="paramname"><em>tulajdonosLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Torzsvendeg object and calls the Create operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tulajdonosLogic</td><td>TulajdonosLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00263">263</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a83021577180e11d7e597510c2c6b58ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83021577180e11d7e597510c2c6b58ca">&#9670;&nbsp;</a></span>TorzsvendegDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.TorzsvendegDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a>&#160;</td>
          <td class="paramname"><em>tulajdonosLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the entry's ID, then calls the Delete operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tulajdonosLogic</td><td>TulajdonosLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00348">348</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="ae887ba88343d2705ab895d7077f058e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae887ba88343d2705ab895d7077f058e6">&#9670;&nbsp;</a></span>TorzsvendegIDUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.TorzsvendegIDUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00418">418</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="ad05ede0726b6f34f16b47f2b21f40fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05ede0726b6f34f16b47f2b21f40fe3">&#9670;&nbsp;</a></span>TorzsvendegList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.TorzsvendegList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out every entry of the Torzsvendegek table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00137">137</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a4f992da70ff7bc61f9433766bf7a29b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f992da70ff7bc61f9433766bf7a29b8">&#9670;&nbsp;</a></span>TorzsvendegVetelei()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.TorzsvendegVetelei </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out the names of the customers and the amount of cds they bought. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00090">90</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="aedfe337145fe6f44b6018e81f597165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfe337145fe6f44b6018e81f597165f">&#9670;&nbsp;</a></span>TorzsvendegVeteleiAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.TorzsvendegVeteleiAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out the names of the customers and the amount of cds they bought. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00106">106</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a378248864e17260b2bcb4c282cf486ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378248864e17260b2bcb4c282cf486ed">&#9670;&nbsp;</a></span>TvEmailUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.TvEmailUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00335">335</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a20b24f25fea95093a54de85573c456c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b24f25fea95093a54de85573c456c0">&#9670;&nbsp;</a></span>VasarlasCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.VasarlasCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Vasarlas object and calls the Create operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00359">359</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a726cf72256a20298056d58195d330478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726cf72256a20298056d58195d330478">&#9670;&nbsp;</a></span>VasarlasDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.VasarlasDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a>&#160;</td>
          <td class="paramname"><em>tulajdonosLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the entry's ID, then calls the Delete operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tulajdonosLogic</td><td>TulajdonosLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00444">444</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a513810e195c1108cb4afc2bc96cfb5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513810e195c1108cb4afc2bc96cfb5f9">&#9670;&nbsp;</a></span>VasarlasList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.VasarlasList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out every entry of the vasarlasok table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00152">152</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="aeb55963cf44eea520df50e3a5da9894a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb55963cf44eea520df50e3a5da9894a">&#9670;&nbsp;</a></span>VasarlokNevei()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.VasarlokNevei </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a>&#160;</td>
          <td class="paramname"><em>tulajdonosLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NON-CRUD operation: Prints the names of the customers who had at one point of time bought form the given performer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tulajdonosLogic</td><td>TulajdonosLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00022">22</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a5493c0f3aea40af8db307cc8b54cfd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5493c0f3aea40af8db307cc8b54cfd98">&#9670;&nbsp;</a></span>VasarlokNeveiAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.VasarlokNeveiAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a>&#160;</td>
          <td class="paramname"><em>tulajdonosLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NON-CRUD operation: Prints the names of the customers who had at one point of time bought form the given performer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tulajdonosLogic</td><td>TulajdonosLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00040">40</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<a id="a28bc52b1f12bba6d434a8cd76241d954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bc52b1f12bba6d434a8cd76241d954">&#9670;&nbsp;</a></span>VetelDatumUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LemezBolt.Program.Methods.VetelDatumUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td>
          <td class="paramname"><em>eladoLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the ID of the entry, then the new value, then calls the Update operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eladoLogic</td><td>EladoLogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_methods_8cs_source.html#l00431">431</a> of file <a class="el" href="_methods_8cs_source.html">Methods.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Program/<a class="el" href="_methods_8cs_source.html">Methods.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html">Methods</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
