<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Program.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lemez_bolt_1_1_program_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_lemez_bolt_1_1_program_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Program.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that instantiates.  
 <a href="class_lemez_bolt_1_1_program_1_1_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Program.Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lemez_bolt_1_1_program_1_1_factory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af64ba9c2e220cbd4e860f3d4c1ac20fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#af64ba9c2e220cbd4e860f3d4c1ac20fb">CreateTulajdonosLogic</a> ()</td></tr>
<tr class="memdesc:af64ba9c2e220cbd4e860f3d4c1ac20fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new TulajdonosLogic instance.  <a href="class_lemez_bolt_1_1_program_1_1_factory.html#af64ba9c2e220cbd4e860f3d4c1ac20fb">More...</a><br /></td></tr>
<tr class="separator:af64ba9c2e220cbd4e860f3d4c1ac20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8864af0a3f1c71356764a5a948ff9fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#a8864af0a3f1c71356764a5a948ff9fb0">CreateBeszerzoLogic</a> ()</td></tr>
<tr class="memdesc:a8864af0a3f1c71356764a5a948ff9fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new BeszerzoLogic instance.  <a href="class_lemez_bolt_1_1_program_1_1_factory.html#a8864af0a3f1c71356764a5a948ff9fb0">More...</a><br /></td></tr>
<tr class="separator:a8864af0a3f1c71356764a5a948ff9fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd29e1779c9db76cda79b43b164fdde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#a0dd29e1779c9db76cda79b43b164fdde">CreateEladoLogic</a> ()</td></tr>
<tr class="memdesc:a0dd29e1779c9db76cda79b43b164fdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new EladoLogic instance.  <a href="class_lemez_bolt_1_1_program_1_1_factory.html#a0dd29e1779c9db76cda79b43b164fdde">More...</a><br /></td></tr>
<tr class="separator:a0dd29e1779c9db76cda79b43b164fdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0bfc31e7f672e0b1e55afe7966f493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#a8d0bfc31e7f672e0b1e55afe7966f493">Dispose</a> ()</td></tr>
<tr class="memdesc:a8d0bfc31e7f672e0b1e55afe7966f493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the dispose method of the database referenced in this class. Called when exiting the program.  <a href="class_lemez_bolt_1_1_program_1_1_factory.html#a8d0bfc31e7f672e0b1e55afe7966f493">More...</a><br /></td></tr>
<tr class="separator:a8d0bfc31e7f672e0b1e55afe7966f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad414e6ac48bd24e9e4ae6294e6dbaa9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#ad414e6ac48bd24e9e4ae6294e6dbaa9b">CreateLemez</a> ()</td></tr>
<tr class="memdesc:ad414e6ac48bd24e9e4ae6294e6dbaa9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new Lemez instance.  <a href="class_lemez_bolt_1_1_program_1_1_factory.html#ad414e6ac48bd24e9e4ae6294e6dbaa9b">More...</a><br /></td></tr>
<tr class="separator:ad414e6ac48bd24e9e4ae6294e6dbaa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af952b1d9dd77eb6a9da93655ba1309fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#af952b1d9dd77eb6a9da93655ba1309fe">CreateTorzsvendeg</a> ()</td></tr>
<tr class="memdesc:af952b1d9dd77eb6a9da93655ba1309fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new Torzsvendeg instance.  <a href="class_lemez_bolt_1_1_program_1_1_factory.html#af952b1d9dd77eb6a9da93655ba1309fe">More...</a><br /></td></tr>
<tr class="separator:af952b1d9dd77eb6a9da93655ba1309fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f0aec9b8f592729b4361852d6ff12b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#a60f0aec9b8f592729b4361852d6ff12b">CreateVasarlas</a> ()</td></tr>
<tr class="memdesc:a60f0aec9b8f592729b4361852d6ff12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new Vasarlas instance.  <a href="class_lemez_bolt_1_1_program_1_1_factory.html#a60f0aec9b8f592729b4361852d6ff12b">More...</a><br /></td></tr>
<tr class="separator:a60f0aec9b8f592729b4361852d6ff12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152168d14c28dc1f23a886a9c914076e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html">Factory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#a152168d14c28dc1f23a886a9c914076e">CreateFactory</a> ()</td></tr>
<tr class="memdesc:a152168d14c28dc1f23a886a9c914076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to call the constructor of the <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html" title="The class that instantiates.">Factory</a> class.  <a href="class_lemez_bolt_1_1_program_1_1_factory.html#a152168d14c28dc1f23a886a9c914076e">More...</a><br /></td></tr>
<tr class="separator:a152168d14c28dc1f23a886a9c914076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that instantiates. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00015">15</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8864af0a3f1c71356764a5a948ff9fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8864af0a3f1c71356764a5a948ff9fb0">&#9670;&nbsp;</a></span>CreateBeszerzoLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a> LemezBolt.Program.Factory.CreateBeszerzoLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new BeszerzoLogic instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IBeszerzoLogic instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00082">82</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a0dd29e1779c9db76cda79b43b164fdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd29e1779c9db76cda79b43b164fdde">&#9670;&nbsp;</a></span>CreateEladoLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a> LemezBolt.Program.Factory.CreateEladoLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new EladoLogic instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IEladoLogic instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00091">91</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a152168d14c28dc1f23a886a9c914076e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152168d14c28dc1f23a886a9c914076e">&#9670;&nbsp;</a></span>CreateFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html">Factory</a> LemezBolt.Program.Factory.CreateFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method to call the constructor of the <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html" title="The class that instantiates.">Factory</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html" title="The class that instantiates.">Factory</a> instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00064">64</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ad414e6ac48bd24e9e4ae6294e6dbaa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad414e6ac48bd24e9e4ae6294e6dbaa9b">&#9670;&nbsp;</a></span>CreateLemez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> LemezBolt.Program.Factory.CreateLemez </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating a new Lemez instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Lemez instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00037">37</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="af952b1d9dd77eb6a9da93655ba1309fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af952b1d9dd77eb6a9da93655ba1309fe">&#9670;&nbsp;</a></span>CreateTorzsvendeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> LemezBolt.Program.Factory.CreateTorzsvendeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating a new Torzsvendeg instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Torzsvendeg instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00046">46</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="af64ba9c2e220cbd4e860f3d4c1ac20fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64ba9c2e220cbd4e860f3d4c1ac20fb">&#9670;&nbsp;</a></span>CreateTulajdonosLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a> LemezBolt.Program.Factory.CreateTulajdonosLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new TulajdonosLogic instance. </p>
<dl class="section return"><dt>Returns</dt><dd>ITulajdonosLogic instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00073">73</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a60f0aec9b8f592729b4361852d6ff12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f0aec9b8f592729b4361852d6ff12b">&#9670;&nbsp;</a></span>CreateVasarlas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> LemezBolt.Program.Factory.CreateVasarlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating a new Vasarlas instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Vasarlas instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00055">55</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a8d0bfc31e7f672e0b1e55afe7966f493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0bfc31e7f672e0b1e55afe7966f493">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Program.Factory.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the dispose method of the database referenced in this class. Called when exiting the program. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00099">99</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Program/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
