<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAktivUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a29b0019ba677d5b983ac67340cd3309c">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestEloadoUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7a75aade1cf6ceb676c458a6a5b2e2c6">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestKiadasEveUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a3c6ebe455828d80144332ec647b5fec6">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestLegnepszerubbLemez()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a70141ab7b1cca9abac482973a53df1a8">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestLemezCimUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a86041597e74b16fdb377f9622fa4e1a4">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestLemezCreateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a6ee4764c4a07ff3d9495ec42a4959a2d">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestLemezDeleteLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a67b86148e76e30d5c59e7ef0b9c70bff">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestLemezRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7fd15989fd873136222a7353586cc1f5">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestStilusUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#ae6d8e12fb91b44ba9101b3601832ad3b">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestTipusUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7ce70d54661e5e4fa927b95e9124f18c">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestTorzsvendegCreateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#adc3868448b1d6f40be8b61f2046d58dd">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestTorzsvendegDeleteLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestTorzsvendegGetOne()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a7789b7f02489dd5857592096716bf076">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestTorzsvendegIDUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a8a1dbf7f873791900cf3929955819867">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestTorzsvendegRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a47bc8b2bbc0fbce9e6a27d7d1f304dc7">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestTorzsvendegVetelei()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#afb5ded33e7a380a1a814e11ef35982fa">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestVasarlasCreateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#aa1a906ba670c5879379eb51302ff2541">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestVasarlasDeleteLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ae01797ab8d0407c6d42fe23941c47b76">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestVasarlasRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a3ad466098cc2fce6e62f519d14e6ebfb">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestVasarlokNevei()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ada1b70ac6db5358fba8b2c4f75ce1398">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>Tipus
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#acee54fa6b9108e523ebd3c2f065bad0c">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a6acee76c1a5b3b4137f202da3819e2d3">LemezBolt.Program.SzovegRescources</a>
</li>
<li>TipusUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a3f7db1394e667b23ee21ebe59ab07433">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a5308dcb898a896b93c4dd04c7dc2b4a3">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a2a4240c737b3610184780e8239ab05f8">LemezBolt.Repository.LemezRepository</a>
</li>
<li>TipusUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#acd5694d5f53a02905ac588f18ebeece5">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>TorLemID
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aef7a36a0bf65a771166b37d828f9fa16">LemezBolt.Program.SzovegRescources</a>
</li>
<li>TorTorzsvID
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a99f36fbc9809fab4913994d24db27296">LemezBolt.Program.SzovegRescources</a>
</li>
<li>TorVasID
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ac0d946cca3b61a9071524efba153918c">LemezBolt.Program.SzovegRescources</a>
</li>
<li>Torzsvendeg()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5bb830be19376b7e65c50859ad1e77a3">LemezBolt.Data.Torzsvendeg</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a46cd38d06fd880c02ba7f105fad7ce02">LemezBolt.Data.Vasarlas</a>
</li>
<li>TorzsvendegCreate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a7e6fa31fb8534a84684e4a1cfcad6d39">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab4e1bbfeb9e26160217e372ed5eb65cc">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ac8bece60720a5ba172362c575ee95321">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>TorzsvendegCreateLogic()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae71aaf12ea48479f21ecbd936e408205">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aa01a0924335073b69216fd25696faf02">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>TorzsvendegDelete()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a83021577180e11d7e597510c2c6b58ca">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#afaa2975d2f549fe830bf4f86b0c5f33e">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1774f95a5dc48fe9333f371da3e84567">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>TorzsvendegDeleteLogic()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae593e3029f4854c3d2597267c60a8c6c">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8fefe8ba743fab3ddbf90aa96aa2fb1b">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>Torzsvendegek
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#ae1fc531578a7b1ab9aa66ba0b001c600">LemezBolt.Data.LemezBoltContext</a>
</li>
<li>TorzsvendegGetOne()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a82b49febabba6309a3e09e66f2394a6d">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>TorzsvendegID
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">LemezBolt.Data.Torzsvendeg</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0ea1580010b5bccc2c800bbf0b2c625e">LemezBolt.Program.SzovegRescources</a>
</li>
<li>TorzsvendegIDUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ae887ba88343d2705ab895d7077f058e6">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a7990b1b2f80aa661590f492d33092904">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a1a74253fdee8f35e226cef303f75c4d4">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>TorzsvendegIDUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a1b4391ea052cbd022a7be7b5eb948a37">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>TorzsvendegList()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ad05ede0726b6f34f16b47f2b21f40fe3">LemezBolt.Program.Methods</a>
</li>
<li>TorzsvendegRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac53e6cdbfd77a17e432459d5171996a4">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>TorzsvendegRepository()
: <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a63a54a98352d9761a65f0e34d6352135">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>TorzsvendegVetelei()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a584b30395889b75bf61d574ae0b34850">LemezBolt.Logic.IEladoLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a4f992da70ff7bc61f9433766bf7a29b8">LemezBolt.Program.Methods</a>
</li>
<li>TorzsvendegVeteleiAsync()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a21761f718dfc2ef6de8abb81804cb0e1">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a0bdab45cfe4f0efb6c4dd91baeddca92">LemezBolt.Logic.IEladoLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aedfe337145fe6f44b6018e81f597165f">LemezBolt.Program.Methods</a>
</li>
<li>TorzsVetel
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a549771398f45799d322f39096b9257ab">LemezBolt.Program.SzovegRescources</a>
</li>
<li>TulajdonosLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a32187b4cc4b035e42e0173b7de5273b6">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>TvEmail
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a1ba2ad8d0bcd5459b4351a9a9f2756f0">LemezBolt.Data.Torzsvendeg</a>
</li>
<li>TvEmailUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a378248864e17260b2bcb4c282cf486ed">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ad0c69a730547308d476bd3b73d59b83e">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#aa4e02ec1dbbf11b4573dd44271ea4d77">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>TvEmailUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a8fc03a70841b72cefff5c2b31a9de0f1">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a84cf84c9a72db100c2ec77e0caca018b">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>Tvendeg
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#aad1ef8933c170a2f8f9d45c1295229dc">LemezBolt.Logic.VeteleiResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
