<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AFA
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a33f6becc857c6465c056428ab3572751">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#acb6f6f8a4f6932a5b459baeaddb93064">LemezBolt.Program.SzovegRescources</a>
</li>
<li>Aktiv
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5533d4c09116aa6d3926959524a15e4f">LemezBolt.Data.Torzsvendeg</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afcd71f544ce53bc8960744ac1dd037cc">LemezBolt.Program.SzovegRescources</a>
</li>
<li>Ar
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#afa96258ed762c79303897026c6892571">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4d215afde5ff6845948d55c91ab90971">LemezBolt.Program.SzovegRescources</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cim
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a7b7f42a49d8a9e0efb5045aac9cb0ffe">LemezBolt.Program.SzovegRescources</a>
</li>
<li>Context
: <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a7362dbb32e363c08c968534d3ed52f0a">LemezBolt.Repository.ParentRepository&lt; T &gt;</a>
</li>
<li>Culture
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a953ca8b271d7ec91e9877399a666ab47">LemezBolt.Program.SzovegRescources</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Db
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a127670e0fdb2fa6beada6de0e135bff6">LemezBolt.Logic.VeteleiResult</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eloado
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#ac882d0fd544159deb49e9cd9c4223d89">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aeea0cb12fdb9975460c2895954562ac9">LemezBolt.Program.SzovegRescources</a>
</li>
<li>Email
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4a3677a3da3822541f37284c9c7bf8b3">LemezBolt.Program.SzovegRescources</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KedvencStilus
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a4d5e3018452b9dac6921bd677b91eae4">LemezBolt.Data.Torzsvendeg</a>
</li>
<li>KedvStil
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afb88a70d39e923fd0a1d1a1dc5f2123c">LemezBolt.Program.SzovegRescources</a>
</li>
<li>KiadasEv
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a651bfd83d1b5ccad157ae719e02f6397">LemezBolt.Program.SzovegRescources</a>
</li>
<li>KiadasEve
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a142d88c2a673fd6e7740771e193c76fc">LemezBolt.Data.Lemez</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LegnepszerubbLem
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a23499d8fb7cc70d81d385e0cd58a300e">LemezBolt.Program.SzovegRescources</a>
</li>
<li>Lemez
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a1cb1db35401eecf3c30ac7e8e8061c32">LemezBolt.Data.Vasarlas</a>
</li>
<li>LemezCim
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a83ebab08cee34f90ae77c763d51b1e00">LemezBolt.Data.Lemez</a>
</li>
<li>Lemezek
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a9c5da0b50008271396b40bbddbbd11da">LemezBolt.Data.LemezBoltContext</a>
</li>
<li>LemezID
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af3281c96d854d8b6cf9ba36682a4e574">LemezBolt.Program.SzovegRescources</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModLemID
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae13130c0e235694baa6eb7ec5b3f906">LemezBolt.Program.SzovegRescources</a>
</li>
<li>ModTorzsvID
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2ee7a43095ffc20d69b1bcc643034ec0">LemezBolt.Program.SzovegRescources</a>
</li>
<li>ModVasID
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0db09a5d0740cba16e495e188f6da1a4">LemezBolt.Program.SzovegRescources</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nev
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#aed60895a211bb42db370a71e7eff32bd">LemezBolt.Data.Torzsvendeg</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2a16ba6408f3897b52d4494a40e5eedb">LemezBolt.Program.SzovegRescources</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResourceManager
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273">LemezBolt.Program.SzovegRescources</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Stilus
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#afad12f57df388bbf81535f5ae17a5434">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aa9ff3e84f82d1637727feda858addaf0">LemezBolt.Program.SzovegRescources</a>
</li>
<li>Szuletesnap
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8ced732a3f7d3ee801a64811b0b8aa20">LemezBolt.Data.Torzsvendeg</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a9a84824c393fc65b123ad678175bf478">LemezBolt.Program.SzovegRescources</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tipus
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#acee54fa6b9108e523ebd3c2f065bad0c">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a6acee76c1a5b3b4137f202da3819e2d3">LemezBolt.Program.SzovegRescources</a>
</li>
<li>TorLemID
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aef7a36a0bf65a771166b37d828f9fa16">LemezBolt.Program.SzovegRescources</a>
</li>
<li>TorTorzsvID
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a99f36fbc9809fab4913994d24db27296">LemezBolt.Program.SzovegRescources</a>
</li>
<li>TorVasID
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ac0d946cca3b61a9071524efba153918c">LemezBolt.Program.SzovegRescources</a>
</li>
<li>Torzsvendeg
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a46cd38d06fd880c02ba7f105fad7ce02">LemezBolt.Data.Vasarlas</a>
</li>
<li>Torzsvendegek
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#ae1fc531578a7b1ab9aa66ba0b001c600">LemezBolt.Data.LemezBoltContext</a>
</li>
<li>TorzsvendegID
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8a428eb119371a3f3dda67a43ed86b60">LemezBolt.Data.Torzsvendeg</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#aec4059722eebcdce17a5a85ff6c92da4">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0ea1580010b5bccc2c800bbf0b2c625e">LemezBolt.Program.SzovegRescources</a>
</li>
<li>TorzsVetel
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a549771398f45799d322f39096b9257ab">LemezBolt.Program.SzovegRescources</a>
</li>
<li>TvEmail
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a1ba2ad8d0bcd5459b4351a9a9f2756f0">LemezBolt.Data.Torzsvendeg</a>
</li>
<li>Tvendeg
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#aad1ef8933c170a2f8f9d45c1295229dc">LemezBolt.Logic.VeteleiResult</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VasarlasID
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a9053072dd97760b6a81a88d434fe857d">LemezBolt.Data.Vasarlas</a>
</li>
<li>Vasarlasok
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a619e361e56c6b7d1fcc8105467775720">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a2106e9d82e04ba5a1ce6e597bcbf707e">LemezBolt.Data.LemezBoltContext</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a92ccc6c4b03a65d53ee23d1f8902d822">LemezBolt.Data.Torzsvendeg</a>
</li>
<li>VasarlokNevei
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae6ac92c569b6e467bb0c5fff87d0dbf">LemezBolt.Program.SzovegRescources</a>
</li>
<li>VetelDatum
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af32892307329206bfe1117fa9b6a4873">LemezBolt.Program.SzovegRescources</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
