<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AFAUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5b4c80fb24ff2d1fa51dfe3a383b08df">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a13ecaa99e98950dda535d64869983625">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a63ab7fe096db5700afc6293885b580df">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>AFAUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a97c90dc44c89bd6f9412c4667e4717fb">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a22fed8773b9dec6530d5ff93ed58291b">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>AktivUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#af1933e31bd909841990013fe8017f826">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a2e9fccdde3baec65cd7f98fbbbd84ab2">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a200c3e82a17fbc09aba7f6fccd488518">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>AktivUpdateLogic()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae928c6beed76d6eea698f3fc3228b563">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a59a4ca92cf0a5eb993fea898b4efc143">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>ArUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a7cea191aed53c9509f6ecd9a16fdd9ee">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#ab5cfd2d962b172919a7c532cc79a2e98">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#af81d3df280d7d55302841e9acf91b48c">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>ArUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a9599b7458dc7cfd5831f06bccfb16686">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aa3dee70678c3a66b444c795cc657244f">LemezBolt.Logic.IEladoLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeszerzoLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a010e907deff6fc58015e687b64f00c93">LemezBolt.Logic.BeszerzoLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateBeszerzoLogic()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#a8864af0a3f1c71356764a5a948ff9fb0">LemezBolt.Program.Factory</a>
</li>
<li>CreateEladoLogic()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#a0dd29e1779c9db76cda79b43b164fdde">LemezBolt.Program.Factory</a>
</li>
<li>CreateFactory()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#a152168d14c28dc1f23a886a9c914076e">LemezBolt.Program.Factory</a>
</li>
<li>CreateLemez()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#ad414e6ac48bd24e9e4ae6294e6dbaa9b">LemezBolt.Program.Factory</a>
</li>
<li>CreateTorzsvendeg()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#af952b1d9dd77eb6a9da93655ba1309fe">LemezBolt.Program.Factory</a>
</li>
<li>CreateTulajdonosLogic()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#af64ba9c2e220cbd4e860f3d4c1ac20fb">LemezBolt.Program.Factory</a>
</li>
<li>CreateVasarlas()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#a60f0aec9b8f592729b4361852d6ff12b">LemezBolt.Program.Factory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dispose()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html#a8d0bfc31e7f672e0b1e55afe7966f493">LemezBolt.Program.Factory</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EladoLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a033482e4c91f80cead6a2338c168b58c">LemezBolt.Logic.EladoLogic</a>
</li>
<li>EloadoUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aee579f86c17812d2d63db9abd6350c7c">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a07fd78de7bb09298c1dd1f042df70a05">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a323de19be2ade2cd6a3ebad53326054d">LemezBolt.Repository.LemezRepository</a>
</li>
<li>EloadoUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a277d5d950a9da1a7759b3c47eec6bc38">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>Equals()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a06e4d86d83bca47eb01d3de38fe9f6fb">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5978236bb59311eb7477862d0c87243b">LemezBolt.Data.Torzsvendeg</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#af441831dcd91b697aa9190ebe2e8e9b9">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#abcf64b93f16d19bb5adb5bb8e4bcad07">LemezBolt.Logic.VeteleiResult</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetHashCode()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a629b003790129ee2a5341510c6892e76">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#adc197c1243bc1b7466783adebdf2eff6">LemezBolt.Data.Torzsvendeg</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a072e5fe7805d742b28ad54c86b2595dc">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#acf417f55bb23b19be1c6189e10147f6d">LemezBolt.Logic.VeteleiResult</a>
</li>
<li>GetOne()
: <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">LemezBolt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#ac56a8e87972d7b3fe38b3405a240d45d">LemezBolt.Repository.LemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a2b48a13e0153f7c70129cd69c8647d1a">LemezBolt.Repository.ParentRepository&lt; T &gt;</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#abb3c9228361e732423614173d4fd04a0">LemezBolt.Repository.TorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#acbffd877eb5348d81793b8a21291ec4d">LemezBolt.Repository.VasarlasRepository</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KedvencStilusUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a14c8864bf8b6371a34bf30c7cf6bf5f2">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a1016f987002b7f756aa769f3368dad81">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a0e401612d878778e84c87586d8e90ef4">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>KedvencStilusUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#af98bd33bbb624cc76634c3e4ef37376a">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a40c7320bc94a1a54728d6d10aa3c3ea4">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>KiadasEveUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ad321d0d775aa41423c1e6b1088306b1e">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a2c56a5117f480a8066457ff4e1a6e96d">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aaddb50c356506e5e61eef8d22ddfea7a">LemezBolt.Repository.LemezRepository</a>
</li>
<li>KiadasEveUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#ac3c82f86ee99e03b9a5d68c9835bff3e">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LegnepszerubbLemez()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad999ea8e7bdacafd9786e4559983f7a8">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">LemezBolt.Logic.TulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a1bf637608c7c614f8bd569ba29963e04">LemezBolt.Program.Methods</a>
</li>
<li>LegnepszerubbLemezAsync()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a831a3042e2975a84c54c14cf5d99d37f">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aca07044e2d1fe57511024e0777add6f6">LemezBolt.Logic.TulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a6497240f61c584efbdde488c1b6ce7c1">LemezBolt.Program.Methods</a>
</li>
<li>Lemez()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#ae45c2f38eeba4ca1b726182dc4b37cdd">LemezBolt.Data.Lemez</a>
</li>
<li>LemezBoltContext()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#afac3ad116dc5082ca5748613f882f207">LemezBolt.Data.LemezBoltContext</a>
</li>
<li>LemezCimUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a8d4a72d79b6e5001e42463eb1244b12e">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a48d62559fd5462bc2f59338347ee7972">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a0aa060e42e8d80028c2ee19b60ee278b">LemezBolt.Repository.LemezRepository</a>
</li>
<li>LemezCimUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#af6f6f307b5e86ca91336575c7717b250">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>LemezCreate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a02c400c52ef0333279d7917be7575540">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a3332812439fce4f7d3e12b2570e81442">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aff73e2df5173c8dfc18c500ba2d41805">LemezBolt.Repository.LemezRepository</a>
</li>
<li>LemezCreateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ad6beb7756e805e98448dc0915ccd5413">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#aa3dbe4a589f2f49cb0ea2d53609c8922">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>LemezDelete()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a51d0af207e10f8fb8ad5ee361d4a753e">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a234309095faa1e7bc32b6ccd3ba1385b">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#afad6bab9ffd6b879447480c89131481c">LemezBolt.Repository.LemezRepository</a>
</li>
<li>LemezDeleteLogic()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad9bab8f9e3e10c435478e777f929bf5b">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#ac32eeeb91a3e5639b95382dac083359b">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>LemezGetOne()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#aa4c868f78472b8470ebe08d31e68c0ba">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a51e1198d40f6319999daaefcc1cced67">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>LemezIDUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#abb5e314cef57131504c092a53ba031e8">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a387efe45d0c8d21b7b5dcf66f7a5bbe2">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a32107a0c5933df7b453f7d5ee409d16a">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>LemezIDUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a34daa0e888866cc7924e3b03fc12fa8f">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a4f590c03820ed94cbe2186bc6afe9087">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>LemezList()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a21ca9dc30374a632701e8b5ecd85e430">LemezBolt.Program.Methods</a>
</li>
<li>LemezRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a13b197450864f432477dfa00dfb3beab">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>LemezRepository()
: <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a666e5db3d1f3375f40659f060abaf50c">LemezBolt.Repository.LemezRepository</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NevUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5fe61efca7522819862944e40d9c7562">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a3fe5337d68d902903d3ef54a65f6ac8d">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ad7273427c006c4a2cad96d0937bfdb49">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>NevUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a17d7e8dc105a742305e79deab618bf9d">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ad19d29271a6ea0f31ef000cb02dbc99f">LemezBolt.Logic.IEladoLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#aa1044c71f91c50dd1988cdb2cc8012e7">LemezBolt.Data.LemezBoltContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a0895fc792f374f5705799dafd63f2fc8">LemezBolt.Data.LemezBoltContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParentRepository()
: <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#afe3d52a4f083641953eac94b948eebee">LemezBolt.Repository.ParentRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">LemezBolt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html#a75bf4de42ef4bf9d4195559426ddea2e">LemezBolt.Repository.ParentRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StilusUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a45abbc2d4b1ad266d067aa30b1397fe5">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a098fb1da827d2096151ce42053c26227">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a9e3658807a4dec3a50afad83248691b6">LemezBolt.Repository.LemezRepository</a>
</li>
<li>StilusUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a703ea534d5450510cbb49bf244015a25">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>SzuletesnapUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#af43806fedf535a27736e109448a17b61">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab0fe4ca5f2a84881cb072358ca27cfab">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1eecd685f12469371959cdf06ecc23dc">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>SzuletesnapUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a6256f8c68b8bde02f7c976959d997247">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a35eb191155ffdfd48d01c2f84b77fc90">LemezBolt.Logic.IEladoLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAktivUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a29b0019ba677d5b983ac67340cd3309c">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestEloadoUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7a75aade1cf6ceb676c458a6a5b2e2c6">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestKiadasEveUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a3c6ebe455828d80144332ec647b5fec6">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestLegnepszerubbLemez()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a70141ab7b1cca9abac482973a53df1a8">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestLemezCimUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a86041597e74b16fdb377f9622fa4e1a4">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestLemezCreateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a6ee4764c4a07ff3d9495ec42a4959a2d">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestLemezDeleteLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#a67b86148e76e30d5c59e7ef0b9c70bff">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestLemezRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7fd15989fd873136222a7353586cc1f5">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestStilusUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#ae6d8e12fb91b44ba9101b3601832ad3b">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestTipusUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html#a7ce70d54661e5e4fa927b95e9124f18c">LemezBolt.Logic.Tests.BeszerzoLogicTests</a>
</li>
<li>TestTorzsvendegCreateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#adc3868448b1d6f40be8b61f2046d58dd">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestTorzsvendegDeleteLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ad5fa5f8d71cb6d63b7e6e96e8f2ccbd7">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestTorzsvendegGetOne()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a7789b7f02489dd5857592096716bf076">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestTorzsvendegIDUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a8a1dbf7f873791900cf3929955819867">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestTorzsvendegRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a47bc8b2bbc0fbce9e6a27d7d1f304dc7">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestTorzsvendegVetelei()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#afb5ded33e7a380a1a814e11ef35982fa">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestVasarlasCreateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#aa1a906ba670c5879379eb51302ff2541">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestVasarlasDeleteLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ae01797ab8d0407c6d42fe23941c47b76">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TestVasarlasRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html#a3ad466098cc2fce6e62f519d14e6ebfb">LemezBolt.Logic.Tests.EladoLogicTests</a>
</li>
<li>TestVasarlokNevei()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html#ada1b70ac6db5358fba8b2c4f75ce1398">LemezBolt.Logic.Tests.TulajdonosLogicTests</a>
</li>
<li>TipusUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a3f7db1394e667b23ee21ebe59ab07433">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a5308dcb898a896b93c4dd04c7dc2b4a3">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a2a4240c737b3610184780e8239ab05f8">LemezBolt.Repository.LemezRepository</a>
</li>
<li>TipusUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#acd5694d5f53a02905ac588f18ebeece5">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>Torzsvendeg()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5bb830be19376b7e65c50859ad1e77a3">LemezBolt.Data.Torzsvendeg</a>
</li>
<li>TorzsvendegCreate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a7e6fa31fb8534a84684e4a1cfcad6d39">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab4e1bbfeb9e26160217e372ed5eb65cc">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ac8bece60720a5ba172362c575ee95321">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>TorzsvendegCreateLogic()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae71aaf12ea48479f21ecbd936e408205">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aa01a0924335073b69216fd25696faf02">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>TorzsvendegDelete()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a83021577180e11d7e597510c2c6b58ca">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#afaa2975d2f549fe830bf4f86b0c5f33e">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1774f95a5dc48fe9333f371da3e84567">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>TorzsvendegDeleteLogic()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae593e3029f4854c3d2597267c60a8c6c">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8fefe8ba743fab3ddbf90aa96aa2fb1b">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>TorzsvendegGetOne()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a82b49febabba6309a3e09e66f2394a6d">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>TorzsvendegIDUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ae887ba88343d2705ab895d7077f058e6">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a7990b1b2f80aa661590f492d33092904">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a1a74253fdee8f35e226cef303f75c4d4">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>TorzsvendegIDUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a1b4391ea052cbd022a7be7b5eb948a37">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>TorzsvendegList()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ad05ede0726b6f34f16b47f2b21f40fe3">LemezBolt.Program.Methods</a>
</li>
<li>TorzsvendegRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac53e6cdbfd77a17e432459d5171996a4">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>TorzsvendegRepository()
: <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a63a54a98352d9761a65f0e34d6352135">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>TorzsvendegVetelei()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a584b30395889b75bf61d574ae0b34850">LemezBolt.Logic.IEladoLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a4f992da70ff7bc61f9433766bf7a29b8">LemezBolt.Program.Methods</a>
</li>
<li>TorzsvendegVeteleiAsync()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a21761f718dfc2ef6de8abb81804cb0e1">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a0bdab45cfe4f0efb6c4dd91baeddca92">LemezBolt.Logic.IEladoLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aedfe337145fe6f44b6018e81f597165f">LemezBolt.Program.Methods</a>
</li>
<li>TulajdonosLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a32187b4cc4b035e42e0173b7de5273b6">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>TvEmailUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a378248864e17260b2bcb4c282cf486ed">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ad0c69a730547308d476bd3b73d59b83e">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#aa4e02ec1dbbf11b4573dd44271ea4d77">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>TvEmailUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a8fc03a70841b72cefff5c2b31a9de0f1">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a84cf84c9a72db100c2ec77e0caca018b">LemezBolt.Logic.IEladoLogic</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VasarlasCreate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a20b24f25fea95093a54de85573c456c0">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aa75447e9272a1c1aa4d790eef4a17e8f">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ac76d27955990a99d281656671d9c8c27">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>VasarlasCreateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a260cc1163e92cbc5fecc196567471ed4">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#af03ec826aa4a58a44e631d82d73aa17e">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>VasarlasDelete()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a726cf72256a20298056d58195d330478">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a8dea9e939a161c88ecb111561578e30a">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ad4516f9b6881e93e7fe8cde09c73f623">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>VasarlasDeleteLogic()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a20c4a2c39e09fae6b9881f3ad64a2458">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a72274d2e4869b3baa693e93505a41130">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>VasarlasGetOne()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a74a8725366080be95da3f37c0c42f1fc">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aaf5504850348011594be8769bff0367f">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>VasarlasList()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a513810e195c1108cb4afc2bc96cfb5f9">LemezBolt.Program.Methods</a>
</li>
<li>VasarlasRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a34e4e8cc79f0111edf838aca50a1872e">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>VasarlasRepository()
: <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a845a800a14060a463edb6c48a4e7d9bd">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>VasarlokNevei()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ab3441ba92914d15e65ebebf1bfd891cf">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">LemezBolt.Logic.TulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aeb55963cf44eea520df50e3a5da9894a">LemezBolt.Program.Methods</a>
</li>
<li>VasarlokNeveiAsync()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a3583770ae416b6f7edb9259671a82fda">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a6f7205de65017f847194130e845f2be7">LemezBolt.Logic.TulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5493c0f3aea40af8db307cc8b54cfd98">LemezBolt.Program.Methods</a>
</li>
<li>VetelDatumUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a28bc52b1f12bba6d434a8cd76241d954">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aac70d70b7e687996929744b7c14aebea">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a7463e41d9f940ac42bad27e732127da2">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>VetelDatumUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a7181b9478e3e36b1ef40b9aa4c79f4cc">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac7831d860acb2bfd58717e07d73a5f11">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>VeteleiResult()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a48ac9efa489e2b9d728ef3e2e95ccfd3">LemezBolt.Logic.VeteleiResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
