<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EladoLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a033482e4c91f80cead6a2338c168b58c">LemezBolt.Logic.EladoLogic</a>
</li>
<li>Eloado
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#ac882d0fd544159deb49e9cd9c4223d89">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aeea0cb12fdb9975460c2895954562ac9">LemezBolt.Program.SzovegRescources</a>
</li>
<li>EloadoUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aee579f86c17812d2d63db9abd6350c7c">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a07fd78de7bb09298c1dd1f042df70a05">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a323de19be2ade2cd6a3ebad53326054d">LemezBolt.Repository.LemezRepository</a>
</li>
<li>EloadoUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a277d5d950a9da1a7759b3c47eec6bc38">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>Email
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4a3677a3da3822541f37284c9c7bf8b3">LemezBolt.Program.SzovegRescources</a>
</li>
<li>Equals()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a06e4d86d83bca47eb01d3de38fe9f6fb">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a5978236bb59311eb7477862d0c87243b">LemezBolt.Data.Torzsvendeg</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#af441831dcd91b697aa9190ebe2e8e9b9">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#abcf64b93f16d19bb5adb5bb8e4bcad07">LemezBolt.Logic.VeteleiResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
