<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VasarlasCreate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a20b24f25fea95093a54de85573c456c0">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aa75447e9272a1c1aa4d790eef4a17e8f">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ac76d27955990a99d281656671d9c8c27">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>VasarlasCreateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a260cc1163e92cbc5fecc196567471ed4">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#af03ec826aa4a58a44e631d82d73aa17e">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>VasarlasDelete()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a726cf72256a20298056d58195d330478">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a8dea9e939a161c88ecb111561578e30a">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ad4516f9b6881e93e7fe8cde09c73f623">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>VasarlasDeleteLogic()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a20c4a2c39e09fae6b9881f3ad64a2458">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a72274d2e4869b3baa693e93505a41130">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>VasarlasGetOne()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a74a8725366080be95da3f37c0c42f1fc">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aaf5504850348011594be8769bff0367f">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>VasarlasID
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a9053072dd97760b6a81a88d434fe857d">LemezBolt.Data.Vasarlas</a>
</li>
<li>VasarlasList()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a513810e195c1108cb4afc2bc96cfb5f9">LemezBolt.Program.Methods</a>
</li>
<li>Vasarlasok
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a619e361e56c6b7d1fcc8105467775720">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a2106e9d82e04ba5a1ce6e597bcbf707e">LemezBolt.Data.LemezBoltContext</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a92ccc6c4b03a65d53ee23d1f8902d822">LemezBolt.Data.Torzsvendeg</a>
</li>
<li>VasarlasRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a34e4e8cc79f0111edf838aca50a1872e">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>VasarlasRepository()
: <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a845a800a14060a463edb6c48a4e7d9bd">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>VasarlokNevei()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ab3441ba92914d15e65ebebf1bfd891cf">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">LemezBolt.Logic.TulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#aeb55963cf44eea520df50e3a5da9894a">LemezBolt.Program.Methods</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae6ac92c569b6e467bb0c5fff87d0dbf">LemezBolt.Program.SzovegRescources</a>
</li>
<li>VasarlokNeveiAsync()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a3583770ae416b6f7edb9259671a82fda">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a6f7205de65017f847194130e845f2be7">LemezBolt.Logic.TulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a5493c0f3aea40af8db307cc8b54cfd98">LemezBolt.Program.Methods</a>
</li>
<li>VetelDatum
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8948f1cefc518dce26e4e91a22c1ba34">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af32892307329206bfe1117fa9b6a4873">LemezBolt.Program.SzovegRescources</a>
</li>
<li>VetelDatumUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a28bc52b1f12bba6d434a8cd76241d954">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aac70d70b7e687996929744b7c14aebea">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a7463e41d9f940ac42bad27e732127da2">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>VetelDatumUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a7181b9478e3e36b1ef40b9aa4c79f4cc">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac7831d860acb2bfd58717e07d73a5f11">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>VeteleiResult()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html#a48ac9efa489e2b9d728ef3e2e95ccfd3">LemezBolt.Logic.VeteleiResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
