<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LegnepszerubbLem
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a23499d8fb7cc70d81d385e0cd58a300e">LemezBolt.Program.SzovegRescources</a>
</li>
<li>LegnepszerubbLemez()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad999ea8e7bdacafd9786e4559983f7a8">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">LemezBolt.Logic.TulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a1bf637608c7c614f8bd569ba29963e04">LemezBolt.Program.Methods</a>
</li>
<li>LegnepszerubbLemezAsync()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a831a3042e2975a84c54c14cf5d99d37f">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aca07044e2d1fe57511024e0777add6f6">LemezBolt.Logic.TulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a6497240f61c584efbdde488c1b6ce7c1">LemezBolt.Program.Methods</a>
</li>
<li>Lemez()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#ae45c2f38eeba4ca1b726182dc4b37cdd">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a1cb1db35401eecf3c30ac7e8e8061c32">LemezBolt.Data.Vasarlas</a>
</li>
<li>LemezBoltContext()
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#afac3ad116dc5082ca5748613f882f207">LemezBolt.Data.LemezBoltContext</a>
</li>
<li>LemezCim
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a83ebab08cee34f90ae77c763d51b1e00">LemezBolt.Data.Lemez</a>
</li>
<li>LemezCimUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a8d4a72d79b6e5001e42463eb1244b12e">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a48d62559fd5462bc2f59338347ee7972">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a0aa060e42e8d80028c2ee19b60ee278b">LemezBolt.Repository.LemezRepository</a>
</li>
<li>LemezCimUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#af6f6f307b5e86ca91336575c7717b250">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>LemezCreate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a02c400c52ef0333279d7917be7575540">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a3332812439fce4f7d3e12b2570e81442">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aff73e2df5173c8dfc18c500ba2d41805">LemezBolt.Repository.LemezRepository</a>
</li>
<li>LemezCreateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ad6beb7756e805e98448dc0915ccd5413">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#aa3dbe4a589f2f49cb0ea2d53609c8922">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>LemezDelete()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a51d0af207e10f8fb8ad5ee361d4a753e">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a234309095faa1e7bc32b6ccd3ba1385b">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#afad6bab9ffd6b879447480c89131481c">LemezBolt.Repository.LemezRepository</a>
</li>
<li>LemezDeleteLogic()
: <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad9bab8f9e3e10c435478e777f929bf5b">LemezBolt.Logic.ITulajdonosLogic</a>
, <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#ac32eeeb91a3e5639b95382dac083359b">LemezBolt.Logic.TulajdonosLogic</a>
</li>
<li>Lemezek
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html#a9c5da0b50008271396b40bbddbbd11da">LemezBolt.Data.LemezBoltContext</a>
</li>
<li>LemezGetOne()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#aa4c868f78472b8470ebe08d31e68c0ba">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a51e1198d40f6319999daaefcc1cced67">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>LemezID
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a8b106d4b42e0c7e63def8be23c6082ad">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html#a8b586ee7a471f316c0cb7a429bf7a03a">LemezBolt.Data.Vasarlas</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af3281c96d854d8b6cf9ba36682a4e574">LemezBolt.Program.SzovegRescources</a>
</li>
<li>LemezIDUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#abb5e314cef57131504c092a53ba031e8">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a387efe45d0c8d21b7b5dcf66f7a5bbe2">LemezBolt.Repository.IVasarlasRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a32107a0c5933df7b453f7d5ee409d16a">LemezBolt.Repository.VasarlasRepository</a>
</li>
<li>LemezIDUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a34daa0e888866cc7924e3b03fc12fa8f">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a4f590c03820ed94cbe2186bc6afe9087">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>LemezList()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a21ca9dc30374a632701e8b5ecd85e430">LemezBolt.Program.Methods</a>
</li>
<li>LemezRead()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a13b197450864f432477dfa00dfb3beab">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>LemezRepository()
: <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a666e5db3d1f3375f40659f060abaf50c">LemezBolt.Repository.LemezRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
