<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Stilus
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#afad12f57df388bbf81535f5ae17a5434">LemezBolt.Data.Lemez</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aa9ff3e84f82d1637727feda858addaf0">LemezBolt.Program.SzovegRescources</a>
</li>
<li>StilusUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a45abbc2d4b1ad266d067aa30b1397fe5">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a098fb1da827d2096151ce42053c26227">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a9e3658807a4dec3a50afad83248691b6">LemezBolt.Repository.LemezRepository</a>
</li>
<li>StilusUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a703ea534d5450510cbb49bf244015a25">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
<li>Szuletesnap
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a8ced732a3f7d3ee801a64811b0b8aa20">LemezBolt.Data.Torzsvendeg</a>
, <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a9a84824c393fc65b123ad678175bf478">LemezBolt.Program.SzovegRescources</a>
</li>
<li>SzuletesnapUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#af43806fedf535a27736e109448a17b61">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab0fe4ca5f2a84881cb072358ca27cfab">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1eecd685f12469371959cdf06ecc23dc">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>SzuletesnapUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a6256f8c68b8bde02f7c976959d997247">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a35eb191155ffdfd48d01c2f84b77fc90">LemezBolt.Logic.IEladoLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
