<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KedvencStilus
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html#a4d5e3018452b9dac6921bd677b91eae4">LemezBolt.Data.Torzsvendeg</a>
</li>
<li>KedvencStilusUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#a14c8864bf8b6371a34bf30c7cf6bf5f2">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a1016f987002b7f756aa769f3368dad81">LemezBolt.Repository.ITorzsvendegRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a0e401612d878778e84c87586d8e90ef4">LemezBolt.Repository.TorzsvendegRepository</a>
</li>
<li>KedvencStilusUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#af98bd33bbb624cc76634c3e4ef37376a">LemezBolt.Logic.EladoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a40c7320bc94a1a54728d6d10aa3c3ea4">LemezBolt.Logic.IEladoLogic</a>
</li>
<li>KedvStil
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afb88a70d39e923fd0a1d1a1dc5f2123c">LemezBolt.Program.SzovegRescources</a>
</li>
<li>KiadasEv
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a651bfd83d1b5ccad157ae719e02f6397">LemezBolt.Program.SzovegRescources</a>
</li>
<li>KiadasEve
: <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html#a142d88c2a673fd6e7740771e193c76fc">LemezBolt.Data.Lemez</a>
</li>
<li>KiadasEveUpdate()
: <a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html#ad321d0d775aa41423c1e6b1088306b1e">LemezBolt.Program.Methods</a>
, <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a2c56a5117f480a8066457ff4e1a6e96d">LemezBolt.Repository.ILemezRepository</a>
, <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aaddb50c356506e5e61eef8d22ddfea7a">LemezBolt.Repository.LemezRepository</a>
</li>
<li>KiadasEveUpdateLogic()
: <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">LemezBolt.Logic.BeszerzoLogic</a>
, <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#ac3c82f86ee99e03b9a5d68c9835bff3e">LemezBolt.Logic.IBeszerzoLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
