<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_beszerzo_logic_tests.html" target="_self">LemezBolt.Logic.Tests.BeszerzoLogicTests</a></td><td class="desc">Class for testing the methods in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html" title="Implementation of the buyer&#39;s operations&#39; logic.">BeszerzoLogic</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez_bolt_context.html" target="_self">LemezBolt.Data.LemezBoltContext</a></td><td class="desc">LemezBoltDB </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_elado_logic_tests.html" target="_self">LemezBolt.Logic.Tests.EladoLogicTests</a></td><td class="desc">Class for testing the methods in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html" title="Implementation of the seller&#39;s operations&#39; logic.">EladoLogic</a> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html" target="_self">LemezBolt.Logic.IBeszerzoLogic</a></td><td class="desc">Operations of the buyer </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html" target="_self">LemezBolt.Logic.BeszerzoLogic</a></td><td class="desc">Implementation of the buyer's operations' logic </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_program_1_1_factory.html" target="_self">LemezBolt.Program.Factory</a></td><td class="desc">The class that instantiates </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html" target="_self">LemezBolt.Logic.IEladoLogic</a></td><td class="desc">Operations of the seller </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html" target="_self">LemezBolt.Logic.EladoLogic</a></td><td class="desc">Implementation of the seller's operations' logic </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" target="_self">LemezBolt.Repository.IRepository&lt; T &gt;</a></td><td class="desc">The entity-independent Read operation is pulled out into this parent repository </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html" target="_self">LemezBolt.Repository.ParentRepository&lt; T &gt;</a></td><td class="desc">Implementation of <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" title="The entity-independent Read operation is pulled out into this parent repository.">IRepository</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" target="_self">LemezBolt.Repository.IRepository&lt; Lemez &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html" target="_self">LemezBolt.Repository.ILemezRepository</a></td><td class="desc">Lemez CRUD operations </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html" target="_self">LemezBolt.Repository.LemezRepository</a></td><td class="desc">Implements the CRUD operations of the Lemezek table </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" target="_self">LemezBolt.Repository.IRepository&lt; Torzsvendeg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html" target="_self">LemezBolt.Repository.ITorzsvendegRepository</a></td><td class="desc">Törzsvendég CRUD metódusok </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html" target="_self">LemezBolt.Repository.TorzsvendegRepository</a></td><td class="desc">Implements the CRUD operations of the Torzsvendegek table </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" target="_self">LemezBolt.Repository.IRepository&lt; Vasarlas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html" target="_self">LemezBolt.Repository.IVasarlasRepository</a></td><td class="desc">Vasarlas CRUD metódusok </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html" target="_self">LemezBolt.Repository.VasarlasRepository</a></td><td class="desc">Implements the CRUD operations of the Vasarlas table </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html" target="_self">LemezBolt.Logic.ITulajdonosLogic</a></td><td class="desc">Operations of the owner </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html" target="_self">LemezBolt.Logic.TulajdonosLogic</a></td><td class="desc">Implementation of the owner's operations' logic </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html" target="_self">LemezBolt.Data.Lemez</a></td><td class="desc"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html" title="Lemez class/table.">Lemez</a> class/table </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_program_1_1_methods.html" target="_self">LemezBolt.Program.Methods</a></td><td class="desc">A separate class for methods </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html" target="_self">LemezBolt.Repository.ParentRepository&lt; Lemez &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html" target="_self">LemezBolt.Repository.LemezRepository</a></td><td class="desc">Implements the CRUD operations of the Lemezek table </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html" target="_self">LemezBolt.Repository.ParentRepository&lt; Torzsvendeg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html" target="_self">LemezBolt.Repository.TorzsvendegRepository</a></td><td class="desc">Implements the CRUD operations of the Torzsvendegek table </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_repository_1_1_parent_repository.html" target="_self">LemezBolt.Repository.ParentRepository&lt; Vasarlas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html" target="_self">LemezBolt.Repository.VasarlasRepository</a></td><td class="desc">Implements the CRUD operations of the Vasarlas table </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_program_1_1_program.html" target="_self">LemezBolt.Program.Program</a></td><td class="desc">Main program with a menu </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html" target="_self">LemezBolt.Program.SzovegRescources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html" target="_self">LemezBolt.Data.Torzsvendeg</a></td><td class="desc"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html" title="Torzsvendeg class/table.">Torzsvendeg</a> class/table </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_logic_1_1_tests_1_1_tulajdonos_logic_tests.html" target="_self">LemezBolt.Logic.Tests.TulajdonosLogicTests</a></td><td class="desc">Class for testing the methods in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html" title="Implementation of the owner&#39;s operations&#39; logic.">TulajdonosLogic</a> </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html" target="_self">LemezBolt.Data.Vasarlas</a></td><td class="desc"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html" title="Vasarlas class/table.">Vasarlas</a> class/table </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html" target="_self">LemezBolt.Logic.VeteleiResult</a></td><td class="desc">A type for the results of the TorzsvendegVetelei NON-CRUD method </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
