<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Logic.ITulajdonosLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Logic.ITulajdonosLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operations of the owner.  
 <a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Logic.ITulajdonosLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.png" usemap="#LemezBolt.Logic.ITulajdonosLogic_map" alt=""/>
  <map id="LemezBolt.Logic.ITulajdonosLogic_map" name="LemezBolt.Logic.ITulajdonosLogic_map">
<area href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html" title="Implementation of the owner&#39;s operations&#39; logic." alt="LemezBolt.Logic.TulajdonosLogic" shape="rect" coords="0,56,203,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9bab8f9e3e10c435478e777f929bf5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad9bab8f9e3e10c435478e777f929bf5b">LemezDeleteLogic</a> (int id)</td></tr>
<tr class="memdesc:ad9bab8f9e3e10c435478e777f929bf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Lemez entry from the table.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad9bab8f9e3e10c435478e777f929bf5b">More...</a><br /></td></tr>
<tr class="separator:ad9bab8f9e3e10c435478e777f929bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71aaf12ea48479f21ecbd936e408205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae71aaf12ea48479f21ecbd936e408205">TorzsvendegCreateLogic</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> torzsvendeg)</td></tr>
<tr class="memdesc:ae71aaf12ea48479f21ecbd936e408205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Torzsvendeg entry into the table.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae71aaf12ea48479f21ecbd936e408205">More...</a><br /></td></tr>
<tr class="separator:ae71aaf12ea48479f21ecbd936e408205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928c6beed76d6eea698f3fc3228b563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae928c6beed76d6eea698f3fc3228b563">AktivUpdateLogic</a> (bool ertek, int id)</td></tr>
<tr class="memdesc:ae928c6beed76d6eea698f3fc3228b563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's activity status.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae928c6beed76d6eea698f3fc3228b563">More...</a><br /></td></tr>
<tr class="separator:ae928c6beed76d6eea698f3fc3228b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593e3029f4854c3d2597267c60a8c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae593e3029f4854c3d2597267c60a8c6c">TorzsvendegDeleteLogic</a> (int id)</td></tr>
<tr class="memdesc:ae593e3029f4854c3d2597267c60a8c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Torzsvendeg entry from the table.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ae593e3029f4854c3d2597267c60a8c6c">More...</a><br /></td></tr>
<tr class="separator:ae593e3029f4854c3d2597267c60a8c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c4a2c39e09fae6b9881f3ad64a2458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a20c4a2c39e09fae6b9881f3ad64a2458">VasarlasDeleteLogic</a> (int id)</td></tr>
<tr class="memdesc:a20c4a2c39e09fae6b9881f3ad64a2458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Vasarlas entry from the table.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a20c4a2c39e09fae6b9881f3ad64a2458">More...</a><br /></td></tr>
<tr class="separator:a20c4a2c39e09fae6b9881f3ad64a2458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad999ea8e7bdacafd9786e4559983f7a8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad999ea8e7bdacafd9786e4559983f7a8">LegnepszerubbLemez</a> ()</td></tr>
<tr class="memdesc:ad999ea8e7bdacafd9786e4559983f7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most bought Lemez entry/entries.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ad999ea8e7bdacafd9786e4559983f7a8">More...</a><br /></td></tr>
<tr class="separator:ad999ea8e7bdacafd9786e4559983f7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a3042e2975a84c54c14cf5d99d37f"><td class="memItemLeft" align="right" valign="top">Task&lt; IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a831a3042e2975a84c54c14cf5d99d37f">LegnepszerubbLemezAsync</a> ()</td></tr>
<tr class="memdesc:a831a3042e2975a84c54c14cf5d99d37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ques the NON-CRUD operation.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a831a3042e2975a84c54c14cf5d99d37f">More...</a><br /></td></tr>
<tr class="separator:a831a3042e2975a84c54c14cf5d99d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3441ba92914d15e65ebebf1bfd891cf"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ab3441ba92914d15e65ebebf1bfd891cf">VasarlokNevei</a> (string eloado)</td></tr>
<tr class="memdesc:ab3441ba92914d15e65ebebf1bfd891cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the customer entries, who have bought from this performer.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#ab3441ba92914d15e65ebebf1bfd891cf">More...</a><br /></td></tr>
<tr class="separator:ab3441ba92914d15e65ebebf1bfd891cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583770ae416b6f7edb9259671a82fda"><td class="memItemLeft" align="right" valign="top">Task&lt; IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a3583770ae416b6f7edb9259671a82fda">VasarlokNeveiAsync</a> (string eloado)</td></tr>
<tr class="memdesc:a3583770ae416b6f7edb9259671a82fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ques the NON-CRUD operation.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html#a3583770ae416b6f7edb9259671a82fda">More...</a><br /></td></tr>
<tr class="separator:a3583770ae416b6f7edb9259671a82fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operations of the owner. </p>

<p class="definition">Definition at line <a class="el" href="_i_tulajdonos_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_tulajdonos_logic_8cs_source.html">ITulajdonosLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae928c6beed76d6eea698f3fc3228b563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae928c6beed76d6eea698f3fc3228b563">&#9670;&nbsp;</a></span>AktivUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.ITulajdonosLogic.AktivUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's activity status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a59a4ca92cf0a5eb993fea898b4efc143">LemezBolt.Logic.TulajdonosLogic</a>.</p>

</div>
</div>
<a id="ad999ea8e7bdacafd9786e4559983f7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad999ea8e7bdacafd9786e4559983f7a8">&#9670;&nbsp;</a></span>LegnepszerubbLemez()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&gt; LemezBolt.Logic.ITulajdonosLogic.LegnepszerubbLemez </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the most bought Lemez entry/entries. </p>
<dl class="section return"><dt>Returns</dt><dd>Lemez entries.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8ddb6fca0f6b12c2e6efe694c6bd5ccc">LemezBolt.Logic.TulajdonosLogic</a>.</p>

</div>
</div>
<a id="a831a3042e2975a84c54c14cf5d99d37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831a3042e2975a84c54c14cf5d99d37f">&#9670;&nbsp;</a></span>LegnepszerubbLemezAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&gt; &gt; LemezBolt.Logic.ITulajdonosLogic.LegnepszerubbLemezAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ques the NON-CRUD operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Lemez entry.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aca07044e2d1fe57511024e0777add6f6">LemezBolt.Logic.TulajdonosLogic</a>.</p>

</div>
</div>
<a id="ad9bab8f9e3e10c435478e777f929bf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bab8f9e3e10c435478e777f929bf5b">&#9670;&nbsp;</a></span>LemezDeleteLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.ITulajdonosLogic.LemezDeleteLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Lemez entry from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#ac32eeeb91a3e5639b95382dac083359b">LemezBolt.Logic.TulajdonosLogic</a>.</p>

</div>
</div>
<a id="ae71aaf12ea48479f21ecbd936e408205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71aaf12ea48479f21ecbd936e408205">&#9670;&nbsp;</a></span>TorzsvendegCreateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.ITulajdonosLogic.TorzsvendegCreateLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&#160;</td>
          <td class="paramname"><em>torzsvendeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Torzsvendeg entry into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torzsvendeg</td><td>New törzsvendég as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#aa01a0924335073b69216fd25696faf02">LemezBolt.Logic.TulajdonosLogic</a>.</p>

</div>
</div>
<a id="ae593e3029f4854c3d2597267c60a8c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae593e3029f4854c3d2597267c60a8c6c">&#9670;&nbsp;</a></span>TorzsvendegDeleteLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.ITulajdonosLogic.TorzsvendegDeleteLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Torzsvendeg entry from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a8fefe8ba743fab3ddbf90aa96aa2fb1b">LemezBolt.Logic.TulajdonosLogic</a>.</p>

</div>
</div>
<a id="a20c4a2c39e09fae6b9881f3ad64a2458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c4a2c39e09fae6b9881f3ad64a2458">&#9670;&nbsp;</a></span>VasarlasDeleteLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.ITulajdonosLogic.VasarlasDeleteLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Vasarlas entry from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a72274d2e4869b3baa693e93505a41130">LemezBolt.Logic.TulajdonosLogic</a>.</p>

</div>
</div>
<a id="ab3441ba92914d15e65ebebf1bfd891cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3441ba92914d15e65ebebf1bfd891cf">&#9670;&nbsp;</a></span>VasarlokNevei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&gt; LemezBolt.Logic.ITulajdonosLogic.VasarlokNevei </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eloado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the customer entries, who have bought from this performer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eloado</td><td>Performer's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Torzsvendeg entries.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a1fb4e80d1942025615728cbcc71a6e76">LemezBolt.Logic.TulajdonosLogic</a>.</p>

</div>
</div>
<a id="a3583770ae416b6f7edb9259671a82fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3583770ae416b6f7edb9259671a82fda">&#9670;&nbsp;</a></span>VasarlokNeveiAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&gt; &gt; LemezBolt.Logic.ITulajdonosLogic.VasarlokNeveiAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eloado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ques the NON-CRUD operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eloado</td><td>Name of the performer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Torzsvendeg entries.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_tulajdonos_logic.html#a6f7205de65017f847194130e845f2be7">LemezBolt.Logic.TulajdonosLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/<a class="el" href="_i_tulajdonos_logic_8cs_source.html">ITulajdonosLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_tulajdonos_logic.html">ITulajdonosLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
