<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Repository.ITorzsvendegRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Repository.ITorzsvendegRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Törzsvendég CRUD metódusok.  
 <a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Repository.ITorzsvendegRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.png" usemap="#LemezBolt.Repository.ITorzsvendegRepository_map" alt=""/>
  <map id="LemezBolt.Repository.ITorzsvendegRepository_map" name="LemezBolt.Repository.ITorzsvendegRepository_map">
<area href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" alt="LemezBolt.Repository.IRepository&lt; Torzsvendeg &gt;" shape="rect" coords="0,0,297,24"/>
<area href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html" title="Implements the CRUD operations of the Torzsvendegek table." alt="LemezBolt.Repository.TorzsvendegRepository" shape="rect" coords="0,112,297,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e1bbfeb9e26160217e372ed5eb65cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab4e1bbfeb9e26160217e372ed5eb65cc">TorzsvendegCreate</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> torzsvendeg)</td></tr>
<tr class="memdesc:ab4e1bbfeb9e26160217e372ed5eb65cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Torzsvendeg entry into the table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab4e1bbfeb9e26160217e372ed5eb65cc">More...</a><br /></td></tr>
<tr class="separator:ab4e1bbfeb9e26160217e372ed5eb65cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe5337d68d902903d3ef54a65f6ac8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a3fe5337d68d902903d3ef54a65f6ac8d">NevUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a3fe5337d68d902903d3ef54a65f6ac8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's name.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a3fe5337d68d902903d3ef54a65f6ac8d">More...</a><br /></td></tr>
<tr class="separator:a3fe5337d68d902903d3ef54a65f6ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c69a730547308d476bd3b73d59b83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ad0c69a730547308d476bd3b73d59b83e">TvEmailUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:ad0c69a730547308d476bd3b73d59b83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's e-mail.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ad0c69a730547308d476bd3b73d59b83e">More...</a><br /></td></tr>
<tr class="separator:ad0c69a730547308d476bd3b73d59b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1016f987002b7f756aa769f3368dad81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a1016f987002b7f756aa769f3368dad81">KedvencStilusUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a1016f987002b7f756aa769f3368dad81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's favorite style.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a1016f987002b7f756aa769f3368dad81">More...</a><br /></td></tr>
<tr class="separator:a1016f987002b7f756aa769f3368dad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fe4ca5f2a84881cb072358ca27cfab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab0fe4ca5f2a84881cb072358ca27cfab">SzuletesnapUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:ab0fe4ca5f2a84881cb072358ca27cfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's birthday date.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#ab0fe4ca5f2a84881cb072358ca27cfab">More...</a><br /></td></tr>
<tr class="separator:ab0fe4ca5f2a84881cb072358ca27cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9fccdde3baec65cd7f98fbbbd84ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a2e9fccdde3baec65cd7f98fbbbd84ab2">AktivUpdate</a> (bool ertek, int id)</td></tr>
<tr class="memdesc:a2e9fccdde3baec65cd7f98fbbbd84ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's activity status.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#a2e9fccdde3baec65cd7f98fbbbd84ab2">More...</a><br /></td></tr>
<tr class="separator:a2e9fccdde3baec65cd7f98fbbbd84ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa2975d2f549fe830bf4f86b0c5f33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#afaa2975d2f549fe830bf4f86b0c5f33e">TorzsvendegDelete</a> (int id)</td></tr>
<tr class="memdesc:afaa2975d2f549fe830bf4f86b0c5f33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Torzsvendeg entry from the table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html#afaa2975d2f549fe830bf4f86b0c5f33e">More...</a><br /></td></tr>
<tr class="separator:afaa2975d2f549fe830bf4f86b0c5f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">LemezBolt.Repository.IRepository&lt; Torzsvendeg &gt;</a></td></tr>
<tr class="memitem:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">Read</a> ()</td></tr>
<tr class="memdesc:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">More...</a><br /></td></tr>
<tr class="separator:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the implementation's table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">More...</a><br /></td></tr>
<tr class="separator:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Törzsvendég CRUD metódusok. </p>

<p class="definition">Definition at line <a class="el" href="_i_torzsvendeg_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_torzsvendeg_repository_8cs_source.html">ITorzsvendegRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e9fccdde3baec65cd7f98fbbbd84ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9fccdde3baec65cd7f98fbbbd84ab2">&#9670;&nbsp;</a></span>AktivUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ITorzsvendegRepository.AktivUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's activity status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a200c3e82a17fbc09aba7f6fccd488518">LemezBolt.Repository.TorzsvendegRepository</a>.</p>

</div>
</div>
<a id="a1016f987002b7f756aa769f3368dad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1016f987002b7f756aa769f3368dad81">&#9670;&nbsp;</a></span>KedvencStilusUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ITorzsvendegRepository.KedvencStilusUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's favorite style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a0e401612d878778e84c87586d8e90ef4">LemezBolt.Repository.TorzsvendegRepository</a>.</p>

</div>
</div>
<a id="a3fe5337d68d902903d3ef54a65f6ac8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe5337d68d902903d3ef54a65f6ac8d">&#9670;&nbsp;</a></span>NevUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ITorzsvendegRepository.NevUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ad7273427c006c4a2cad96d0937bfdb49">LemezBolt.Repository.TorzsvendegRepository</a>.</p>

</div>
</div>
<a id="ab0fe4ca5f2a84881cb072358ca27cfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fe4ca5f2a84881cb072358ca27cfab">&#9670;&nbsp;</a></span>SzuletesnapUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ITorzsvendegRepository.SzuletesnapUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's birthday date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1eecd685f12469371959cdf06ecc23dc">LemezBolt.Repository.TorzsvendegRepository</a>.</p>

</div>
</div>
<a id="ab4e1bbfeb9e26160217e372ed5eb65cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e1bbfeb9e26160217e372ed5eb65cc">&#9670;&nbsp;</a></span>TorzsvendegCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ITorzsvendegRepository.TorzsvendegCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&#160;</td>
          <td class="paramname"><em>torzsvendeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Torzsvendeg entry into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torzsvendeg</td><td>Új törzsvendég as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#ac8bece60720a5ba172362c575ee95321">LemezBolt.Repository.TorzsvendegRepository</a>.</p>

</div>
</div>
<a id="afaa2975d2f549fe830bf4f86b0c5f33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa2975d2f549fe830bf4f86b0c5f33e">&#9670;&nbsp;</a></span>TorzsvendegDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ITorzsvendegRepository.TorzsvendegDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Torzsvendeg entry from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#a1774f95a5dc48fe9333f371da3e84567">LemezBolt.Repository.TorzsvendegRepository</a>.</p>

</div>
</div>
<a id="ad0c69a730547308d476bd3b73d59b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c69a730547308d476bd3b73d59b83e">&#9670;&nbsp;</a></span>TvEmailUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ITorzsvendegRepository.TvEmailUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's e-mail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_torzsvendeg_repository.html#aa4e02ec1dbbf11b4573dd44271ea4d77">LemezBolt.Repository.TorzsvendegRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/<a class="el" href="_i_torzsvendeg_repository_8cs_source.html">ITorzsvendegRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_torzsvendeg_repository.html">ITorzsvendegRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
