<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LemezBolt.Logic.IEladoLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a22fed8773b9dec6530d5ff93ed58291b">AFAUpdateLogic</a>(double ertek, int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aa3dee70678c3a66b444c795cc657244f">ArUpdateLogic</a>(int ertek, int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a40c7320bc94a1a54728d6d10aa3c3ea4">KedvencStilusUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a4f590c03820ed94cbe2186bc6afe9087">LemezIDUpdateLogic</a>(int ertek, int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ad19d29271a6ea0f31ef000cb02dbc99f">NevUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a35eb191155ffdfd48d01c2f84b77fc90">SzuletesnapUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a82b49febabba6309a3e09e66f2394a6d">TorzsvendegGetOne</a>(int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a1b4391ea052cbd022a7be7b5eb948a37">TorzsvendegIDUpdateLogic</a>(int ertek, int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac53e6cdbfd77a17e432459d5171996a4">TorzsvendegRead</a>()</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a584b30395889b75bf61d574ae0b34850">TorzsvendegVetelei</a>()</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a0bdab45cfe4f0efb6c4dd91baeddca92">TorzsvendegVeteleiAsync</a>()</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a84cf84c9a72db100c2ec77e0caca018b">TvEmailUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#af03ec826aa4a58a44e631d82d73aa17e">VasarlasCreateLogic</a>(Vasarlas vasarlas)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aaf5504850348011594be8769bff0367f">VasarlasGetOne</a>(int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a34e4e8cc79f0111edf838aca50a1872e">VasarlasRead</a>()</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac7831d860acb2bfd58717e07d73a5f11">VetelDatumUpdateLogic</a>(string ertek, int id)</td><td class="entry"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">LemezBolt.Logic.IEladoLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
