<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Logic.IBeszerzoLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Logic.IBeszerzoLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operations of the buyer.  
 <a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Logic.IBeszerzoLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.png" usemap="#LemezBolt.Logic.IBeszerzoLogic_map" alt=""/>
  <map id="LemezBolt.Logic.IBeszerzoLogic_map" name="LemezBolt.Logic.IBeszerzoLogic_map">
<area href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html" title="Implementation of the buyer&#39;s operations&#39; logic." alt="LemezBolt.Logic.BeszerzoLogic" shape="rect" coords="0,56,194,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3dbe4a589f2f49cb0ea2d53609c8922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#aa3dbe4a589f2f49cb0ea2d53609c8922">LemezCreateLogic</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> lemez)</td></tr>
<tr class="memdesc:aa3dbe4a589f2f49cb0ea2d53609c8922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Lemez entry to the table.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#aa3dbe4a589f2f49cb0ea2d53609c8922">More...</a><br /></td></tr>
<tr class="separator:aa3dbe4a589f2f49cb0ea2d53609c8922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b197450864f432477dfa00dfb3beab"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a13b197450864f432477dfa00dfb3beab">LemezRead</a> ()</td></tr>
<tr class="memdesc:a13b197450864f432477dfa00dfb3beab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a13b197450864f432477dfa00dfb3beab">More...</a><br /></td></tr>
<tr class="separator:a13b197450864f432477dfa00dfb3beab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1198d40f6319999daaefcc1cced67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a51e1198d40f6319999daaefcc1cced67">LemezGetOne</a> (int id)</td></tr>
<tr class="memdesc:a51e1198d40f6319999daaefcc1cced67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the Lemezek table.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a51e1198d40f6319999daaefcc1cced67">More...</a><br /></td></tr>
<tr class="separator:a51e1198d40f6319999daaefcc1cced67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ea534d5450510cbb49bf244015a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a703ea534d5450510cbb49bf244015a25">StilusUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a703ea534d5450510cbb49bf244015a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Lemez entry's style.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a703ea534d5450510cbb49bf244015a25">More...</a><br /></td></tr>
<tr class="separator:a703ea534d5450510cbb49bf244015a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5694d5f53a02905ac588f18ebeece5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#acd5694d5f53a02905ac588f18ebeece5">TipusUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:acd5694d5f53a02905ac588f18ebeece5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Lemez entry's type.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#acd5694d5f53a02905ac588f18ebeece5">More...</a><br /></td></tr>
<tr class="separator:acd5694d5f53a02905ac588f18ebeece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d5d950a9da1a7759b3c47eec6bc38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a277d5d950a9da1a7759b3c47eec6bc38">EloadoUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a277d5d950a9da1a7759b3c47eec6bc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Lemez entry's performer.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#a277d5d950a9da1a7759b3c47eec6bc38">More...</a><br /></td></tr>
<tr class="separator:a277d5d950a9da1a7759b3c47eec6bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f6f307b5e86ca91336575c7717b250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#af6f6f307b5e86ca91336575c7717b250">LemezCimUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:af6f6f307b5e86ca91336575c7717b250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Lemez entry's title.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#af6f6f307b5e86ca91336575c7717b250">More...</a><br /></td></tr>
<tr class="separator:af6f6f307b5e86ca91336575c7717b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c82f86ee99e03b9a5d68c9835bff3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#ac3c82f86ee99e03b9a5d68c9835bff3e">KiadasEveUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:ac3c82f86ee99e03b9a5d68c9835bff3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Lemez entry's release year.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html#ac3c82f86ee99e03b9a5d68c9835bff3e">More...</a><br /></td></tr>
<tr class="separator:ac3c82f86ee99e03b9a5d68c9835bff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operations of the buyer. </p>

<p class="definition">Definition at line <a class="el" href="_i_beszerzo_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_beszerzo_logic_8cs_source.html">IBeszerzoLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a277d5d950a9da1a7759b3c47eec6bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277d5d950a9da1a7759b3c47eec6bc38">&#9670;&nbsp;</a></span>EloadoUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IBeszerzoLogic.EloadoUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Lemez entry's performer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a7bb8e8ae531fcc0ffdbcebdc258872eb">LemezBolt.Logic.BeszerzoLogic</a>.</p>

</div>
</div>
<a id="ac3c82f86ee99e03b9a5d68c9835bff3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c82f86ee99e03b9a5d68c9835bff3e">&#9670;&nbsp;</a></span>KiadasEveUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IBeszerzoLogic.KiadasEveUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Lemez entry's release year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ab6bf138bd6d1ead227af417bc66083e4">LemezBolt.Logic.BeszerzoLogic</a>.</p>

</div>
</div>
<a id="af6f6f307b5e86ca91336575c7717b250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f6f307b5e86ca91336575c7717b250">&#9670;&nbsp;</a></span>LemezCimUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IBeszerzoLogic.LemezCimUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Lemez entry's title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2f9ab7ef7fe052d27e23ed75bc23a5cb">LemezBolt.Logic.BeszerzoLogic</a>.</p>

</div>
</div>
<a id="aa3dbe4a589f2f49cb0ea2d53609c8922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dbe4a589f2f49cb0ea2d53609c8922">&#9670;&nbsp;</a></span>LemezCreateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IBeszerzoLogic.LemezCreateLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&#160;</td>
          <td class="paramname"><em>lemez</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Lemez entry to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lemez</td><td>New Lemez as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#ad6beb7756e805e98448dc0915ccd5413">LemezBolt.Logic.BeszerzoLogic</a>.</p>

</div>
</div>
<a id="a51e1198d40f6319999daaefcc1cced67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e1198d40f6319999daaefcc1cced67">&#9670;&nbsp;</a></span>LemezGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> LemezBolt.Logic.IBeszerzoLogic.LemezGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one entry from the Lemezek table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lemez entry.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#aa4c868f78472b8470ebe08d31e68c0ba">LemezBolt.Logic.BeszerzoLogic</a>.</p>

</div>
</div>
<a id="a13b197450864f432477dfa00dfb3beab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b197450864f432477dfa00dfb3beab">&#9670;&nbsp;</a></span>LemezRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&gt; LemezBolt.Logic.IBeszerzoLogic.LemezRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read operation. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueriable Lemez collection.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a08e5c40e36fa9296015e80a16606dbf4">LemezBolt.Logic.BeszerzoLogic</a>.</p>

</div>
</div>
<a id="a703ea534d5450510cbb49bf244015a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703ea534d5450510cbb49bf244015a25">&#9670;&nbsp;</a></span>StilusUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IBeszerzoLogic.StilusUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Lemez entry's style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a2e82a26102b72a80107f9e792ef71c3e">LemezBolt.Logic.BeszerzoLogic</a>.</p>

</div>
</div>
<a id="acd5694d5f53a02905ac588f18ebeece5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5694d5f53a02905ac588f18ebeece5">&#9670;&nbsp;</a></span>TipusUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IBeszerzoLogic.TipusUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Lemez entry's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_beszerzo_logic.html#a5016362f6477b8584ff108f89b1ec65d">LemezBolt.Logic.BeszerzoLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/<a class="el" href="_i_beszerzo_logic_8cs_source.html">IBeszerzoLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_beszerzo_logic.html">IBeszerzoLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
