<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Logic.IEladoLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Logic.IEladoLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operations of the seller.  
 <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Logic.IEladoLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.png" usemap="#LemezBolt.Logic.IEladoLogic_map" alt=""/>
  <map id="LemezBolt.Logic.IEladoLogic_map" name="LemezBolt.Logic.IEladoLogic_map">
<area href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html" title="Implementation of the seller&#39;s operations&#39; logic." alt="LemezBolt.Logic.EladoLogic" shape="rect" coords="0,56,174,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af03ec826aa4a58a44e631d82d73aa17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#af03ec826aa4a58a44e631d82d73aa17e">VasarlasCreateLogic</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</td></tr>
<tr class="memdesc:af03ec826aa4a58a44e631d82d73aa17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Vasarlas entry into the table.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#af03ec826aa4a58a44e631d82d73aa17e">More...</a><br /></td></tr>
<tr class="separator:af03ec826aa4a58a44e631d82d73aa17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e4e8cc79f0111edf838aca50a1872e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a34e4e8cc79f0111edf838aca50a1872e">VasarlasRead</a> ()</td></tr>
<tr class="memdesc:a34e4e8cc79f0111edf838aca50a1872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a34e4e8cc79f0111edf838aca50a1872e">More...</a><br /></td></tr>
<tr class="separator:a34e4e8cc79f0111edf838aca50a1872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5504850348011594be8769bff0367f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aaf5504850348011594be8769bff0367f">VasarlasGetOne</a> (int id)</td></tr>
<tr class="memdesc:aaf5504850348011594be8769bff0367f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the Vasarlasok table.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aaf5504850348011594be8769bff0367f">More...</a><br /></td></tr>
<tr class="separator:aaf5504850348011594be8769bff0367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f590c03820ed94cbe2186bc6afe9087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a4f590c03820ed94cbe2186bc6afe9087">LemezIDUpdateLogic</a> (int ertek, int id)</td></tr>
<tr class="memdesc:a4f590c03820ed94cbe2186bc6afe9087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Vasarlas entry's LemezID.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a4f590c03820ed94cbe2186bc6afe9087">More...</a><br /></td></tr>
<tr class="separator:a4f590c03820ed94cbe2186bc6afe9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4391ea052cbd022a7be7b5eb948a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a1b4391ea052cbd022a7be7b5eb948a37">TorzsvendegIDUpdateLogic</a> (int ertek, int id)</td></tr>
<tr class="memdesc:a1b4391ea052cbd022a7be7b5eb948a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Vasarlas entry's TorzsvendegID.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a1b4391ea052cbd022a7be7b5eb948a37">More...</a><br /></td></tr>
<tr class="separator:a1b4391ea052cbd022a7be7b5eb948a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dee70678c3a66b444c795cc657244f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aa3dee70678c3a66b444c795cc657244f">ArUpdateLogic</a> (int ertek, int id)</td></tr>
<tr class="memdesc:aa3dee70678c3a66b444c795cc657244f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Vasarlas entry's price.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#aa3dee70678c3a66b444c795cc657244f">More...</a><br /></td></tr>
<tr class="separator:aa3dee70678c3a66b444c795cc657244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7831d860acb2bfd58717e07d73a5f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac7831d860acb2bfd58717e07d73a5f11">VetelDatumUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:ac7831d860acb2bfd58717e07d73a5f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Vasarlas entry's date.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac7831d860acb2bfd58717e07d73a5f11">More...</a><br /></td></tr>
<tr class="separator:ac7831d860acb2bfd58717e07d73a5f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fed8773b9dec6530d5ff93ed58291b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a22fed8773b9dec6530d5ff93ed58291b">AFAUpdateLogic</a> (double ertek, int id)</td></tr>
<tr class="memdesc:a22fed8773b9dec6530d5ff93ed58291b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Vasarlas entry's ÁFA.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a22fed8773b9dec6530d5ff93ed58291b">More...</a><br /></td></tr>
<tr class="separator:a22fed8773b9dec6530d5ff93ed58291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e6cdbfd77a17e432459d5171996a4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac53e6cdbfd77a17e432459d5171996a4">TorzsvendegRead</a> ()</td></tr>
<tr class="memdesc:ac53e6cdbfd77a17e432459d5171996a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ac53e6cdbfd77a17e432459d5171996a4">More...</a><br /></td></tr>
<tr class="separator:ac53e6cdbfd77a17e432459d5171996a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b49febabba6309a3e09e66f2394a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a82b49febabba6309a3e09e66f2394a6d">TorzsvendegGetOne</a> (int id)</td></tr>
<tr class="memdesc:a82b49febabba6309a3e09e66f2394a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the Torzsvendegek table.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a82b49febabba6309a3e09e66f2394a6d">More...</a><br /></td></tr>
<tr class="separator:a82b49febabba6309a3e09e66f2394a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d29271a6ea0f31ef000cb02dbc99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ad19d29271a6ea0f31ef000cb02dbc99f">NevUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:ad19d29271a6ea0f31ef000cb02dbc99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's name.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#ad19d29271a6ea0f31ef000cb02dbc99f">More...</a><br /></td></tr>
<tr class="separator:ad19d29271a6ea0f31ef000cb02dbc99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf84c9a72db100c2ec77e0caca018b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a84cf84c9a72db100c2ec77e0caca018b">TvEmailUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a84cf84c9a72db100c2ec77e0caca018b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's e-mail.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a84cf84c9a72db100c2ec77e0caca018b">More...</a><br /></td></tr>
<tr class="separator:a84cf84c9a72db100c2ec77e0caca018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c7320bc94a1a54728d6d10aa3c3ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a40c7320bc94a1a54728d6d10aa3c3ea4">KedvencStilusUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a40c7320bc94a1a54728d6d10aa3c3ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's favorite style.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a40c7320bc94a1a54728d6d10aa3c3ea4">More...</a><br /></td></tr>
<tr class="separator:a40c7320bc94a1a54728d6d10aa3c3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb191155ffdfd48d01c2f84b77fc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a35eb191155ffdfd48d01c2f84b77fc90">SzuletesnapUpdateLogic</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a35eb191155ffdfd48d01c2f84b77fc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Torzsvendeg entry's birthday date.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a35eb191155ffdfd48d01c2f84b77fc90">More...</a><br /></td></tr>
<tr class="separator:a35eb191155ffdfd48d01c2f84b77fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584b30395889b75bf61d574ae0b34850"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a584b30395889b75bf61d574ae0b34850">TorzsvendegVetelei</a> ()</td></tr>
<tr class="memdesc:a584b30395889b75bf61d574ae0b34850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the customers and the amount of cds they bought.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a584b30395889b75bf61d574ae0b34850">More...</a><br /></td></tr>
<tr class="separator:a584b30395889b75bf61d574ae0b34850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdab45cfe4f0efb6c4dd91baeddca92"><td class="memItemLeft" align="right" valign="top">Task&lt; IQueryable&lt; <a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a0bdab45cfe4f0efb6c4dd91baeddca92">TorzsvendegVeteleiAsync</a> ()</td></tr>
<tr class="memdesc:a0bdab45cfe4f0efb6c4dd91baeddca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ques the NON-CRUD operation.  <a href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html#a0bdab45cfe4f0efb6c4dd91baeddca92">More...</a><br /></td></tr>
<tr class="separator:a0bdab45cfe4f0efb6c4dd91baeddca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operations of the seller. </p>

<p class="definition">Definition at line <a class="el" href="_i_elado_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_elado_logic_8cs_source.html">IEladoLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22fed8773b9dec6530d5ff93ed58291b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fed8773b9dec6530d5ff93ed58291b">&#9670;&nbsp;</a></span>AFAUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IEladoLogic.AFAUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Vasarlas entry's ÁFA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a97c90dc44c89bd6f9412c4667e4717fb">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="aa3dee70678c3a66b444c795cc657244f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dee70678c3a66b444c795cc657244f">&#9670;&nbsp;</a></span>ArUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IEladoLogic.ArUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Vasarlas entry's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a9599b7458dc7cfd5831f06bccfb16686">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="a40c7320bc94a1a54728d6d10aa3c3ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c7320bc94a1a54728d6d10aa3c3ea4">&#9670;&nbsp;</a></span>KedvencStilusUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IEladoLogic.KedvencStilusUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's favorite style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#af98bd33bbb624cc76634c3e4ef37376a">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="a4f590c03820ed94cbe2186bc6afe9087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f590c03820ed94cbe2186bc6afe9087">&#9670;&nbsp;</a></span>LemezIDUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IEladoLogic.LemezIDUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Vasarlas entry's LemezID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a34daa0e888866cc7924e3b03fc12fa8f">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="ad19d29271a6ea0f31ef000cb02dbc99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19d29271a6ea0f31ef000cb02dbc99f">&#9670;&nbsp;</a></span>NevUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IEladoLogic.NevUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a17d7e8dc105a742305e79deab618bf9d">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="a35eb191155ffdfd48d01c2f84b77fc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eb191155ffdfd48d01c2f84b77fc90">&#9670;&nbsp;</a></span>SzuletesnapUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IEladoLogic.SzuletesnapUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's birthday date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a6256f8c68b8bde02f7c976959d997247">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="a82b49febabba6309a3e09e66f2394a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b49febabba6309a3e09e66f2394a6d">&#9670;&nbsp;</a></span>TorzsvendegGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a> LemezBolt.Logic.IEladoLogic.TorzsvendegGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one entry from the Torzsvendegek table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Torzsvendeg entry.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a247f6948f55c761d7cfb5947483077a8">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="a1b4391ea052cbd022a7be7b5eb948a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4391ea052cbd022a7be7b5eb948a37">&#9670;&nbsp;</a></span>TorzsvendegIDUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IEladoLogic.TorzsvendegIDUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Vasarlas entry's TorzsvendegID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a46e58f2f88be941ba87dbcf0bb4336e4">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="ac53e6cdbfd77a17e432459d5171996a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53e6cdbfd77a17e432459d5171996a4">&#9670;&nbsp;</a></span>TorzsvendegRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_torzsvendeg.html">Torzsvendeg</a>&gt; LemezBolt.Logic.IEladoLogic.TorzsvendegRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read operation. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueriable Vasarlas elem.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a2fee356e31025688b37a07d63bc35edf">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="a584b30395889b75bf61d574ae0b34850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584b30395889b75bf61d574ae0b34850">&#9670;&nbsp;</a></span>TorzsvendegVetelei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a>&gt; LemezBolt.Logic.IEladoLogic.TorzsvendegVetelei </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the customers and the amount of cds they bought. </p>
<dl class="section return"><dt>Returns</dt><dd>VeteletiResults entries, containing Torzsvendeg instances and their bought cd counts.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a1d3cf33bff2437924bfa439b5a644000">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="a0bdab45cfe4f0efb6c4dd91baeddca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdab45cfe4f0efb6c4dd91baeddca92">&#9670;&nbsp;</a></span>TorzsvendegVeteleiAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html">VeteleiResult</a>&gt; &gt; LemezBolt.Logic.IEladoLogic.TorzsvendegVeteleiAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ques the NON-CRUD operation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_lemez_bolt_1_1_logic_1_1_vetelei_result.html" title="A type for the results of the TorzsvendegVetelei NON-CRUD method.">VeteleiResult</a> entries.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a21761f718dfc2ef6de8abb81804cb0e1">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="a84cf84c9a72db100c2ec77e0caca018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cf84c9a72db100c2ec77e0caca018b">&#9670;&nbsp;</a></span>TvEmailUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IEladoLogic.TvEmailUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Torzsvendeg entry's e-mail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a8fc03a70841b72cefff5c2b31a9de0f1">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="af03ec826aa4a58a44e631d82d73aa17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03ec826aa4a58a44e631d82d73aa17e">&#9670;&nbsp;</a></span>VasarlasCreateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IEladoLogic.VasarlasCreateLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td>
          <td class="paramname"><em>vasarlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Vasarlas entry into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlas</td><td>New Vasarlas as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a260cc1163e92cbc5fecc196567471ed4">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="aaf5504850348011594be8769bff0367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5504850348011594be8769bff0367f">&#9670;&nbsp;</a></span>VasarlasGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> LemezBolt.Logic.IEladoLogic.VasarlasGetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one entry from the Vasarlasok table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vasarlas entry.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a74a8725366080be95da3f37c0c42f1fc">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="a34e4e8cc79f0111edf838aca50a1872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e4e8cc79f0111edf838aca50a1872e">&#9670;&nbsp;</a></span>VasarlasRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; LemezBolt.Logic.IEladoLogic.VasarlasRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read operation. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueriable Vasarlas collection.</dd></dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a26ef9e20bf9615c2fed4dc86aea4d3b2">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<a id="ac7831d860acb2bfd58717e07d73a5f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7831d860acb2bfd58717e07d73a5f11">&#9670;&nbsp;</a></span>VetelDatumUpdateLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Logic.IEladoLogic.VetelDatumUpdateLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Vasarlas entry's date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_logic_1_1_elado_logic.html#a7181b9478e3e36b1ef40b9aa4c79f4cc">LemezBolt.Logic.EladoLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Logic/<a class="el" href="_i_elado_logic_8cs_source.html">IEladoLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_lemez_bolt_1_1_logic_1_1_i_elado_logic.html">IEladoLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
