<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Repository.ILemezRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Repository.ILemezRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lemez CRUD operations.  
 <a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Repository.ILemezRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.png" usemap="#LemezBolt.Repository.ILemezRepository_map" alt=""/>
  <map id="LemezBolt.Repository.ILemezRepository_map" name="LemezBolt.Repository.ILemezRepository_map">
<area href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" alt="LemezBolt.Repository.IRepository&lt; Lemez &gt;" shape="rect" coords="0,0,260,24"/>
<area href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html" title="Implements the CRUD operations of the Lemezek table." alt="LemezBolt.Repository.LemezRepository" shape="rect" coords="0,112,260,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3332812439fce4f7d3e12b2570e81442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a3332812439fce4f7d3e12b2570e81442">LemezCreate</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a> lemez)</td></tr>
<tr class="memdesc:a3332812439fce4f7d3e12b2570e81442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Lemez entry into the table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a3332812439fce4f7d3e12b2570e81442">More...</a><br /></td></tr>
<tr class="separator:a3332812439fce4f7d3e12b2570e81442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098fb1da827d2096151ce42053c26227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a098fb1da827d2096151ce42053c26227">StilusUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a098fb1da827d2096151ce42053c26227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Lemez entry's style.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a098fb1da827d2096151ce42053c26227">More...</a><br /></td></tr>
<tr class="separator:a098fb1da827d2096151ce42053c26227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5308dcb898a896b93c4dd04c7dc2b4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a5308dcb898a896b93c4dd04c7dc2b4a3">TipusUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a5308dcb898a896b93c4dd04c7dc2b4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Lemez entry's type.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a5308dcb898a896b93c4dd04c7dc2b4a3">More...</a><br /></td></tr>
<tr class="separator:a5308dcb898a896b93c4dd04c7dc2b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fd78de7bb09298c1dd1f042df70a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a07fd78de7bb09298c1dd1f042df70a05">EloadoUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a07fd78de7bb09298c1dd1f042df70a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Lemez entry's performer.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a07fd78de7bb09298c1dd1f042df70a05">More...</a><br /></td></tr>
<tr class="separator:a07fd78de7bb09298c1dd1f042df70a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d62559fd5462bc2f59338347ee7972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a48d62559fd5462bc2f59338347ee7972">LemezCimUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a48d62559fd5462bc2f59338347ee7972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Lemez entry's title.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a48d62559fd5462bc2f59338347ee7972">More...</a><br /></td></tr>
<tr class="separator:a48d62559fd5462bc2f59338347ee7972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c56a5117f480a8066457ff4e1a6e96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a2c56a5117f480a8066457ff4e1a6e96d">KiadasEveUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:a2c56a5117f480a8066457ff4e1a6e96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the value of a Lemez entry's release year.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a2c56a5117f480a8066457ff4e1a6e96d">More...</a><br /></td></tr>
<tr class="separator:a2c56a5117f480a8066457ff4e1a6e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234309095faa1e7bc32b6ccd3ba1385b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a234309095faa1e7bc32b6ccd3ba1385b">LemezDelete</a> (int id)</td></tr>
<tr class="memdesc:a234309095faa1e7bc32b6ccd3ba1385b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Lemez entry from the table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html#a234309095faa1e7bc32b6ccd3ba1385b">More...</a><br /></td></tr>
<tr class="separator:a234309095faa1e7bc32b6ccd3ba1385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">LemezBolt.Repository.IRepository&lt; Lemez &gt;</a></td></tr>
<tr class="memitem:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">Read</a> ()</td></tr>
<tr class="memdesc:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">More...</a><br /></td></tr>
<tr class="separator:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the implementation's table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">More...</a><br /></td></tr>
<tr class="separator:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lemez CRUD operations. </p>

<p class="definition">Definition at line <a class="el" href="_i_lemez_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_lemez_repository_8cs_source.html">ILemezRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07fd78de7bb09298c1dd1f042df70a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fd78de7bb09298c1dd1f042df70a05">&#9670;&nbsp;</a></span>EloadoUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ILemezRepository.EloadoUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Lemez entry's performer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a323de19be2ade2cd6a3ebad53326054d">LemezBolt.Repository.LemezRepository</a>.</p>

</div>
</div>
<a id="a2c56a5117f480a8066457ff4e1a6e96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c56a5117f480a8066457ff4e1a6e96d">&#9670;&nbsp;</a></span>KiadasEveUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ILemezRepository.KiadasEveUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Lemez entry's release year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aaddb50c356506e5e61eef8d22ddfea7a">LemezBolt.Repository.LemezRepository</a>.</p>

</div>
</div>
<a id="a48d62559fd5462bc2f59338347ee7972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d62559fd5462bc2f59338347ee7972">&#9670;&nbsp;</a></span>LemezCimUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ILemezRepository.LemezCimUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Lemez entry's title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a0aa060e42e8d80028c2ee19b60ee278b">LemezBolt.Repository.LemezRepository</a>.</p>

</div>
</div>
<a id="a3332812439fce4f7d3e12b2570e81442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3332812439fce4f7d3e12b2570e81442">&#9670;&nbsp;</a></span>LemezCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ILemezRepository.LemezCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_lemez.html">Lemez</a>&#160;</td>
          <td class="paramname"><em>lemez</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Lemez entry into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lemez</td><td>New lemez as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#aff73e2df5173c8dfc18c500ba2d41805">LemezBolt.Repository.LemezRepository</a>.</p>

</div>
</div>
<a id="a234309095faa1e7bc32b6ccd3ba1385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234309095faa1e7bc32b6ccd3ba1385b">&#9670;&nbsp;</a></span>LemezDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ILemezRepository.LemezDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Lemez entry from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#afad6bab9ffd6b879447480c89131481c">LemezBolt.Repository.LemezRepository</a>.</p>

</div>
</div>
<a id="a098fb1da827d2096151ce42053c26227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098fb1da827d2096151ce42053c26227">&#9670;&nbsp;</a></span>StilusUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ILemezRepository.StilusUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Lemez entry's style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a9e3658807a4dec3a50afad83248691b6">LemezBolt.Repository.LemezRepository</a>.</p>

</div>
</div>
<a id="a5308dcb898a896b93c4dd04c7dc2b4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5308dcb898a896b93c4dd04c7dc2b4a3">&#9670;&nbsp;</a></span>TipusUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.ILemezRepository.TipusUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the value of a Lemez entry's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_lemez_repository.html#a2a4240c737b3610184780e8239ab05f8">LemezBolt.Repository.LemezRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/<a class="el" href="_i_lemez_repository_8cs_source.html">ILemezRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_lemez_repository.html">ILemezRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
