<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_YR1IG6: LemezBolt.Repository.IVasarlasRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_YR1IG6
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">LemezBolt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LemezBolt.Repository.IVasarlasRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vasarlas CRUD metódusok.  
 <a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LemezBolt.Repository.IVasarlasRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.png" usemap="#LemezBolt.Repository.IVasarlasRepository_map" alt=""/>
  <map id="LemezBolt.Repository.IVasarlasRepository_map" name="LemezBolt.Repository.IVasarlasRepository_map">
<area href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html" alt="LemezBolt.Repository.IRepository&lt; Vasarlas &gt;" shape="rect" coords="0,0,274,24"/>
<area href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html" title="Implements the CRUD operations of the Vasarlas table." alt="LemezBolt.Repository.VasarlasRepository" shape="rect" coords="0,112,274,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa75447e9272a1c1aa4d790eef4a17e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aa75447e9272a1c1aa4d790eef4a17e8f">VasarlasCreate</a> (<a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</td></tr>
<tr class="memdesc:aa75447e9272a1c1aa4d790eef4a17e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new Vasarlas into the table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aa75447e9272a1c1aa4d790eef4a17e8f">More...</a><br /></td></tr>
<tr class="separator:aa75447e9272a1c1aa4d790eef4a17e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387efe45d0c8d21b7b5dcf66f7a5bbe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a387efe45d0c8d21b7b5dcf66f7a5bbe2">LemezIDUpdate</a> (int ertek, int id)</td></tr>
<tr class="memdesc:a387efe45d0c8d21b7b5dcf66f7a5bbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy vásárlás lemezazonosítójának felülírása.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a387efe45d0c8d21b7b5dcf66f7a5bbe2">More...</a><br /></td></tr>
<tr class="separator:a387efe45d0c8d21b7b5dcf66f7a5bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7990b1b2f80aa661590f492d33092904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a7990b1b2f80aa661590f492d33092904">TorzsvendegIDUpdate</a> (int ertek, int id)</td></tr>
<tr class="memdesc:a7990b1b2f80aa661590f492d33092904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy vásárlás törzsvendégazonosítójának felülírása.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a7990b1b2f80aa661590f492d33092904">More...</a><br /></td></tr>
<tr class="separator:a7990b1b2f80aa661590f492d33092904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cfd2d962b172919a7c532cc79a2e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#ab5cfd2d962b172919a7c532cc79a2e98">ArUpdate</a> (int ertek, int id)</td></tr>
<tr class="memdesc:ab5cfd2d962b172919a7c532cc79a2e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy vásárlás árának felülírása.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#ab5cfd2d962b172919a7c532cc79a2e98">More...</a><br /></td></tr>
<tr class="separator:ab5cfd2d962b172919a7c532cc79a2e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac70d70b7e687996929744b7c14aebea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aac70d70b7e687996929744b7c14aebea">VetelDatumUpdate</a> (string ertek, int id)</td></tr>
<tr class="memdesc:aac70d70b7e687996929744b7c14aebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy vásárlás dátumának felülírása.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#aac70d70b7e687996929744b7c14aebea">More...</a><br /></td></tr>
<tr class="separator:aac70d70b7e687996929744b7c14aebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ecaa99e98950dda535d64869983625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a13ecaa99e98950dda535d64869983625">AFAUpdate</a> (double ertek, int id)</td></tr>
<tr class="memdesc:a13ecaa99e98950dda535d64869983625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy vásárlás árának ÁFA értékének felülírása.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a13ecaa99e98950dda535d64869983625">More...</a><br /></td></tr>
<tr class="separator:a13ecaa99e98950dda535d64869983625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dea9e939a161c88ecb111561578e30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a8dea9e939a161c88ecb111561578e30a">VasarlasDelete</a> (int id)</td></tr>
<tr class="memdesc:a8dea9e939a161c88ecb111561578e30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy vásárlás törlése a táblából.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html#a8dea9e939a161c88ecb111561578e30a">More...</a><br /></td></tr>
<tr class="separator:a8dea9e939a161c88ecb111561578e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html">LemezBolt.Repository.IRepository&lt; Vasarlas &gt;</a></td></tr>
<tr class="memitem:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">Read</a> ()</td></tr>
<tr class="memdesc:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#ae62f59a52a271a17c03b52c9ab0d2a16">More...</a><br /></td></tr>
<tr class="separator:ae62f59a52a271a17c03b52c9ab0d2a16 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entry from the implementation's table.  <a href="interface_lemez_bolt_1_1_repository_1_1_i_repository.html#a7e6dfcbe939289a30a315577dc00aa97">More...</a><br /></td></tr>
<tr class="separator:a7e6dfcbe939289a30a315577dc00aa97 inherit pub_methods_interface_lemez_bolt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vasarlas CRUD metódusok. </p>

<p class="definition">Definition at line <a class="el" href="_i_vasarlas_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_vasarlas_repository_8cs_source.html">IVasarlasRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a13ecaa99e98950dda535d64869983625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ecaa99e98950dda535d64869983625">&#9670;&nbsp;</a></span>AFAUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.IVasarlasRepository.AFAUpdate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy vásárlás árának ÁFA értékének felülírása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a63ab7fe096db5700afc6293885b580df">LemezBolt.Repository.VasarlasRepository</a>.</p>

</div>
</div>
<a id="ab5cfd2d962b172919a7c532cc79a2e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cfd2d962b172919a7c532cc79a2e98">&#9670;&nbsp;</a></span>ArUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.IVasarlasRepository.ArUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy vásárlás árának felülírása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#af81d3df280d7d55302841e9acf91b48c">LemezBolt.Repository.VasarlasRepository</a>.</p>

</div>
</div>
<a id="a387efe45d0c8d21b7b5dcf66f7a5bbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387efe45d0c8d21b7b5dcf66f7a5bbe2">&#9670;&nbsp;</a></span>LemezIDUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.IVasarlasRepository.LemezIDUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy vásárlás lemezazonosítójának felülírása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a32107a0c5933df7b453f7d5ee409d16a">LemezBolt.Repository.VasarlasRepository</a>.</p>

</div>
</div>
<a id="a7990b1b2f80aa661590f492d33092904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7990b1b2f80aa661590f492d33092904">&#9670;&nbsp;</a></span>TorzsvendegIDUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.IVasarlasRepository.TorzsvendegIDUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy vásárlás törzsvendégazonosítójának felülírása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a1a74253fdee8f35e226cef303f75c4d4">LemezBolt.Repository.VasarlasRepository</a>.</p>

</div>
</div>
<a id="aa75447e9272a1c1aa4d790eef4a17e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75447e9272a1c1aa4d790eef4a17e8f">&#9670;&nbsp;</a></span>VasarlasCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.IVasarlasRepository.VasarlasCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lemez_bolt_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td>
          <td class="paramname"><em>vasarlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting a new Vasarlas into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlas</td><td>Új vásárlás as parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ac76d27955990a99d281656671d9c8c27">LemezBolt.Repository.VasarlasRepository</a>.</p>

</div>
</div>
<a id="a8dea9e939a161c88ecb111561578e30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dea9e939a161c88ecb111561578e30a">&#9670;&nbsp;</a></span>VasarlasDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.IVasarlasRepository.VasarlasDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy vásárlás törlése a táblából. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#ad4516f9b6881e93e7fe8cde09c73f623">LemezBolt.Repository.VasarlasRepository</a>.</p>

</div>
</div>
<a id="aac70d70b7e687996929744b7c14aebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac70d70b7e687996929744b7c14aebea">&#9670;&nbsp;</a></span>VetelDatumUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LemezBolt.Repository.IVasarlasRepository.VetelDatumUpdate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ertek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy vásárlás dátumának felülírása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ertek</td><td>New value.</td></tr>
    <tr><td class="paramname">id</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_lemez_bolt_1_1_repository_1_1_vasarlas_repository.html#a7463e41d9f940ac42bad27e732127da2">LemezBolt.Repository.VasarlasRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/duelmatyi/Documents/oenik_prog3_2020_2_yr1ig6/OENIK_PROG3_2020_2_YR1IG6/LemezBolt.Repository/<a class="el" href="_i_vasarlas_repository_8cs_source.html">IVasarlasRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lemez_bolt.html">LemezBolt</a></li><li class="navelem"><a class="el" href="namespace_lemez_bolt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_lemez_bolt_1_1_repository_1_1_i_vasarlas_repository.html">IVasarlasRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
